Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/api_tokens/views/confirm_revoke.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="modal-header">
    <h4><span class="confirm_message">';$output .= $stash->get(['locale',0,'maketext',['Confirm Revocation' ]]);$output .= '</span></h4>
</div>
<div class="modal-body">
    {{ctrl.prompt}}
</div>
<div class="modal-footer">
    <button class="btn btn-primary btn-sm"
        cp-action="ctrl.confirm()">';$output .= $stash->get(['locale',0,'maketext',['Continue' ]]);$output .= '</button>
    <button class="btn btn-link btn-sm" ng-click="ctrl.cancel()">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</button>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});