Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/api_tokens/views/edit.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="loadingView" class="alert alert-info ng-hide" ng-show="edit.loading">
    <i id="loadingSpinner" class="fas fa-spinner fa-spin" aria-hidden="true"></i>
    ';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '
</div>
<div id="notAllowedWarning" class="alert alert-danger ng-hide" ng-show="!edit.loading && edit.loadingError">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message">
        <p ng-bind-html="edit.loadingErrorMessage"></p>
        <a href="javascript:void(0)" ng-click="edit.goHome()">';$output .= $stash->get(['locale',0,'maketext',['Go Back' ]]);$output .= '</a>
    </div>
</div>
<div id="viewContainer" ng-hide="edit.loading || edit.loadingError">
<div class="row">
    <div class="col-xs-12 col-sm-7 col-md-8">
        <h2 ng-hide="edit.editingToken">';$output .= $stash->get(['locale',0,'maketext',['Generate [asis,API] Token' ]]);$output .= '</h2>
        <h2 class="ng-hide" ng-show="edit.editingToken">';$output .= $stash->get(['locale',0,'maketext',['Edit [asis,API] Token: [_1]','{{ edit.newToken.originalName }}' ]]);$output .= '</h2>
    </div>
</div>
<div class="row item-added-notice animated ng-hide" ng-show="edit.tokenAdded" id="tokenAdded_container">
    <div class="col-xs-12">
        <div class="callout callout-success top-item-added">
            <p>';$output .= $stash->get(['locale',0,'maketext',['You successfully created the [asis,API] token “[_1]”.','{{ edit.newToken.name }}' ]]);$output .= '</p>
            <p>';$output .= $stash->get(['locale',0,'maketext',['Copy the following token to a safe place:' ]]);$output .= '
            <code ng-bind="edit.newToken.token"></code>
            </p>
            <p>
                <span ng-if="edit.newToken.tokenExpires" ng-bind="edit.newTokenExpiresMessage(edit.newToken)"></span>
                <span ng-if="edit.newToken.tokenExpires" >';$output .= $stash->get(['locale',0,'maketext',['When this [asis,API] token expires, the system will [output,strong,not] delete it. You [output,strong,must] delete this [asis,API] token.' ]]);$output .= '</span>
            </p>
            <p>';$output .= $stash->get(['locale',0,'maketext',['For more information about how to use this token to make [asis,API] calls, read our [output,url,_1,Developer Documentation].','https://go.cpanel.net/APITokensinWHM' ]]);$output .= '
            </p>
            <button id="confirm_added_token"
                type="button"
                class="btn btn-primary"
                ng-click="edit.goHome()">';$output .= $stash->get(['locale',0,'maketext',['Yes, I saved my token' ]]);$output .= '</button>
        </div>
    </div>
</div>
<div class="row" ng-hide="edit.tokenAdded" id="token_form_container">
    <div class="col-xs-12">
        <form id="token_form" name="token_form" novalidate>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <label id="token_name_label" for="token_name">
                            ';$output .= $stash->get(['locale',0,'maketext',['Name' ]]);$output .= "\n                        </label>\n                    </div>\n                </div>\n                <div class=\"row\">\n                    <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                        <input id=\"token_name\"\n                            name=\"token_name\"\n                            type=\"text\"\n                            class=\"form-control\"\n                            auto-focus\n                            required\n                            ng-pattern=\"/^[A-Za-z0-9-_]{1,50}\$/\"\n                            ng-model=\"edit.newToken.name\">\n                    </div>\n                    <div id=\"token_name_errors\"\n                        class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                        <ul validation-container field-name=\"token_name\">\n                            <li validation-item field-name=\"token_name\" validation-name=\"required\">\n                                ";$output .= $stash->get(['locale',0,'maketext',['You must complete this field.' ]]);$output .= '
                            </li>
                            <li validation-item field-name="token_name" validation-name="pattern">
                                ';$output .= $stash->get(['locale',0,'maketext',['You cannot create an [asis,API] token with a name that is longer than 50 characters, and the name may only contain the following characters: [join, ,_1]',['a-z','A-Z','0-9','_','-' ]]]);$output .= '
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="form-group" ng-if="edit.editingToken && edit.newToken.expiresAt">
                <div class="row">
                    <div class="col-xs-12">
                        <label id="lblEmail" for="lblExpiresAt">
                            <span ng-if="!edit.newToken.expired && !edit.newToken.expiresSoon">
                                ';$output .= $stash->get(['locale',0,'maketext',['Expires' ]]);$output .= '
                            </span>
                            <span ng-if="edit.newToken.expired" class="text-danger">
                                <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                                ';$output .= $stash->get(['locale',0,'maketext',['This [asis,API] token has expired.' ]]);$output .= '
                            </span>
                            <span ng-if="edit.newToken.expiresSoon" class="text-warning">
                                <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                                ';$output .= $stash->get(['locale',0,'maketext',['This [asis,API] token will expire soon.' ]]);$output .= '
                            </span>
                        </label>
                    </div>
                    <div class="col-xs-12">
                        <span id="lblExpiresAt" ng-bind="edit.newToken.expiresAtFriendly"></span>
                    </div>
                </div>
            </div>


            <!-- should the token expire -->
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12">
                        <toggle-label-info
                            for="tokenExpires"
                            label-text="';$output .= $stash->get(['locale',0,'maketext',['Should the [asis,API] Token Expire?' ]]);$output .= '"
                            label-id="lbl_tokenExpires"
                            info-icon-id="icon_tokenExpiresInfo"
                            info-block-id="infoBlk_tokenExpires"
                            show-info-block="{{showAllHelp}}">
                                ';$output .= $stash->get(['locale',0,'maketext',['Specify whether the [asis,API] token will expire on a specific date.' ]]);$output .= '
                        </toggle-label-info>
                    </div>
                </div>
                <div>
                    <div class="radio">
                        <label for="tokenExpires_noExpiry">
                            <input type="radio" name="tokenExpires" id="tokenExpires_noExpiry" ng-value="false" checked ng-model="edit.newToken.tokenExpires">
                            <span>';$output .= $stash->get(['locale',0,'maketext',['The [asis,API] Token will not expire.' ]]);$output .= '</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label for="tokenExpires_expiry">
                            <input type="radio" name="tokenExpires" id="tokenExpires_expiry" ng-value="true" checked ng-model="edit.newToken.tokenExpires" ng-change="edit.resetDate()">
                            <span>';$output .= $stash->get(['locale',0,'maketext',['Specify an expiration date.' ]]);$output .= "</span>\n                        </label>\n                    </div>\n                </div>\n            </div>\n            <!-- / should the token expire -->\n\n            <!-- set expiry date -->\n            <div ng-if=\"edit.newToken.tokenExpires\" class=\"form-group\" ng-class=\"{'has-error': token_form.expiresAt.\$dirty && token_form.expiresAt.\$invalid}\">\n                <div class=\"row\">\n                    <div class=\"col-xs-12\">\n                        <toggle-label-info\n                            for=\"expiresAt\"\n                            label-text=\"";$output .= $stash->get(['locale',0,'maketext',['[asis,API] Token Expiration Date' ]]);$output .= '"
                            label-id="lbl_expiresAt"
                            info-icon-id="icon_expiresAtInfo"
                            info-block-id="infoBlk_expiresAt"
                            show-info-block="{{showAllHelp}}">
                                ';$output .= $stash->get(['locale',0,'maketext',['The expiration date of the [asis,API] token.' ]]);$output .= '
                                ';$output .= $stash->get(['locale',0,'maketext',['Enter a future date on which you want the [asis,API] token to expire.' ]]);$output .= '
                        </toggle-label-info>
                    </div>
                </div>
                <div>
                    <div style="display:flex;align-items:center">
                        <div>
                            <date-picker
                                id="expiresDate"
                                ng-model="edit.newToken.expiresAt"
                                options="edit.datePickerOptions"
                                ng-change="edit.dateValidator(token_form.expiresAt)"
                                name="expiresAt"
                                required
                                 >
                            </date-picker>
                        </div>
                        <div id="token_expires_errors">
                            <ul validation-container field-name="expiresAt" id="expiresAtErrorPanel">
                                <li validation-item field-name="expiresAt" validation-name="required">
                                    ';$output .= $stash->get(['locale',0,'maketext',['You must complete this field.' ]]);$output .= '
                                </li>
                                <li validation-item field-name="expiresAt" name="expiresAt">
                                    ';$output .= $stash->get(['locale',0,'maketext',['The expiration date must be set in the future.' ]]);$output .= "\n                                </li>\n                            </ul>\n                        </div>\n                        <!--div>\n                            <time-picker ng-model=\"edit.newToken.expiresAt\" options=\"edit.timePickerOptions\"></time-picker>\n                        </div-->\n                    </div>\n                </div>\n            </div>\n            <!-- / set expiry date -->\n\n            <!-- set ip address whitelist -->\n            <div class=\"form-group\" ng-class=\"{'has-error': token_form.whitelistIps.\$dirty && token_form.whitelistIps.\$invalid}\">\n                <div class=\"row\">\n                    <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                        <toggle-label-info\n                            for=\"whitelistIps\"\n                            label-text=\"";$output .= $stash->get(['locale',0,'maketext',['Whitelisted [asis,IPs]' ]]);$output .= '"
                            label-id="lbl_whitelistIps"
                            info-icon-id="icon_whitelistIpsInfo"
                            info-block-id="infoBlk_whitelistIps"
                            show-info-block="{{showAllHelp}}"
                            on-toggle="edit.onToggleHelp(show)">
                                ';$output .= $stash->get(['locale',0,'maketext',['The list of [asis,IP] addresses or [asis,IP] address prefixes allowed to use this token. You can separate these items with commas, new lines, or any whitespace character. Leave this blank to allow any caller IP to use the token.' ]]);$output .= '
                        </toggle-label-info>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <textarea id="whitelistIps"
                                  name="whitelistIps"
                                  class="form-control"
                                  ipv4-or-cidr4-list
                                  ng-model-options="{ updateOn: \'default blur paste\', debounce: { default: 250, blur: 0, paste: 0 } }"
                                  ng-model="edit.newToken.whitelistIps"
                                  rows="{{ edit.mimimumIpRows }}" ></textarea>
                        <span class="help-block" ng-if="edit.showExtraHelp">
                            <div class="ip-cidr-examples-title">
                                <strong>';$output .= $stash->get(['locale',0,'maketext',['Examples:' ]]);$output .= '</strong>
                            </div>
                            <table class="table table-condensed ip-cidr-examples">
                                <tr>
                                    <td>';$output .= $stash->get(['locale',0,'maketext',['[asis,IPv4] Address' ]]);$output .= ' </td>
                                    <td>1.1.1.1</td>
                                </tr>
                                <tr>
                                    <td>';$output .= $stash->get(['locale',0,'maketext',['[asis,IPv4] Address Prefix' ]]);$output .= '</td>
                                    <td>1.1.1.2/31</td>
                                </tr>
                                <tr>
                                    <td>';$output .= $stash->get(['locale',0,'maketext',['[asis,IPv6] Address' ]]);$output .= '</td>
                                    <td>12AB:0:0:CD30:123:4567:89AB:CDEF</td>
                                </tr>
                                <tr>
                                    <td>';$output .= $stash->get(['locale',0,'maketext',['[asis,IPv6] Address Prefix' ]]);$output .= '</td>
                                    <td>12AB:0:0:CD30::/60</td>
                                </tr>
                            </table>
                        </span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="token_expires_errors">
                            <ul validation-container field-name="whitelistIps" id="whitelistIpsErrorPanel" manual>
                                <validation-item
                                    field-name="whitelistIps"
                                    validation-name="ipv4OrCidr4">
                                    There are one or more problems with the IP addresses selected.
                                </validation-item>
                                <validation-item
                                    field-name="whitelistIps"
                                    validation-name="ipv6"
                                    no-icon prefix-class="bullet">
                                </validation-item>
                                <validation-item
                                    field-name="whitelistIps"
                                    validation-name="ipv4"
                                    no-icon prefix-class="bullet">
                                </validation-item>
                                <validation-item
                                    field-name="whitelistIps"
                                    validation-name="cidr"
                                    no-icon prefix-class="bullet">
                                </validation-item>
                                <validation-item
                                    field-name="whitelistIps"
                                    validation-name="cidr-details"
                                    no-icon prefix-class="bullet">
                                </validation-item>
                                <validation-item
                                    field-name="whitelistIps"
                                    validation-name="size-exceeded"
                                    no-icon prefix-class="bullet">
                                </validation-item>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / set ip address whitelist -->

            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <label>';$output .= $stash->get(['locale',0,'maketext',['Privileges' ]]);$output .= '</label>
                    </div>
                </div>
                <div class="row" ng-show="!edit.hasPrivs">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="alert alert-info">
                            ';$output .= $stash->get(['locale',0,'maketext',['No privileges available.' ]]);$output .= "\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"row\" ng-show=\"edit.hasPrivs\">\n                    <div class=\"col-xs-12 col-sm-9\">\n                        <ul class=\"list-group\">\n                            <li class=\"list-group-item\" ng-repeat=\"subcategory in edit.aclsToEdit track by \$index\">\n                                <div class=\"checkbox\" >\n                                    <label>\n                                        <tri-state-checkbox\n                                            id=\"acl-subcategory-{{ subcategory.name }}-checkbox\"\n                                            checkboxes=\"subcategory.acls\"\n                                            ng-change=\"edit.updateAclsToSend(subcategory)\"></tri-state-checkbox>\n                                        <strong><span ng-bind-html=\"subcategory.title\"></span></strong>\n                                    </label>\n                                    <span class=\"label label-{{subcategory.categoryName}} flip pull-right\"\n                                        ng-bind=\"subcategory.categoryTitle\"></span>\n                                    <div class=\"checkbox\" ng-repeat=\"priv in subcategory.acls track by \$index\">\n                                        <label>\n                                            <input type=\"checkbox\"\n                                                id=\"acl-checkbox-{{priv.name}}\"\n                                                ng-model=\"priv.selected\"\n                                                ng-change=\"edit.toggleAcl(priv)\">\n                                            <span ng-bind-html=\"priv.title\"></span>\n                                            <span><code ng-bind=\"priv.name\"></code></span>\n                                        </label>\n                                        <span class=\"fas fa-exclamation-triangle fa-lg acl-warning-icon\"\n                                                role=\"button\"\n                                                tabindex=\"0\"\n                                                aria-controls=\"acl-warning-{{priv.name}}\"\n                                                aria-expanded=\"{{ edit.aclWarningVisible(priv).toString() }}\"\n                                                ng-show=\"priv.description && priv.description_is_warning && priv.name != 'all'\"\n                                                ng-click=\"edit.toggleAclWarning(priv)\"\n                                                ng-keypress=\"edit.handleWarningIconKey(priv, \$event)\"></span>\n                                        <span class=\"help-block ng-hide\"\n                                            ng-show=\"priv.description && !priv.description_is_warning\"\n                                            ng-bind-html=\"priv.description\"></span>\n                                        <div class=\"alert alert-warning ng-hide acl-warning\"\n                                            ng-show=\"priv.description && priv.description_is_warning && edit.aclWarningVisible(priv)\"\n                                            id=\"acl-warning-{{priv.name}}\">\n                                            <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                                            <div class=\"alert-message acl-warning-message\"\n                                                ng-bind-html=\"priv.description\">\n                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n                            </li>\n                        </ul>\n                    </div>\n                </div>\n\n                <div class=\"row ng-hide\" ng-show=\"edit.hasPrivs\">\n                    <div id=\"atLeastOneACLError\" class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                        <ul class=\"validation-container ng-hide\" ng-show=\"!edit.hasSelectedPrivs()\">\n                            <li class=\"validation validation-error\">\n                                <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                                <span class=\"validation-message\">";$output .= $stash->get(['locale',0,'maketext',['You must specify at least one [asis,ACL] for this token.' ]]);$output .= '</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button id="save_button"
                    type="submit"
                    cp-action="edit.saveToken(token_form)"
                    ng-disabled="edit.disableSave(token_form)">
                    ';$output .= $stash->get(['locale',0,'maketext',['Save' ]]);$output .= '
                </button>
                <button id="cancel_generate_button"
                    type="button"
                    class="btn btn-link"
                    ng-click="edit.goHome()">
                    ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
                </button>
            </div>
        </form>
    </div>
</div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});