Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/security/2fa/enabled_include.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="alert alert-success">
    <span class="glyphicon glyphicon-ok-sign"></span>
    <div class="alert-message">
        ';$output .= $stash->get(['locale',0,'maketext',['Two-factor authentication is configured for your account.' ]]);$output .= '
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="status-actions" ng-show="setup.isEnabled">
            <a href="setup.html?reconfigure=1"
                name="reconfigure"
                id="reconfigure"
                class="btn btn-default"
                >';$output .= $stash->get(['locale',0,'maketext',['Reconfigure Two-Factor Authentication' ]]);$output .= '</a>
            <form action="remove.html" method="post">
            <button type="submit"
                name="disable"
                id="disable"
                class="btn btn-danger"
                value="1"
                >';$output .= $stash->get(['locale',0,'maketext',['Remove Two-Factor Authentication' ]]);$output .= '</button>
            </form>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});