Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/webmail/jupiter/calendar-contact-management/index.html.tt','modtime'=>'1713308400',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('BaseDefault',$context->plugin('BaseDefault'));$stash->set('Master',$context->plugin('Master'));$stash->set('JSON',$context->plugin('JSON'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('TEMPLATE_PATH','calendar-contact-management/');$stash->set('APP_KEY','calendar_contact_management');$stash->set('ROUTER_PATH',$stash->get('cp_security_token').$stash->get('breadcrumb_url'));$stash->set('style_sheets',[]);$stash->set('scripts',[]);$output .= $stash->get(['style_sheets',0,'push',[$stash->get('TEMPLATE_PATH').'styles.ef46db3751d8e999.css' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'runtime.a3f7322f8d06cc05.js' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'vendor-c0d76f48.1c5dcc1d57d440d5.js' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'vendor-89d5c698.8b321d0bddfbd886.js' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'polyfills.04bd129fb2e74346.js' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'main.b59f0a0a8c6c7290.js' ]]);$output .= do {my$output='';$output .= '
<style>
    /* cPanel specific hax */
	body.cpanel div#pageHeading > span.page-title {
		font-family: "Open Sans", sans-serif;
		font-size: 1.5rem;
	}

    body.cpanel nav#cpanel-breadcrumbs > a,
    body.cpanel nav#cpanel-breadcrumbs > span {
		font-family: "Open Sans", sans-serif;
		font-size: 1rem;
		font-weight: normal;
	}

    /* Webmail specific hax */
    body.webmail cp-calcontact-manager {
        display: block;
    }

    body.webmail .breadcrumb-item + .breadcrumb-item:before {
        content: "/";
        float: left;
        margin-left: 1rem;
        padding-right: 1rem;
    }

    body.webmail div.notification-list-container {
        top: 65px !important;
    }

    body.webmail div.navbar {
        height: 50px !important;
        padding: 0px !important;
    }

    body.webmail .btn {
        min-width: unset !important;
    }

    body.webmail #typeInput {
        font-size: 1.5rem !important;
    }

    body.webmail #colorInput {
        height: 4.5rem;
        width: 5.5rem;
        vertical-align: middle;
    }

    body.webmail footer ul.nav.navbar-nav {
        flex-direction: unset !important;
        display: block;
        position: fixed;
        right: 0;
    }

    body.webmail footer div.navbar-brand {
        flex-direction: unset !important;
        display: block;
        position: fixed;
        left: 0;
    }

    body.webmail header .dropdown-toggle::after {
        display: none;
    }

    body.webmail .panel {
        margin-bottom: 0;
    }

    body.webmail form .form-header {
        font-weight: 700;
        font-size: 2rem;
        padding-top: .5rem;
    }

        body.webmail .toast {
        font-size: 14px;
    }

    body.webmail .btn-close {
        background: transparent url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 16 16\'%3E%3Cpath d=\'M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z\'/%3E%3C/svg%3E") 50%/1em auto no-repeat;
    }

    body.webmail .ng-form-validated .form-control.ng-invalid, .ng-touched .form-control.ng-invalid.ng-touched {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'12\' height=\'12\' fill=\'none\' stroke=\'%23dc3545\'%3E%3Ccircle cx=\'6\' cy=\'6\' r=\'4.5\'/%3E%3Cpath stroke-linejoin=\'round\' d=\'M5.8 3.6h.4L6 6.5z\'/%3E%3Ccircle cx=\'6\' cy=\'8.2\' r=\'.6\' fill=\'%23dc3545\' stroke=\'none\'/%3E%3C/svg%3E");
        background-position: right calc(.375em + .1875rem) center;
        background-repeat: no-repeat;
        background-size: calc(.75em + .375rem) calc(.75em + .375rem);
        border-color: #dc3545;
        padding-right: calc(1.5em + .75rem);
    }

    body.webmail ul.invalid-feedback li {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'12\' height=\'12\' fill=\'none\' stroke=\'%23dc3545\'%3E%3Ccircle cx=\'6\' cy=\'6\' r=\'4.5\'/%3E%3Cpath stroke-linejoin=\'round\' d=\'M5.8 3.6h.4L6 6.5z\'/%3E%3Ccircle cx=\'6\' cy=\'8.2\' r=\'.6\' fill=\'%23dc3545\' stroke=\'none\'/%3E%3C/svg%3E");
        background-position: left top .188rem;
        background-repeat: no-repeat;
        background-size: 1rem;
        list-style: none;
        padding-left: var(--cp-spacer-5);
    }

</style>
<cp-calcontact-manager></cp-calcontact-manager>
<script>
    window.PAGE = {
        base: ';$output .= $stash->get(['ROUTER_PATH',0,'json',0]);$output .= '
    }
	window.REMOTE_USER = "';$output .= $stash->get(['CPANEL',0,'authuser',0]);$output .= '";
</script>
';$context->include('_assets/master.html.tt',{'app_key'=>$stash->get('APP_KEY'),'base'=>$stash->get('RESOURCE_PATH'),'include_legacy_stylesheets'=>0,'include_legacy_scripts'=>0,'include_cjt'=>0,'use_master_bootstrap'=>1,'page_stylesheets'=>$stash->get('style_sheets'),'page_scripts'=>$stash->get('scripts'),'is_ng'=>1,'is_jupiter_style'=>1,'page_title'=>$stash->get(['locale',0,'maketext',['Calendars and Contacts Management' ]]),'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});