Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/multiphp_manager/directives/cloudLinuxBanner.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="callout promotion" id="{{ idPrefix }}_clBanner" ng-show="showBanner">
    <div class="row">
        <div class="col-xs-12 cl-container">
            <span ng-bind-html="bannerText"></span>
            <p ng-show="::hideUpgradeOption">';$output .= $stash->get(['locale',0,'maketext',['Contact your provider for more information on upgrading to [asis,CloudLinux].' ]]);$output .= '</p>
            <div class="actions">
                <a id="{{ idPrefix }}_clButton" ng-hide="::hideUpgradeOption" class="btn btn-warning" href="{{ purchaseLink }}" target="{{ linkTarget }}">
                    <span class=\'fas fa-lg\' ng-class="data.purchase_cl_data.is_url ? \'fa-external-link-alt\' : \'fa-envelope\'"></span>
                    {{ actionText }}
                </a>
            </div>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});