Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/support/create_support_ticket/views/authorizeCustomerPortalView.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="auth-error-view">
    <div ng-show="status === \'authorizing\'">
        <h2>';$output .= $stash->get(['locale',0,'maketext',['Authorizing this server to open a support ticket for you …' ]]);$output .= '</h2>
        <p>';$output .= $stash->get(['locale',0,'maketext',['We opened a dialog box for you to authorize [asis,cPanel amp() WHM] to make API calls on the [asis,cPanel Customer Portal] with your login.' ]]);$output .= '</p>
        <h2>';$output .= $stash->get(['locale',0,'maketext',['What is the next step?' ]]);$output .= '</h2>
        <p>';$output .= $stash->get(['locale',0,'maketext',['If you have already created a [asis, cPanel Manage 2] account, use that account’s login email and password. The login process automatically authorizes this server to make [asis,cPanel Customer Portal] [asis,API] calls.' ]]);$output .= '</p>
        <p>';$output .= $stash->get(['locale',0,'maketext',['If you have not created a [asis,cPanel Manage 2] account, create one by selecting the [output,strong,Create Account] link in the dialog box.' ]]);$output .= '</p>
        <p>';$output .= $stash->get(['locale',0,'maketext',['If you have already logged in to your [asis, cPanel Manage 2] account, the system will prompt you to allow this server to make [asis,cPanel Customer Portal] API calls via your [asis, cPanel Manage 2] account.' ]]);$output .= '</p>
        <h2>';$output .= $stash->get(['locale',0,'maketext',['What permission am I granting?' ]]);$output .= '</h2>
        <p>';$output .= $stash->get(['locale',0,'maketext',['If you log in to the [asis,cPanel Customer Portal] and authorize this server to perform actions on your behalf, the server may perform any of the following actions:' ]]);$output .= '
        <ul>
            <li>';$output .= $stash->get(['locale',0,'maketext',['Retrieve the current Technical Support Agreement.' ]]);$output .= '</li>
            <li>';$output .= $stash->get(['locale',0,'maketext',['Retrieve and record your acceptance of the Technical Support Agreement.' ]]);$output .= '</li>
            <li>';$output .= $stash->get(['locale',0,'maketext',['Open a support ticket on your behalf.' ]]);$output .= '</li>
            <li>';$output .= $stash->get(['locale',0,'maketext',['List support tickets related to this server.' ]]);$output .= '</li>
            <li>';$output .= $stash->get(['locale',0,'maketext',['Test this server’s [asis,SSH] connection if you grant [asis,cPanel] support access to this server later in the process.' ]]);$output .= '</li>
        </ul>
    </div>
    <div cp-loading-panel id="verifyingAuthorization" ng-show="status === \'verifying\'">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Information:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['We are verifying that the authorization is established …' ]]);$output .= '
    </div>
    <div ng-show="status === \'error\'">
        <button id="retry" class="btn btn-primary"
            ng-click="retry()">
            ';$output .= $stash->get(['locale',0,'maketext',['Try Again' ]]);$output .= '
        </button>

        <button id="open-anyway"
                ng-hide="openAnyway"
                class="btn btn-default"
                ng-click="openAnyway = true">
            ';$output .= $stash->get(['locale',0,'maketext',['Open a ticket in the [asis,cPanel Customer Portal]' ]]);$output .= '
        </button>
        <div class="scary-warning" ng-show="openAnyway">
            <div class="alert alert-warning">
                <span class="glyphicon glyphicon-exclamation-sign"></span>
                <div class="alert-message">
                    <strong>';$output .= $stash->get(['locale',0,'maketext',['Warning:' ]]);$output .= '</strong>
                    <p>';$output .= $stash->get(['locale',0,'maketext',['We [output,strong,strongly] recommend you use the Retry option above and log in with your [asis, cPanel Customer Portal] account. If you have not created a [asis, cPanel Customer Portal] account, we encourage you to create one. This system allows us to automate more steps for the ticket creation process and provide faster support. If you bypass this system, you must manually enter significantly more information about your server and your server may require manual configuration changes.' ]]);$output .= '</p>
                    <a id="open-anyway-confirm"
                        class="btn btn-default"
                        target="tickets"
                        ng-click="openAnyway = false"
                        ng-href="{{ getTicketUrl(\'cpanel\') }}">
                        ';$output .= $stash->get(['locale',0,'maketext',['Open a Ticket' ]]);$output .= '
                        <span class="fas fa-external-link-alt"></span>
                    </a>
                    <a id="open-anyway-cancel"
                        class="btn btn-cancel"
                        ng-click="openAnyway = false">
                        ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
                    </a>
                </div>
            </div>
        </div>

        <button id="cancel"
                class="btn btn-link"
                ng-click="cancel()">
            ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
        </button>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});