Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/support/create_support_ticket/views/grantView.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="grantView">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
            <div class="instruction-block">
                <p>
                    ';$output .= $stash->get(['locale',0,'maketext',['For the fastest support experience, you must allow [asis,cPanel] support to access your server. All connections that [asis,cPanel] employees make to your server are secure and monitored.' ]]);$output .= '
                </p>
                <p>
                    ';$output .= $stash->get(['locale',0,'maketext',['We have automatically retrieved your Access [asis,ID], IP address, [asis,SSH] username and [asis,SSH] port to facilitate this access. You may edit these values later in the [asis,cPanel Customer Portal].' ]]);$output .= "\n                </p>\n            </div>\n\n            <div class=\"well well-sm\" ng-click=\"toggleAllow()\" ng-class=\"{ 'grant-well-success': allowGrant && !initGrant, 'grant-well-warning': !allowGrant }\">\n                <div class=\"checkbox\">\n                    <label ng-click=\"stopPropagation(\$event)\">\n                        <input type=\"checkbox\"\n                            id=\"allow\"\n                            name=\"allow\"\n                            ng-model=\"allowGrant\"\n                            ng-checked=\"allowGrant\">\n                        <span>";$output .= $stash->get(['locale',0,'maketext',['Allow [asis,cPanel] support to remotely access and troubleshoot this server.' ]]);$output .= '</span>
                    </label>
                </div>
                <div ng-show="!allowGrant" class="grant-warning-text" id="grant-warning-text">
                    <i class="fas fa-exclamation-triangle" title="';$output .= $stash->get(['locale',0,'maketext',['Warning' ]]);$output .= '"></i>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['We [output,strong,strongly] recommend that you allow [asis,cPanel] support to access your server. Failure to provide access could increase the time required to resolve your issue.' ]]);$output .= '</span>
                </div>
            </div>

        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});