Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/support/create_support_ticket/views/startView.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="startView">

    <div class="row">
        <div class="col-xs-12 col-md-6">
            <p id="instructions" class="instructions">
                ';$output .= $stash->get(['locale',0,'maketext',['A support ticket is how you request help with our product. Select the option below that best describes your situation.' ]]);$output .= '
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-md-6">
            <div class="alert alert-info">
                <span class="glyphicon glyphicon-info-sign"></span>
                <div id="transmit" class="alert-message">
                    <strong>';$output .= $stash->get(['locale',0,'maketext',['Info:' ]]);$output .= '</strong>
                    ';$output .= $stash->get(['locale',0,'maketext',['[asis,WHM] will transmit your support request directly to [asis,cPanel~, L.L.C.]' ]]);$output .= '
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-if="!show.hackQuestion">
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="list-group-item well">
                    <h3>
                        <i class="fas fa-server fa-2x fa-pull-left flip align-middle" aria-hidden="true"></i>
                        <span class="align-middle">
                            ';$output .= $stash->get(['locale',0,'maketext',['I need help with an existing feature or technical issue.' ]]);$output .= '</span>
                    </h3>
                    <hr>
                    <p class="skinny">';$output .= $stash->get(['locale',0,'maketext',['If your issue is related to [asis,cPanel amp() WHM] software or extensions, please open a Support Ticket for direct assistance.' ]]);$output .= '</p>
                    <div class="position-trap">
                        <a id="open_ticket"
                           class="btn btn-default pull-right"
                           target="tickets"
                           ng-href="{{ getTicketUrl(\'open_ticket\') }}">
                            <span>';$output .= $stash->get(['locale',0,'maketext',['Get Started' ]]);$output .= ' <i class="fas fa-fw fa-external-link-alt"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-if="!show.hackQuestion">
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="list-group-item well">
                    <h3>
                        <i class="far fa-lightbulb fa-3x fa-pull-left align-middle" aria-hidden="true"></i>
                        <span class="align-middle">
                            ';$output .= $stash->get(['locale',0,'maketext',['Is there a feature you need that [asis,cPanel] [output,amp] [asis,WHM] does not provide or that we could improve upon?' ]]);$output .= '</span>
                    </h3>
                    <hr>
                    <p>
                        ';$output .= $stash->get(['locale',0,'maketext',['[asis,cPanel] L.L.C. loves to hear our customer’s ideas about how to improve our product.' ]]);$output .= '
                        ';$output .= $stash->get(['locale',0,'maketext',['You may suggest a feature or vote on features suggested by other users.' ]]);$output .= '
                    </p>
                    <div class="position-trap">
                        <a id="new_feature"
                           class="btn btn-default pull-right"
                           target="feature"
                           ng-href="{{ getTicketUrl(\'features\') }}">
                            <span>';$output .= $stash->get(['locale',0,'maketext',['Visit our feature site' ]]);$output .= ' <i class="fas fa-fw fa-external-link-alt"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});