Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/support/create_support_ticket/views/supportInfoView.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="supportInfoView">

    <div cp-loading-panel id="loading" ng-show="uiState.loading">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Information:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['The system is checking your support information …' ]]);$output .= '
    </div>

    <div class="row">
        <div ng-show="!uiState.loading" class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
            <div class="instruction-block">
                <div class="alert alert-info">
                    <span class="glyphicon glyphicon-info-sign"></span>
                    <div class="alert-message">
                        <span><strong>';$output .= $stash->get(['locale',0,'maketext',['Your license was not purchased from [asis,cPanel], [asis,L.L.C.]!' ]]);$output .= '</strong></span>
                    </div>
                    </div>
                <p>
                    ';$output .= $stash->get(['locale',0,'maketext',['“[output,strong,_1]” is your license provider and provides support for your [asis,cPanel] license. Click the support link below that was provided by your license provider for assistance with your issue.','{{supportinfo.data.company_name}}' ]]);$output .= '
                </p>
                <p>
                    ';$output .= $stash->get(['locale',0,'maketext',['Your support provider link: [output,url,_1,_1,_2]','{{supportinfo.data.pub_tech_contact}}',{'target'=>'_blank' }]]);$output .= '
                </p>
            </div>

            <div class="well well-sm" ng-class="{ \'supportInfo-well-warning\': cpanelSupportWarning }">
                <div class="checkbox" ng-click="toggleNext()">
                    <label>
                        <input type="checkbox"
                            id="cpanelSupportToggle"
                            name="cpanelSupportToggle"
                            ng-model="cpanelSupportWarning"
                        <span>';$output .= $stash->get(['locale',0,'maketext',['I still want support directly from [asis,cPanel], [asis,L.L.C].' ]]);$output .= '</span>
                    </label>
                </div>
                <div ng-show="cpanelSupportWarning" class="supportInfo-warning-text" id="support-warning-text">
                    <i class="fas fa-exclamation-triangle" title="';$output .= $stash->get(['locale',0,'maketext',['Warning' ]]);$output .= '"></i>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['Support from [asis,cPanel], [asis,L.L.C.] is free to all its valid license holders. However, if you submit a support request with [asis,cPanel], [asis,L.L.C.] [output,strong,before] contacting “[output,strong,_1]”, you may experience a longer resolution time.','{{supportinfo.data.company_name}}' ]]);$output .= '</span>
                </div>
            </div>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});