Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/support/create_support_ticket/views/termsofserviceView.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="tosView">

    <div cp-loading-panel id="loading" ng-show="uiState.loading">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Information:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['The system is checking your account …' ]]);$output .= '
    </div>

    <div id="failed" ng-show="uiState.failed">
        <cp-alert type="danger" on-toggle-more="toggleMore(show)" id="tosAlert">
            <span id="overallErrorMessage">
                <span id="errorMessagePrefix">';$output .= $stash->get(['locale',0,'maketext',['The system failed to load the [asis,Technical Support Agreement].' ]]);$output .= '
                </span>
            </span>
            <p>';$output .= $stash->get(['locale',0,'maketext',['You may try again or skip the [asis,WHM] portion of the wizard and complete your ticket via the [asis,cPanel Customer Portal].' ]]);$output .= '</p>

            <div id="errorMessageBody"
                 class="ng-hide well"
                 ng-show="alertDetailsVisible">
                 {{ alertDetailsMessage }}
            </div>
            <div id="errorRemedyButtons">
                <a id="customerPortalButton" class="btn btn-primary" target="tickets" ng-href="{{ getTicketUrl(\'cpanel\') }}">
                    ';$output .= $stash->get(['locale',0,'maketext',['Continue in the [asis,cPanel Customer Portal]' ]]);$output .= '
                    <span class="fas fa-external-link-alt"></span>
                </a>
                <a id="tryAgainButton" class="btn btn-default" ng-click="loadTechnicalSupportAgreement()">';$output .= $stash->get(['locale',0,'maketext',['Try again' ]]);$output .= '</a>
                <a id="cancelButton" class="btn btn-link" ng-click="cancel()">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</a>
            </div>
        </cp-alert>
    </div>

    <div id="tos" ng-show="!uiState.loading && !uiState.failed">
        <h2 id="title" dir="ltr">{{tos.title}}</h2>
        <hr/>

        <div
             id="body"
             dir="ltr"
             ng-hide="uiState.loading"
             ng-bind-html="tos.body">
        </div>
        <hr>
        <div class="row">
            <div id="actions" class="col-md-6 hidden-sm hidden-xs">
                <a id="btnSave" class="btn btn-sm btn-default"
                    href="{{tos.download_url}}"
                    target="_blank">';$output .= $stash->get(['locale',0,'maketext',['Save' ]]);$output .= '</a>
                <a id="btnNewWindow" class="btn btn-sm btn-default"
                    href="{{tos.view_url}}"
                    target="_blank">';$output .= $stash->get(['locale',0,'maketext',['Open in New Window' ]]);$output .= '</a>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="pull-right flip">{{tos.version}}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="pull-right flip">{{tos.create_date_human}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});