Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/clam-av/index.html.tt','modtime'=>'1713308400',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '

';$stash->set('JSON',$context->plugin('JSON'));$stash->set('LinkedNode',$context->plugin('LinkedNode'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('user_theme',$stash->get(['CPANEL',0,'CPDATA',0,'RS',0]));$stash->set('TEMPLATE_PATH','clam-av/');$stash->set('APP_KEY','clam_av');$stash->set('ROUTER_PATH',$stash->get('cp_security_token').'/frontend/' .$stash->get('user_theme').'/' .$stash->get('TEMPLATE_PATH'));$stash->set('style_sheets',[]);$stash->set('scripts',[]);$stash->set('has_mail_linkage',0);$stash->set('worker_data',$stash->get(['LinkedNode',0,'get_basic_worker_data',0]));do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('worker_data');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'worker'}=$_tt_value;if ($stash->get(['worker',0,'worker_type',0])eq 'Mail'){$stash->set('has_mail_linkage',1)};($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= $stash->get(['style_sheets',0,'push',[$stash->get('TEMPLATE_PATH').'styles.css' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'runtime.js' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'vendor.js' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'polyfills.js' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'main.js' ]]);$output .= do {my$output='';$output .= '
<cp-clam-root></cp-clam-root>

<script>
    window.PAGE = {
        hasMailnodeLinkage: ';$output .= $stash->get('has_mail_linkage');$output .= '
    };
</script>
';$context->include('_assets/master.html.tt',{'app_key'=>$stash->get('APP_KEY'),'include_legacy_stylesheets'=>0,'include_legacy_scripts'=>0,'include_cjt'=>0,'use_master_bootstrap'=>1,'page_stylesheets'=>$stash->get('style_sheets'),'page_scripts'=>$stash->get('scripts'),'is_ng'=>1,'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});