Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/api_tokens/index.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('JSON',$context->plugin('JSON'));$stash->set('APP_KEY','api_tokens');$stash->set('CAN_CREATE_LIMITED',0);$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('page_styles_list',['api_tokens/index.css' ]);$stash->set('embeded_styles_list',[]);if (!$stash->get(['CPANEL',0,'ua_is_mobile',0])){$output .= $stash->get(['embeded_styles_list',0,'push',['css/angular-chosen-spinner.css' ]]);$output .= $stash->get(['page_styles_list',0,'push',['libraries/chosen/1.5.1/chosen.min.css' ]])}$stash->set('resource_template','views/_resources.ptt');$stash->set('view_templates',['views/list.ptt',$stash->get('resource_template')]);$output .= '
';$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$output .= '

';$output .= do {my$output='';$output .= '
<div class=\'body-content\' id="mainContent" ng-controller="MainController" ng-cloak class="ng-cloak">

    <cp-alert-list></cp-alert-list>

    <p class="description">
        ';$output .= $stash->get(['locale',0,'maketext',['This feature lets you create and manage [asis,API] tokens for [asis,cPanel API 2] and [asis,UAPI].' ]]);$output .= '
        ';$output .= $stash->get(['locale',0,'maketext',['For more information, read our [output,url,_1,documentation,class,external-link,target,_2,id,_3].','//go.cpanel.net/ManageAPITokensIncPanel','_blank','lnkcPanelAPITokensDocumentation' ]]);$output .= '
    </p>

    <div>
        <div class="row">
            <div class="col-xs-12 col-lg-8">

                <!-- loading panel -->
                <cp-loading-panel id="loadingRoutePanel" ng-show="loading">';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '</cp-loading-panel>
                <!-- / loading panel -->

                <!-- content wrapper -->
                <div class="row ng-cloak" ng-if="!loading" ng-cloak>
                    <!-- summary -->
                    <div ng-class="sidePanelClasses" ng-if="showResourcePanel">
                        <div class="section">
                            <ng-include src="\'';$output .= $stash->get('resource_template');$output .= '\'"></ng-include>
                        </div>
                    </div>
                    <!-- / summary -->

                    <!-- view content -->
                    <div ng-class="mainPanelClasses">
                        <div id="viewContent" class="section" ng-view></div>
                    </div>
                    <!-- / manage email -->

                    <!-- summary -->
                    <div class="col-xs-12 hidden-sm hidden-lg hidden-md" ng-if="showResourcePanel">
                        <div class="section">
                            <ng-include src="\'';$output .= $stash->get('resource_template');$output .= '\'"></ng-include>
                        </div>
                    </div>
                    <!-- / summary -->
                </div>
                <!-- /content wrapper -->
            </div>
        </div>
    </div>

    ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('view_templates');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'ptt'}=$_tt_value;$output .= '
    <script id="';$output .= $stash->get('ptt');$output .= '" type="text/ng-template">';$output .= $context->process($stash->get('ptt'));$output .= '    </script>
    ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '

    ';$output .= $context->process('_assets/cjt2_header_include.tt');$output .= '

</div>

';$context->include('_assets/master.html.tt',{'app_key'=>$stash->get('APP_KEY'),'page_js'=>$stash->get('js_code'),'include_legacy_stylesheets'=>0,'include_legacy_scripts'=>0,'include_cjt'=>0,'use_master_bootstrap'=>0,'focus_feature_search'=>0,'page_stylesheets'=>$stash->get('page_styles_list'),'embed_stylesheets'=>$stash->get('embeded_styles_list'),'show_breadcrumb'=>1,'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<script type="text/javascript">
    var PAGE = PAGE || {};
    PAGE.canCreateLimited = \'';$output .= $stash->get('CAN_CREATE_LIMITED');$output .= '\' === \'1\';
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});