Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/webmail/jupiter/mail/archive_download.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<script id="download_archive_template" type="text/html">
    <div id="archive_download_contents">
        <p>';$output .= $stash->get(['locale',0,'maketext',['Archives are stored in “[_1]” format.','maildir' ]]);$output .= '</p>
        <p>';$output .= $stash->get(['locale',0,'maketext',['Please choose an archive to download:' ]]);$output .= '</p>
        <ul>
            <li><a href="javascript:void(0)" id="download_all_archives_{domain}">';$output .= $stash->get(['locale',0,'maketext',['All Archives' ]]);$output .= '</a></li>
            {list}
        </ul>
    </div>
</script>

<script id="download_archive_item_template" type="text/html">
            <li><a href="javascript:void(0)" id="download_{archive_type}_archives_{domain}">{archive_type_name}</a></li>
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});