Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/webmail/jupiter/mail/dodeldfwdconfirm.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    <div class="section">
        <h2 id="hdrDomainFwder">';$output .= $stash->get(['locale',0,'maketext',['Delete Domain Forwarder' ]]);$output .= '</h2>

        <p id="descDeleteDomainFwder">
            ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you want to delete the domain forwarder “[_1]” to “[_2]”?',$stash->get(['FORM',0,'domain',0]),$stash->get(['FORM',0,'redirectdomain',0])]]);$output .= '
        </p>

        <div class="form-group">
            <a class="btn btn-primary" id="btn_delete" href="dodeldfwd.html?domain=';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'domain',0]);&$_tt_filter($output)};&$_tt_filter($output)};$output .= '&amp;email=';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'domain',0]);&$_tt_filter($output)};&$_tt_filter($output)};$output .= '&amp;emaildest=';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'redirectdomain',0]);&$_tt_filter($output)};&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Delete Domain Forwarder' ]]);$output .= '</a>
            <a class="btn btn-link" id="btn_cancel" href="fwds.html">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</a>
        </div>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'fwds.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'forwarders','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});