Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/mail/dodeldfwd.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('email_delete_domain_forwarder',$stash->get(['execute',['Email','delete_domain_forwarder',{'domain'=>$stash->get(['RAW_FORM',0,'item',['domain' ]])}]]));$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <div class="section">
        <h2 id="hdrDeleteDomainFwd">';$output .= $stash->get(['locale',0,'maketext',['Delete Domain Forwarder' ]]);$output .= '</h2>

        <p id="notDomainForwardingMsg">
            ';$output .= $stash->get(['locale',0,'maketext',['Email for the domain “[_1]” will no longer be forwarded.',$stash->get(['FORM',0,'domain',0])]]);$output .= '
        </p>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'fwds.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'forwarders','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});