Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/mail/dodelautoresconfirm.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
    <div class="body-content">
        <p id="descAutoResponderConfirm">
            ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you want to delete the autoresponder for “[output,class,_1,status]”?',$stash->get(['FORM',0,'item',['email' ]])]]);$output .= '
        </p>

        <form action="dodelautores.html" method="post">
            <input type="hidden" name="email" value="';$output .= $stash->get(['FORM',0,'item',['email' ]]);$output .= '">
            <div class="form-group">
                <button type="submit" id="lnkDeleteAutoResponders" class="btn btn-primary">';$output .= $stash->get(['locale',0,'maketext',['Delete Autoresponder' ]]);$output .= '</button>
                <a id="lnkCancel" class="btn btn-link" href="autores.html">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</a>
            </div>
        </form>

        ';if (!($stash->get(['ExpVar',0,'expand',['$appname' ]])eq 'webmail')){$output .= '
            ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'autores.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
        '}else {$output .= '
            ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'../index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
        '}$output .= '
    </div>
';$context->include('_assets/master.html.tt',{'app_key'=>'autoresponders','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});