Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/mail/mailconfiglist.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('ExpVar',$context->plugin('ExpVar'));$stash->set('categories',['manage_inbox','calcontact','edit_settings','spam','other' ]);$stash->set('category_descriptions',{'manage_inbox'=>$stash->get(['locale',0,'maketext',['Manage Your Inbox' ]]),'calcontact'=>$stash->get(['locale',0,'maketext',['Calendars and Contacts' ]]),'edit_settings'=>$stash->get(['locale',0,'maketext',['Edit Your Settings' ]]),'spam'=>$stash->get(['locale',0,'maketext',['Fight Spam' ]]),'other'=>$stash->get(['locale',0,'maketext',['Other Webmail Features' ]])});$stash->set('app_descriptions',{'autoresponders'=>$stash->get(['locale',0,'maketext',['Are you going on vacation? Use this feature to configure your automated emails.' ]]),'forwarders'=>$stash->get(['locale',0,'maketext',['Automatically send a copy of any incoming email from this email address to another.' ]]),'email_filters'=>$stash->get(['locale',0,'maketext',['Create and manage email filters for your main email account.' ]]),'configure_mail_client'=>$stash->get(['locale',0,'maketext',['Set up your email account on any device.' ]]),'webmail_account_prefs'=>$stash->get(['locale',0,'maketext',['Change your Webmail account settings.' ]]),'calendar_and_contacts'=>$stash->get(['locale',0,'maketext',['Set up your calendar and contacts on any device.' ]]),'calendar-contact-management'=>$stash->get(['locale',0,'maketext',['Create/Edit/Delete calendars or contact lists.' ]]),'manage-calendar-access'=>$stash->get(['locale',0,'maketext',['Share calendars or contact lists with other users on this domain.' ]]),'change_password'=>$stash->get(['locale',0,'maketext',['Update your webmail password.' ]]),'contact_information'=>$stash->get(['locale',0,'maketext',['Set up a different email address to receive account notifications and password reset confirmations.' ]]),'two_factor_authentication'=>$stash->get(['locale',0,'maketext',['Configure a security measure that requires two forms of identification to log in.' ]]),'boxtrapper'=>$stash->get(['locale',0,'maketext',['Protect your inbox from spam.' ]]),'apache_spam_assassin'=>$stash->get(['locale',0,'maketext',['Filter unwanted spam email before it reaches your inbox.' ]]),'solr_search_index'=>$stash->get(['locale',0,'maketext',['IMAP Full-Text Search Index (powered by Apache Solr™) improves the speed and convenience of the search experience.' ]]),'email_disk_usage'=>$stash->get(['locale',0,'maketext',['Delete old messages from your mailbox. Recover disk space. It’s that simple.' ]]),'track_delivery'=>$stash->get(['locale',0,'maketext',['Review an email’s delivery route.' ]]),'mailing_lists'=>$stash->get(['locale',0,'maketext',['Create and manage email filters for your main email account.' ]])});$output .= '

<section id="webmailFeatureList" class="constrained">
    ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('categories');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'category'}=$_tt_value;$output .= '
        ';$stash->set('should_show',0);$output .= '
        <h3 id="';$output .= $stash->get('category');$output .= 'Title">';$output .= $stash->get(['category_descriptions',0,$stash->get('category'),0]);$output .= '</h3>
        <ul class="list-unstyled applications">
            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['global',0,'sitemap',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR2: while (!$_tt_error){$stash->{'page'}=$_tt_value;$output .= '
                ';if ($stash->get(['page',0,'value',0,'category',0])ne $stash->get('category')){($_tt_value,$_tt_error)=$_tt_list->get_next();next FOR2}$output .= '
                ';if ($stash->get(['page',0,'value',0,'condition',0])){$output .= '
                    ';if ($stash->get(['page',0,'value',0,'condition',0,'feature',0])&&!$stash->get(['CPANEL',0,'feature',[$stash->get(['page',0,'value',0,'condition',0,'feature',0])]])){($_tt_value,$_tt_error)=$_tt_list->get_next();next FOR2}$output .= '
                    ';if ($stash->get(['page',0,'value',0,'condition',0,'if',0])&&!$stash->get(['ExpVar',0,'expand_and_eval',[$stash->get(['page',0,'value',0,'condition',0,'if',0])]])){($_tt_value,$_tt_error)=$_tt_list->get_next();next FOR2}$output .= '
                    ';$stash->set('should_show',1);$output .= '
                '}$output .= '
                ';$stash->set('page_key',$stash->get(['page',0,'key',0]));$output .= '
                <li class="application">
                    <a href="';$output .= $stash->get('directory_prefix').$stash->get(['page',0,'value',0,'url',0]);$output .= '" id="id_';$output .= $stash->get('page_key');$output .= '" title="';$output .= $stash->get(['locale',0,'maketext',['Go to “[_1]”.',$stash->get(['page',0,'value',0,'name',0])]]);$output .= '">
                        <img class="mr-10 application-icon" src="';$output .= $stash->get(['theme_magic_url',['assets/application_icons/' .$stash->get(['page',0,'value',0,'icon',0,'url',0]).'.svg' ]]);$output .= '" aria-hidden="true" />
                        <div class="application-details">
                            <div class="application-title">';$output .= $stash->get(['page',0,'value',0,'name',0]);$output .= '</div>
                            <span class="application-description">';$output .= $stash->get(['app_descriptions',0,$stash->get('page_key'),0]);$output .= '</span>
                        </div>
                    </a>
                </li>
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
        </ul>
        ';if (!$stash->get('should_show')){$output .= '
            <style>#';$output .= $stash->get('category');$output .= 'Title { display: none; }</style>
        '}$output .= '
    ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
</section>

<!-- Styling for List of applications -->
<style type="text/css">

    .applications {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    html[dir="rtl"] .list-unstyled {
        padding-right: 0;
        padding-left: 0;
    }

    .application {
        margin: 0 10px 10px 0;
        text-decoration: none;
    }

    html[dir="rtl"] .application {
        margin: 0 0 10px 10px;
    }

    .application a {
        width: 365px;
        flex-grow: 1;
        display: flex;
        align-items: flex-start;
        padding: 10px 10px 10px 15px;
        text-decoration: none;
    }

    .application a:hover {
        text-decoration: none;
    }

    .application:hover,
    .application:focus,
    .application:active {
        transition: box-shadow 0.15s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
        cursor: pointer;
    }

    .application-details {
        flex: 1;
    }

    .application a:hover .application-details .application-title,
    .application a:focus .application-details .application-title,
    .application a:active .application-details .application-title {
        color: #2a6496;
    }

    .application-icon {
        height: 48px;
    }

    .mr-10 {
        margin-right: 10px;
    }
    html[dir="rtl"] .mr-10 {
        margin-right: 0;
        margin-left: 10px;
    }

    .application-details {
        flex: 1;
    }

    .application-title {
        font-size: 18px;
        font-weight: 600;
        padding-bottom: 10px;
        color: #428bca;
    }

    .application-description {
        font-size: 13px;
        color: #4c4c4c;
    }

</style>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});