Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/webmail/jupiter/mail/route.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '


';$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$output .= '
';$stash->set('js_code_top',do {my$output='';$output .= $context->process('js_block_top');$output});$output .= '
';$stash->set('css_code',do {my$output='';$output .= $context->process('css_block');$output});$output .= '
';$output .= do {my$output='';$output .= '

    ';$output .= $context->include('_assets/_ajaxapp_header.html.tt');$output .= '
    ';if ($stash->get(['CPANEL',0,'feature',['emailtrace' ]])){$output .= '
        <script type="text/javascript">
            var isreseller = ';$output .= $stash->get(['ExpVar',0,'expand',['$isreseller' ]]);$output .= ';
        </script>

        ';$output .= $context->include('mail/report.html.tt');$output .= '
    '}$output .= '
    ';$output .= $context->include('_assets/_ajaxapp_footer.html.tt');$context->include('_assets/master.html.tt',{'app_key'=>'track_delivery','page_js'=>$stash->get('js_code'),'page_js_top'=>$stash->get('js_code_top'),'page_styles'=>$stash->get('css_code'),'page_stylesheets'=>['/yui/datatable/assets/skins/sam/datatable.css','/yui/calendar/assets/skins/sam/calendar.css','/cjt/css/wrapped-select.css','css/mail.css' ],'page_scripts'=>['libraries/jquery/current/jquery.js','/yui/calendar/calendar-min.js','/yui-gen/data/data_optimized.js','/sharedjs/emailstats_search_optimized.js','/sharedjs/email_ui_control_optimized.js','/cjt/datasource.js' ],'content',$output })};$output .= '

';$output .= '

';$output .= '

';$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block_top'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<script type="text/javascript">
';if ($stash->get('nvdata')){$output .= 'CPANEL.nvdata.initial = ';$output .= $stash->get(['nvdata',0,'json',0]);$output .= ';
'}$output .= '
var cp_exim = true;
var TIMESELECTOR_STYLESHEET = "';$output .= $stash->get(['MagicRevision',['/cjt/css/timeSelector-cpanel.css' ]]);$output .= '";

LOCALETEXT = {
    event : ';$output .= $stash->get(['locale',0,'maketext',['Event' ],'json',0]);$output .= ',
    email : ';$output .= $stash->get(['locale',0,'maketext',['From Address' ],'json',0]);$output .= ',
    sender : ';$output .= $stash->get(['locale',0,'maketext',['Sender' ],'json',0]);$output .= ',
    user : ';$output .= $stash->get(['locale',0,'maketext',['User' ],'json',0]);$output .= ',
    domain : ';$output .= $stash->get(['locale',0,'maketext',['Domain' ],'json',0]);$output .= ',
    sent : ';$output .= $stash->get(['locale',0,'maketext',['Sent Time' ],'json',0]);$output .= ',
    sender_host : ';$output .= $stash->get(['locale',0,'maketext',['Sender Host' ],'json',0]);$output .= ',
    recipient : ';$output .= $stash->get(['locale',0,'maketext',['Recipient' ],'json',0]);$output .= ',
    delivered_to : ';$output .= $stash->get(['locale',0,'maketext',['Delivered To' ],'json',0]);$output .= ',
    delivery_user : ';$output .= $stash->get(['locale',0,'maketext',['Delivery User' ],'json',0]);$output .= ',
    delivery_domain : ';$output .= $stash->get(['locale',0,'maketext',['Delivery Domain' ],'json',0]);$output .= ',
    transport : ';$output .= $stash->get(['locale',0,'maketext',['Transport' ],'json',0]);$output .= ',
    router : ';$output .= $stash->get(['locale',0,'maketext',['Router' ],'json',0]);$output .= ',
    out : ';$output .= $stash->get(['locale',0,'maketext',['Out Time' ],'json',0]);$output .= ',
    ID : ';$output .= $stash->get(['locale',0,'maketext',['ID' ],'json',0]);$output .= ',
    delivery_host : ';$output .= $stash->get(['locale',0,'maketext',['Delivery Host' ],'json',0]);$output .= ',
    delivery_ip : ';$output .= $stash->get(['locale',0,'maketext',['Delivery IP' ],'json',0]);$output .= ',
    size : ';$output .= $stash->get(['locale',0,'maketext',['Size' ],'json',0]);$output .= ',
    sender_ip : ';$output .= $stash->get(['locale',0,'maketext',['Sender IP' ],'json',0]);$output .= ',
    sender_auth : ';$output .= $stash->get(['locale',0,'maketext',['Authentication' ],'json',0]);$output .= ',
    spam_score : ';$output .= $stash->get(['locale',0,'maketext',['Spam Score' ],'json',0]);$output .= ',
    result : ';$output .= $stash->get(['locale',0,'maketext',['Result' ],'json',0]);$output .= ',
    result : ';$output .= $stash->get(['locale',0,'maketext',['Result' ],'json',0]);$output .= ',
    actions : ';$output .= $stash->get(['locale',0,'maketext',['Actions' ],'json',0]);$output .= '
};
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},'css_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
    <style type="text/css">
    /*margin and padding on body element
      can introduce errors in determining
      element position and are not recommended;
      we turn them off as a foundation for YUI
      CSS treatments. */


    #dates {
        float:left;
        padding:10px;
        margin:10px;
        height: 154px;
    }

    .yui-dt-col-message {
        width:200px;
    }

    #dates p {
        clear:both;
    }

    #dates label {
        float:left;
        display:block;
        width:7em;
        font-weight:bold;
    }
    .emailctls {
        background-color:#F2F2F2;
        border: 1px solid #000;
    }

    #col_options.yui-overlay-hidden {
        display: none;
    }
    </style>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '


<script type="text/javascript">

    default_locked_columns = { type: true }

    var form = CPANEL.util.parse_query_string(location.search.substr(1)) || {};
    var starttime = \'yesterday\';

    var resetColumns = ["senderauth","senderip","ip","senderhost", "user", "domain", "deliveredto", "deliveryuser","deliverydomain", "router", "transport", "actionunixtime", "msgid", "host", "size"];
    var default_initial_hidden_columns = ';$output .= $stash->get(['nvdata',0,'hidden_columns',0,'json',0])|| '["sender","senderauth","senderip","ip","senderhost", "user", "domain", "deliveredto", "deliveryuser","deliverydomain", "router", "transport", "actionunixtime", "msgid", "host", "size"]';$output .= ';

    eximstatstbl = new CPANEL.EximStatsDataTable( {
        starttime: \'twomonth\',
        deliverystats: 1,
        columns: [\'type\',\'user\',\'domain\',\'email\',\'sender\',\'sendunixtime\',\'senderhost\',\'senderip\',\'senderauth\',\'spamscore\',\'recipient\',\'deliveryuser\',\'deliverydomain\',\'deliveredto\',\'router\',\'transport\',\'actionunixtime\',\'msgid\',\'host\',\'ip\',\'size\',\'message\', \'actions\']
    } );

    if (form.unixstarttime) {
        var tmp = new Date(parseInt(form.unixstarttime)*1000);
        y=tmp;
        DOM.get(\'startdate\').value = tmp.to_ymd_string();
    }
    if (form.unixendtime) {
        var tmp = new Date(parseInt(form.unixendtime)*1000);
        z=tmp;
        DOM.get(\'enddate\').value = tmp.to_ymd_string();
    }
    if (form.email) {
        document.getElementById(\'freeform\').blur();
        DOM.get("freeform").value = form.email;
        CPANEL.dom.set_form_el_value("type-select","recipient");
        TYPE_SELECT_WRAPPER.synchronize_label();
        CPANEL.dom.set_form_el_value("search-fields", "searchmatch", "eq");
        CPANEL.dom.set_form_el_value("search-fields", "deliverytype", "remote");
        restrictAdvanced(true);
        setSpinner();
        doupdate();
    }

    var goback = function () {
        if (\'email\' in form) {
            document.location.href="route.html";
        } else {
            document.location.href="../index.html";
        }
    };

    // Referenced from email_ui_control.js
    window.no_time_init = true;

    var INPUT_FIELD_VALIDATION = new CPANEL.validate.validator("';$output .= $stash->get(['locale',0,'maketext',['Email Address' ]]);$output .= "\");\n    INPUT_FIELD_VALIDATION.add(\"freeform\", function () {\n        var val = DOM.get(\"freeform\").value.trim();\n        if (val === '') return true;\n        if (val.length > 128) return false;\n        var valid = CPANEL.validate.email(val);\n\n        var jqset = \$(\"button.btn.btn-primary\");\n\n        // .prop() was new with jQuery 1.6; since we have some UIs that\n        // have older jQ versions, we accommodate.\n        var jqMethod = jqset.prop ? \"prop\" : \"attr\";\n\n        jqset[jqMethod](\"disabled\", !valid);\n\n        return valid;\n    }, \"";$output .= $stash->get(['locale',0,'maketext',['The email field must be empty or an email address.' ]]);$output .= '");
    INPUT_FIELD_VALIDATION.attach();
    CPANEL.validate.attach_to_form( "run-button", INPUT_FIELD_VALIDATION, { no_panel:true } );

    </script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});