Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/webmail/jupiter/mail/saveconf.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('errors',[]);$stash->set('status',0);if (($stash->get(['ExpVar',0,'expand',['$appname' ]])eq 'webmail' &&!($stash->get(['FORM',0,'item',['account' ]])eq $stash->get(['CPANEL',0,'authuser',0])))){$output .= $stash->get(['errors',0,'push',[{'id'=>'fail-not-allowed','message'=>$stash->get(['locale',0,'maketext',['You are not allowed to change settings for the user “[output,strong,_1]”.',$stash->get(['FORM',0,'item',['account' ]])]])}]])}elsif ($stash->get(['CPANEL',0,'CPDATA',0,'item',['DEMO' ]])){$output .= $stash->get(['errors',0,'push',[{'id'=>'fail-demo','message'=>$stash->get(['locale',0,'maketext',['This feature is disabled in demo mode.' ]])}]])}else {$stash->set('save_result',$stash->get(['execute',['BoxTrapper','save_configuration',{'email'=>$stash->get(['RAW_FORM',0,'item',['account' ]]),'from_addresses'=>$stash->get(['RAW_FORM',0,'item',['froms' ]]),'queue_days'=>$stash->get(['RAW_FORM',0,'item',['queue' ]]),'enable_auto_whitelist'=>$stash->get(['RAW_FORM',0,'item',['autowhitelist' ]])|| 0,'from_name'=>$stash->get(['RAW_FORM',0,'item',['fromname' ]]),'spam_score'=>$stash->get(['RAW_FORM',0,'item',['min_spam_score_deliver' ]]),'whitelist_by_association'=>$stash->get(['RAW_FORM',0,'item',['whitelist_by_assoc' ]])|| 0 }]]));$stash->set('status',$stash->get(['save_result',0,'status',0]));if ($stash->get(['save_result',0,'errors',0,'size',0])){do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['save_result',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {LOOP: while (!$_tt_error){$stash->{'err'}=$_tt_value;$output .= $stash->get(['errors',0,'push',[{'id'=>'error-' .$stash->get(['loop',0,'count',0]),'message'=>$stash->get('err')}]]);;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error}}}$output .= do {my$output='';$output .= '
    <div class="body-content">

        ';if ($stash->get(['errors',0,'size',0])){$output .= '
            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('errors');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'error'}=$_tt_value;$output .= '
                <div class="alert alert-danger" role="alert">
                    <span class=\'glyphicon glyphicon-remove-sign\' aria-hidden="true"></span>
                    <div class=\'alert-message\'>
                        <strong class="alert-title">
                            ';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '
                        </strong>
                        <span class="alert-body">
                            <span id="';$output .= $stash->get(['error',0,'id',0]);$output .= '">
                                ';$output .= $stash->get(['error',0,'message',0,'html',0]);$output .= '
                            </span>
                        </span>
                    </div>
                </div>
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
        '}$output .= '

        ';if ($stash->get('status')){$output .= '
            <div class="alert alert-success" role="alert">
                <span class=\'glyphicon glyphicon-plus-sign\' aria-hidden="true"></span>
                <div class=\'alert-message\'>
                    <strong class="alert-title">
                        ';$output .= $stash->get(['locale',0,'maketext',['Success:' ]]);$output .= '
                    </strong>
                    <span class="alert-body">
                        <span id="success">
                            ';$output .= $stash->get(['locale',0,'maketext',['The system successfully configured [asis,BoxTrapper] for the account “[output,strong,_1]”.',$stash->get(['FORM',0,'item',['account' ]])]]);$output .= '
                        </span>
                    </span>
                </div>
            </div>
        '}$output .= '

        <ul class="list-inline text-center">
            <li>
                ';$output .= $context->include('_assets/return_link.html.tt',{'id_prefix'=>'lnkConf','return_location'=>'conf.html','post'=>'1','formdata'=>$stash->get('FORM'),'return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
            </li>
            <li>
                ';$output .= $context->include('_assets/return_link.html.tt',{'id_prefix'=>'lnkManage','return_location'=>'manage.html','post'=>'1','formdata'=>$stash->get('FORM'),'return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back to [asis,BoxTrapper] Configuration' ]])});$output .= '
            </li>
        </ul>

    </div>
';$context->include('_assets/master.html.tt',{'app_key'=>'boxtrapper','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});