Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/webmail/jupiter/mail/savelist.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
';$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
    <div class="body-content">
        ';if ($stash->get(['CPANEL',0,'CPDATA',0,'item',['DEMO' ]])){$output .= $stash->get(['locale',0,'maketext',['This feature is disabled in demo mode.' ]]);$output .= '
        '}else {$output .= '
            ';if ((!$stash->get(['RAW_FORM',0,'item',['account' ]]))){$stash->set('status',{'status'=>0,'errors_as_string'=>$stash->get(['locale',0,'maketext',['The “[_1]” parameter is required, and you must pass a valid string value.','account' ]])})}elsif (($stash->get(['ExpVar',0,'expand',['$appname' ]])eq 'webmail' &&!($stash->get(['FORM',0,'item',['account' ]])eq $stash->get(['CPANEL',0,'authuser',0])))){$stash->set('status',{'status'=>0,'errors_as_string'=>$stash->get(['locale',0,'maketext',['You are not allowed to change settings for the user “[_1]”.',$stash->get(['FORM',0,'item',['account' ]])]])})}elsif ((!$stash->get(['RAW_FORM',0,'item',['listtype' ]])||!$stash->get(['RAW_FORM',0,'item',['listtype' ],'match',['^(allow|block|ignore)list$' ]]))){$stash->set('status',{'status'=>0,'errors_as_string'=>$stash->get(['locale',0,'maketext',['You must pass the “[_1]” parameter with the value of [list_or_quoted,_2].','listtype',['allowlist','blocklist','ignorelist' ]]])})}else {$stash->set('rules',$stash->get(['RAW_FORM',0,'item',['page' ],'split',['\r?\n' ]]));if (!$stash->get(['rules',0,'size',0])){$stash->set('rules',['' ])}$stash->set('status',$stash->get(['execute',['BoxTrapper','set_' .$stash->get(['RAW_FORM',0,'item',['listtype' ]]),{'email'=>$stash->get(['RAW_FORM',0,'item',['account' ]]),'rules'=>$stash->get('rules')}]]))}$output .= '

            ';if (!$stash->get(['status',0,'status',0])){$output .= '
            <div id="saveChangesErrorMsg" class="alert alert-danger">
                <span class="glyphicon glyphicon-remove-sign"></span>
                <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['The system encountered an error when it tried to save the list changes: “[_1]”.',$stash->get(['status',0,'errors_as_string',0,'html',0])]]);$output .= '
                </div>
            </div>
            '}else {$output .= '
            <div id="saveChangesSuccessMsg" class="alert alert-success">
                <span class="glyphicon glyphicon-ok-sign"></span>
                <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['Your changes have been saved.' ]]);$output .= '
                </div>
            </div>
            '}$output .= '
        '}$output .= '
        ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'editlists.html','formdata'=>$stash->get('FORM'),'post'=>'1','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
    </div>
';$context->include('_assets/master.html.tt',{'app_key'=>'boxtrapper','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});