Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/mail/savefile.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    ';$stash->set('return_location','editmsg.html');$output .= '
    ';if (($stash->get(['ExpVar',0,'expand',['$appname' ]])eq 'webmail' &&!($stash->get(['FORM',0,'item',['account' ]])eq $stash->get(['CPANEL',0,'authuser',0])))){$output .= '
    <div id="changeSettingsError" class="error_details">
        <span id="changeSettingsImg" class="glyphicon glyphicon-exclamation-sign"></span>
        <div id="changeSettingsText" class="alert-message">
        ';$output .= $stash->get(['locale',0,'maketext',['You are not allowed to change settings for the user “[output,class,_1,status]”.',$stash->get(['FORM',0,'item',['account' ]])]]);$output .= '
        </div>
    </div>
    '}$output .= '

    ';if ($stash->get(['CPANEL',0,'CPDATA',0,'item',['DEMO' ]])){$output .= '
        ';$output .= $stash->get(['locale',0,'maketext',['This feature is disabled in demo mode.' ]]);$output .= '
    '}else {$output .= '
        ';if ((!($stash->get(['ExpVar',0,'expand',['$appname' ]])eq 'webmail')|| $stash->get(['FORM',0,'item',['account' ]])eq $stash->get(['CPANEL',0,'authuser',0]))){$output .= '
            ';$stash->set('save_result',$stash->get(['execute',['BoxTrapper','save_email_template',{'email'=>$stash->get(['RAW_FORM',0,'item',['account' ]]),'template'=>$stash->get(['RAW_FORM',0,'item',['file' ]]),'contents'=>$stash->get(['RAW_FORM',0,'item',['page' ]])}]]));$stash->set('return_location',$stash->get(['save_result',0,'status',0])? 'editmsgs.html' : 'editmsg.html');$output .= '

            ';if (!$stash->get(['save_result',0,'status',0])){$output .= '
                ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['save_result',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'error'}=$_tt_value;$output .= '
                    <div class="alert alert-danger" role="alert">
                        <span class=\'glyphicon glyphicon-remove-sign\' aria-hidden="true"></span>
                        <div class=\'alert-message\'>
                            <strong class="alert-title">
                                ';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '
                            </strong>
                            <span class="alert-body">
                        <span id="error-';$output .= $stash->get(['loop',0,'index',0]);$output .= '">
                            ';$output .= $stash->get(['error',0,'html',0]);$output .= '
                        </span>
                    </span>
                        </div>
                    </div>
                ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
            '}else {$output .= '
                <div class="alert alert-success" role="alert">
                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                    <div class="alert-message">
                        <strong class="alert-title">
                            ';$output .= $stash->get(['locale',0,'maketext',['Success:' ]]);$output .= '
                        </strong>
                        <span class="alert-body">
                            ';$output .= $stash->get(['locale',0,'maketext',['Your changes have been saved.' ]]);$output .= '
                        </span>
                    </div>
                </div>
            '}$output .= '
        '}$output .= '
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>$stash->get('return_location'),'post'=>'1','formdata'=>$stash->get('FORM'),'return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'boxtrapper','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});