Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/mail/showroute.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    <div class="section">
        <p id="descTraceAddy">
        ';if ($stash->get(['CPANEL',0,'feature',['traceaddy' ]])){$output .= '
            <img id="imgTraceAddy" src="';$output .= $stash->get(['CPANEL',0,'ENV',0,'item',['cp_security_token' ],'html',0]);$output .= '/backend/traceaddy.cgi?';$output .= $stash->get(['FORM',0,'email',0]);$output .= '" alt="" border="0" />
            <br />
            <strong id="lblLegend">';$output .= $stash->get(['locale',0,'maketext',['Legend' ]]);$output .= '</strong>
            <br /><br />
            <img id="imgMailRoutingError" src="/smicons/alert.red.gif" alt="" border="0" />';$output .= $stash->get(['locale',0,'maketext',['Mail Routing Error' ]]);$output .= '<br />
            <img id="imgFilterFile" src="/smicons/f.gif" alt="" border="0" />';$output .= $stash->get(['locale',0,'maketext',['Filter/Alias File' ]]);$output .= '<br />
            <img id="imgSMTPDest" src="/smicons/world2.gif" alt="" border="0" />';$output .= $stash->get(['locale',0,'maketext',['SMTP Destination' ]]);$output .= '<br />
            <img id="imgLocalMailbox" src="/smicons/folder.gif" alt="" border="0" />';$output .= $stash->get(['locale',0,'maketext',['Local Mailbox' ]]);$output .= '<br />
            <br />
        '}$output .= '
        </p>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'javascript:window.history.back()','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'track_delivery','content',$output })};$output .= '

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});