Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/license_purchase/views/checkout.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="row" class="checkout-provider">
    <div id="redirectToLoginStep" class="col-xs-12 col-sm-6 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 checkout-step" ng-class="getStepClass(\'login\')">
        <div class="content-wrapper">
            <div class="checkout-step-inner">
                <div class="content-wrapper">
                    <div class="checkout-step-icon"><span class=\'fas fa-sign-in-alt fa-5x\'></span></div>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['Redirecting to the cPanel Customer Portal …' ]]);$output .= '</span>
                    <span class=\'fas fa-check fa-2x checkout-step-success-icon\'></span>
                    <span class=\'fas fa-spinner fa-spin fa-2x pull-right  checkout-step-pending-icon\'></span>
                </div>
            </div>
        </div>
    </div>
    <div id="generateOrderStep" class="col-xs-12 col-sm-6 col-md-2 col-lg-2 checkout-step" ng-class="getStepClass(\'generateOrder\')">
        <div class="content-wrapper">
            <div class="checkout-step-inner">
                <div class="content-wrapper">
                    <div class="checkout-step-icon"><span class=\'fas fa-shopping-cart fa-5x\'></span></div>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['Generating your order …' ]]);$output .= '</span>
                    <span class=\'fas fa-check fa-2x pull-right checkout-step-success-icon\'></span>
                    <span class=\'fas fa-spinner fa-spin fa-2x pull-right checkout-step-pending-icon\'></span>
                </div>
            </div>
        </div>
    </div>
    <div id="redirectingForPurchaseStep" class="col-xs-12 col-sm-6 col-md-2 col-lg-2 checkout-step" ng-class="getStepClass(\'checkout\')">
        <div class="content-wrapper">
            <div class="checkout-step-inner">
                <div class="content-wrapper">
                    <div class="checkout-step-icon"><span class=\'fas fa-external-link-alt fa-5x\'></span></div>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['Redirecting to the cPanel Store to complete your purchase …' ]]);$output .= '</span>
                    <span class=\'fas fa-check fa-2x pull-right checkout-step-success-icon\'></span>
                    <span class=\'fas fa-spinner fa-spin fa-2x pull-right checkout-step-pending-icon\'></span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 checkout-step" ng-class="getStepClass(\'installLicense\')">
        <div id="installingLicenseStep" class="content-wrapper">
            <div class="checkout-step-inner">
                <div class="content-wrapper">
                    <div class="checkout-step-icon"><span class=\'fas fa-cloud-download-alt fa-5x\'></span></div>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['Checking your order status and installing your license …' ]]);$output .= '</span>
                    <span class=\'fas fa-check fa-2x pull-right checkout-step-success-icon\'></span>
                    <span class=\'fas fa-spinner fa-spin fa-2x pull-right checkout-step-pending-icon\'></span>
                </div>
            </div>
        </div>
    </div>
    <div id="licenseActivatedStep" class="col-xs-12 col-sm-6 col-md-2 col-lg-2 checkout-step" ng-class="getStepClass(\'licenseActivated\')">
        <div class="content-wrapper">
            <div class="checkout-step-inner">
                <div class="content-wrapper">
                    <div class="checkout-step-icon"><span class=\'fas fa-check fa-5x\'></span></div>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['Purchase complete.' ]]);$output .= '</span>
                </div>
            </div>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});