Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/api_tokens/views/_resources.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<section class="widget">
    <h3 class="widget-title">';$output .= $stash->get(['locale',0,'maketext',['Need Help?' ]]);$output .= '</h3>
    <ul>
        <li>
            <a href="https://go.cpanel.net/ManageAPITokensIncPanel"
                id="linkAboutTheInterface"
                title="';$output .= $stash->get(['locale',0,'maketext',['Click here to read more about how to use the [asis,API] tokens interface.' ]]);$output .= '"
                target="cpanel_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                ';$output .= $stash->get(['locale',0,'maketext',['About This Interface' ]]);$output .= '
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/HowToUsecPanelAPITokens"
                id="linkUsingAPITokens"
                title="';$output .= $stash->get(['locale',0,'maketext',['Click here to read about how to use [asis,API] tokens.' ]]);$output .= '"
                target="cpanel_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                ';$output .= $stash->get(['locale',0,'maketext',['Using [asis,API] Tokens' ]]);$output .= '
            </a>
        </li>
    </ul>
</section>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});