Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/api_tokens/views/list.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="section">
    <div callout callout-type="danger" callout-heading="';$output .= $stash->get(['locale',0,'maketext',['Revoke Selected [asis,API] Tokens' ]]);$output .= '" ng-if="confirmingDelete">
        <p ng-bind="confirmDeleteMessage()"></p>
        <button
            id="confirmDeleteBtn"
            class="btn btn-primary"
            type="button"
            cp-action="deleteTokens(selectedItems)"
            ng-disabled="!selectedItems.length" >
                <span ng-bind="confirmDeleteButtonLabel();"></span>
        </button>
        <button
            id="cancelDeleteBtn"
            class="btn btn-default"
            type="button"
            ng-disabled="deletingTokens"
            ng-click="hideDeletionConfirmationMessage()">
                <span>';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</span>
        </button>
    </div>
    <item-lister
        ng-if="!confirmingDelete"
        id="apiTokensItemLister"
        items="getItems()"
        can-select-all
        create-route="#/create"
        table-configurations="tableConfigurations"
        header-items="tableHeaderItems">
            <item-lister-view></item-lister-view>
            <div class="lister-controls">
                <button
                    id="deleteSelectedBtn"
                    class="btn btn-default btn-sm"
                    type="button"
                    ng-click="showDeletionConfirmationMessage()"
                    ng-disabled="!selectedItems.length" >
                        <i class="fas fa-trash" aria-hidden="true"></i>
                        <span>';$output .= $stash->get(['locale',0,'maketext',['Revoke' ]]);$output .= '</span>
                </button>
            </div>
    </item-lister>
</div>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});