Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/api_tokens/views/manage.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <form id="updateTokenForm" name="updateTokenForm">
        <div class="panel panel-default" ng-class="{\'panel-success\': generatedToken, \'panel-warning\':current.expiresSoon, \'panel-danger\':current.expired}">
            <div class="panel-heading">
                <div class="widget-title pull-left flip" ng-bind="pageTitle"></div>
                <div class="pull-right flip">
                    <button type="button"
                        class="btn btn-default btn-xs"
                        id="lnkshowHideHelp"
                        ng-click="toggleHelp()">
                        ';$output .= $stash->get(['locale',0,'maketext',['Show/Hide Help' ]]);$output .= '
                        <i class="far fa-question-circle form-info-sign"></i>
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-12">
                            <label id="lblEmail" for="lblEmailAccount">
                                ';$output .= $stash->get(['locale',0,'maketext',['[asis,API] Token' ]]);$output .= '
                            </label>
                        </div>
                        <div class="col-xs-12">
                            <span id="lblEmailAccount" class="wordbreak">
                                {{ current.id | htmlSafeString }}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-if="current.expiresAt">
                    <div class="row">
                        <div class="col-xs-12">
                            <label id="lblEmail" for="lblEmailAccount">
                                <span ng-if="!current.expired && !current.expiresSoon">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Expires' ]]);$output .= '
                                </span>
                                <span ng-if="current.expired" class="text-danger">
                                    <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                                    ';$output .= $stash->get(['locale',0,'maketext',['This [asis,API] token has expired.' ]]);$output .= '
                                </span>
                                <span ng-if="current.expiresSoon" class="text-warning">
                                    <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                                    ';$output .= $stash->get(['locale',0,'maketext',['This [asis,API] token will expire soon.' ]]);$output .= '
                                </span>
                            </label>
                        </div>
                        <div class="col-xs-12">
                            <span id="lblEmailAccount" ng-bind="getExpirationLabel(current.expiresAt)"></span>
                        </div>
                    </div>
                </div>
                <section class="form-section" id="renameSection">
                    <h4 class="widget-title">';$output .= $stash->get(['locale',0,'maketext',['Rename Token' ]]);$output .= "</h4>\n                    <div class=\"form-group\" ng-class=\"{'has-error':updateTokenForm.tokenName.\$dirty && updateTokenForm.tokenName.\$invalid}\">\n                        <div class=\"row\">\n                            <div class=\"col-xs-12\">\n                                <toggle-label-info\n                                    for=\"tokenName\"\n                                    label-text=\"";$output .= $stash->get(['locale',0,'maketext',['New [asis,API] Token Name' ]]);$output .= '"
                                    label-id="lbl_tokenName"
                                    info-icon-id="icon_tokenNameInfo"
                                    info-block-id="infoBlk_tokenName"
                                    show-info-block="{{showAllHelp}}">
                                        ';$output .= $stash->get(['locale',0,'maketext',['The name of the token that you are creating.' ]]);$output .= '
                                        ';$output .= $stash->get(['locale',0,'maketext',['Enter a descriptive name. You will use this name when you update the token via [asis,API].' ]]);$output .= '
                                </toggle-label-info>
                            </div>
                        </div>
                        <div>
                            <input
                                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Enter the [asis,API] token name.' ]]);$output .= "\"\n                                token-name-is-unique=\"{{current.id}}\"\n                                type=\"text\" ng-required=\"true\" class=\"form-control\" pattern=\"^[A-Za-z0-9_-]+\$\" maxlength=\"50\"\n                                size=\"50\" autocomplete=\"off\" id=\"tokenName\" name=\"tokenName\" ng-model=\"working.name\" />\n                            <span class=\"help-block\">";$output .= $stash->get(['locale',0,'maketext',['[asis,API] token names can be alpha-numeric and can contain dashes and underscores.' ]]);$output .= '</span>
                        </div>
                        <div>
                            <ul validation-container field-name="tokenName" role="alert" id="tokenNameErrorPanel">
                                <li validation-item field-name="tokenName" validation-name="required" id="val_tokenName_required">
                                    ';$output .= $stash->get(['locale',0,'maketext',['A name is required.' ]]);$output .= '
                                </li>
                                <li validation-item field-name="tokenName" validation-name="maxlength" id="val_tokenName_maxLength">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Your token name cannot contain more than [numf,_1] [numerate,_1,character,characters].',50 ]]);$output .= '
                                </li>
                                <li validation-item field-name="tokenName" validation-name="pattern" id="val_tokenName_invalidChars">
                                    ';$output .= $stash->get(['locale',0,'maketext',['You cannot create an [asis,API] token with a name that is longer than 50 characters, and the name may only contain the following characters: [join, ,_1]',['a-z','A-Z','0-9','_','-' ]]]);$output .= '
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="form-section" id="featureRestrictionsSection" ng-if="canEditFeatureRestrictions">
                    <h4 class="widget-title">';$output .= $stash->get(['locale',0,'maketext',['Update Restrictions' ]]);$output .= "</h4>\n                    <div class=\"form-group\" ng-class=\"{'has-error':updateTokenForm.unrestrictedToggle.\$dirty && updateTokenForm.unrestrictedToggle.\$invalid}\">\n                            <div class=\"row\">\n                                <div class=\"col-xs-12\">\n                                    <toggle-label-info\n                                        for=\"unrestrictedToggle\"\n                                        label-text=\"";$output .= $stash->get(['locale',0,'maketext',['Features' ]]);$output .= '"
                                        label-id="lbl_unrestrictedToggle"
                                        info-icon-id="icon_unrestrictedToggleInfo"
                                        info-block-id="infoBlk_unrestrictedToggle"
                                        show-info-block="{{showAllHelp}}">
                                            ';$output .= $stash->get(['locale',0,'maketext',['Specify which features to assign to the the [asis,API] token.' ]]);$output .= '
                                    </toggle-label-info>
                                </div>
                            </div>
                            <div>
                                <toggle-switch
                                    id="unrestrictedToggle"
                                    ng-model="working.unrestricted"
                                    no-spinner="true"
                                    enabled-label="';$output .= $stash->get(['locale',0,'maketext',['Unrestricted' ]]);$output .= '"
                                    disabled-label="';$output .= $stash->get(['locale',0,'maketext',['Limited' ]]);$output .= '"
                                    on-toggle="working.unrestricted = !working.unrestricted; unrestrictedToggled()" />
                                <span class="help-block" ng-if="!working.unrestricted">';$output .= $stash->get(['locale',0,'maketext',['Click here to set the [asis,API] token to unrestricted.' ]]);$output .= '</span>
                                <span class="help-block" ng-if="working.unrestricted">';$output .= $stash->get(['locale',0,'maketext',['Click here to set the [asis,API] token to limited.' ]]);$output .= '</span>
                            </div>
                        </div>
                        <div class="form-group" ng-if="!working.unrestricted">
                            <div class="row">
                                <div class="col-xs-12">
                                    <toggle-label-info
                                        for="selectedFeatures"
                                        label-text="';$output .= $stash->get(['locale',0,'maketext',['Selected Features' ]]);$output .= '"
                                        label-id="lbl_selectedFeatures"
                                        info-icon-id="icon_selectedFeatures"
                                        info-block-id="infoBlk_selectedFeatures"
                                        show-info-block="{{showAllHelp}}">
                                            ';$output .= $stash->get(['locale',0,'maketext',['Create an unrestricted [asis,API] token, or specify which features to include.' ]]);$output .= '
                                    </toggle-label-info>
                                </div>
                            </div>
                            <div cp-loading-panel ng-show="!features">';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '</div>
                            <div class="feature-chooser';$output .= $stash->get(['CPANEL',0,'ua_is_mobile',0])? ' is-mobile' : '';$output .= '" ng-if="features">
                                <div class="form-group">
                                    <search
                                        id="searchFeatures"
                                        ng-model="featureFilterValue"
                                        autocomplete="off">
                                    </search>
                                    <div>
                                        <table class="table table-condensed header-table">
                                            <thead>
                                                <tr>
                                                    <th class="check-column">
                                                        <input type="checkbox"
                                                            name="checkAllInList"
                                                            id="checkAllInList"
                                                            aria-label="';$output .= $stash->get(['locale',0,'maketext',['Toggle Select All' ]]);$output .= '"
                                                            ng-model="checkAll.all"
                                                            ng-change="toggleSelectAllFeatures()"
                                                            indeterminate-state
                                                            check-state="getFeaturesIndeterminateState()">
                                                    </th>
                                                    <th class="name-column">
                                                        ';$output .= $stash->get(['locale',0,'maketext',['Feature' ]]);$output .= "\n                                                    </th>\n                                                </tr>\n                                            </thead>\n                                        </table>\n                                    </div>\n                                    <div class=\"features-list\">\n                                        <table class=\"table table-condensed\">\n                                            <tbody>\n                                                <tr ng-repeat=\"feature in features | filter:featureFilterValue\">\n                                                    <td class=\"check-column\">\n                                                        <input type=\"checkbox\" ng-model=\"working.features[feature.id]\" ng-change=\"updateSelectedFeatures()\"/>\n                                                    </td>\n                                                    <td>\n                                                        <span ng-bind=\"feature.label\"></span>\n                                                        <span class=\"label label-info\" ng-repeat=\"badge in feature.badges\" ng-bind=\"badge\"></span>\n                                                    </td>\n                                                </tr>\n                                            </tbody>\n                                        </table>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                </section>\n            </div>\n            <div class=\"panel-footer\" class=\"text-right\">\n                <button id=\"btnUpdateAPIToken\"\n                    type=\"submit\"\n                    spinner-id=\"spinnerUpdateAPIToken\"\n                    ng-if=\"!generatedToken\"\n                    ng-disabled=\"updateTokenForm.\$pristine || updateTokenForm.\$invalid\"\n                    cp-action=\"update(working)\"\n                    title=\"";$output .= $stash->get(['locale',0,'maketext',['Click here to create your new [asis,API] token.' ]]);$output .= '">
                    <i class="fas fa-plus" aria-hidden="true"></i>
                    ';$output .= $stash->get(['locale',0,'maketext',['Update' ]]);$output .= '
                </button>
                <button id="btnCancelAPIToken"
                    type="button"
                    ng-if="apiTokens.length"
                    class="btn btn-link pull-right flip"
                    ng-click="backToListView()"
                    title="';$output .= $stash->get(['locale',0,'maketext',['Go back to the list of [asis,API] tokens.' ]]);$output .= '">
                    <i class="fas" ng-class="{ \'fa-arrow-left\': !RTL, \'fa-arrow-right\': isRTL }" aria-hidden="true"></i>
                    ';$output .= $stash->get(['locale',0,'maketext',['Go Back' ]]);$output .= '
                </button>
            </div>
        </div>
    </form>
    <form id="revokeTokenForm" name="revokeTokenForm">
        <div class="panel panel-default panel-danger">
            <div class="panel-heading">
                <div class="widget-title pull-left flip">';$output .= $stash->get(['locale',0,'maketext',['Revoke the Token' ]]);$output .= '</div>
                <div class="clearfix"></div>
            </div>
            <div class="panel-body">
                <div class="form-group" ng-if="!ui.confirmingRevocation">
                    <section id="revokeTheTokenSection">
                        <p>';$output .= $stash->get(['locale',0,'maketext',['Revoke the “[_1]” [asis,API] token.','{{current.id}}' ]]);$output .= '</p>
                    </section>
                </div>
                <div class="form-group" ng-if="ui.confirmingRevocation">
                    <section id="confirmRevokeTheTokenSection">
                        <div callout callout-type="warning">
                            <p>';$output .= $stash->get(['locale',0,'maketext',['Are you sure that you want to revoke the “[_1]” [asis,API] token?','{{current.id}}' ]]);$output .= '</p>
                        </div>
                    </section>
                </div>
            </div>
            <div class="panel-footer" class="text-right">
                <div ng-if="!ui.confirmingRevocation">
                    <button id="btnRevokeAPIToken"
                        type="submit"
                        class="btn btn-primary"
                        ng-click="showRevokeConfirm()"
                        title="';$output .= $stash->get(['locale',0,'maketext',['Click here to revoke this [asis,API] token.' ]]);$output .= '">
                            <i class="fas fa-trash" aria-hidden="true"></i>
                            ';$output .= $stash->get(['locale',0,'maketext',['Revoke the Token' ]]);$output .= '
                    </button>
                </div>

                <div ng-if="ui.confirmingRevocation">
                    <button id="btnConfirmRevokeAPIToken"
                        type="submit"
                        class="btn btn-default"
                        spinner-id="spinnerConfirmRevokeAPIToken"
                        cp-action="revokeToken(current)"
                        title="';$output .= $stash->get(['locale',0,'maketext',['Click here to confirm and revoke this [asis,API] token.' ]]);$output .= '">
                            <i class="fas fa-trash" aria-hidden="true"></i>
                            ';$output .= $stash->get(['locale',0,'maketext',['Yes, Revoke the Token' ]]);$output .= '
                    </button>
                    <button id="btnCancelRevokeAPIToken"
                        class="btn btn-default"
                        type="button"
                        ng-click="hideRevokeConfirm()"
                        title="';$output .= $stash->get(['locale',0,'maketext',['Click here to cancel and not revoke this [asis,API] token.' ]]);$output .= '">
                            ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});