Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/api_shell/index.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('is_api_shell_configured',$stash->get(['CPANEL',0,'CPCONF',0,'api_shell',0])eq 'disable' ? 0 : $stash->get(['CPANEL',0,'CPCONF',0,'api_shell',0]));$output .= '

';$stash->set('css_code',do {my$output='';$output .= $context->process('css_block');$output});$output .= '
';$output .= do {my$output='';$output .= '
    ';if ($stash->get('is_api_shell_configured')&& $stash->get(['ExpVar',0,'expand',['$isreseller' ]])){$output .= '
        ';if (($stash->get(['CPANEL',0,'feature',['api_shell' ]]))){$output .= '
            <div class="body-content">
                ';$output .= $context->include('api_shell/_api_shell.html.tt');$output .= '
            </div>
        '}$output .= '
    '}$output .= '
';$context->include('_assets/master.html.tt',{'app_key'=>'api_shell','page_styles'=>$stash->get('css_code'),'content',$output })};$output .= '
';$output .= '

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'css_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<style type="text/css">
    #views_container {
        padding-bottom : 20px;
    }

</style>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});