Template::Document->new({METADATA=>{'modtime'=>'1713308400','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/link-server-nodes/index.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '

';$stash->set('Whostmgr',$context->plugin('Whostmgr'));$stash->set('JSON',$context->plugin('JSON'));$stash->set('TEMPLATE_PATH','/templates/link-server-nodes/');$stash->set('breadcrumb_url','/scripts7/link-server-nodes');$stash->set('ROUTER_PATH',$stash->get('cp_security_token').$stash->get('breadcrumb_url'));$stash->set('RESOURCE_PATH',$stash->get('cp_security_token').$stash->get('TEMPLATE_PATH'));$stash->set('style_sheets',[]);$stash->set('scripts',[]);$output .= $stash->get(['style_sheets',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'styles.css' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'runtime.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'vendor.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'polyfills.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'main.js' ]])]]);$stash->set('locale_is_rtl',0);$output .= do {my$output='';$output .= '
<cp-link-nodes-root></cp-link-nodes-root>
<script>
    window.PAGE = {
        base: ';$output .= $stash->get(['ROUTER_PATH',0,'json',0]);$output .= ',
        cp_security_token: "';$output .= $stash->get('cp_security_token');$output .= '",
        locale_is_rtl: "';$output .= $stash->get('locale_is_rtl');$output .= '",
        short_hostname: "';$output .= $stash->get(['Whostmgr',0,'shorthostname',0]);$output .= '",
    }
</script>
';$context->include('master_templates/master.tmpl',{'app_key'=>'link_server_nodes','breadcrumburl'=>$stash->get('breadcrumb_url'),'base'=>$stash->get('RESOURCE_PATH'),'stylesheets'=>$stash->get('style_sheets'),'scripts'=>$stash->get('scripts'),'theme'=>'bootstrap','CJT2_EXCLUSIVE'=>1,'is_ng'=>1,'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});