Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/version_control/views/manageRepositoriesView.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<ol class="breadcrumb">
    <li>
        <a href="javascript:void(0);" ng-click="repository.backToListView()">
            ';$output .= $stash->get(['locale',0,'maketext',['List Repositories' ]]);$output .= '
        </a>
    </li>
    <li class="active">
        ';$output .= $stash->get(['locale',0,'maketext',['Manage Repository' ]]);$output .= '
    </li>
</ol>

<uib-tabset active="activeTabIndex">
    <uib-tab index="0" id="tabBasicInformation" heading="';$output .= $stash->get(['locale',0,'maketext',['Basic Information' ]]);$output .= '" ng-click="changeActiveTab(\'basic-info\')">
        <div class="description">
            ';$output .= $stash->get(['locale',0,'maketext',['Use this section of the interface to review repository information and configure settings and the currently checked-out branch.' ]]);$output .= '
        </div>
        <callout
            class="no-connection-callout"
            callout-type="warning"
            ng-if="repository.unableToRetrieveAvailableBranches">
            <p>
                {{ repository._noConnectionText }}
                ';$output .= $stash->get(['locale',0,'maketext',['Some actions are currently unavailable.' ]]);$output .= '
            </p>

            <button id="basic-info-try-again-button"
                type="button"
                spinner-id="basic-info-try-again-spinner"
                cp-action="repository.tryAgain()"
                uib-tooltip="{{ repository._tryAgainTooltipText }}">
                ';$output .= $stash->get(['locale',0,'maketext',['Try Again' ]]);$output .= '
            </button>
        </callout>
        <cp-loading-panel ng-show="repository.isLoading">
            <span>';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '</span>
        </cp-loading-panel>
        <div class="row" ng-show="!repository.isLoading">
            <div class="col-xs-12 col-sm-6">
                <section class="manage-section">
                    <form name="repository.manageRepoForm">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <toggle-label-info
                                        id="repoPathFieldLabel"
                                            for="repoPathField"
                                            label-text="';$output .= $stash->get(['locale',0,'maketext',['Repository Path' ]]);$output .= '"
                                            show-info-block="false">
                                            ';$output .= $stash->get(['locale',0,'maketext',['The path for the repository’s directory.' ]]);$output .= '
                                    </toggle-label-info>
                                </div>
                            </div>
                            <div class="row">
                                <div id="repoPathFieldSegment" class="col-xs-12">
                                    <a  id="btnFileManagerRedirect_{{::repository.qaSafeSuffix}}"
                                        class="external-link wordbreak"
                                        title="';$output .= $stash->get(['locale',0,'maketext',['View this repository in the File Manager interface.' ]]);$output .= '"
                                        ng-click="repository.redirectToFileManager(repository.fileManagerRedirectURL, repository.name)">
                                        {{repository.fullRepoPath}}
                                        <i class=\'fas fa-external-link-alt\'></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!--Name Section-->
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <toggle-label-info
                                            for="repoNameInput"
                                            label-text="';$output .= $stash->get(['locale',0,'maketext',['Repository Name' ]]);$output .= '"
                                            show-info-block="false">
                                            ';$output .= $stash->get(['locale',0,'maketext',['This name does [output,em,not] impact functionality, and instead functions [output,em,only] as a display name.' ]]);$output .= "\n                                    </toggle-label-info>\n                                </div>\n                            </div>\n                            <div class=\"row\">\n                                <div class=\"col-xs-12\">\n                                    <input\n                                        name=\"repoNameInput\"\n                                        id=\"repoNameInput\"\n                                        type=\"text\"\n                                        class=\"form-control\"\n                                        ng-model=\"repository.name\"\n                                        ng-pattern=\"/^[^<>]+\$/\"\n                                        required\n                                        ng-readonly=\"repository.unableToRetrieveAvailableBranches\"><!-- Read-only until we fix PH-9258 -->\n                                        <span class=\"help-block\">";$output .= $stash->get(['locale',0,'maketext',['The repository name may [output,strong,not] include the “[output,chr,60]” and “[output,chr,62]” characters.' ]]);$output .= '</span>
                                </div>
                                <div class="col-xs-12">
                                    <ul validation-container field-name="repoNameInput" role="alert">
                                        <li validation-item field-name="repoNameInput" validation-name="required">
                                            ';$output .= $stash->get(['locale',0,'maketext',['You [output,strong,must] enter a valid repository name.' ]]);$output .= '
                                        </li>
                                        <li validation-item field-name="repoNameInput" validation-name="pattern">
                                            ';$output .= $stash->get(['locale',0,'maketext',['The repository name may [output,strong,not] include the “[output,chr,60]” and “[output,chr,62]” characters.' ]]);$output .= '
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Branch Selection Section-->
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <toggle-label-info
                                            for="repoBranchBranchField"
                                            label-text="';$output .= $stash->get(['locale',0,'maketext',['Checked-Out Branch' ]]);$output .= '">
                                            ';$output .= $stash->get(['locale',0,'maketext',['The current locally checked-out branch.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['The system uses this branch when it pulls changes from a remote repository or deploys them.' ]]);$output .= '
                                    </toggle-label-info>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                <!-- No branches available -->
                                    <callout class="branch-callout"
                                        callout-type="information"
                                        ng-if="(!repository.branchList || repository.branchList.length == 0) && !repository.unableToRetrieveAvailableBranches">
                                        <p>';$output .= $stash->get(['locale',0,'maketext',['The system could not find any branches for this repository.' ]]);$output .= '</p>
                                    </callout>
                                <!-- Cannot read from remote repo -->
                                    <callout class="branch-callout"
                                        callout-type="warning"
                                        ng-if="repository.unableToRetrieveAvailableBranches">
                                        <p>';$output .= $stash->get(['locale',0,'maketext',['The system could not retrieve the remote branches for this repository.' ]]);$output .= '</p>
                                    </callout>
                                <!-- more than one branch -->
                                ';if (!$stash->get(['CPANEL',0,'ua_is_mobile',0])){$output .= '
                                    <select width="\'100%\'"
                                        class="form-control"
                                        name="repoBranchBranchField"
                                        id="repoBranchBranchField"
                                        search_contains="true"
                                        chosen
                                        no-results-text="\'';$output .= $stash->get(['locale',0,'maketext',['No matches for' ]]);$output .= '\'"
                                        ng-class="{ \'chosen-rtl\': repository.isRTL }"
                                        ng-if="repository.branchList.length > 0"
                                        ng-model="repository.branch"
                                        ng-options="item as item for item in repository.branchList">
                                    </select>
                                '}else {$output .= '
                                    <select
                                        class="form-control"
                                        name="repoBranchBranchField"
                                        id="repoBranchBranchField"
                                        ng-if="repository.branchList.length > 0"
                                        ng-model="repository.branch"
                                        ng-options="item as item for item in repository.branchList">
                                    </select>
                                '}$output .= '
                                </div>
                            </div>
                        </div>

                        <!--Page Action Section-->
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <button id="btnSaveRepo"
                                        type="button"
                                        spinner-id="spinnerCreateRepoSave"
                                        cp-action="repository.updateRepository()"
                                        uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['Update the repository’s settings.' ]]);$output .= '"
                                        ng-disabled="repository.unableToRetrieveAvailableBranches"><!-- Disabled until we fix PH-9258 -->
                                        ';$output .= $stash->get(['locale',0,'maketext',['Update' ]]);$output .= '
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
            </div>

            <div class="col-xs-12 col-sm-6">
                <div>
                    <section class="manage-section">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label>';$output .= $stash->get(['locale',0,'maketext',['Currently Checked-Out Branch' ]]);$output .= '</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <a id="btnBasicGitWebRedirect_{{::repository.qaSafeSuffix}}"
                                        title="';$output .= $stash->get(['locale',0,'maketext',['View the checked-out branch in [asis,Gitweb].' ]]);$output .= '"
                                        ng-click="repository.redirectToGitWeb(repository.gitWebURL, repository.name)"
                                        ng-if="repository.hasActiveBranch"
                                        class="external-link wordbreak">
                                        {{repository.checkedoutBranch}}
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                    <callout class="branch-callout"
                                        callout-type="information"
                                        ng-if="!repository.hasActiveBranch"
                                        <p>';$output .= $stash->get(['locale',0,'maketext',['No checked-out branch is available.' ]]);$output .= '</p>
                                    </callout>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" ng-if="repository.hasHeadInformation">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label>';$output .= $stash->get(['locale',0,'maketext',['[asis,HEAD] Commit' ]]);$output .= '</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="info-spacing">
                                        <code class="format">';$output .= $stash->get(['locale',0,'maketext',['Commit' ]]);$output .= ':</code>
                                        <code id="basictab_lastUpdateSHA" class="format" ng-bind="repository.lastUpdateSHA"></code>
                                    </div>
                                    <div class="info-spacing">
                                        <code class="format">';$output .= $stash->get(['locale',0,'maketext',['Author' ]]);$output .= ':</code>
                                        <code id="basictab_lastUpdateAuthor" class="format" ng-bind="repository.author"></code>
                                    </div>
                                    <div class="info-spacing">
                                        <code class="format">';$output .= $stash->get(['locale',0,'maketext',['Date' ]]);$output .= ':</code>
                                        <code id="basictab_lastUpdateDate" class="format" ng-bind="repository.lastUpdateDate"></code>
                                    </div>
                                    <div class="info-spacing">
                                        <code id="basictab_lastUpdateCommitMessage" class="wordbreak commands format" ng-bind="repository.commitMessage"></code>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a id="btnHistory_{{::repository.qaSafeSuffix}}"
                            class="btn btn-outline-primary btn-sm"
                            title="';$output .= $stash->get(['locale',0,'maketext',['View the repository in [asis,Gitweb].' ]]);$output .= '"
                            ng-click="repository.redirectToGitWeb(repository.gitWebURL, repository.name)">
                            <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                            ';$output .= $stash->get(['locale',0,'maketext',['History' ]]);$output .= '
                        </a>
                    </section>
                </div>
                <section class="url-section">
                    <div class="form-group" ng-if="repository.hasRemote">
                        <div class="row">
                            <div class="col-xs-12">
                                <toggle-label-info
                                    id="lblRepoRemoteUrl"
                                    for="repoCloneURL"
                                    label-text="';$output .= $stash->get(['locale',0,'maketext',['Remote [asis,URL]' ]]);$output .= '"
                                    show-info-block="false">
                                    ';$output .= $stash->get(['locale',0,'maketext',['The [asis,URL] for the remote (cloned) repository.' ]]);$output .= '
                                </toggle-label-info>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                               <span id="remoteURLInfo" ng-bind="repository.remoteInformation.url"></span>
                            </div>
                        </div>
                    </div>

                    <!--Clone URL-->
                    <div class="form-group" ng-if="repository.cloneURL">
                        <div class="row">
                            <div class="col-xs-12">
                                <toggle-label-info
                                    id="lblRepoCloneUrl"
                                    for="repoCloneURL"
                                    label-text="';$output .= $stash->get(['locale',0,'maketext',['Clone [asis,URL]' ]]);$output .= '"
                                    show-info-block="false">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Use this [asis,URL] to clone the repository to another location.' ]]);$output .= '
                                </toggle-label-info>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <span id="repoCloneURL"
                                    class="wordbreak format"
                                    ng-bind="repository.cloneURL">
                                </span>
                                <a id="cloneURLBtn_{{::repository.qaSafeSuffix}}"
                                    class="btn btn-link"
                                    ng-click="repository.cloneToClipboard(repository.cloneURL)"
                                    title="';$output .= $stash->get(['locale',0,'maketext',['Copy the repository’s clone [asis,URL] to the clipboard.' ]]);$output .= '">
                                    <i class="far fa-copy" aria-hidden="true"></i>
                                    ';$output .= $stash->get(['locale',0,'maketext',['Copy' ]]);$output .= '
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </uib-tab>
    <uib-tab index="1" id="tabPullorDeploy" heading="';$output .= $stash->get(['locale',0,'maketext',['Pull or Deploy' ]]);$output .= '" ng-click="changeActiveTab(\'deploy\')">
        <div class="description">
            ';$output .= $stash->get(['locale',0,'maketext',['Use this section of the interface to deploy changes or pull them from remote repositories.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['For more information, read our [output,url,_1,documentation,target,_2].','https://go.cpanel.net/GitDeployment','gitdeployment' ]]);$output .= '
        </div>
        <callout
            class="no-connection-callout"
            callout-type="warning"
            ng-if="repository.unableToRetrieveAvailableBranches">
            <p>
                {{ repository._noConnectionText }}
                ';$output .= $stash->get(['locale',0,'maketext',['Some actions are currently unavailable.' ]]);$output .= '
            </p>

            <button id="pull-deploy-try-again-button"
                type="button"
                spinner-id="pull-deploy-try-again-spinner"
                cp-action="repository.tryAgain()"
                uib-tooltip="{{ repository._tryAgainTooltipText }}">
                ';$output .= $stash->get(['locale',0,'maketext',['Try Again' ]]);$output .= '
            </button>
        </callout>
        <cp-loading-panel ng-show="repository.isLoading">
            <span>';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '</span>
        </cp-loading-panel>
        <div class="row" ng-show="!repository.isLoading">
            <div class="col-xs-12 col-sm-6">
                <!--Repository Info Panel-->
                <div id="repoInfoPanel">
                    <section class="manage-section">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <toggle-label-info
                                        id="deployViewRepoPathFieldLabel"
                                        for="repoPathField"
                                        label-text="';$output .= $stash->get(['locale',0,'maketext',['Repository Path' ]]);$output .= '"
                                        show-info-block="false">
                                        ';$output .= $stash->get(['locale',0,'maketext',['The path for the repository’s directory.' ]]);$output .= '
                                    </toggle-label-info>
                                </div>
                            </div>
                            <div class="row">
                                <div id="deployViewRepoPathFieldSegment" class="col-xs-12">
                                    <a  id="deployViewBtnFileManagerRedirect_{{::repository.qaSafeSuffix}}"
                                        title="';$output .= $stash->get(['locale',0,'maketext',['View the repository in the File Manager interface.' ]]);$output .= '"
                                        ng-click="repository.redirectToFileManager(repository.fileManagerRedirectURL, repository.name)"
                                        class="external-link wordbreak">
                                        {{repository.fullRepoPath}}
                                        <i class=\'fas fa-external-link-alt\'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" ng-if="repository.hasRemote">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label for="repoRemoteUrl">
                                        ';$output .= $stash->get(['locale',0,'maketext',['Remote [asis,URL]' ]]);$output .= '
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                <span ng-bind="repository.remoteInformation.url"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" ng-if="repository.hasActiveBranch">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label>';$output .= $stash->get(['locale',0,'maketext',['Currently Checked-Out Branch' ]]);$output .= '</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <a id="btnDeployGitWebRedirect_{{::repository.qaSafeSuffix}}"
                                        title="';$output .= $stash->get(['locale',0,'maketext',['View the checked-out branch in [asis,Gitweb].' ]]);$output .= '"
                                        ng-click="repository.redirectToGitWeb(repository.gitWebURL, repository.name)"
                                        ng-if="repository.hasActiveBranch"
                                        class="external-link wordbreak">
                                        {{repository.checkedoutBranch}}
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="manage-section">
                        <div class="form-group" ng-if="repository.hasHeadInformation">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label>';$output .= $stash->get(['locale',0,'maketext',['[asis,HEAD] Commit' ]]);$output .= '</label>
                                    <span class="label label-info" ng-if="repository.newCommits">';$output .= $stash->get(['locale',0,'maketext',['New' ]]);$output .= '</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12" ng-class="{ \'commit-changed\' : repository.newCommits }">
                                    <div class="info-spacing">
                                        <code class="format">';$output .= $stash->get(['locale',0,'maketext',['Commit' ]]);$output .= ':</code>
                                        <code id="pulldeploytab_lastUpdateSHA" class="format" ng-bind="repository.lastUpdateSHA"></code>
                                    </div>
                                    <div class="info-spacing">
                                        <code class="format">';$output .= $stash->get(['locale',0,'maketext',['Author' ]]);$output .= ':</code>
                                        <code id="pulldeploytab_lastUpdateAuthor" class="format" ng-bind="repository.author"></code>
                                    </div>
                                    <div class="info-spacing">
                                        <code class="format">';$output .= $stash->get(['locale',0,'maketext',['Date' ]]);$output .= ':</code>
                                        <code id="pulldeploytab_lastUpdateDate" class="format" ng-bind="repository.lastUpdateDate"></code>
                                    </div>
                                    <div class="info-spacing">
                                        <code id="pulldeploytab_lastUpdateCommitMessage" class="wordbreak commands format" ng-bind="repository.commitMessage"></code>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" ng-if="repository.changesAvailableToDeploy && repository.deployable">
                            <div class="row">
                                <div class="col-xs-12">
                                    <callout class="branch-callout"
                                        callout-type="information">
                                        <p>
                                            <i class="fas fa-lg fa-bell"></i>
                                            ';$output .= $stash->get(['locale',0,'maketext',['The checked-out branch includes new deployable changes.' ]]);$output .= '
                                        </p>
                                    </callout>
                                </div>
                            </div>
                        </div>
                        <!--No Deployment State / no .yml file-->
                        <div class="form-group" ng-if="!repository.deployable">
                            <div class="row">
                                <div class="col-xs-12">
                                    <callout class="branch-callout"
                                        callout-type="information"
                                        callout-heading="The system cannot deploy">
                                        <p>
                                            ';$output .= $stash->get(['locale',0,'maketext',['For deployment, ensure that your repository meets the following requirements:' ]]);$output .= '
                                            <ol>
                                                <li ng-if="!repository.hasActiveBranch">';$output .= $stash->get(['locale',0,'maketext',['A checked-out branch or working tree exists.' ]]);$output .= '</li>
                                                <li>';$output .= $stash->get(['locale',0,'maketext',['A valid [asis,.cpanel.yml] file exists.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['For more information, read our [output,url,_1,documentation,target,_2].','https://go.cpanel.net/GitDeployment','gitdeployment' ]]);$output .= '</li>
                                                <li>';$output .= $stash->get(['locale',0,'maketext',['No uncommitted changes exist on the checked-out branch.' ]]);$output .= '
                                            </ol>
                                        </p>
                                    </callout>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <button id="btnUpdateFromRemote"
                                        type="button"
                                        spinner-id="spinnerUpdateFromRemote"
                                        cp-action="repository.pullFromRemote()"
                                        button-class="btn-outline-primary"
                                        title="';$output .= $stash->get(['locale',0,'maketext',['Pull changes from the remote repository.' ]]);$output .= '"
                                        ng-disabled="repository.unableToRetrieveAvailableBranches"
                                        ng-if="repository.hasRemote">
                                        <i class=\'fas fa-cloud-download-alt\'></i>
                                        ';$output .= $stash->get(['locale',0,'maketext',['Update from Remote' ]]);$output .= '
                                    </button>
                                    <button id="btnDeployRepository"
                                        type="button"
                                        spinner-id="spinnerDeployRepository"
                                        cp-action="repository.deployRepository()"
                                        button-class="btn btn-primary"
                                        title="';$output .= $stash->get(['locale',0,'maketext',['Run the configured tasks to deploy your repository.' ]]);$output .= '"
                                        ng-disabled="!repository.deployable || repository.deployInProgress"
                                        action-active="{{repository.deployInProgress}}">
                                        <i class="fas fa-angle-double-up"></i>
                                        ';$output .= $stash->get(['locale',0,'maketext',['Deploy [asis,HEAD] Commit' ]]);$output .= '
                                    </button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6">
                <!--Deployment Panel-->
                <div id="deploymentPanel">
                    <section class="manage-section">
                        <!--Last Deployment Section-->
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12" ng-class="{ \'commit-changed\' : repository.newDeployCommit }">
                                    <label>
                                        ';$output .= $stash->get(['locale',0,'maketext',['Last Deployment Information' ]]);$output .= '
                                        <span class="label label-info" ng-if="repository.newDeployCommit">';$output .= $stash->get(['locale',0,'maketext',['New' ]]);$output .= '</span>
                                    </label>
                                    <div ng-if="!repository.hasDeploymentInformation">
                                        <callout class="branch-callout"
                                            callout-type="information">
                                            <p>';$output .= $stash->get(['locale',0,'maketext',['Information about the most recent deployment is unavailable.' ]]);$output .= '</p>
                                        </callout>
                                    </div>
                                    <div ng-if="repository.hasDeploymentInformation">
                                        <div class="info-spacing">
                                            <code class="format">';$output .= $stash->get(['locale',0,'maketext',['Last Deployed on' ]]);$output .= ':</code>
                                            <code id="pulldeploytab_lastDeployedDate" class="format font-weight-bold" ng-bind="repository.lastDeployedDate"></code>
                                        </div>
                                        <div class="info-spacing">
                                            <code class="format">';$output .= $stash->get(['locale',0,'maketext',['Last Deployed [asis,SHA]' ]]);$output .= ':</code>
                                            <code id="pulldeploytab_lastDeployedSHA" class="format" ng-bind="repository.lastDeployedSHA"></code>
                                        </div>
                                        <div class="info-spacing">
                                            <code class="format">';$output .= $stash->get(['locale',0,'maketext',['Author' ]]);$output .= ':</code>
                                            <code id="pulldeploytab_lastDeployedAuthor" class="format" ng-bind="repository.lastDeployedAuthor"></code>
                                        </div>
                                        <div class="info-spacing">
                                            <code class="format">';$output .= $stash->get(['locale',0,'maketext',['Commit Date' ]]);$output .= ':</code>
                                            <code id="pulldeploytab_lastDeployedCommitDate" class="format" ng-bind="repository.lastDeployedCommitDate"></code>
                                        </div>
                                        <div class="info-spacing">
                                            <code id="pulldeploytab_lastDeployedCommitMessage" class="wordbreak commands format" ng-bind="repository.lastDeployedCommitMessage"></code>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row" ng-if="repository.deployInProgress">
                                <div class="col-xs-12">
                                    <div class="callout callout-{{repository.deployCalloutType}}">
                                        <div ng-switch="repository.deployState">
                                            <span ng-switch-when="processing">
                                                <i id="deployInProgressSpinner" class="fas fa-spinner fa-spin"></i>
                                                {{repository.deployProgress}}
                                            </span>
                                            <span ng-switch-when="complete">
                                                <i id="deploySuccessCheck" class="far fa-check-circle"></i>
                                                {{repository.deployComplete}}
                                            </span>
                                            <span ng-switch-default>
                                                <i id="deployQueuedSpinner" class="fas fa-spinner fa-spin"></i>
                                                {{repository.deployQueued}}
                                            </span>
                                        </div>
                                        <div class="badge badge-info margin-top-10" ng-if="repository.queuedDeployTasksCount > 0">
                                            {{repository.queuedTaskString}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </uib-tab>
</uib-tabset>

<div class="row">
    <div class="col-xs-12">
        <button id="btnCancelUpdateRepo"
            type="button"
            class="btn btn-link"
            ng-click="repository.backToListView()"
            uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['Return to the repository list.' ]]);$output .= '">
            ';$output .= $stash->get(['locale',0,'maketext',['Return to Repository List' ]]);$output .= '
        </button>
    </div>
</div>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});