Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/version_control/views/sshKeyVerification.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="ssh-identity" class="panel ssh-identity-panel" ng-class="{ \'panel-warning\': modal.keyIsNew(), \'panel-danger\': modal.keyIsChanged() }">
    <div class="panel-heading">
        <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
        <label ng-if="modal.keyIsNew()">';$output .= $stash->get(['locale',0,'maketext',['Unknown SSH Host' ]]);$output .= '</label>
        <label ng-if="modal.keyIsChanged()">';$output .= $stash->get(['locale',0,'maketext',['SSH Host Key Verification Failed' ]]);$output .= '</label>
    </div>
    <div class="panel-body">
        <div ng-if="modal.keyIsNew()">
            <p>
                <span ng-bind-html="modal.newKeyIntro()"></span>
            </p>
            <p>
                <span>';$output .= $stash->get(['locale',0,'maketext',['To ensure a secure connection, you must verify, trust, and save the host’s identity.' ]]);$output .= '</span>
                <span>';$output .= $stash->get(['locale',0,'maketext',['For more information, read our [output,url,_1,documentation,target,_2,id,_3].','https://go.cpanel.net/GitVersionControl','gitVersionControl','lnkGitVersionDocs-keyModal' ]]);$output .= '</span>
            </p>
        </div>
        <div ng-if="modal.keyIsChanged()">
            <p>
                <span ng-bind-html="modal.changedKeyIntro()"></span>
            </p>
            <p>
                <span>';$output .= $stash->get(['locale',0,'maketext',['This change may be legitimate, or you may be the target of a man-in-the-middle attack.' ]]);$output .= '</span>
            </p>
            <p>
                <span>';$output .= $stash->get(['locale',0,'maketext',['To ensure a secure connection, you must verify, trust, and save the host’s identity.' ]]);$output .= '</span>
                <span>';$output .= $stash->get(['locale',0,'maketext',['For more information, read our [output,url,_1,documentation,target,_2,id,_3].','https://go.cpanel.net/GitVersionControl','gitVersionControl','lnkGitVersionDocs-keyModal' ]]);$output .= '</span>
            </p>
        </div>
        <button id="ssh-identity-details-expander" class="btn btn-default btn-xs" ng-click="modal.sshDetailsAreExpanded = !modal.sshDetailsAreExpanded">
            <i class="fas fa-fw fa-key" aria-hidden=true></i>
            <span ng-if="!modal.sshDetailsAreExpanded">';$output .= $stash->get(['locale',0,'maketext',['View Host Identification Information' ]]);$output .= '</span>
            <span ng-if="modal.sshDetailsAreExpanded">';$output .= $stash->get(['locale',0,'maketext',['Hide Host Identification Information' ]]);$output .= '</span>
            <i class="fas fa-fw fa-caret-down" ng-class="{ \'fa-rotate-180\': modal.sshDetailsAreExpanded }" title="';$output .= $stash->get(['locale',0,'maketext',['Toggle host details.' ]]);$output .= '"></i>
        </button>
        <div id="ssh-identity-details-body" uib-collapse="!modal.sshDetailsAreExpanded">
            <pre ng-repeat="hostKey in modal.keys" class="wordbreak">
                <dl>
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['Algorithm' ]]);$output .= ':</dt>
                    <dd>{{ hostKey.meta.algorithm }}</dd>
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['Fingerprints' ]]);$output .= ':</dt>
                    <dd>{{ hostKey.meta[\'sha256-printable\'] }}</dd>
                    <dd>{{ hostKey.meta[\'md5-printable\'] }}</dd>
                </dl>
            </pre>
        </div>
    </div>
    <div class="panel-footer clearfix">
        <button id="ssh-identity-action-accept" button-class="pull-right flip" button-ng-class="{ \'btn-warning\': modal.keyIsNew(), \'btn-danger\': modal.keyIsChanged() }" cp-action="modal.acceptIdentity()">';$output .= $stash->get(['locale',0,'maketext',['Save and Continue' ]]);$output .= '</button>
        <button id="ssh-identity-action-cancel" class="btn btn-link pull-right flip" ng-click="modal.rejectIdentity()">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</button>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});