Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/user_manager/views/editView.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<ol class="breadcrumb">
    <li><a href="" ng-click="loadView(\'list/rows\', { loadFromCache: true }, { clearAlerts: true})">';$output .= $stash->get(['locale',0,'maketext',['User Manager' ]]);$output .= '</a></li>
    <li class="active">';$output .= $stash->get(['locale',0,'maketext',['Edit User' ]]);$output .= '</li>
</ol>
<span spinner id="loadingSpinner" class="headerSpinner" glyph-class="fas fa-sync" title="';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '"></span>

<cp-alert-list></cp-alert-list>
<cp-issue-list issues="ui.user.issues" id-prefix="edit_view"></cp-issue-list>
<div class="section">
    <form novalidate name="form" prevent-navigation-on-backspace class="ng-hide" ng-show="!ui.isLoading">
        <input id="hiddenGuid" type="hidden" name="guid" ng-model="ui.user.guid">
        <h4 class="section-heading">
            ';$output .= $stash->get(['locale',0,'maketext',['Basic Information' ]]);$output .= '
        </h4>
        <div class="section-body">
            <div class="row form-group ng-hide" ng-show="canPromote(ui.user)">
                <div class="col-xs-12">
                    <label for="full-name">
                        ';$output .= $stash->get(['locale',0,'maketext',['Full Name' ]]);$output .= '
                    </label>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-6">
                            <input  id="full-name"
                                    name="full-name"
                                    class="form-control"
                                    placeholder="John S. Doe"
                                    title="';$output .= $stash->get(['locale',0,'maketext',['The user’s full name.' ]]);$output .= '"
                                    ng-model="ui.user.real_name"
                                    ng-maxlength="256"
                                    pattern="[^<>&]*"
                                    auto-focus="canPromote(ui.user)"
                                    ng-disabled="ui.isSaving">
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-6">
                           <ul validation-container field-name="full-name">
                               <li validation-item field-name="full-name" validation-name="pattern" id="val-full-name-invalid-pattern">
                                   ';$output .= $stash->get(['locale',0,'maketext',['The full name cannot include the following special characters: [list_or_quoted,_1].',['<','>','&' ]]]);$output .= '
                               </li>
                               <li validation-item field-name="full-name" validation-name="maxlength" id="val-full-name-max-length">
                                   ';$output .= $stash->get(['locale',0,'maketext',['The full name cannot exceed 256 characters.' ]]);$output .= '
                               </li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-xs-12">
                    <label for="username">
                        ';$output .= $stash->get(['locale',0,'maketext',['Username' ]]);$output .= '
                    </label>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-6">
                            <div class="input-group">
                                <input  id="username"
                                        name="username"
                                        required
                                        readonly
                                        username="cpanel"
                                        class="form-control"
                                        title="';$output .= $stash->get(['locale',0,'maketext',['The user’s username.' ]]);$output .= "\"\n                                        ng-model=\"ui.user.username\">\n                                <span class=\"input-group-addon\">\@</span>\n                            </div>\n                        </div>\n                        <div class=\"col-xs-12 col-sm-4 col-md-6\">\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"row form-group\">\n                <div class=\"col-xs-12\">\n                    <label for=\"domain\">\n                        ";$output .= $stash->get(['locale',0,'maketext',['Domain' ]]);$output .= '
                    </label>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-6">
                            <input id="domain"
                                   name="domain"
                                   class="form-control"
                                   readonly
                                   title="';$output .= $stash->get(['locale',0,'maketext',['The user’s domain.' ]]);$output .= '"
                                   ng-model="ui.user.domain">
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-6">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row form-group ng-hide" ng-show="canPromote(ui.user)">
                <div class="col-xs-6">
                    <toggle-label-info
                         for="recovery-email"
                         label-text="';$output .= $stash->get(['locale',0,'maketext',['Contact Email Address' ]]);$output .= '"
                         label-id="lblRecoveryEmail"
                         info-icon-id="icoRecoveryEmail"
                         info-block-id="txtRecoverEmailInfo"
                         show-info-block="false">
                         ';$output .= $stash->get(['locale',0,'maketext',['The system sends account notifications and password reset confirmations to this email address.' ]]);$output .= "\n                    </toggle-label-info>\n                </div>\n                <div class=\"col-xs-12\">\n                    <div class=\"row\">\n                        <div class=\"col-xs-12 col-sm-8 col-md-6\">\n                            <input  id=\"recovery-email\"\n                                    name=\"recovery-email\"\n                                    email=\"rfc\"\n                                    email-not-reserved-include-sub-addresses=\"{{ ui.user.username + '\@' + ui.user.domain }}\"\n                                    class=\"form-control\"\n                                    placeholder=\"alt.email\@another.domain.tld\"\n                                    title=\"";$output .= $stash->get(['locale',0,'maketext',['Enter an alternate email address for the user.' ]]);$output .= '"
                                    ng-model="ui.user.alternate_email"
                                    ng-disabled="ui.isSaving">
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-6">
                           <ul validation-container field-name="recovery-email">
                               <li validation-item field-name="recovery-email" validation-name="required" id="val-recovery-email-required">
                                   ';$output .= $stash->get(['locale',0,'maketext',['You must complete this field.' ]]);$output .= '
                               </li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="section-heading">
            ';$output .= $stash->get(['locale',0,'maketext',['Security Information' ]]);$output .= '
        </h4>

        <!-- prevent password autofill -->
        <input type="text" style="display:none">
        <input type="password" autocomplete=\'off\' style="display:none">

        <div class="section-body">
            <div class="row form-group">
                <div class="col-xs-12">
                    <label for="password">
                        ';$output .= $stash->get(['locale',0,'maketext',['Password' ]]);$output .= '
                    </label>
                </div>
                <div class="form-group col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-6">
                            <password name="password"
                                      auto-focus="!canPromote(ui.user)"
                                      title="';$output .= $stash->get(['locale',0,'maketext',['The user’s password.' ]]);$output .= '"
                                      minimum-strength="{{minimumPasswordStrength}}"
                                      placeholder="';$output .= $stash->get(['locale',0,'maketext',['Enter Password' ]]);$output .= '"
                                      password="ui.user.password"
                                      show-meter="true"
                                      show-strength="true"
                                      show-generator="true"
                                      minimum-length="5"
                                      generate-button-tab-index="-1"
                                      toggle-view-button-tab-index="-1"
                                      generate-settings-tab-index="-1"
                                      strength-meets-template="';$output .= $stash->get(['locale',0,'lextext',['This password has a strength of [numf,_1] which meets or exceeds the system requirement of [numf,_2].' ]]);$output .= '"
                                      strength-does-not-meet-template="';$output .= $stash->get(['locale',0,'lextext',['The password has a strength of [numf,_1], but your system requires a strength of [numf,_2].' ]]);$output .= '"
                                      password-strength="passwordStrength"
                                      ng-disabled="ui.isSaving">
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-6">
                           <ul validation-container field-name="password">
                               <li validation-item field-name="password" validation-name="minlength" id="val-password-minlength">
                                   ';$output .= $stash->get(['locale',0,'maketext',['You must provide a password with at least 5 characters.' ]]);$output .= '
                               </li>
                               <li validation-item field-name="password" validation-name="maxlength" id="val-password-maxlength">
                                   ';$output .= $stash->get(['locale',0,'maketext',['You must provide a password with no more than 18 characters.' ]]);$output .= '
                               </li>
                               <li validation-item field-name="password" validation-name="minimumPasswordStrength" id="val-password-minimum-strength">
                                   ';$output .= $stash->get(['locale',0,'maketext',['You must provide a stronger password.' ]]);$output .= '
                               </li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-xs-12">
                    <label for="password-confirm">
                        ';$output .= $stash->get(['locale',0,'maketext',['Password (Again)' ]]);$output .= '
                        <label-suffix for="password-confirm"></label-suffix>
                    </label>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-6">
                    <input  id="password-confirm"
                            name="password-confirm"
                            type="password"
                            class="form-control"
                            autocomplete="new-password"
                            validate-equals="form.password"
                            title="';$output .= $stash->get(['locale',0,'maketext',['Confirm the user’s password.' ]]);$output .= '"
                            ng-model="ui.user.passwordConfirm"
                            ng-disabled="ui.isSaving"
                            ng-required="ui.user.password">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-6">
                   <ul validation-container field-name="password-confirm">
                        <li validation-item field-name="password-confirm" validation-name="required" id="val-password-confirm-required">
                           ';$output .= $stash->get(['locale',0,'maketext',['You must confirm the password.' ]]);$output .= '
                       </li>
                       <li validation-item field-name="password-confirm" validation-name="validateEquals" id="val-password-confirm-match">
                           ';$output .= $stash->get(['locale',0,'maketext',['The passwords do not match.' ]]);$output .= '
                       </li>
                   </ul>
                </div>
            </div>
        </div>

        <h4 id="servicesSectionHeader" class="section-heading"
            ng-if="ui.user.services.email.supports.allowed || ui.user.services.ftp.supports.allowed || ui.user.services.webdisk.supports.allowed">
                ';$output .= $stash->get(['locale',0,'maketext',['Services' ]]);$output .= '
        </h4>
        <div id="servicesSection" class="section-body"
             ng-if="((emailDaemon.enabled && features.email) || (!emailDaemon.enabled && ui.originalServices.email.enabled)) || ((ftpDaemon.enabled && features.ftp) || (!ftpDaemon.enabled && ui.originalServices.ftp.enabled)) || ((webdiskDaemon.enabled && features.webdisk) || (!webdiskDaemon.enabled && ui.originalServices.webdisk.enabled))">
            <div class="row">
                <div id="emailServiceSection" class="col-xs-12 col-sm-6 col-md-4" ng-if="(emailDaemon.enabled && features.email && isAllowed(ui.user, ui.user.services.email)) || (!emailDaemon.enabled && ui.originalServices.email.enabled)">
                    <div email-config
                         name="email-config"
                         ng-model="ui.user.services.email"
                         ng-disabled="ui.isSaving || (!ui.originalServices.email.enabled && !canAddServices(ui.user))"
                         show-toggle="canPromote(ui.user)"
                         show-unlink="showUnlink(ui.user, \'email\')"
                         unlink-service="unlinkService(ui.user, \'email\')"
                         is-in-progress="isInProgress()"
                         toggle-service="toggleService(ui.user.services.email)"
                         link-action="linkServices(ui.user)"
                         show-info="!ui.originalServices.email.enabled && ui.user.services.email.enabled && canAddServices(ui.user)"
                         info-message="';$output .= $stash->get(['locale',0,'maketext',['This service uses the [asis,Subaccount’s] password.' ]]);$output .= '"
                         show-warning="(!ui.originalServices.email.enabled && !canAddServices(ui.user))"
                         warning-message="';$output .= $stash->get(['locale',0,'maketext',['You must provide a password to enable this service.' ]]);$output .= '">
                    </div>
                </div>
                <div id="ftpServiceSection" class="col-xs-12 col-sm-6 col-md-4" ng-if="(ftpDaemon.enabled && features.ftp && isAllowed(ui.user, ui.user.services.ftp)) || (!ftpDaemon.enabled && ui.originalServices.ftp.enabled)">
                    <div ftp-config
                         name="ftp-config"
                         ng-model="ui.user.services.ftp"
                         ng-disabled="ui.isSaving || (!ui.originalServices.ftp.enabled && !canAddServices(ui.user))"
                         show-toggle="canPromote(ui.user)"
                         show-unlink="showUnlink(ui.user, \'ftp\')"
                         unlink-service="unlinkService(ui.user, \'ftp\')"
                         is-in-progress="isInProgress()"
                         toggle-service="toggleService(ui.user.services.ftp)"
                         link-action="linkServices(ui.user)"
                         show-info="!ui.originalServices.ftp.enabled && ui.user.services.ftp.enabled && canAddServices(ui.user)"
                         info-message="';$output .= $stash->get(['locale',0,'maketext',['This service uses the [asis,Subaccount’s] password.' ]]);$output .= '"
                         show-warning="(!ui.originalServices.ftp.enabled && !canAddServices(ui.user))"
                         warning-message="';$output .= $stash->get(['locale',0,'maketext',['You must provide a password to enable this service.' ]]);$output .= '">
                    </div>
                </div>
                <div id="webdiskServiceSection" class="col-xs-12 col-sm-6 col-md-4" ng-if="(webdiskDaemon.enabled && features.webdisk && isAllowed(ui.user, ui.user.services.webdisk)) || (!webdiskDaemon.enabled && ui.originalServices.webdisk.enabled)">
                    <div webdisk-config
                         name="webdisk-config"
                         ng-model="ui.user.services.webdisk"
                         ng-disabled="ui.isSaving || (!ui.originalServices.webdisk.enabled && !canAddServices(ui.user))"
                         show-toggle="canPromote(ui.user)"
                         show-unlink="showUnlink(ui.user, \'webdisk\')"
                         unlink-service="unlinkService(ui.user, \'webdisk\')"
                         is-in-progress="isInProgress()"
                         toggle-service="toggleService(ui.user.services.webdisk)"
                         link-action="linkServices(ui.user)"
                         enable-digest-controls="canEnableDigest(ui.user)"
                         show-digest-warning="showDigestRequiresPasswordWarning(ui.user)"
                         show-info="!ui.originalServices.webdisk.enabled && ui.user.services.webdisk.enabled && canAddServices(ui.user)"
                         info-message="';$output .= $stash->get(['locale',0,'maketext',['This service uses the [asis,Subaccount’s] password.' ]]);$output .= '"
                         show-warning="(!ui.originalServices.webdisk.enabled && !canAddServices(ui.user))"
                         warning-message="';$output .= $stash->get(['locale',0,'maketext',['You must provide a password to enable this service.' ]]);$output .= "\">\n                    </div>\n                </div>\n            </div>\n        </div>\n\n        <action-button id=\"btn-save\"\n                class=\"btn btn-primary\"\n                type=\"submit\"\n                cp-action=\"update(ui.user)\"\n                ng-disabled=\"isOverQuota || !form.\$valid || isInProgress()\">\n                ";$output .= $stash->get(['locale',0,'maketext',['Save' ]]);$output .= '
        </action-button>
        <button id="btn-cancel-edit"
                class="btn btn-link"
                ng-click="loadView(\'list/rows\', { loadFromCache: true }, { clearAlerts: true })">
                ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
        </button>

    </form>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});