Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/cpaddons.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    <div class="section">
        <div id="cpaddon" class="row">
            <div class="col-xs-12">
        ';if ($stash->get(['CPANEL',0,'is_dnsonly',0])){$output .= '
                <div class="alert alert-danger">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                    <div class="alert-message">
                        <strong>';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
                        ';$output .= $stash->get(['locale',0,'maketext',['This feature is disabled for [asis,DNSONLY] servers.' ]]);$output .= '
                    </div>
                </div>
        '}else {$output .= $stash->get(['Api1',0,'pre_exec',['cPAddons','mainpg' ]]);$output .= $stash->get(['Api1',0,'exec',['cPAddons','mainpg',[$stash->get('FORM')]]]);$output .= $stash->get(['Api1',0,'post_exec',['cPAddons','mainpg' ]])}$output .= '
            </div>
        </div>
    </div>
</div><!-- end body-content -->
';$context->include('_assets/master.html.tt',{'app_key'=>'site_software','page_stylesheets'=>['addoncgi/styles.css' ],'page_scripts'=>['libraries/jquery/current/jquery.js','addoncgi/script.js','libraries/bootstrap/optimized/js/bootstrap.js' ],'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});