Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/changeperms.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<script type="text/javascript">
function calcperm() {
        document.fmode.u.value = 0;
        if (document.fmode.ur.checked) {
                document.fmode.u.value = document.fmode.u.value * 1 + document.fmode.ur.value * 1;
        }
        if (document.fmode.uw.checked) {
                document.fmode.u.value = document.fmode.u.value * 1 + document.fmode.uw.value * 1;
        }
        if (document.fmode.ux.checked) {
                document.fmode.u.value = document.fmode.u.value * 1 + document.fmode.ux.value * 1;
        }
        document.fmode.g.value = 0;
        if (document.fmode.gr.checked) {
                document.fmode.g.value = document.fmode.g.value * 1 + document.fmode.gr.value * 1;
        }
        if (document.fmode.gw.checked) {
                document.fmode.g.value = document.fmode.g.value * 1 + document.fmode.gw.value * 1;
        }
        if (document.fmode.gx.checked) {
                document.fmode.g.value = document.fmode.g.value * 1 + document.fmode.gx.value * 1;
        }
        document.fmode.w.value = 0;
        if (document.fmode.wr.checked) {
                document.fmode.w.value = document.fmode.w.value * 1 + document.fmode.wr.value * 1;
        }
        if (document.fmode.ww.checked) {
                document.fmode.w.value = document.fmode.w.value * 1 + document.fmode.ww.value * 1;
        }
        if (document.fmode.wx.checked) {
                document.fmode.w.value = document.fmode.w.value * 1 + document.fmode.wx.value * 1;
        }
}
</script>

<style type="text/css">
.chmodtbl td {
    padding: auto 2px;
    text-align: center;
}
.chmodtbl td.label {
    padding: 0;
    text-align: left;
}
</style>

<div style="display:none;" id="chmod">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Change Permissions' ]]);$output .= '</span>

        <div class="rt">
        </div>
    </div>
    <div class="bd">
        <div class="filecontent" id="chmod-content">
            <form name="fmode" action="changeperm.html">
                <div class="chmod_filelist_container">
                    ';$output .= $stash->get(['locale',0,'maketext',['File(s)' ]]);$output .= ': <div id="chmod-filelist"></div>
                    <input type="hidden" name="file" id="chmod-file" />
                </div>
                <table class="table table-stripped chmodtbl" id="chmodtbl">
                  <tr>
                    <td><b>';$output .= $stash->get(['locale',0,'maketext',['Mode' ]]);$output .= '</b></td>
                    <td>';$output .= $stash->get(['locale',0,'maketext',['User' ]]);$output .= '</td>
                    <td>';$output .= $stash->get(['locale',0,'maketext',['Group' ]]);$output .= '</td>
                    <td>';$output .= $stash->get(['locale',0,'maketext',['World' ]]);$output .= '</td>
                  </tr>
                  <tr>
                    <td>';$output .= $stash->get(['locale',0,'maketext',['Read' ]]);$output .= '</td>
                    <td><input  type="checkbox" name="ur" value="4" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="gr" value="4" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="wr" value="4" onclick="calcperm();" /></td>
                  </tr>
                  <tr>
                    <td>';$output .= $stash->get(['locale',0,'maketext',['Write' ]]);$output .= '</td>
                    <td><input  type="checkbox" name="uw" value="2" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="gw" value="2" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="ww" value="2" onclick="calcperm();" /></td>
                  </tr>
                  <tr>
                    <td>';$output .= $stash->get(['locale',0,'maketext',['Execute' ]]);$output .= '</td>
                    <td><input  type="checkbox" name="ux" value="1" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="gx" value="1" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="wx" value="1" onclick="calcperm();" /></td>
                  </tr>
                  <tr>
                    <td>';$output .= $stash->get(['locale',0,'maketext',['Permission' ]]);$output .= '</td>
                    <td><input type="text" class="form-control" name="u"  readonly="readonly" /></td>

                    <td><input type="text" class="form-control" name="g"  readonly="readonly" /></td>
                    <td><input type="text" class="form-control" name="w"  readonly="readonly" /></td>
                  </tr>
                </table>
                <br />
                <input type="hidden" id="chmod-dir" name="dir" value="" />
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});