Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/compress.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div style="display:none;" id="compress">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Compress' ]]);$output .= '</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="compress-filecontent">
        <form name="compressform">
            <div id="compress-type">
                <label> ';$output .= $stash->get(['locale',0,'maketext',['Compression Type:' ]]);$output .= ' </label>
                <div style="display:none;" id="compress-singlefile">
                    ';if ($stash->get(['ExpVar',0,'expand',['$haszip' ]])){$output .= '
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();" type="radio" name="compresstype" value="zip"> ';$output .= $stash->get(['locale',0,'maketext',['Zip Archive' ]]);$output .= '
                        </label>
                    </div>
                    '}$output .= '
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="gz"> ';$output .= $stash->get(['locale',0,'maketext',['GZip Archive' ]]);$output .= '
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="bz2"> ';$output .= $stash->get(['locale',0,'maketext',['Bzip2 Archive' ]]);$output .= '
                        </label>
                    </div>
                </div>
                <div style="display:none;" id="compress-multifile">
                    ';if ($stash->get(['ExpVar',0,'expand',['$haszip' ]])){$output .= '
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="zip"> ';$output .= $stash->get(['locale',0,'maketext',['Zip Archive' ]]);$output .= '
                        </label>
                    </div>
                    '}$output .= '
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="tar"> ';$output .= $stash->get(['locale',0,'maketext',['Tar Archive' ]]);$output .= '
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="tar.gz"> ';$output .= $stash->get(['locale',0,'maketext',['GZiped Tar Archive' ]]);$output .= '
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="tar.bz2"> ';$output .= $stash->get(['locale',0,'maketext',['Bzip2ed Tar Archive' ]]);$output .= '
                        </label>
                    </div>
                </div>
            </div>
            <div>
                <label for="compressfilepath">
                    ';$output .= $stash->get(['locale',0,'maketext',['Files to compress:' ]]);$output .= '
                    <div id="compress-filelist"></div>

                </label>
            </div>
            <div class="form-group">
                <label>';$output .= $stash->get(['locale',0,'maketext',['Enter the name of the compressed archive and click [output,em,Compress]:' ]]);$output .= '</label>
                <div class="input-group">
                          <span class="input-group-addon">
                              <span class="fas fa-home"></span>
                          </span>
                          <input type="text" class="form-control" name="compressfilepath" id="compressfilepath" value="/path/to/location/" />
                    </div>
            </div>
        </form>
        </div>
    </div>
    <div class="ft"></div>
</div>

</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});