Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/copy.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div style="display:none;" id="copy">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Copy' ]]);$output .= '</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="copy-filecontent">
            <div id="copy-hasfilelist" style="display:none;">
                <form>
                    <div class="form-group">
                        <label for="copy-file-path">
                            ';$output .= $stash->get(['locale',0,'maketext',['File path:' ]]);$output .= '
                            <div id="copy-filelist"></div>
                        </label>
                    </div>
                    <div class="form-group">
                         <label>';$output .= $stash->get(['locale',0,'maketext',['Enter the file path that you want to copy this file to:' ]]);$output .= '</label>
                        <div class="input-group">
                          <span class="input-group-addon">
                              <span class="fas fa-home"></span>
                          </span>
                          <input type="text" class="form-control" name="copyfilepath" id="copy-file-path" value="/path/to/location/" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="ft"></div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});