Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/edit.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div style="display:none;" id="edit">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Edit' ]]);$output .= '</span>
        <div class="rt"> </div>
   </div>
<div class="bd">
    <div class="filecontent" id="edit-filecontent">
<form method="post" action="docodeedit.html">
<h4>';$output .= $stash->get(['locale',0,'maketext',['Edit' ]]);$output .= '</h4>
<div style="border: 1px solid black; margin 3px; padding: 5px; background-color: #fff6cf; color: #7A6A38; border-color: #E6E08C">
';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Back up the original file] before converting character sets, since this action can produce unexpected results.' ]]);$output .= '
</div>
<br/>

<div>

    <label for="edit-file">
       ';$output .= $stash->get(['locale',0,'maketext',['You will be editing:' ]]);$output .= '
            <div id="edit-filelist"></div>
    </label>

</div>
<br />
<br />
<p>
<b>';$output .= $stash->get(['locale',0,'maketext',['If encodings are not important to you because you will only be working with English or other Western languages, you can disable this dialog by clicking here:' ]]);$output .= '
</b>
        <span class="button-group">
            <button style="margin-top: 15px" type="button" onclick="disableEncodings(\'edit\');">';$output .= $stash->get(['locale',0,'maketext',['Disable Encoding Check' ]]);$output .= '</button>
        </span>

<br />
<br />
';$output .= $stash->get(['locale',0,'maketext',['Please select the character encoding to use when opening this file:' ]]);$output .= '
 <select id="edit-charset" name="charset"></select><br /><br/>
      <a href="#" onclick="
         document.getElementById(\'slider\').style.display = (document.getElementById(\'slider\').style.display==\'block\') ? \'none\' : \'block\';
         return false;
      ">';$output .= $stash->get(['locale',0,'maketext',['Toggle Help …' ]]);$output .= '</a>
      <div style="text-align:justify; padding-left: 10px;display:none" id="slider" align="justify" >
          <br />
          ';$output .= $stash->get(['locale',0,'maketext',['From the drop-down menu, select the encoding with which you created the file.' ]]);$output .= '
          ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Important]: Selecting the wrong initial encoding may corrupt the file.' ]]);$output .= '<br/>
          <br />
          ';$output .= $stash->get(['locale',0,'maketext',['If you’re not sure of the correct encoding, here are some tips:' ]]);$output .= '
          <ul>
              <li>';$output .= $stash->get(['locale',0,'maketext',['If you are using a Western European language like English, Spanish, or French without any special characters, select “ISO-8859-1”.' ]]);$output .= '
              <li>';$output .= $stash->get(['locale',0,'maketext',['If you are using a non-Western language, or you have special characters that are not HTML-encoded in your file, select “utf-8”.' ]]);$output .= '
              <li>';$output .= $stash->get(['locale',0,'maketext',['You may have selected the wrong encoding if your file appears with text like this:' ]]);$output .= '
                  <img src="../images/encoding_lang_broken.png" align="absmiddle">
                  <strong>';$output .= $stash->get(['locale',0,'maketext',['If this happens, immediately abort the edit and select the correct encoding.' ]]);$output .= '
                  </strong> ';$output .= $stash->get(['locale',0,'maketext',['Do not save the file; this may corrupt the text permanently.' ]]);$output .= '
          <ul>
      </div>
<input type="hidden" name="dir" id="edit-dir" />
<input type="hidden" name="file" id="edit-file" />
</p>
</div>
</form>

</div>
    <div class="ft"></div>

</div>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});