Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/emptytrash.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div style="display:none;" id="emptytrash">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Empty Trash' ]]);$output .= '</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="emptytrash-filecontent">
            <form>
                ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you want to empty the Trash?' ]]);$output .= '
                <br>
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Non-Reversible Action]: This will remove ALL files within the trash directory!' ]]);$output .= '
            </form>
        </div>
    </div>
</div>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});