Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/encodingsdisabled.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<div style="display:none;" id="encodingsdisabled">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Character Encoding Verification Disabled' ]]);$output .= '</span>

    <div class="rt">
</div></div>
<div class="bd">
    <div class="filecontent" id="encodingsdisabled-content">
        <form name="encodingsdisabledform" action="setencodingsdisabled.html">
            ';$output .= $stash->get(['locale',0,'maketext',['We will attempt to automatically detect character encodings and will no longer verify them with you. If you need to change this setting in the future, use the “[_1]” link or the “[_2]” option on the main screen.',$stash->get(['locale',0,'maketext',['Settings' ]]),$stash->get(['locale',0,'maketext',['Reset Page Settings' ]])]]);$output .= '
        </form>
    </div>
</div>
    <div class="ft"></div>
</div>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});