Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/extract.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div style="display:none;" id="extract">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Extract' ]]);$output .= '</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="extract-filecontent">
            <form>
                <div class="form-group">
                    <label for="extractfilepath">';$output .= $stash->get(['locale',0,'maketext',['Files to extract:' ]]);$output .= '
                        <div id="extract-filelist"></div>
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        ';$output .= $stash->get(['locale',0,'maketext',['Enter the path you wish to extract the files to (if you enter a directory that does not exist it will be created, and the archive extracted in the new directory) and click [output,em,Extract]:' ]]);$output .= '
                    </label>
                    <div class="input-group">
                          <span class="input-group-addon">
                              <span class="fas fa-home"></span>
                          </span>
                          <input  type="text" class="form-control" name="extractfilepath" id="extractfilepath" value="/path/to/location/" />
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});