Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/move.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div style="display:none;" id="move">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Move' ]]);$output .= '</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="move-filecontent">
            <div id="move-hasfilelist" style="display: none;">
                <form action="javascript:void(0)">
                <div class="form-group">
                    <label for="move-file-path">
                        ';$output .= $stash->get(['locale',0,'maketext',['Current Path:' ]]);$output .= '
                    </label>
                    <div id="move-filelist"></div>
                </div>
                <div class="form-group">
                    <label>
                        ';$output .= $stash->get(['locale',0,'maketext',['Enter the file path that you want to move this file to:' ]]);$output .= '
                    </label>
                    <div class="input-group">
                          <span class="input-group-addon">
                              <span class="fas fa-home"></span>
                          </span>
                          <input type="text" class="form-control" name="movefilepath" id="move-file-path" value="/path/to/location/" />
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    <div class="ft"></div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});