Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/newfolder.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div style="display:none;" id="newfolder">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['New Folder' ]]);$output .= '</span>
        <div class="rt"></div>
    </div>

    <div class="bd">
        <div class="filecontent" id="newfolder-foldercontent">
            <form action="';$output .= $stash->get(['CPANEL',0,'ENV',0,'item',['cp_security_token' ],'html',0]);$output .= '/json-api/cpanel">
                <input type="hidden" name="cpanel_jsonapi_version" value="2" />
                <input type="hidden" name="cpanel_jsonapi_module" value="Fileman" />
                <input type="hidden" name="cpanel_jsonapi_func" value="mkdir" />
                <div class="form-group">
                    <label for="newdir">
                        ';$output .= $stash->get(['locale',0,'maketext',['New Folder Name:' ]]);$output .= '
                    </label>
                    <input type="text" class="form-control" name="name" id="new-folder-name" />
                </div>
                <div class="form-group">
                    <label for="new-folder-path">
                        ';$output .= $stash->get(['locale',0,'maketext',['New Folder will be created in:' ]]);$output .= '
                    </label>
                    <div class="input-group">
                          <span class="input-group-addon">
                              <span class="fas fa-home"></span>
                          </span>
                          <input type="text" class="form-control" name="path" id="new-folder-path" value="/path/to/location/" />
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});