Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/prefs.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('HTMLOptions',$context->plugin('HTMLOptions'));$stash->set('domain_response',$stash->get(['execute',['Email','list_mail_domains',{}]]));$output .= '
<div style="display:none;" id="prefs">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Preferences' ]]);$output .= '</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="prefs-content">
            <form name="prefsform" action="setprefs.html">
                <span id="lblDefaultDirectoryText">';$output .= $stash->get(['locale',0,'maketext',['Always open this directory in the future by default:' ]]);$output .= '</span>
                <div class="radio" id="optionselect_homedir">
                    <label for="dirselect_homedir">
                      <input type="radio" name="dirselect" value="homedir" id="dirselect_homedir" />
                      ';$output .= $stash->get(['locale',0,'maketext',['Home Directory' ]]);$output .= '
                    </label>
                </div>
                <div class="radio" id="optionselect_webroot" >
                    <label for="dirselect_webroot">
                      <input type="radio" name="dirselect" value="webroot" id="dirselect_webroot" />
                      ';$output .= $stash->get(['locale',0,'maketext',['Web Root ([asis,public_html or www])' ]]);$output .= '
                    </label>
                </div>
                <div class="radio" id="optionselect_ftproot" >
                    <label for="dirselect_ftproot">
                      <input type="radio" name="dirselect" value="ftproot" id="dirselect_ftproot" />
                      ';$output .= $stash->get(['locale',0,'maketext',['Public [output,acronym,FTP,File Transfer Protocol] [asis,Root] ([asis,public_ftp])' ]]);$output .= '
                    </label>
                </div>
                <div class="radio"  id="optionselect_domainrootselect">
                    <label for="domainRoot">
                      <input  type="radio" name="dirselect" id="rbtnDomainRoot" value="domainrootselect" />
                      ';$output .= $stash->get(['locale',0,'maketext',['Document Root for:' ]]);$output .= '
                    </label>
                    ';if ($stash->get(['domain_response',0,'status',0])eq 0){$output .= '
                    ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['file_info',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'message'}=$_tt_value;$output .= '
                        <div class="alert alert-danger" role="alert">
                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                            <div class="alert-message">
                                <strong class="alert-title">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '
                                </strong>
                                <span class="alert-body">
                                    <span id="error-';$output .= $stash->get(['loop',0,'index',0]);$output .= '">
                                        ';$output .= $stash->get(['message',0,'html',0]);$output .= '
                                    </span>
                                </span>
                            </div>
                        </div>
                    ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
                    '}else {$output .= '
                    <select id="ddlDomainSelect" name="domainselect" class="form-control option-directory-select">
                        ';$stash->set('domains',$stash->get(['domain_response',0,'data',0]));$output .= $stash->get(['HTMLOptions',0,'options_as_html',[$stash->get('domains'),{'value'=>'domain','text'=>'domain' }]]);$output .= '
                    </select>
                    '}$output .= '
                </div>

                <input type="hidden" name="dir" value="" id="optionselect_dir" />
                <div class="additional-settings">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="optionselect_showhidden" name="showhidden">
                            ';$output .= $stash->get(['locale',0,'maketext',['Show Hidden Files ([asis,dotfiles])' ]]);$output .= '
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="ignorecharencoding" id="prefs-ignorecharencoding" >
                            ';$output .= $stash->get(['locale',0,'maketext',['Disable Character Encoding Verification Dialogs' ]]);$output .= '
                        </label>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});