Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/rename.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div style="display:none;" id="rename">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Rename' ]]);$output .= '</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="rename-filecontent">
        <form method="post">
            <div id="rename-hasfile" style="display: none;">
                <div>
                    <label for="rename-file">
                        ';$output .= $stash->get(['locale',0,'maketext',['Old file name:' ]]);$output .= '
                        <div id="rename-filelist"></div>
                    </label>
                </div>
                <p>
                    <label for="rename-file">
                        ';$output .= $stash->get(['locale',0,'maketext',['New file name:' ]]);$output .= '
                    </label>
                    <input type="text" class="form-control" name="newname" id="rename-newfile" style="width: 100%;" />
                    <input type="hidden" name="dir" id="rename-dir" />
                    <input type="hidden" name="file" id="rename-file" />
                </p>
            </div>
        </form>
     </div>
    </div>
    <div class="ft"></div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});