Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/search.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div style="display:none;" id="search-results">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Search Results for:' ]]);$output .= ' <div id="search-for" style="display:inline;"></div></span>
    <div class="rt">
</div></div>
<div class="bd">
    <div class="filecontent" id="search-results-foldercontent">
<form>
';$output .= $stash->get(['locale',0,'maketext',['Double click on a file or folder to open the folder (or the folder it is contained in if it is a file).' ]]);$output .= '
<div id="search-results-div" style="width:470px; height:300px;">
<table id="search-results-tbl" border="0" cellspacing="5" cellpadding="5">
    <thead>
    <tr>
        <th>&nbsp;</th>
        <th>';$output .= $stash->get(['locale',0,'maketext',['Path' ]]);$output .= '</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</div>
</form>

 </div>
<br />
';$output .= $stash->get(['locale',0,'maketext',['Note: Limited to 250 Results.' ]]);$output .= '
</div>
    <div class="ft"></div>

</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});