Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/popups/trash.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div style="display:none;" id="trash">
    <div class="hd">
        <div class="lt"></div>
        <span>';$output .= $stash->get(['locale',0,'maketext',['Trash' ]]);$output .= '</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="trash-filecontent">
            <form>
                ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you want to move the following files to the trash?' ]]);$output .= '
                <span id="trash-filelist"></span>
                <div style="padding: 10px;">
                    <label>
                        <input type="checkbox" id="deleteme" name="deleteme" />
                        ';$output .= $stash->get(['locale',0,'maketext',['Skip the trash and permanently delete the files' ]]);$output .= '
                    </label>
                </div>
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});