Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/action_uninstall.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {if (!$stash->get(['data',0,'notices',0,'has',0])){$output .= '
<p>
    ';$output .= $stash->get(['locale',0,'maketext',['The system successfully uninstalled the [asis,cPAddon].' ]]);$output .= '
</p>
'}else {$output .= '
    ';$output .= $context->process('addoncgi/views/notices.tt',{'notices'=>$stash->get(['data',0,'notices',0])});$output .= '
'}$output .= '

';if (!$stash->get(['environment',0,'called_from_root',0])){if ($stash->get(['data',0,'notices',0,'has',['critical_error','error' ]])){if ($stash->get(['form',0,'oneclick',0])eq '1'){$stash->set('fix_url',$stash->get(['to_uri',[$stash->get('environment'),'addon=' .$stash->get(['module',0,'name',0]).'&oneclick=1' ]]))}else {$stash->set('fix_url',$stash->get(['to_uri',[$stash->get('environment'),$stash->get('actionlessuri')]]))}$output .= '
<p align="center" id="fix">
    [<a href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get('fix_url');&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Back' ]]);$output .= '</a>]
</p>
    '}else {$output .= '
<p align="center" id="back">
    ';$stash->set('back_url',$stash->get(['to_uri',[$stash->get('environment'),'addon=' .$stash->get(['module',0,'name',0]).'&oneclick=' .$stash->get(['form',0,'oneclick',0])]]));$output .= '
    [<a href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get('back_url');&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Back' ]]);$output .= '</a>]
</p>
    '}$output .= '
<p align="center" id="home">
    ';$stash->set('home_url',$stash->get(['to_uri',[$stash->get('environment')]]));$output .= '
    [<a href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get('home_url');&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Home' ]]);$output .= '</a>]
</p>
'}$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});