Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/addon_list.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '


';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['addon_list',0,'keys',0,'sort',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'category'}=$_tt_value;$output .= '
    <div class="row">
        <div class="col-xs-12">
            <h4>';$output .= $stash->get('category');$output .= '<a name="';$output .= $stash->get('category');$output .= '">&nbsp;</a></h4>
        </div>
        ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['addon_list',0,$stash->get('category'),0,'keys',0,'sort',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR2: while (!$_tt_error){$stash->{'addon'}=$_tt_value;$output .= '
            ';$stash->set('addon_data',$stash->get(['addon_list',0,$stash->get('category'),0,$stash->get('addon'),0]));$output .= '
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="addon-entry">
                <a href="';$output .= $stash->get(['addon_data',0,'url',0]);$output .= '">';$output .= $stash->get(['addon_data',0,'pretty_name',0]);$output .= '</a>
                ';$output .= $stash->get(['addon_data',0,'vendor_display_per_addon',0]);$output .= '
                ';if ($stash->get(['addon_data',0,'installed_instances',0])> 0){$output .= '
                    (<span>';$output .= $stash->get(['addon_data',0,'installed_instances',0]);$output .= '&nbsp;installed</span>)
                '}$output .= '
                <br>
                <i>';$output .= $stash->get(['addon_data',0,'what',0]);$output .= '</i>
                </div>
            </div>
        ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
    </div>
';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});