Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/check.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<p>
    ';$output .= $stash->get(['locale',0,'maketext',['[_1] [asis,cPAddon] Library Status:',$stash->get(['vendor',0,'name',0,'html',0])]]);$output .= '
    ';if ($stash->get('current_md5')eq $stash->get('expected_md5')){$output .= '
    <b id="status_ok">';$output .= $stash->get(['locale',0,'maketext',['Ok' ]]);$output .= '</b>
    <p>
    ';$output .= $stash->get(['locale',0,'maketext',['No further action is needed.' ]]);$output .= '
    </p>
    '}else {$output .= '
    <b id="status_invalid">';$output .= $stash->get(['locale',0,'maketext',['Invalid' ]]);$output .= '</b>
    <p>
    ';$output .= $stash->get(['locale',0,'maketext',['Contact your hosting provider to update the Site Software packages.' ]]);$output .= '
    <!--
        Local MD5 ';$output .= $stash->get('current_md5');$output .= '
        Expected MD5 ';$output .= $stash->get('expected_md5');$output .= '
    -->
    </p>
    '}$output .= '
</p>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});