Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/collapse.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('JSON',$context->plugin('JSON'));$output .= '

<div>
    <button id="';$output .= 'see_' .$stash->get(['id',0,'html',0]);$output .= '" href="#" class="btn btn-link">
        ';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get('show');&$_tt_filter($output)};$output .= '
    </button>
</div>
<div id="';$output .= $stash->get(['id',0,'html',0]);$output .= '" style="display:none">
    <pre>';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get('content');&$_tt_filter($output)};$output .= "</pre>\n</div>\n\n<script type=\"text/javascript\" >\n    var \$linkEl = \$(\"#see_";$output .= $stash->get(['id',0,'html',0]);$output .= "\");\n    var \$dispEl = \$(\"#";$output .= $stash->get(['id',0,'html',0]);$output .= "\");\n\n    \$linkEl.click( function() {\n        toggleDisplay(\$dispEl, \$linkEl, ";$output .= $stash->get(['hide',0,'json',0]);$output .= ', ';$output .= $stash->get(['show',0,'json',0]);$output .= ');
        return false;
    });
</script>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});