Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/error.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
';if ($stash->get('errors')){$output .= '
    ';$output .= do {my$output='';my$_tt_filter=$context->filter('html_para')|| $context->throw($context->error);$output .= $stash->get('errors');&$_tt_filter($output)};$output .= '
'}$output .= '

';if (!$stash->get('is_root')){$stash->set('back_url',$stash->get(['environment',0,'server_name',0]).'?addon=' .$stash->get(['module',0,'name',0]).$stash->get('actionlessuri'));$stash->set('module_url',$stash->get(['environment',0,'server_name',0]).'?addon=' .$stash->get(['module',0,'name',0]));$output .= '
<p align="center">
    [<a href="';$output .= $stash->get('back_url');$output .= '">
        ';$output .= $stash->get(['locale',0,'maketext',['Back' ]]);$output .= '
    </a>]
</p>
<p align="center">
    [<a href="';$output .= $stash->get('module_url');$output .= "\">\$mod</a>]\n</p>\n"}$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});