Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/exit_early.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {if ($stash->get('os_is_not_supported')){$output .= '
<div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message" id="os-not-supported-error">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['This server’s operating system does not support this feature.' ]]);$output .= '
    </div>
</div>
  ';$context->throw('stop','',\$output);$output .= '
'}$output .= '
';if ($stash->get('initialization_failed')){$output .= '
<div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message" id="init-failed-error">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['Contact your hosting provider to enable Site Software.' ]]);$output .= '
    </div>
</div>
'}$output .= '
';if ($stash->get('feature_disabled')){$output .= '
<div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message" id="feature-disbled-error">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['This feature is disabled.' ]]);$output .= '
    </div>
</div>
'}$output .= '
';if ($stash->get('is_demo_mode')){$output .= '
<div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message" id="demo-mode-error">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['This feature is disabled in demo mode.' ]]);$output .= '
    </div>
</div>
'}$output .= '
';if ($stash->get('is_dnsonly_mode')){$output .= '
<div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message" id="dnsonly-error">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['This feature is disabled for [asis,DNSONLY] servers.' ]]);$output .= '
    </div>
</div>
'}$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});