Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/install_deprecated_section.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('module_name',$stash->get(['module',0,'name',0]));$stash->set('install_class',$stash->get(['data',0,'sorted_instances',0,'size',0])> 0 ? '' : 'active ');$output .= '

';$output .= '
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-6">
            <p id="deprecation-notice">
                ';$output .= $stash->get(['locale',0,'maketext',['This [asis,cPAddon] is deprecated. You cannot create new installations with this [asis,cPAddon].' ]]);$output .= '
            </p>
            ';if ($stash->get('alt_module')){$output .= '
            <p id="deprecation-alternative">
                ';$output .= $stash->get(['locale',0,'maketext',['Create new installations with the “[_1]” [asis,cPAddon].',$stash->get(['alt_module',0,'display_app_name',0])]]);$output .= '
            </p>
            <a id="deprecation-alternative-button" href="';$output .= $stash->get(['alt_module',0,'url',0]);$output .= '" class="btn btn-primary">
                ';$output .= $stash->get(['locale',0,'maketext',['Go to “[_1]”',$stash->get(['alt_module',0,'display_app_name',0])]]);$output .= '
            </a>
            '}$output .= '
        </div>
    </div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});