Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/notifications.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
';if ($stash->get('action')eq 'enable'){$output .= '
    ';if (!$stash->get('ok')){$output .= '
<div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message" id="enable-notification-failure">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['The system could not enable notifications. Create [_1] manually.',$stash->get(['path',0,'html',0])]]);$output .= '
    </div>
</div>
    '}else {$output .= '
<div class="alert alert-success">
    <span class="glyphicon glyphicon-ok-sign"></span>
    <div class="alert-message" id="enabled-notification-success">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Success:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['Notifications are enabled.' ]]);$output .= '
    </div>
</div>
    '}$output .= '
'}elsif ($stash->get('action')eq 'disable'){$output .= '
    ';if (!$stash->get('ok')){$output .= '
<div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message" id="disable-notification-failure">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['The system could not disable notifications. Remove [_1] manually.',$stash->get(['path',0,'html',0])]]);$output .= '
    </div>
</div>
    '}else {$output .= '
<div class="alert alert-success">
    <span class="glyphicon glyphicon-ok-sign"></span>
    <div class="alert-message" id="disable-notification-success">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Success:' ]]);$output .= '</strong>
        ';$output .= $stash->get(['locale',0,'maketext',['Notifications are disabled.' ]]);$output .= '
    </div>
</div>
    '}$output .= '
'}$output .= '
<p align="center">
    ';$stash->set('url_main',$stash->get(['to_uri',[$stash->get('environment')]]));$output .= '
    [<a id="main" href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get('url_main');&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Back' ]]);$output .= '</a>]
</p>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});