Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/notices.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['notices',0,'get_list',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'notice'}=$_tt_value;$output .= '
';if ($stash->get(['notice',0,'type',0])eq 'critical_error' || $stash->get(['notice',0,'type',0])eq 'error'){$output .= '
<div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message" id="';$output .= $stash->get(['notice',0,'id',0]);$output .= '">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
        ';$output .= do {my$output='';my$_tt_filter=$context->filter('html_break')|| $context->throw($context->error);$output .= $stash->get(['notice',0,'message',0]);&$_tt_filter($output)};$output .= '
        ';if ($stash->get(['notice',0,'list_items',0])&& $stash->get(['notice',0,'list_items',0,'size',0])){$output .= '
        ';$output .= $context->process('addoncgi/views/notice_list.tt',{'items'=>$stash->get(['notice',0,'list_items',0])});$output .= '
        '}$output .= '
    </div>
</div>
'}elsif ($stash->get(['notice',0,'type',0])eq 'warning'){$output .= '
<div class="alert alert-warning">
    <span class="glyphicon glyphicon-exclamation-sign"></span>
    <div class="alert-message" id="';$output .= $stash->get(['notice',0,'id',0]);$output .= '">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Warning:' ]]);$output .= '</strong>
        ';$output .= do {my$output='';my$_tt_filter=$context->filter('html_break')|| $context->throw($context->error);$output .= $stash->get(['notice',0,'message',0]);&$_tt_filter($output)};$output .= '
        ';if ($stash->get(['notice',0,'list_items',0])&& $stash->get(['notice',0,'list_items',0,'size',0])){$output .= '
        ';$output .= $context->process('addoncgi/views/notice_list.tt',{'items'=>$stash->get(['notice',0,'list_items',0])});$output .= '
        '}$output .= '
    </div>
</div>
'}elsif ($stash->get(['notice',0,'type',0])eq 'info'){$output .= '
<div class="alert alert-info">
    <span class="glyphicon glyphicon-info-sign"></span>
    <div class="alert-message" id="';$output .= $stash->get(['notice',0,'id',0]);$output .= '">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Information:' ]]);$output .= '</strong>
        ';$output .= do {my$output='';my$_tt_filter=$context->filter('html_break')|| $context->throw($context->error);$output .= $stash->get(['notice',0,'message',0]);&$_tt_filter($output)};$output .= '
        ';if ($stash->get(['notice',0,'list_items',0])&& $stash->get(['notice',0,'list_items',0,'size',0])){$output .= '
        ';$output .= $context->process('addoncgi/views/notice_list.tt',{'items'=>$stash->get(['notice',0,'list_items',0])});$output .= '
        '}$output .= '
    </div>
</div>
'}elsif ($stash->get(['notice',0,'type',0])eq 'success'){$output .= '
<div class="alert alert-success">
    <span class="glyphicon glyphicon-ok-sign"></span>
    <div class="alert-message" id="';$output .= $stash->get(['notice',0,'id',0]);$output .= '">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Success:' ]]);$output .= '</strong>
        ';$output .= do {my$output='';my$_tt_filter=$context->filter('html_break')|| $context->throw($context->error);$output .= $stash->get(['notice',0,'message',0]);&$_tt_filter($output)};$output .= '
        ';if ($stash->get(['notice',0,'list_items',0])&& $stash->get(['notice',0,'list_items',0,'size',0])){$output .= '
        ';$output .= $context->process('addoncgi/views/notice_list.tt',{'items'=>$stash->get(['notice',0,'list_items',0])});$output .= '
        '}$output .= '
    </div>
</div>
'}elsif ($stash->get(['notice',0,'type',0])eq 'plain'){$output .= '
<p id="';$output .= $stash->get(['notice',0,'id',0]);$output .= '">
';$output .= do {my$output='';my$_tt_filter=$context->filter('html_break')|| $context->throw($context->error);$output .= $stash->get(['notice',0,'message',0]);&$_tt_filter($output)};$output .= '
';if ($stash->get(['notice',0,'list_items',0])&& $stash->get(['notice',0,'list_items',0,'size',0])){$output .= '
';$output .= $context->process('addoncgi/views/notice_list.tt',{'items'=>$stash->get(['notice',0,'list_items',0])});$output .= '
'}$output .= '
</p>
'}elsif ($stash->get(['notice',0,'type',0])eq 'pre'){$output .= '
<p id="';$output .= $stash->get(['notice',0,'id',0]);$output .= '">
    <pre>';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['notice',0,'message',0]);&$_tt_filter($output)};if ($stash->get(['notice',0,'list_items',0])&& $stash->get(['notice',0,'list_items',0,'size',0])){$output .= $context->process('addoncgi/views/notice_list.tt',{'items'=>$stash->get(['notice',0,'list_items',0])})}$output .= '</pre>
</p>
'}elsif ($stash->get(['notice',0,'type',0])eq 'html'){$output .= '
';$output .= $stash->get(['notice',0,'message',0]);$output .= '
'}$output .= '
';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});