Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/send_moderation_request.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<h4>
';$output .= $stash->get(['locale',0,'maketext',['Preparing your moderation request…' ]]);$output .= '
</h4>
';if (!$stash->get(['notices',0,'has',0])){$output .= '
<p>
    ';$output .= $stash->get(['locale',0,'maketext',['The system successfully sent the moderation request for [_1].',$stash->get(['module',0,'display_app_name',0,'html',0])]]);$output .= '
</p>
'}else {$output .= '
    ';$output .= $context->process('addoncgi/views/notices.tt');$output .= '
'}$output .= '

<p align="center" id="back">
    ';$stash->set('back_url',$stash->get(['to_uri',[$stash->get('environment'),'addon=' .$stash->get(['module',0,'name',0])]]));$output .= '
    [<a href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get('back_url');&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Back' ]]);$output .= '</a>]
</p>
<p align="center" id="home">
    ';$stash->set('home_url',$stash->get(['to_uri',[$stash->get('environment')]]));$output .= '
    [<a href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get('home_url');&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Home' ]]);$output .= '</a>]
</p>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});