Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/summary_section.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '    <h4>';$output .= $stash->get(['locale',0,'maketext',['Details' ]]);$output .= '</h4>

    <div class="row">
        <div class="col-xs-12 col-sm-6">

            <div class="row">
                <div class="col-xs-12 col-sm-5 col-lg-4"><label id="software-version">';$output .= $stash->get(['locale',0,'maketext',['Software Version' ]]);$output .= '</label></div>
                <div class="col-xs-12 col-sm-7 col-lg-8" aria-labelledby="software-version" title="';$output .= $stash->get(['locale',0,'maketext',['Software Version: [_1], Module Version: [_1]',$stash->get(['module',0,'meta',0,'version',0]),$stash->get(['module',0,'version',0])]]);$output .= '">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'version',0]);&$_tt_filter($output)};$output .= '</div>
            </div>

            ';if ($stash->get(['module',0,'meta',0,'packager_name',0])|| $stash->get(['module',0,'meta',0,'maintainer_url',0])){$output .= '
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-lg-4"><label id="packaged-by">';$output .= $stash->get(['locale',0,'maketext',['Packaged By' ]]);$output .= '</label></div>
                <div class="col-xs-12 col-sm-7 col-lg-8" aria-labelledby="packaged-by">
                    ';if ($stash->get(['module',0,'meta',0,'packager_name',0])&& $stash->get(['module',0,'meta',0,'maintainer_url',0])){$output .= '
                    <a role="link" aria-labelledby="packaged-by" target="_blank" href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'maintainer_url',0]);&$_tt_filter($output)};$output .= '" title="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'maintainer_url',0]);&$_tt_filter($output)};$output .= '">
                        <span>';$output .= $stash->get(['module',0,'meta',0,'packager_name',0,'html',0]);$output .= '</span>
                        <span class="fas fa-external-link-alt" aria-hidden="true"></span>
                    </a>
                    '}elsif ($stash->get(['module',0,'meta',0,'packager_name',0])){$output .= '
                    ';$output .= $stash->get(['module',0,'meta',0,'packager_name',0,'html',0]);$output .= '
                    '}elsif ($stash->get(['module',0,'meta',0,'maintainer_url',0])){$output .= '
                    <a role="link" aria-labelledby="packaged-by" target="_blank" href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'maintainer_url',0]);&$_tt_filter($output)};$output .= '" title="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'maintainer_url',0]);&$_tt_filter($output)};$output .= '">
                        <span>';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'maintainer_url',0]);&$_tt_filter($output)};$output .= '</span>
                        <span class="fas fa-external-link-alt" aria-hidden="true"></span>
                    </a>
                    '}$output .= '
                </div>
            </div>
            '}$output .= '

            ';if ($stash->get(['module',0,'meta',0,'website',0])){$output .= '
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-lg-4"><label id="website-link">';$output .= $stash->get(['locale',0,'maketext',['Website' ]]);$output .= '</label></div>
                <div class="col-xs-12 col-sm-7 col-lg-8">
                    <a role="link" aria-labelledby="website-link" target="_blank" href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'website',0]);&$_tt_filter($output)};$output .= '" title="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'website',0]);&$_tt_filter($output)};$output .= '">
                        <span>';$output .= $stash->get(['module',0,'meta',0,'website',0,'html',0]);$output .= '</span>
                        <span class="fas fa-external-link-alt" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            '}$output .= '

            ';if ($stash->get(['module',0,'meta',0,'documentation_url',0])){$output .= '
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-lg-4"><label id="documentation-link">';$output .= $stash->get(['locale',0,'maketext',['Documentation' ]]);$output .= '</label></div>
                <div class="col-xs-12 col-sm-7 col-lg-8">
                    <a role="link" aria-labelledby="documentation-link" target="_blank" href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'documentation_url',0]);&$_tt_filter($output)};$output .= '" title="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'documentation_url',0]);&$_tt_filter($output)};$output .= '">
                        <span>';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'documentation_url',0]);&$_tt_filter($output)};$output .= '</span>
                        <span class="fas fa-external-link-alt" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            '}$output .= '

            ';if ($stash->get(['module',0,'meta',0,'support_url',0])){$output .= '
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-lg-4"><label id="support-link">';$output .= $stash->get(['locale',0,'maketext',['Support' ]]);$output .= '</label></div>
                <div class="col-xs-12 col-sm-7 col-lg-8">
                    <a role="link" aria-labelledby="support-link" target="_blank" href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'support_url',0]);&$_tt_filter($output)};$output .= '" title="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'support_url',0]);&$_tt_filter($output)};$output .= '">
                        <span>';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'support_url',0]);&$_tt_filter($output)};$output .= '</span>
                        <span class="fas fa-external-link-alt" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            '}$output .= '

            ';if ($stash->get(['module',0,'meta',0,'changelog_url',0])){$output .= '
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-lg-4"><label id="change-log-link">';$output .= $stash->get(['locale',0,'maketext',['Change Log' ]]);$output .= '</label></div>
                <div class="col-xs-12 col-sm-7 col-lg-8">
                    <a role="link" aria-labelledby="change-log-link" target="_blank" href="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'changelog_url',0]);&$_tt_filter($output)};$output .= '" title="';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'changelog_url',0]);&$_tt_filter($output)};$output .= '">
                        <span>';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'changelog_url',0]);&$_tt_filter($output)};$output .= '</span>
                        <span class="fas fa-external-link-alt" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            '}$output .= '

            ';if ($stash->get(['module',0,'meta',0,'minimum',0])- $stash->get('mysql')- $stash->get('version')&& $stash->get(['module',0,'meta',0,'minimum_mysql_version_valid',0])){$output .= '
                ';if ($stash->get(['environment',0,'mysql_version',0])>= $stash->get(['module',0,'meta',0,'minimum',0])- $stash->get('mysql')- $stash->get('version')){$output .= '
                <p>
                    ';$output .= $stash->get(['locale',0,'maketext',['Requires MySQL [_1] or later.',$stash->get(['module',0,'meta',0,'minimum',0])- $stash->get('mysql')- $stash->get(['version',0,'html',0])]]);$output .= '
                </p>
                '}$output .= '
            '}$output .= '

            ';if ($stash->get(['module',0,'meta',0,'description',0])){$output .= '
            <div id="description">
                <p>';$output .= do {my$output='';my$_tt_filter=$context->filter('html_break')|| $context->throw($context->error);$output .= $stash->get(['module',0,'meta',0,'description',0]);&$_tt_filter($output)};$output .= '</p>
            </div>
            '}$output .= '
            ';if ($stash->get(['module',0,'meta',0,'addopt_url',0])){$output .= '
            <p>
                ';$output .= $stash->get(['locale',0,'maketext',['Read more about the functionality that this [asis,cPAddon] provides at the following URL: [output,url,_1,_type,offsite]',$stash->get(['module',0,'meta',0,'addopt_url',0,'url',0])]]);$output .= '
            </p>
            <p class="callout callout-warning">
                ';$output .= $stash->get(['locale',0,'maketext',['[asis,cPanel, L.L.C.] is not responsible for any aspect of any third-party modifications available.' ]]);$output .= '<br />
                ';$output .= $stash->get(['locale',0,'maketext',['These modifications could break functionality or the ability to manage the [asis,cPAddon] via this interface. If you choose to install any third-party modifications, you do so at your own risk.' ]]);$output .= '
            </p>
            '}$output .= '

        </div>
    </div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});