Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/verify_upgrade.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('upgrade_url',$stash->get(['to_uri',[$stash->get('environment'),'action=upgrade&addon=' .$stash->get(['module',0,'name',0,'uri',0]).'&workinginstall=' .$stash->get(['working_install',0,'uri',0]).'&verified=1' .'&oneclick=' .$stash->get(['RAW_FORM',0,'oneclick',0,'uri',0])]]));$stash->set('cancel_url',$stash->get(['to_uri',[$stash->get('environment'),'addon=' .$stash->get(['module',0,'name',0,'uri',0])]]));$output .= '

<div id="upgrade-confirmation" class="col-xs-12 col-lg-7 callout callout-warning upgrade-confirm">
    <div class="upgrade-confirm-message">
        <h4>
            <i class="upgrade-dialog-icon fas fa-question-circle"></i>
            <strong>';$output .= $stash->get(['locale',0,'maketext',['Confirm that you wish to upgrade the instance of [_1] installed on: [_2]?',$stash->get(['module',0,'display_app_name',0,'html',0]),$stash->get(['data',0,'instance_url',0,'html',0])]]);$output .= '</strong>
        </h4>
        <div class="upgrade-note">
            <span class="fas fa-exclamation-triangle"></span>
            <strong>';$output .= $stash->get(['locale',0,'maketext',['Warning:' ]]);$output .= '</strong>
            ';$output .= $stash->get(['locale',0,'maketext',['Before you proceed with an upgrade, perform a backup of your content. The upgrade process can damage or destroy the [asis,cPAddon’s] content.' ]]);$output .= '
        </div>
        <div class="form-group action-group">
            <a class="btn btn btn-danger btn btn-danger"
               id="btnConfirmUpgrade"
               type="button" href="';$output .= $stash->get(['upgrade_url',0,'html',0]);$output .= '">
                <i id="spinner-upgrade" style="display: none" class="fas fa-sync fa-spin"></i>
                <span class="button-label">
                    ';$output .= $stash->get(['locale',0,'maketext',['Upgrade' ]]);$output .= '
                </span>
            </a>
            <a id="btnCancelUpgrade" type="button" class="btn btn-link" href="';$output .= $stash->get(['cancel_url',0,'html',0]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
            </a>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});