Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/addoncgi/views/verify_uninstall.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('uninstall_url',$stash->get(['to_uri',[$stash->get('environment'),'action=uninstall&addon=' .$stash->get(['module',0,'name',0,'uri',0]).'&workinginstall=' .$stash->get(['working_install',0,'uri',0]).'&verified=1' .'&oneclick=' .$stash->get(['form',0,'oneclick',0,'uri',0])]]));$stash->set('cancel_url',$stash->get(['to_uri',[$stash->get('environment'),'addon=' .$stash->get(['module',0,'name',0])]]));$output .= '

<div id="uninstall-confirmation" class="col-xs-12 col-lg-7 callout callout-danger uninstall-confirm">
    <div class="uninstall-confirm-message">
        <h4>
            <strong>';$output .= $stash->get(['locale',0,'maketext',['Are you sure that you want to uninstall the instance of “[_1]” installed on: “[_2]”?',$stash->get(['module',0,'display_app_name',0]),$stash->get(['data',0,'instance_url',0,'html',0])]]);$output .= '</strong>
        </h4>
        <div class="uninstall-note">
            <span class="fas fa-exclamation-triangle"></span>
            <strong>';$output .= $stash->get(['locale',0,'maketext',['Warning:' ]]);$output .= '</strong>
            <span>';$output .= $stash->get(['locale',0,'maketext',['When you uninstall an instance, the [output,strong,system will delete] all of the content for the [asis,cPAddon] from your system. If you do not possess a backup, your content is unrecoverable.' ]]);$output .= '</span>
        </div>
        <div class="form-group action-group">
            <a class="btn btn-danger"
               id="btnConfirmUninstall"
               type="button" href="';$output .= $stash->get(['uninstall_url',0,'html',0]);$output .= '">
                <i id="spinner-uninstall" style="display: none" class="fas fa-sync fa-spin"></i>
                <span class="button-label">
                    ';$output .= $stash->get(['locale',0,'maketext',['Uninstall' ]]);$output .= '
                </span>
            </a>
            <a id="btnCancelUninstall" type="button" class="btn btn-link" href="';$output .= $stash->get(['cancel_url',0,'html',0]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
            </a>
            <i class="uninstall-dialog-icon fas fa-question-circle"></i>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});