Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/shared/templates/sharedjs/zone_editor/recordTemplates/loc.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <div class="record_element first_inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_latitude_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_latitude_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Latitude' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['A valid latitude written in DMS format “41 51 54 N”.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_latitude_{{zone_rec._id}}"
                name="record_latitude_{{zone_rec._id}}"
                required
                validate-latitude
                ng-model="zone_rec.latitude"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Latitude 00 00 00 N' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_latitude_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_latitude_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element first_inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_longitude_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_longitude_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Longitude' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['A valid longitude written in DMS format “87 36 47 W”.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_longitude_{{zone_rec._id}}"
                name="record_longitude_{{zone_rec._id}}"
                required
                validate-longitude
                ng-model="zone_rec.longitude"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Longitude 00 00 00 W' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_longitude_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_longitude_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element first_inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_altitude_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_altitude_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Altitude' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['The location’s altitude, in meters.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input form-inline">
            <div class="form-group">
                <input type="text"
                    class="form-control"
                    id="record_altitude_{{zone_rec._id}}"
                    name="record_altitude_{{zone_rec._id}}"
                    required
                    ng-model="zone_rec.altitude"
                    num-less-than-equal="42849672.95"
                    num-greater-than-equal="-99999.99"
                    float="2"
                    placeholder="';$output .= $stash->get(['locale',0,'maketext',['Altitude in Meters' ]]);$output .= '">
                <span class="form-text">';$output .= $stash->get(['locale',0,'maketext',['meters[comment,label,lowercase]' ]]);$output .= '</span>
            </div>
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_altitude_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_altitude_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element first_inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_size_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_size_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Size' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['The diameter of a sphere that encloses the entire location, in meters. This value defaults to 1m if nothing is set.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input form-inline">
            <div class="form-group">
                <input type="text"
                    class="form-control"
                    id="record_size_{{zone_rec._id}}"
                    name="record_size_{{zone_rec._id}}"
                    required
                    positive-float="2"
                    num-greater-than="0"
                    num-less-than-equal="90000000"
                    ng-model="zone_rec.size"
                    placeholder="';$output .= $stash->get(['locale',0,'maketext',['Diameter' ]]);$output .= '">
                <span class="form-text">';$output .= $stash->get(['locale',0,'maketext',['meters[comment,label,lowercase]' ]]);$output .= '</span>
            </div>
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_size_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_size_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element first_inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_horiz_pre_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_horiz_pre_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Horizontal' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['The location’s horizontal precision, in meters. This value defaults to 10000m if nothing is set.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input form-inline">
            <div class="form-group">
                <input type="text"
                    class="form-control"
                    id="record_horiz_pre_{{zone_rec._id}}"
                    name="record_horiz_pre_{{zone_rec._id}}"
                    required
                    positive-float="2"
                    num-greater-than="0"
                    num-less-than-equal="90000000"
                    ng-model="zone_rec.horiz_pre"
                    placeholder="';$output .= $stash->get(['locale',0,'maketext',['Horizontal in Precision' ]]);$output .= '">
                <span class="form-text">';$output .= $stash->get(['locale',0,'maketext',['meters[comment,label,lowercase]' ]]);$output .= '</span>
            </div>
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_horiz_pre_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_horiz_pre_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element first_inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_vert_pre_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_vert_pre_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Vertical' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['The location’s vertical precision, in meters. This value defaults to 10m if nothing is set.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input form-inline">
            <div class="form-group">
                <input type="text"
                    class="form-control"
                    id="record_vert_pre_{{zone_rec._id}}"
                    name="record_vert_pre_{{zone_rec._id}}"
                    required
                    positive-float="2"
                    num-greater-than="0"
                    num-less-than-equal="90000000"
                    ng-model="zone_rec.vert_pre"
                    placeholder="';$output .= $stash->get(['locale',0,'maketext',['Vertical in Precision' ]]);$output .= '">
                <span class="form-text">';$output .= $stash->get(['locale',0,'maketext',['meters[comment,label,lowercase]' ]]);$output .= '</span>
            </div>
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_vert_pre_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_vert_pre_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});