Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/shared/templates/sharedjs/zone_editor/recordTemplates/rp.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <div class="record_element first_inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_mbox_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_mbox_{{zone_rec._id}}" class="control-label">Mbox-dname</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['This input accepts a valid email address.' ]]);$output .= '"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_mbox_{{zone_rec._id}}"
                name="record_mbox_{{zone_rec._id}}"
                ng-model="zone_rec.getSetMBOX"
                ng-model-options="{getterSetter:true, allowInvalid:true}"
                email
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Valid Email Address' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_txtdname_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label block-view">
            <label for="record_txtdname_{{zone_rec._id}}" class="control-label">Txt-dname</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['A valid host name or qualified domain name.' ]]);$output .= '"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_txtdname_{{zone_rec._id}}"
                name="record_txtdname_{{zone_rec._id}}"
                domain-name
                ng-model="zone_rec.txtdname"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Hostname or qualified domain name[comment,placeholder text]' ]]);$output .= '">
        </div>
    </div>
</div>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});