Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/landing.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('api',$stash->get(['execute',[$stash->get(['RAW_FORM',0,'uapi_module',0]),$stash->get(['RAW_FORM',0,'uapi_func',0]),$stash->get(['JSON',0,'parse',[$stash->get(['RAW_FORM',0,'uapi_data',0])]])]]));$output .= do {my$output='';$output .= '
<div class="body-content">
    ';if ($stash->get(['api',0,'status',0])){$output .= '
    <div id="success" class="alert alert-success">
        <span id="successImg" class="glyphicon glyphicon-ok-sign"></span>
        <span id="successMsg" class="text">
            ';$output .= $stash->get(['locale',0,'maketext',['Success!' ]]);$output .= '
        </span>
    </div>
    '}else {$output .= '
    <div id="error" class="alert alert-danger">
        <span id="errorImg" class="glyphicon glyphicon-exclamation-sign"></span>
        <span id="errorMsg" class="text">
            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['api',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'q'}=$_tt_value;$output .= '
                ';$output .= $stash->get(['q',0,'html',0]);$output .= '
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
        </span>
    </div>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'javascript:history.go(-1)','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'email_accounts','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});