Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/trademarks.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= do {my$output='';$output .= '<div class="body-content">
    <div class="section">
        ';$output .= '
        <p>cPanel, L.L.C.\'s trademarks and service marks include, without limitation, cPanel&#8482;, WebHost Manager&#8482; and WHM&#8482;, and any associated trademarks, service marks, and logos, which may not be used or reproduced in any form without express written authorization from cPanel, L.L.C.</p>
        <p>Apple, Mac, and Mac OS are trademarks of Apple, Inc.</p>
        <p>The camel image is a registered trademark of O’Reilly Media, Inc.</p>
        <p>ClamAV is a trademark of Sourcefire, Inc.</p>
        <p>Git and the Git logo are either registered trademarks or trademarks of Software Freedom Conservancy, Inc., corporate home of the Git Project, in the United States and/or other countries.</p>
        <p>Linux is a trademark of Linus Torvalds.</p>
        <p>MySQL and the MySQL Logo are registered trademarks of MySQL AB in the United States, the European Union and other countries.</p>
        <p>SpamAssassin and the SpamAssassin Arrow are trademarks of the Apache Software Foundation.</p>
        <p>All other trademarks and service marks not owned by cPanel, L.L.C. are the property of their respective owners.</p>
    </div>
</div>
';$context->include('_assets/master.html.tt',{'page_title'=>$stash->get(['locale',0,'maketext',['Trademarks' ]]),'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});