Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/sharedjs/zone_editor/recordTemplates/caa.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <div class="record_element first_inner_record">
        <div class="record_subelement subelement_label">
            <label for="caa_flag_0_{{zone_rec._id}}">';$output .= $stash->get(['locale',0,'maketext',['Issuer Critical Flag' ]]);$output .= '</label>
            <span class="fas fa-info-circle"
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['If “[_1]”, the certificate issuer must understand the tag in order to correctly process the [asis,CAA] record.','1' ]]);$output .= '">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <div class="form-inline non-inset-radio-group">
                <label class="radio-inline">
                    <input type="radio"
                        name="caa_flag"
                        id="caa_flag_0_{{zone_rec._id}}"
                        value="0"
                        ng-model="zone_rec.flag"> 0
                </label>
                ';$output .= '
                <label class="radio-inline">
                    <input type="radio"
                        name="caa_flag"
                        id="caa_flag_1_{{zone_rec._id}}"
                        value="128"
                        ng-model="zone_rec.flag"> 1
                </label>
            </div>
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
            <label for="caa_tag_0_{{zone_rec._id}}" class="inset-radio-label">';$output .= $stash->get(['locale',0,'maketext',['Tag' ]]);$output .= '</label>
            <span class="fas fa-info-circle"
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['The type of [asis,CAA] record that this [asis,DNS] entry represents. The [asis,issue] and [asis,issuewild] values represent the certificate authority’s domain name. The [asis,iodef] value is the location to which the authority reports exceptions.' ]]);$output .= '">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <div class="form-inline non-inset-radio-group">
                <label class="radio-inline">
                    <input type="radio"
                        name="caa_tag"
                        id="caa_tag_0_{{zone_rec._id}}"
                        value="issue"
                        ng-model="zone_rec.tag"> ';$output .= $stash->get(['locale',0,'maketext',['[asis,issue]' ]]);$output .= '
                </label>
                <label class="radio-inline">
                    <input type="radio"
                        name="caa_tag"
                        id="caa_tag_1_{{zone_rec._id}}"
                        value="issuewild"
                        ng-model="zone_rec.tag"> ';$output .= $stash->get(['locale',0,'maketext',['[asis,issuewild]' ]]);$output .= '
                </label>
                <label class="radio-inline">
                    <input type="radio"
                        name="caa_tag"
                        id="caa_tag_2_{{zone_rec._id}}"
                        value="iodef"
                        ng-model="zone_rec.tag"> ';$output .= $stash->get(['locale',0,'maketext',['[asis,iodef]' ]]);$output .= '
                </label>
            </div>
        </div>
    </div>
    <div class="record_element" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_caa_value_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_caa_value_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Value' ]]);$output .= '</label>
            <span
                class="fas fa-info-circle"
                uib-tooltip="{{manage.valueTooltip(zone_rec._id)}}">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_caa_value_{{zone_rec._id}}"
                name="record_caa_value_{{zone_rec._id}}"
                required
                caa-value="{{zone_rec.tag}}"
                ng-model="zone_rec.value"
                placeholder="{{manage.valuePlaceholder(zone_rec._id)}}">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_caa_value_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_caa_value_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});