Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/sharedjs/zone_editor/recordTemplates/ptr.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <div class="record_element first_inner_record" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_ptrdname_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label table-form-label">
            <label for="record_ptrdname_{{zone_rec._id}}" class="control-label">PTR</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_ptrdname_{{zone_rec._id}}"
                name="record_ptrdname_{{zone_rec._id}}"
                required
                hostname
                ng-model="zone_rec.ptrdname"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Hostname or qualified domain name[comment,placeholder text]' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_ptrdname_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_ptrdname_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
</div>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});