Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/sharedjs/zone_editor/recordTemplates/srv.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <div class="record_element first_inner_record" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_priority\') }">
        <div class="record_subelement subelement_label">
            <label for="record_priority" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Priority' ]]);$output .= '</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_priority_{{zone_rec._id}}"
                name="record_priority"
                required
                positive-integer
                num-less-than-equal="65535"
                maxlength="5"
                ng-model="zone_rec.priority"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Integer' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_priority">
                <li validation-item
                    field-name="record_priority"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_weight\') }">
        <div class="record_subelement subelement_label">
            <label for="record_weight" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Weight' ]]);$output .= '</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_weight_{{zone_rec._id}}"
                name="record_weight"
                required
                positive-integer
                num-less-than-equal="65535"
                maxlength="5"
                ng-model="zone_rec.weight"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Integer' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_weight">
                <li validation-item
                    field-name="record_weight"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_port\') }">
        <div class="record_subelement subelement_label">
            <label for="record_port" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Port' ]]);$output .= '</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
            class="form-control"
            id="record_port_{{zone_rec._id}}"
            name="record_port"
            required
            positive-integer
            num-less-than-equal="65535"
            maxlength="5"
            ng-model="zone_rec.port"
            placeholder="';$output .= $stash->get(['locale',0,'maketext',['Port number' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_port">
                <li validation-item
                    field-name="record_port"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_target\') }">
        <div class="record_subelement subelement_label">
            <label for="record_target" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Target' ]]);$output .= '</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_target_{{zone_rec._id}}"
                name="record_target"
                required
                zone-fqdn
                ng-model="zone_rec.target"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Valid zone name' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_target">
                <li validation-item
                    field-name="record_target"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
</div>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});