Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/ftp/instructions/cyberduck.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../../');$output .= '

';$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$output .= '
';$stash->set('css_code',do {my$output='';$output .= $context->process('css_block');$output});$output .= '
';$output .= do {my$output='';$output .= '
<div class="body-content">

    <h2>';$output .= $stash->get(['locale',0,'maketext',['Cyberduck Instructions' ]]);$output .= '</h2>
    <table width=\'100%\'>
        <tr>
            <td class="step_number"><div class="round">';$output .= $stash->get(['locale',0,'numf',[1 ]]);$output .= '</div></td>
            <td class="step"><h2>';$output .= $stash->get(['locale',0,'maketext',['Step One' ]]);$output .= '</h2><br/>
                ';$output .= $stash->get(['locale',0,'maketext',['If you haven’t installed Cyberduck, you can download it [output,url,_1,here]. If you have Cyberduck, skip to step 2.','https://go.cpanel.net/cyberduck' ]]);$output .= '
            </td>
        </tr>
        <tr>
            <td class="step_number"><div class="round">';$output .= $stash->get(['locale',0,'numf',[2 ]]);$output .= '</div></td>
            <td class="step"><h2>';$output .= $stash->get(['locale',0,'maketext',['Step Two' ]]);$output .= '</h2>&nbsp;&nbsp;<span id=\'ss1\' class=\'toggle_link\'><img src="images/screenshot.png" alt="';$output .= $stash->get(['locale',0,'maketext',['Toggle Screenshot' ]]);$output .= '"></span>
                <br/>';$output .= $stash->get(['locale',0,'maketext',['Download the FTP configuration or SFTP configuration and save it onto your desktop.' ]]);$output .= '
                <img src="../../images/cyberduck-ss1.png" class="hidden_screen" id="ss1_img"/>
            </td>
        </tr>
        <tr>
            <td class="step_number"><div class="round">';$output .= $stash->get(['locale',0,'numf',[3 ]]);$output .= '</div></td>
            <td class="step"><h2>';$output .= $stash->get(['locale',0,'maketext',['Step Three' ]]);$output .= '</h2>&nbsp;&nbsp;<span id=\'ss2\' class=\'toggle_link\'><img src="images/screenshot.png" alt="';$output .= $stash->get(['locale',0,'maketext',['Toggle Screenshot' ]]);$output .= '"></span><br/>
                ';$output .= $stash->get(['locale',0,'maketext',['Double-click on the download file.' ]]);$output .= '
                <img src="../../images/cyberduck-ss2.png" class="hidden_screen" id="ss2_img"/>
            </td>
        </tr>
        <tr>
            <td class="step_number"><div class="round">';$output .= $stash->get(['locale',0,'numf',[4 ]]);$output .= '</div></td>
            <td class="step"><h2>';$output .= $stash->get(['locale',0,'maketext',['Step Four' ]]);$output .= '</h2>
                ';$output .= $stash->get(['locale',0,'maketext',['Cyberduck will open the download file and log you into your FTP account.' ]]);$output .= '
            </td>
        </tr>
    </table>
    <br/><br/>
    <p>';$output .= $stash->get(['locale',0,'maketext',['Note: Third party products are subject to change due to circumstances beyond cPanel’s control, potentially rendering these instructions invalid. If this occurs, please consult the product manual for the correct procedure.' ]]);$output .= '
    </p>

</div>
';$context->include('_assets/master.html.tt',{'page_js'=>$stash->get('js_code'),'page_styles'=>$stash->get('css_code'),'app_key'=>'ftp_accounts','content',$output })};$output .= '

';$output .= '
';$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<script type="text/javascript">
    YAHOO.util.Event.onDOMReady( function () {
        elements = YAHOO.util.Dom.getElementsByClassName(\'toggle_link\');
        for (var i=0; i<elements.length; i++) {
            YAHOO.util.Event.on(elements[i],\'click\', function () {
                if (document.getElementById(this.id+\'_img\').style.display===\'block\') {
                    CPANEL.animate.slide_up(this.id+\'_img\');
                } else {
                    CPANEL.animate.slide_down(this.id+\'_img\');
                }
            });
        }
    });
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},'css_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<style type="text/css">
    .step_number {
        width: 40px;
        vertical-align: middle;
        text-align: center;
        font-size: 13pt;
        background-color: #DDDDDD;
        border-radius: 10px;
    }
    .step {
        min-height: 100px;
        color: #666666;
        font-size: 11pt;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
    }
    .step h2 {
        font-weight: bold;
        font-size: 13pt;
        margin-left: 0px;
        display: inline;
    }
    .round {
        margin-left: auto;
        margin-right: auto;
        border-radius: 90px;
        width: 26px;
        background-color: #04586c;
        color: white;
        border: 2px solid #aaaaaa;
        font-weight: bold;
        font-size: 15pt;
    }
    .heading {
        font-size: 16pt;
        color: #04586c;
    }
    td {
        border-bottom: 1px solid #dddddd;
    }
    .hidden_screen {
        display: none;
        max-width: 99%;
        padding-top: 10px;
    }
    .toggle_link {
        text-decoration: underline;
        font-size: 9pt;
        cursor: pointer;

    }
</style>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});