Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/htaccess/leechprotect/delleech.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../../');$output .= $stash->get(['Api1',0,'pre_exec',['LeechProtect','disable' ]]);$stash->set('results',$stash->get(['Api1',0,'exec',['LeechProtect','disable',[$stash->get(['RAW_FORM',0,'dir',0])]]]));$stash->set('error',$stash->get(['CPANEL',0,'CPERROR',0,'leechprotect',0]));$output .= $stash->get(['Api1',0,'post_exec',['LeechProtect','disable' ]]);$stash->set('return_url','dohtaccess.html?dir=' .$stash->get(['RAW_FORM',0,'dir',0,'uri',0]).'&is_parent=' .$stash->get(['RAW_FORM',0,'is_parent',0,'uri',0]));$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    ';if (!$stash->get('error')){$output .= '
        <div id="leechDisabledSuccess" class="alert alert-success">
            <span id="leechDisabledImg" class="glyphicon glyphicon-ok-sign"></span>
            <div id="leechDisabledMsg" class="alert-message">
               ';$output .= $stash->get(['locale',0,'maketext',['Leech Protection Disabled!' ]]);$output .= '
            </div>
        </div>
    '}else {$output .= '
        <div id="leechDisabledError" class="alert alert-danger">
            <span id="leechDisabledErrorImg" class="glyphicon glyphicon-remove-sign"></span>
            <div id="leechDisabledErrorMsg" class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['Failed to disable [asis,Leech Protection] with the following error: [_1]',$stash->get(['error',0,'html',0])]]);$output .= '
            </div>
        </div>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>$stash->get('return_url'),'return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'leech_protection','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});