Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/initial-setup-wizard/index.html.tt','modtime'=>'1717369200',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '

';$stash->set('Whostmgr',$context->plugin('Whostmgr'));$stash->set('JSON',$context->plugin('JSON'));$stash->set('TEMPLATE_PATH','/templates/initial-setup-wizard/');$stash->set('PAGE_BASE','/scripts3/initial_setup_wizard1');$stash->set('ROUTER_PATH',$stash->get('cp_security_token').$stash->get('PAGE_BASE'));$stash->set('RESOURCE_PATH',$stash->get('cp_security_token').$stash->get('TEMPLATE_PATH'));$stash->set('style_sheets',[]);$stash->set('scripts',[]);$stash->set('IMG_PATH',$stash->get(['data',0,'is_wp2',0])eq 1 ? '/images/wp2_whm_logo.svg' : '/images/cpanel_whm_logo.svg');$stash->set('logo',$stash->get(['Whostmgr',0,'find_file_and_insert',[$stash->get('IMG_PATH')]]));$output .= $stash->get(['style_sheets',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'styles.e422a63cc9c5df39.css' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'runtime.38ea891e4ea223da.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'vendor.191d2972e3a7eec8.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'polyfills.eadb71f5f2da60bf.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'main.c76dd1fa50ac91b3.js' ]])]]);$stash->set('locale_is_rtl',0);$output .= do {my$output='';$output .= '
<isw-root></isw-root>
<script>
    var PAGE = ';$output .= $stash->get(['data',0,'json',0]);$output .= ';

    var MagicRevision = ';$output .= $stash->get(['MagicRevision',['/templates/initial-setup-wizard/' ],'json',0]);$output .= ';
    PAGE.pageURL = ';$output .= $stash->get(['ROUTER_PATH',0,'json',0]);$output .= ';
    PAGE.cp_security_token = "';$output .= $stash->get('cp_security_token');$output .= '";
    PAGE.logo = ';$output .= $stash->get(['logo',0,'json',0]);$output .= '
    PAGE.whm_logo = ';$output .= $stash->get(['Whostmgr',0,'get_whm_logos',[['WhmDarkLg' ]],'json',0]);$output .= '
</script>

';$context->include('master_templates/master.tmpl',{'base'=>$stash->get('PAGE_BASE'),'skipbreadcrumb'=>1,'skipsupport'=>1,'skipheader'=>1,'skipfooter'=>1,'hide_header'=>1,'hide_navigation'=>1,'hide_license_warnings'=>1,'CJT2_EXCLUSIVE'=>1,'theme'=>'jupiter','is_ng'=>1,'stylesheets'=>$stash->get('style_sheets'),'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});