Template::Document->new({METADATA=>{'modtime'=>'1669766400','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/banners/def_banner.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('basepath','templates/banners');$stash->set('banner_id','banner_' .$stash->get(['banner',0,'key',0]));$stash->set('deps_not_met',$stash->get(['banner',0,'insufficiencies',0,'size',0])> 0);$stash->set('show_again_in',$stash->get(['banner',0,'show_again_in',0,'defined',0])? $stash->get(['banner',0,'show_again_in',0]): 0);$output .= '

<!-- Inherit classes -->
';if ($stash->get(['banner',0,'include_default_css',0])){$output .= '
<link type="text/css" rel="stylesheet" href="';$output .= $stash->get('cp_security_token');$output .= '/';$output .= $stash->get('basepath');$output .= '/banner.css">
'}$output .= '
';if ($stash->get(['banner',0,'css',0,'defined',0])&& $stash->get(['banner',0,'key',0,'defined',0])){$output .= '
<link type="text/css" rel="stylesheet" href="';$output .= $stash->get('cp_security_token');$output .= '/';$output .= $stash->get('basepath');$output .= '/';$output .= $stash->get(['banner',0,'key',0]);$output .= '/';$output .= $stash->get(['banner',0,'css',0,'html',0]);$output .= '">
'}$output .= '

<div class="banner" id="';$output .= $stash->get(['banner_id',0,'html',0]);$output .= '" style="display: none">
    <div class="row">
        <div id="mainBanner" class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            ';if ($stash->get(['banner',0,'dismissible',0])&&!$stash->get('deps_not_met')){$output .= '
                <i class="dismiss_banner fas fa-times" aria-label="';$output .= $stash->get(['locale',0,'maketext',['Dismiss the banner.' ]]);$output .= '"></i>
            '}$output .= '
            <div id="infoContainer">
            ';if ($stash->get(['banner',0,'image',0])){$output .= '
                <div id="bannerLogo">
                    <img id="productLogo" src="';$output .= $stash->get(['Whostmgr',0,'find_file_url',[($stash->get('basepath').'/' .$stash->get(['banner',0,'key',0]).'/' .$stash->get(['banner',0,'image',0]))],'html',0]);$output .= '" alt="logo" />
                </div>
            '}$output .= '
                <div>
                    <div id="responsiveText" class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div><em>';$output .= $stash->get(['banner',0,'purchasetext',0,'html',0]);$output .= '</em></div>
                            <a id="infoLink" href="';$output .= $stash->get(['banner',0,'infoLink',0,'html',0]);$output .= '" target="learn_more">
                                ';$output .= $stash->get(['locale',0,'maketext',['Learn More »' ]]);$output .= '
                            </a>
                        </div>
                    </div>

                    <div id="bannerText" class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div id="bannerTextInner">
                                ';if ($stash->get(['banner',0,'titletext',0])){$output .= '
                                <h1>';$output .= $stash->get(['banner',0,'titletext',0,'html',0]);$output .= '</h1>
                                '}$output .= '
                                <div id="infoText">
                                    <span id="detailText">';$output .= $stash->get(['banner',0,'infotext',0,'html',0]);$output .= '</span>
                                    ';if ($stash->get(['banner',0,'infoLink',0])){$output .= '
                                    <a id="infoLink" href="';$output .= $stash->get(['banner',0,'infoLink',0,'html',0]);$output .= '" target="_blank">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Learn More »' ]]);$output .= '
                                    </a>
                                    '}$output .= '
                                </div>
                                ';if ($stash->get(['banner',0,'purchasetext',0])){$output .= '
                                <div id="priceText"><em>';$output .= $stash->get(['banner',0,'purchasetext',0,'html',0]);$output .= '</em></div>
                                '}$output .= '
                            </div>
                        </div>
                    </div>

                    ';if ($stash->get(['banner',0,'show_insufficiencies_when_detected',0])&& $stash->get('deps_not_met')){$output .= '
                    <div class="row alert-row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="callout callout-warning" id="troubleModal">
                                <h1 class="the-title">
                                    <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                                </h1>
                                <div class="modal-stuff">
                                    <h3>
                                    ';if ($stash->get(['banner',0,'product_name',0])){$output .= '
                                    ';$output .= $stash->get(['locale',0,'maketext',['Your server does not meet the suggested minimum requirements to install [_1].',$stash->get(['banner',0,'product_name',0])]]);$output .= '
                                    '}else {$output .= '
                                    ';$output .= $stash->get(['locale',0,'maketext',['Your server does not meet the suggested minimum requirements to install the product.' ]]);$output .= '
                                    '}$output .= '
                                    </h3>

                                    ';if ($stash->get(['banner',0,'insufficiencies',0,'size',0])> 0){$output .= '
                                    <ul>
                                    ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['banner',0,'insufficiencies',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'insufficiency'}=$_tt_value;$output .= '
                                        <li>';$output .= $stash->get('insufficiency');$output .= '</li>
                                    ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
                                    </ul>
                                    '}$output .= '

                                    <div class="nowrap">
                                        <button type="button" class="btn btn-secondary shadowed proceed_to_purchase" aria-label="';$output .= $stash->get(['locale',0,'maketext',['Attempt install.' ]]);$output .= '">
                                            ';$output .= $stash->get(['banner',0,'purchase_button_text',0,'html',0]);$output .= '
                                        </button>
                                        <a class="cart-link" href="';$output .= $stash->get('cp_security_token');$output .= '/';$output .= $stash->get(['banner',0,'purchaselink',0,'html',0]);$output .= '" target="_blank">
                                            <i class="fas fa-shopping-cart" aria-hidden="true"></i> ';$output .= $stash->get(['banner',0,'purchase_button_short_text',0])|| $stash->get(['locale',0,'maketext',['Install' ]]);$output .= '
                                        </a>
                                        <button type="button" class="btn btn-link dismiss_banner dismiss_button" aria-label="';$output .= $stash->get(['locale',0,'maketext',['Dismiss the banner.' ]]);$output .= '">
                                            ';$output .= $stash->get(['locale',0,'maketext',['Dismiss Offer' ]]);$output .= '
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                '}$output .= '
                </div>
                ';if ($stash->get(['banner',0,'purchaselink',0])&& $stash->get(['banner',0,'purchase_button_text',0])){$output .= '
                <div id="bannerPurchaseAction">
                    ';if (!$stash->get('deps_not_met')){$output .= '
                    <a href="';$output .= $stash->get('cp_security_token');$output .= '/';$output .= $stash->get(['banner',0,'purchaselink',0,'html',0]);$output .= '" target="_blank" >
                        <div id="purchaseLink" class="btn btn-glass shadowed">
                            ';$output .= $stash->get(['banner',0,'purchase_button_text',0,'html',0]);$output .= '
                        </div>
                    </a>
                    '}$output .= '
                </div>
                '}$output .= '

                <div id="bannerCart">
                    ';if (!$stash->get('deps_not_met')){$output .= '
                    <a id="cartLink" href="';$output .= $stash->get('cp_security_token');$output .= '/';$output .= $stash->get(['banner',0,'purchaselink',0,'html',0]);$output .= '" target="_blank">
                        <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                    '}$output .= '
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var BANNER = {
        id:    ';$output .= $stash->get(['banner_id',0,'json',0]);$output .= ',
        token: ';$output .= $stash->get(['cp_security_token',0,'json',0]);$output .= ',
        info:  ';$output .= $stash->get(['banner',0,'json',0]);$output .= ',
    };
';$stash->set('banners_path','/usr/local/cpanel/whostmgr/docroot/templates/banners/');if ($stash->get(['banner',0,'include_default_script',0])){$output .= $context->include(($stash->get('banners_path').'/banner.js'))}if ($stash->get(['banner',0,'script',0,'defined',0])&& $stash->get(['banner',0,'key',0,'defined',0])){$output .= $context->include(($stash->get('banners_path').'/' .$stash->get(['banner',0,'key',0]).'/' .$stash->get(['banner',0,'script',0])))}$output .= '
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});