Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/_assets/_ajaxapp_footer.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('JSON',$context->plugin('JSON'));$output .= '
';$stash->set('LEXICON',{'An unknown error occurred.'=>$stash->get(['locale',0,'lextext',['An unknown error occurred.' ]]),'Cancel'=>$stash->get(['locale',0,'lextext',['Cancel' ]]),'ERROR'=>$stash->get(['locale',0,'lextext',['ERROR' ]]),'Error'=>$stash->get(['locale',0,'lextext',['Error' ]]),'HTTP ERROR'=>$stash->get(['locale',0,'lextext',['HTTP ERROR' ]]),'Notice'=>$stash->get(['locale',0,'lextext',['Notice' ]]),'OK'=>$stash->get(['locale',0,'lextext',['OK' ]]),'Proceed'=>$stash->get(['locale',0,'lextext',['Proceed' ]]),'Processing …'=>$stash->get(['locale',0,'lextext',['Processing …' ]]),'Success!'=>$stash->get(['locale',0,'lextext',['Success!' ]])});$output .= '
<img src="';$output .= $stash->get(['MagicRevision',['/cjt/images/progress_bar.gif' ]]);$output .= '" class="preloadedImage" />
<img src="';$output .= $stash->get(['MagicRevision',['/cjt/images/check.png' ]]);$output .= '" class="preloadedImage" />

<script id="cjt_error_dialog_template" type="text/plain">
<div class="error_notice">{error_html}</div>
</script>

<script id="cjt_http_error_dialog_template" type="text/plain">
<div class="error_notice http_error_notice">
    <div class="http_status">{status}: {status_text_html}</div>
    <div><a href="javascript:void(0)" class="http_error_details_link">';$output .= $stash->get(['locale',0,'maketext',['Show/Hide Details' ]]);$output .= '</a></div>
    <div class="cjt_error_details" style="display:none">
        <div class="url">URL ({method}):<pre>{url_html}</pre></div>
        <div class="post">';$output .= $stash->get(['locale',0,'maketext',['Body' ]]);$output .= ': <pre>{post_html}</pre></div>
        <div class="response">';$output .= $stash->get(['locale',0,'maketext',['Response' ]]);$output .= ':<pre>{response_html}</pre></div>
    </div>
</div>
</script>

<script>
CPANEL.application = "';$output .= $stash->get(['CPANEL',0,'appname',0]);$output .= '";
YAHOO.lang.augmentObject( CPANEL.Locale.prototype.LEXICON, ';$output .= $stash->get(['LEXICON',0,'json',0]);$output .= ' );
</script>
';if ($stash->get(['CPANEL',0,'is_debug_mode_enabled',0])){$output .= '
<script src="';$output .= $stash->get(['MagicRevision',['/cjt/ajaxapp.js' ]]);$output .= '"></script>
'}else {$output .= '
<script src="';$output .= $stash->get(['MagicRevision',['/cjt/ajaxapp-min.js' ]]);$output .= '"></script>
'}$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});