Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/_assets/return_link.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Api2',$context->plugin('Api2'));$stash->set('text_direction',$stash->get(['Api2',0,'exec',['Locale','get_html_dir_attr',{}]]));$stash->set('isRTL',($stash->get(['text_direction',0,0,0,'dir',0])eq 'rtl')? 1 : 0);$stash->set('return_link',$stash->get('return_location')|| $stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0]).'index.html');$stash->set('return_link_text',$stash->get('return_link_text')|| $stash->get(['locale',0,'maketext',['Go Back' ]]));$stash->set('id_prefix',$stash->get('id_prefix')|| '');$stash->set('post',$stash->get('post')|| 0);if ($stash->get('id_prefix')){$stash->set('return_link_id',$stash->get('id_prefix').'Return')}else {$stash->set('return_link_id','lnkReturn')}$output .= '
<div class="return-link">
    ';if ($stash->get('post')){$output .= '
        <form action="';$output .= $stash->get('return_link');$output .= '" method="post">
            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['formdata',0,'keys',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'key'}=$_tt_value;$output .= '
                <input type=\'hidden\' name=\'';$output .= $stash->get(['key',0,'html',0]);$output .= '\' value=\'';$output .= $stash->get(['formdata',0,$stash->get('key'),0]);$output .= '\'>
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
            <button class="btn btn-link">
                ';if ($stash->get('isRTL')){$output .= '
                    <span class="glyphicon glyphicon-circle-arrow-right"></span>
                '}else {$output .= '
                    <span class="glyphicon glyphicon-circle-arrow-left"></span>
                '}$output .= '
                ';$output .= $stash->get('return_link_text');$output .= '
            </button>
        </form>
    '}else {$output .= '
        ';if ($stash->get('isRTL')){$output .= '
            <a id="';$output .= $stash->get('return_link_id');$output .= '" href="';$output .= $stash->get('return_link');$output .= '">
                <span class="glyphicon glyphicon-circle-arrow-right"></span>
                ';$output .= $stash->get('return_link_text');$output .= '
            </a>
        '}else {$output .= '
            <a id="';$output .= $stash->get('return_link_id');$output .= '" href="';$output .= $stash->get('return_link');$output .= '">
                <span class="glyphicon glyphicon-circle-arrow-left"></span>
                ';$output .= $stash->get('return_link_text');$output .= '
            </a>
        '}$output .= '
    '}$output .= '
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});