Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/denyip/delconfirm.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= $stash->get(['Api1',0,'pre_exec',['UI','confirm' ]]);$stash->set('confirm',$stash->get(['Api1',0,'exec',['UI','confirm',['UI::confirm::version','1.0' ]]]));$output .= $stash->get(['Api1',0,'post_exec',['UI','confirm' ]]);$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <h2>';$output .= $stash->get(['locale',0,'maketext',['Remove IP' ]]);$output .= '</h2>
    <p>
        ';$output .= $stash->get(['locale',0,'maketext',['Are you certain that you wish to delete the IP address “[output,inline,_1,class,status]”?',$stash->get(['FORM',0,'ip',0])]]);$output .= '
    </p>

    <a class="btn btn-primary" href="del.html?ip=';$output .= $stash->get(['FORM',0,'ip',0,'uri',0]);$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Remove IP' ]]);$output .= '</a>
    <a class="btn btn-link" href="index.html">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</a>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ip_blocker','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});