Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/authentication/views/manageView.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('BaseDefault',$context->plugin('BaseDefault'));$stash->set('external_auth_modules',$stash->get(['execute',['ExternalAuthentication','configured_modules',{'appname'=>'webmaild' }],'data',0]));$output .= '
<div>
    <h1>
    {{ locale.maketext("Manage External Authentication for “[_1]”", username) }}
    </h1>

    <div class="callout callout-info" ng-if="!providers.length">
        ';$output .= $stash->get(['locale',0,'maketext',['The user has no linked external accounts.' ]]);$output .= '
    </div>
    <div ng-if="providers.length">
        ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('external_auth_modules');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'module'}=$_tt_value;$output .= '
            <table class="table table-striped" ng-if="(providers | filter:{provider_id:\'';$output .= $stash->get(['module',0,'provider_id',0]);$output .= '\'}).length > 0">
                <thead>
                    <tr>
                        <th class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div style="background-color:#';$output .= $stash->get(['module',0,'color',0]);$output .= '" class="external-auth-icon-container">
                                <i class="external-auth-icon" style="background-image:url(data:';$output .= $stash->get(['module',0,'icon_type',0]);$output .= ';base64,';$output .= $stash->get(['module',0,'icon',0]);$output .= ')"></i>
                            </div>
                            <span class="module-header">
                                ';$output .= $stash->get(['module',0,'display_name',0]);$output .= '
                            </span>
                        </th>
                        <th>';$output .= $stash->get(['locale',0,'maketext',['Action' ]]);$output .= '</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="provider in providers"
                        ng-if="provider.provider_id == \'';$output .= $stash->get(['module',0,'provider_id',0]);$output .= '\'"
                        data-title="';$output .= $stash->get(['locale',0,'maketext',['Account' ]]);$output .= '" id="{{provider.provider_id}}_{{provider.subject_unique_identifier}}">
                        <td class="provider-info" ng-bind="provider.preferred_username">
                        </td>
                        <td>
                            <button type="button"
                                button-class="btn-danger"
                                cp-action="unlink(provider, \'';$output .= $stash->get(['module',0,'display_name',0]);$output .= '\')"
                                id="remove_{{provider.subject_unique_identifier}}">
                                <span class=\'glyphicon glyphicon-trash\'></span>
                                ';$output .= $stash->get(['locale',0,'maketext',['Unlink Account' ]]);$output .= '
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});