Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/convert_addon_to_account/views/dns.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="docrootEditor">
<div class="ng-hide" ng-show="dns.loading">
    <div class="alert alert-info">
        <div class="alert-message">
            <i id="loadingSpinner" class="fas fa-spinner fa-spin"></i>
            ';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '
        </div>
    </div>
</div>
<form class="layout-medium ng-hide" ng-show="!dns.loading">
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">';$output .= $stash->get(['locale',0,'maketext',['Custom [asis,DNS] Records for “[_1]”','{{dns.addonDomain}}' ]]);$output .= '</h3>
                </div>
                <div class="panel-body">
                    <div class="checkbox">
                        <label>
                            <input id="moveDnsCheckbox" type="checkbox" ng-model="dns.moveIt">
                            <span>';$output .= $stash->get(['locale',0,'maketext',['Move custom [output,acronym,DNS,Domain Name System] records' ]]);$output .= '</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group action-group">
                <button type="button"
                    id="dnsSave"
                    ng-click="dns.save()"
                    class="btn btn-primary">';$output .= $stash->get(['locale',0,'maketext',['Save Selections' ]]);$output .= '</button>
                <button type="button"
                    id="dnsCancel"
                    ng-click="dns.cancel()"
                    class="btn btn-link">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</button>
            </div>
        </div>
    </div>
</form>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});