Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/convert_addon_to_account/views/subaccounts.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="ng-hide" ng-show="sub_vm.ui.is_loading">
    <div class="alert alert-info">
        <div class="alert-message">
            <i id="loadingSpinner" class="fas fa-spinner fa-spin"></i>
            ';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '
        </div>
    </div>
</div>
<div class="ng-hide" ng-show="!sub_vm.ui.is_loading && !sub_vm.ui.domain_exists">
    <div class="alert alert-danger">
        <span class="glyphicon glyphicon-remove-sign"></span>
        <div class="alert-message">
            ';$output .= $stash->get(['locale',0,'maketext',['The system could not find the addon domain “[_1]”.','{{ sub_vm.domain_name }}' ]]);$output .= '
            ';$output .= $stash->get(['locale',0,'maketext',['[output,url,_1,Go back,_2].','main',{'id'=>'backToMainView' }]]);$output .= '
        </div>
    </div>
</div>
<div ng-hide="sub_vm.ui.is_loading || !sub_vm.ui.domain_exists">
<form class="layout-medium">
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="panel-title">';$output .= $stash->get(['locale',0,'maketext',['Subaccounts for “[_1]”','{{sub_vm.domain_name}}' ]]);$output .= '</span>
                </div>
                <div class="panel-body">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"
                                id="moveFtpAccountsCheckbox"
                                ng-model="sub_vm.ftp_accounts">
                            <span>';$output .= $stash->get(['locale',0,'maketext',['Copy [asis,FTP] accounts' ]]);$output .= '</span>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"
                                id="moveWebDiskAccountsCheckbox"
                                ng-model="sub_vm.webdisk_accounts">
                            <span>';$output .= $stash->get(['locale',0,'maketext',['Copy [asis,Web Disk] accounts' ]]);$output .= '</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="form-group action-group">
                <button type="button"
                    id="save_options"
                    name="save_options"
                    class="btn btn-primary"
                    ng-click="sub_vm.saveOptions()">';$output .= $stash->get(['locale',0,'maketext',['Save Selections' ]]);$output .= '</button>
                <button type="button"
                    id="go_back"
                    name="go_back"
                    ng-click="sub_vm.goBack()"
                    class="btn btn-link">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</button>
            </div>
        </div>
    </div>
</form>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});