[cpanelphpmyadmin]
listen = /var/cpanel/php-fpm/cpanelphpmyadmin/sock
listen.owner = "root"
listen.group = "cpanelphpmyadmin"
listen.mode = 0660
user = "cpanelphpmyadmin"
group = "cpanelphpmyadmin"
pm = ondemand
pm.max_children = 200
pm.process_idle_timeout = 15
slowlog = "/var/cpanel/userhomes/cpanelphpmyadmin/logs/.php-fpm.slow.log"
php_admin_value[error_log] = "/var/cpanel/userhomes/cpanelphpmyadmin/logs/.php.error.log"
php_admin_flag[log_errors] = on
php_admin_value[sys_temp_dir] = "/var/cpanel/userhomes/cpanelphpmyadmin/tmp"
php_admin_value[upload_tmp_dir] = "/var/cpanel/userhomes/cpanelphpmyadmin/tmp"
php_admin_value[max_input_vars] = 10000
php_value[session.save_handler] = files
php_value[session.save_path] = "/var/cpanel/userhomes/cpanelphpmyadmin/sessions"
php_value[date.timezone] = "Europe/Berlin"
env[TMPDIR] = "/var/cpanel/userhomes/cpanelphpmyadmin/tmp"
catch_workers_output = yes
