Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/multiphp_manager/poolOptionsForm.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<h2 class="break-on-mobile" ng-if="displayValue.displayMode === \'default\'">';$output .= $stash->get(['locale',0,'maketext',['System [asis,PHP-FPM] Configuration' ]]);$output .= '</h2>
<h2 class="break-on-mobile" ng-if="displayValue.displayMode === \'domain\'">';$output .= $stash->get(['locale',0,'maketext',['[asis,PHP-FPM] Configuration Options for the “[_1]” domain.','{{displayValue.selectedDomain}}' ]]);$output .= '</h2>

<cp-loading-panel id="loadingPHPFPMPoolOptionsPanel" ng-show="actions.initialLoading">';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '</cp-loading-panel>

<div ng-if="!actions.initialLoading" class="col-xs-12 col-md-8">
    <form name="poolOptionsForm" id="poolOptionsForm" class="form layout-medium" novalidate>
        <div class="panel panel-default">
            <div class="panel-heading">';$output .= $stash->get(['locale',0,'maketext',['[asis,PHP-FPM] Configuration' ]]);$output .= '</div>
            <div class="panel-body">
                <div class="section">
                    <div class="form-group">
                        <h3 class="section-heading">';$output .= $stash->get(['locale',0,'maketext',['PHP-FPM Pool Options' ]]);$output .= '</h3>

                        <div class="row label-row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <label for="maxRequestsInput">';$output .= $stash->get(['locale',0,'maketext',['Max Requests' ]]);$output .= '</label>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                <input 
                                    id="maxRequestsInput" 
                                    name="maxRequestsInput" 
                                    type="number" 
                                    class="form-control"
                                    ng-model="poolOptions.pm_max_requests.value"
                                    num-greater-than-equal="1"
                                    num-less-than-equal="10000000"
                                    positive-integer
                                    required />
                            </div>
                            <ul class="col-xs-12 col-sm-9 col-md-9 col-lg-8" validation-container field-name="maxRequestsInput">
                                <li validation-item field-name="maxRequestsInput" validation-name="positive-integer">
                                    ';$output .= $stash->get(['locale',0,'maketext',['The input should be a positive whole number.' ]]);$output .= '
                                </li>
                                <li validation-item field-name="maxRequestsInput" validation-name="number">
                                    ';$output .= $stash->get(['locale',0,'maketext',['The input should be a positive whole number.' ]]);$output .= '
                                </li>
                                <li validation-item field-name="maxRequestsInput" validation-name="required">
                                    ';$output .= $stash->get(['locale',0,'maketext',['The input should be a positive whole number.' ]]);$output .= '
                                </li>
                            </ul>
                        </div>

                        <div class="row label-row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <label for="idleTimeInput">';$output .= $stash->get(['locale',0,'maketext',['Process Idle Timeout' ]]);$output .= '</label>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                <input 
                                    id="idleTimeInput" 
                                    name="idleTimeInput"
                                    type="number" 
                                    class="form-control"
                                    ng-model="poolOptions.pm_process_idle_timeout.value"
                                    num-greater-than-equal="1"
                                    num-less-than-equal="10000000"
                                    positive-integer
                                    required />
                            </div>
                            <ul class="col-xs-12 col-sm-9 col-md-9 col-lg-8" validation-container field-name="idleTimeInput">
                                <li validation-item field-name="idleTimeInput" validation-name="number">
                                    ';$output .= $stash->get(['locale',0,'maketext',['The input should be a positive whole number.' ]]);$output .= '
                                </li>
                                <li validation-item field-name="idleTimeInput" validation-name="positive-integer">
                                    ';$output .= $stash->get(['locale',0,'maketext',['The input should be a positive whole number.' ]]);$output .= '
                                </li>
                                <li validation-item field-name="idleTimeInput" validation-name="required">
                                    ';$output .= $stash->get(['locale',0,'maketext',['The input should be a positive whole number.' ]]);$output .= '
                                </li>
                            </ul>
                        </div>

                        <div class="row label-row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <label for="maxChildrenInput">';$output .= $stash->get(['locale',0,'maketext',['Max Children' ]]);$output .= '</label>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                <input 
                                    id="maxChildrenInput"
                                    name="maxChildrenInput" 
                                    type="number" 
                                    class="form-control"
                                    ng-model="poolOptions.pm_max_children.value"
                                    num-greater-than-equal="1"
                                    num-less-than-equal="10000"
                                    positive-integer
                                    required />
                            </div>
                            <ul class="col-xs-12 col-sm-9 col-md-9 col-lg-8" validation-container field-name="maxChildrenInput">
                                <li validation-item field-name="maxChildrenInput" validation-name="number">
                                    ';$output .= $stash->get(['locale',0,'maketext',['The input should be a positive whole number.' ]]);$output .= '
                                </li>
                                <li validation-item field-name="maxChildrenInput" validation-name="positive-integer">
                                    ';$output .= $stash->get(['locale',0,'maketext',['The input should be a positive whole number.' ]]);$output .= '
                                </li>
                                <li validation-item field-name="maxChildrenInput" validation-name="required">
                                    ';$output .= $stash->get(['locale',0,'maketext',['The input should be a positive whole number.' ]]);$output .= '
                                </li>
                            </ul>
                        </div>

                        <hr />

                        <div class="row">
                            <h3 class="col-lg-12">';$output .= $stash->get(['locale',0,'maketext',['PHP INI Directives' ]]);$output .= '</h3>
                        </div>
                        

                        <div class="row label-row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="checkbox">
                                    <label for="urlFopenInput">
                                        <input 
                                            id="urlFopenInput" 
                                            type="checkbox"
                                            ng-model="poolOptions.allow_url_fopen.value" />
                                        <span>';$output .= $stash->get(['locale',0,'maketext',['Treat URLs as files [output,chr,40][asis,allow_url_fopen][output,chr,41]' ]]);$output .= '</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <button
                                    id="allowURLFopenBtnToggle" 
                                    type="button" 
                                    class="btn btn-default"
                                    ng-model="poolOptions.allow_url_fopen.admin"
                                    ng-click="toggleOverrideVal(\'allow_url_fopen\',poolOptionsForm)"
                                    ng-class="{\'locked-button\': poolOptions.allow_url_fopen.admin}">
                                    <span ng-if="!poolOptions.allow_url_fopen.admin"><i class="fas fa-unlock-alt admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Lock user override ability[output,nbsp]' ]]);$output .= '</span>
                                    <span ng-if="poolOptions.allow_url_fopen.admin"><i class="fas fa-lock admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Unlock user override ability[output,nbsp]' ]]);$output .= '</span>
                                </button>
                                <hr class="hidden-sm hidden-md hidden-lg" />
                            </div>
                        </div>

                        <div class="row label-row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="checkbox">
                                    <label for="logErrorsInput">
                                        <input 
                                            id="logErrorsInput" 
                                            type="checkbox"
                                            ng-model="poolOptions.log_errors.value" />
                                        ';$output .= $stash->get(['locale',0,'maketext',['Log errors [output,chr,40][asis,log_errors][output,chr,41]' ]]);$output .= '
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> 
                                <button
                                    id="logErrsBtnToggle" 
                                    type="button" 
                                    class="btn btn-default"
                                    ng-model="poolOptions.log_errors.admin"
                                    ng-click="toggleOverrideVal(\'log_errors\',poolOptionsForm)"
                                    ng-class="{\'locked-button\': poolOptions.log_errors.admin}">
                                    <span ng-if="!poolOptions.log_errors.admin"><i ng-if="!poolOptions.log_errors.admin" class="fas fa-unlock-alt admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Lock user override ability[output,nbsp]' ]]);$output .= '</span>
                                    <span ng-if="poolOptions.log_errors.admin"><i ng-if="poolOptions.log_errors.admin" class="fas fa-lock admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Unlock user override ability[output,nbsp]' ]]);$output .= '</span>
                                </button>
                                <hr class="hidden-sm hidden-md hidden-lg" />
                            </div>
                        </div>

                        <div class="row label-row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="checkbox">
                                    <label for="shortOpenTagInput">
                                        <input 
                                            id="shortOpenTagInput" 
                                            type="checkbox"
                                            ng-model="poolOptions.short_open_tag.value" />
                                        ';$output .= $stash->get(['locale',0,'maketext',['Recognize code between [output,lt]? and ?[output,gt] tags as PHP source [output,chr,40][asis,short_open_tag][output,chr,41]' ]]);$output .= '
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <button
                                    id="shortOpenTagBtnToggle" 
                                    type="button" 
                                    class="btn btn-default"
                                    ng-model="poolOptions.short_open_tag.admin"
                                    ng-click="toggleOverrideVal(\'short_open_tag\',poolOptionsForm)"
                                    ng-class="{\'locked-button\': poolOptions.short_open_tag.admin}">
                                    <span ng-if="!poolOptions.short_open_tag.admin"><i ng-if="!poolOptions.short_open_tag.admin" class="fas fa-unlock-alt admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Lock user override ability[output,nbsp]' ]]);$output .= '</span>
                                    <span ng-if="poolOptions.short_open_tag.admin"><i ng-if="poolOptions.short_open_tag.admin" class="fas fa-lock admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Unlock user override ability[output,nbsp]' ]]);$output .= '</span>
                                </button>
                                <hr class="hidden-sm hidden-md hidden-lg" />
                            </div>
                        </div>

                        <div class="row label-row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <label for="docRootInput" ng-if="displayValue.displayMode === \'default\'">';$output .= $stash->get(['locale',0,'maketext',['The PHP pages’ document root [output,chr,40][asis,doc_root][output,chr,41]' ]]);$output .= '</label>
                                <toggle-label-info
                                    for="docRootInput"
                                    label-text="';$output .= $stash->get(['locale',0,'maketext',['The PHP pages’ document root [output,chr,40][asis,doc_root][output,chr,41]' ]]);$output .= '"
                                    label-id="docRootLabel"
                                    ng-if="displayValue.displayMode === \'domain\'"
                                    info-icon-id="docRootLabelIcon"
                                    info-block-id="docRootInfoBlock"
                                    show-info-block="false">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Enter a path, relative to this directory: [output,strong,_1]','{{displayValue.docRootDisplayValue}}' ]]);$output .= '        
                                </toggle-label-info>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input 
                                    id="documentRootDefaultPlaceholder" 
                                    type="text" 
                                    class="form-control"
                                    ng-if="displayValue.displayMode === \'default\'"
                                    placeholder="';$output .= $stash->get(['locale',0,'maketext',['Only valid for domain settings[output,nbsp]' ]]);$output .= '"
                                    ng-disabled="true"
                                    aria-label="Placeholder only valid for domain settings" />

                                <input 
                                    id="documentRootInput"
                                    name="documentRootInput"
                                    ng-if="displayValue.displayMode === \'domain\'" 
                                    type="text" 
                                    class="form-control"
                                    ng-model="poolOptions.doc_root.value"
                                    aria-label="document root input" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <button
                                    id="docRootBtnToggle" 
                                    type="button" 
                                    class="btn btn-default"
                                    ng-model="poolOptions.doc_root.admin"
                                    ng-click="toggleOverrideVal(\'doc_root\',poolOptionsForm)"
                                    ng-class="{\'locked-button\': poolOptions.doc_root.admin}">
                                    <span ng-if="!poolOptions.doc_root.admin"><i ng-if="!poolOptions.doc_root.admin" class="fas fa-unlock-alt admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Lock user override ability[output,nbsp]' ]]);$output .= '</span>
                                    <span ng-if="poolOptions.doc_root.admin"><i ng-if="poolOptions.doc_root.admin" class="fas fa-lock admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Unlock user override ability[output,nbsp]' ]]);$output .= '</span>
                                </button>
                                <hr class="hidden-sm hidden-md hidden-lg" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <ul validation-container field-name="documentRootInput"></ul>
                            </div>
                        </div>
                        

                        <div class="row label-row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <label ng-if="displayValue.displayMode === \'default\'" for="errorLogInput">';$output .= $stash->get(['locale',0,'maketext',['The error log file [output,chr,40][asis,error_log][output,chr,41]' ]]);$output .= '</label>
                                <toggle-label-info
                                    ng-if="displayValue.displayMode === \'domain\'"
                                    for="errorLogInput"
                                    label-text="';$output .= $stash->get(['locale',0,'maketext',['The error log file [output,chr,40][asis,error_log][output,chr,41]' ]]);$output .= '"
                                    label-id="errorLogLabel"
                                    info-icon-id="errorLogLabelIcon"
                                    info-block-id="errorLogInfoBlock"
                                    show-info-block="false">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Enter a path, relative to this directory: [output,strong,_1]','{{displayValue.logDirDisplayValue}}' ]]);$output .= '        
                                </toggle-label-info>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input 
                                    id="errorLogDefaultPlaceholder" 
                                    type="text" 
                                    class="form-control"
                                    ng-if="displayValue.displayMode === \'default\'"
                                    placeholder="';$output .= $stash->get(['locale',0,'maketext',['Only valid for domain settings[output,nbsp]' ]]);$output .= '"
                                    ng-disabled="true"
                                    aria-label="Placeholder only valid for domain settings" />

                                <input 
                                    id="errorLogInput"
                                    name="errorLogInput" 
                                    type="text"
                                    ng-if="displayValue.displayMode === \'domain\'" 
                                    class="form-control"
                                    ng-model="poolOptions.error_log.value" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><button
                                    id="errLogBtnToggle" 
                                    type="button" 
                                    class="btn btn-default"
                                    ng-model="poolOptions.error_log.admin"
                                    ng-click="toggleOverrideVal(\'error_log\',poolOptionsForm)"
                                    ng-class="{\'locked-button\': poolOptions.error_log.admin}">
                                    <span ng-if="!poolOptions.error_log.admin"><i ng-if="!poolOptions.error_log.admin" class="fas fa-unlock-alt admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Lock user override ability[output,nbsp]' ]]);$output .= '</span>
                                    <span ng-if="poolOptions.error_log.admin"><i ng-if="poolOptions.error_log.admin" class="fas fa-lock admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Unlock user override ability[output,nbsp]' ]]);$output .= '</span>
                                </button>
                                <hr class="hidden-sm hidden-md hidden-lg" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <ul validation-container field-name="errorLogInput"></ul>
                            </div>
                        </div>

                        <div class="row label-row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <toggle-label-info
                                    for="disableFunctionsInput"
                                    label-text="';$output .= $stash->get(['locale',0,'maketext',['Disabled functions [output,chr,40][asis,disable_functions][output,chr,41]' ]]);$output .= '"
                                    label-id="disableFunctionsLabel"
                                    info-icon-id="disableFunctionsLabelIcon"
                                    info-block-id="disableFunctionsInfoBlock"
                                    show-info-block="false">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Enter a function. To enter multiple functions, separate them with commas.' ]]);$output .= '        
                                </toggle-label-info>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="input-group">
                                    <input 
                                        id="disableFunctionsInput" 
                                        type="text" 
                                        class="form-control"
                                        ng-model="displayValue.disabledFuncs"
                                        ng-change="deactivateSaveActions(poolOptionsForm)"
                                        aria-label="';$output .= $stash->get(['locale',0,'maketext',['Disabled functions [output,chr,40][asis,disable_functions][output,chr,41]' ]]);$output .= '" />
                                    <span class="input-group-btn">
                                        <button 
                                            button-ng-class="getDefaultButtonClasses()" 
                                            type="button"
                                            cp-action="addFunctionsToDisable(displayValue.disabledFuncs, poolOptionsForm)"
                                            ng-disabled="!displayValue.disabledFuncs">';$output .= $stash->get(['locale',0,'maketext',['[output,chr,43]Add' ]]);$output .= '
                                        </button>
                                    </span>    
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><button
                                    id="disableFuncsBtnToggle" 
                                    type="button" 
                                    class="btn btn-default"
                                    ng-model="poolOptions.disable_functions.admin"
                                    ng-click="toggleOverrideVal(\'disable_functions\',poolOptionsForm)"
                                    ng-class="{\'locked-button\': poolOptions.disable_functions.admin}">
                                    <span ng-if="!poolOptions.disable_functions.admin"><i ng-if="!poolOptions.disable_functions.admin" class="fas fa-unlock-alt admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Lock user override ability[output,nbsp]' ]]);$output .= '</span>
                                    <span ng-if="poolOptions.disable_functions.admin"><i ng-if="poolOptions.disable_functions.admin" class="fas fa-lock admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Unlock user override ability[output,nbsp]' ]]);$output .= '</span>
                                </button>
                            </div>
                        </div>

                        <div class="row edit-input-row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <uib-accordion>
                                    <uib-accordion-group
                                        is-open="displayValue.disabledFuncsPanelOpen">
                                        <uib-accordion-heading>
                                            ';$output .= $stash->get(['locale',0,'maketext',['Edit function list[output,nbsp]' ]]);$output .= "\n                                            <i class=\"pull-right glyphicon\" ng-class=\"{'glyphicon-chevron-down': displayValue.disabledFuncsPanelOpen, 'glyphicon-chevron-right': !displayValue.disabledFuncsPanelOpen}\"></i>\n                                        </uib-accordion-heading>\n                                        <ul id=\"disabledFunctionsList\">\n                                            <li ng-repeat=\"command in poolOptions.disable_functions.value track by \$index | orderBy: 'command'\" id=\"disabled_command_{{command}}\">\n                                                <span class=\"btn-group btn-group-xs disabled-function-btn-group\" role=\"group\">\n                                                    <button \n                                                        type=\"button\" \n                                                        class=\"btn btn-default lister-button\"\n                                                        value=\"{{command}}\">{{command}}</button>\n                                                    <button \n                                                        type=\"button\" \n                                                        ng-disabled=\"actions.validatingFuncs\" \n                                                        class=\"btn btn-default\" \n                                                        ng-click=\"removeDisabledFunction(command, poolOptionsForm)\"\n                                                        aria-label=\"remove function\">\n                                                        <i class=\"fas fa-times fa-xs\" aria-hidden=\"true\"></i>\n                                                    </button>\n                                                </span>\n                                                \n                                            </li>\n                                        </ul>        \n                                    </uib-accordion-group>\n                                </uib-accordion>\n                            </div>\n                        </div>\n                        \n                        <hr class=\"hidden-sm hidden-md hidden-lg\" />\n\n                        <div class=\"row label-row\">\n                            <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                                <toggle-label-info\n                                    for=\"errorReportingInput\"\n                                    label-text=\"";$output .= $stash->get(['locale',0,'maketext',['Report these errors [output,chr,40][asis,error_reporting][output,chr,41]' ]]);$output .= '"
                                    label-id="errorReportingLabel"
                                    info-icon-id="errorReportingLabelIcon"
                                    info-block-id="errorReportingInfoBlock"
                                    show-info-block="false">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Enter an error. To enter multiple errors, separate them with commas.' ]]);$output .= '        
                                </toggle-label-info>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="input-group">
                                    <input 
                                        id="errorReportingInput" 
                                        type="text" 
                                        class="form-control"
                                        ng-model="displayValue.reportedErrs"
                                        ng-change="deactivateSaveActions(poolOptionsForm)"
                                        aria-label="';$output .= $stash->get(['locale',0,'maketext',['Report these errors [output,chr,40][asis,error_reporting][output,chr,41]' ]]);$output .= '" />
                                    <span class="input-group-btn">
                                        <button 
                                            button-ng-class="getDefaultButtonClasses()" 
                                            type="button"
                                            cp-action="addErrsToReport(displayValue.reportedErrs, poolOptionsForm)"
                                            ng-disabled="!displayValue.reportedErrs">';$output .= $stash->get(['locale',0,'maketext',['[output,chr,43]Add' ]]);$output .= '
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <button
                                    id="errReportingBtnToggle" 
                                    type="button" 
                                    class="btn btn-default"
                                    ng-model="poolOptions.error_reporting.admin"
                                    ng-click="toggleOverrideVal(\'error_reporting\', poolOptionsForm)"
                                    ng-class="{\'locked-button\': poolOptions.error_reporting.admin}">
                                    <span ng-if="!poolOptions.error_reporting.admin"><i ng-if="!poolOptions.error_reporting.admin" class="fas fa-unlock-alt admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Lock user override ability[output,nbsp]' ]]);$output .= '</span>
                                    <span ng-if="poolOptions.error_reporting.admin"><i ng-if="poolOptions.error_reporting.admin" class="fas fa-lock admin-toggle-icon" aria-hidden="true"></i>';$output .= $stash->get(['locale',0,'maketext',['Unlock user override ability[output,nbsp]' ]]);$output .= '</span>
                                </button>
                            </div>
                        </div>

                        <div class="row edit-input-row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <uib-accordion>
                                    <uib-accordion-group
                                        is-open="displayValue.errsReportedPanelOpen">
                                        <uib-accordion-heading>
                                            ';$output .= $stash->get(['locale',0,'maketext',['Edit error list[output,nbsp]' ]]);$output .= "\n                                            <i class=\"pull-right glyphicon\" ng-class=\"{'glyphicon-chevron-down': displayValue.errsReportedPanelOpen, 'glyphicon-chevron-right': !displayValue.errsReportedPanelOpen}\"></i>\n                                        </uib-accordion-heading>\n\n                                        <ul id=\"reportedErrorsList\">\n                                            <li ng-repeat=\"err in poolOptions.error_reporting.value track by \$index | orderBy: 'err'\" id=\"reported_error_{{err}}\">\n                                                <span class=\"btn-group btn-group-xs disabled-function-btn-group\" role=\"group\">\n                                                    <button \n                                                        type=\"button\" \n                                                        class=\"btn btn-default lister-button\"\n                                                        value=\"{{err}}\">{{err}}</button>\n                                                    <button \n                                                        type=\"button\" \n                                                        ng-disabled=\"actions.validatingErrs\" \n                                                        class=\"btn btn-default\" \n                                                        ng-click=\"removeReportedErrs(err, poolOptionsForm)\"\n                                                        aria-label=\"remove error\">\n                                                        <i class=\"fas fa-times fa-xs\" aria-hidden=\"true\"></i>\n                                                    </button>\n                                                </span>\n                                                \n                                            </li>\n                                        </ul>        \n                                    </uib-accordion-group>\n                                </uib-accordion>\n                            </div>\n                        </div>\n\n                        <div class=\"action-group label-row\">\n                            <button\n                                type=\"submit\"\n                                button-ng-class=\"getPrimaryButtonsClasses()\"\n                                id=\"savePoolOptionsBtn\"\n                                ng-disabled=\"poolOptionsForm.\$pristine || poolOptionsForm.\$invalid\"\n                                cp-action=\"savePoolOptions(poolOptionsForm)\"\n                                spinner-id=\"submitPoolOptionsSpinner\">";$output .= $stash->get(['locale',0,'maketext',['Save Configuration' ]]);$output .= "\n                            </button>\n                            <button\n                                type=\"button\"\n                                button-ng-class=\"getSmallDefaultButtonClasses()\"\n                                id=\"validatePoolOptionsBtn\"\n                                ng-disabled=\"poolOptionsForm.\$pristine || poolOptionsForm.\$invalid\"\n                                cp-action=\"validatePoolOptions()\">";$output .= $stash->get(['locale',0,'maketext',['Validate Configuration' ]]);$output .= "\n                            </button>\n                            <button\n                                type=\"reset\"\n                                class=\"btn btn-sm btn-default\"\n                                id=\"resetPoolOptionsBtn\"\n                                ng-disabled=\"poolOptionsForm.\$pristine\"\n                                ng-click=\"resetPoolOptionsForm(poolOptionsForm)\">";$output .= $stash->get(['locale',0,'maketext',['Reset Configuration' ]]);$output .= '
                            </button>
                            <button
                                type="button"
                                ng-if="displayValue.displayMode === \'domain\'"
                                class="btn btn-link"
                                id="returnToDomainsBtn"
                                ng-click="returnToDomainsList()">';$output .= $stash->get(['locale',0,'maketext',['Return to domains list[output,nbsp]' ]]);$output .= '
                            </button>
                            <a
                                ng-if="displayValue.displayMode === \'default\'"
                                href="config"
                                class="btn btn-link"
                                id="returnToDomainsBtn">';$output .= $stash->get(['locale',0,'maketext',['Return to [asis,PHP] Versions' ]]);$output .= '
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>


<div ng-if="!actions.initialLoading" class="col-xs-12 col-md-4">
    <div class="panel panel-default">
        <div class="panel-heading">';$output .= $stash->get(['locale',0,'maketext',['Additional Resources' ]]);$output .= '</div>
        <div class="panel-body">
            <div class="section">
                <ul>
                    <li ng-repeat="resource in additionalResources">
                        <a ng-href="{{resource.link}}"
                            target="_blank"
                            id="resourceLink_{{resource.link}}">
                            {{resource.text}}
                            <span class="fas fa-fw fa-external-link-alt" aria-hidden="true"></span>
                        </a>
                        <hr />
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});