Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/webmail/jupiter/security/tls_wizard/views/introduction.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="row">
    <div class="col-xs-12 hidden-xs hidden-sm">
        <div class="alert alert-info alert-dismissable main-instructions-block">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true" ng-click="introduction_dismissed()">&times;</button>
            <span class="glyphicon glyphicon-info-sign"></span>
            <div class="alert-message">
                <h4>';$output .= $stash->get(['locale',0,'maketext',['What is an [output,acronym,SSL,Secure Sockets Layer] certificate, and why do I want one?' ]]);$output .= '</h4>
                <p>';$output .= $stash->get(['locale',0,'maketext',['An [asis,SSL] certificate allows visitors to communicate with your websites over secure connections—for example, to submit credit card payment information.' ]]);$output .= '</p>
                <p>
                    <h4>';$output .= $stash->get(['locale',0,'maketext',['What is this interface for?' ]]);$output .= '</h4>

                    ';$output .= $stash->get(['locale',0,'maketext',['Use this interface to purchase and install [output,abbr,SSL,Secure Sockets Layer] certificates for your account.' ]]);$output .= '
                    ';$stash->set('Api2',$context->plugin('Api2'));$stash->set('cpdomain',$stash->get(['CPANEL',0,'CPDATA',0,'DOMAIN',0]));$stash->set('parked',$stash->get(['Api2',0,'exec',['Park','listparkeddomains' ]]));if ($stash->get(['CPANEL',0,'CPERROR',0,'park',0])){$context->throw('undef',$stash->get(['CPANEL',0,'CPERROR',0,'park',0]),\$output)}$output .= '
                    ';if ($stash->get(['parked',0,'size',0])){$output .= '                        ';$output .= $stash->get(['locale',0,'maketext',['Note that multiple domain names can refer to the same website. For example, the domain names “[_1]” and “[_2]” both refer to your account’s primary website.',$stash->get(['cpdomain',0,'html',0]),$stash->get(['parked',0,0,0,'domain',0,'html',0])]]);$output .= '<br />
                    '}else {$output .= '                        ';$output .= $stash->get(['locale',0,'maketext',['Note that multiple domain names can refer to the same website. For example, domains that you configure in [asis,cPanel]’s “[output,url,_1,_2]” interface will refer to your account’s primary website.',('../../park/'),$stash->get(['locale',0,'maketext',['Aliases' ]])]]);$output .= '<br />
                    '}$output .= '
                    ';$output .= $stash->get(['locale',0,'maketext',['We recommend that each [output,abbr,SSL,Secure Sockets Layer]-secured website have a certificate that secures all of the website’s domains.' ]]);$output .= '                </p>
            </div>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});