Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/accesskey.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            ';if ($stash->get('accesskey_id')eq 'b2_password'){$output .= '
                <label for="';$output .= $stash->get('accesskey_id');$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Application Key' ]]);$output .= '</label>
                <span class="info-block">
                ';$output .= $stash->get(['locale',0,'maketext',['For security reasons, you will not see the application key.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['Only enter the application key when you create this destination, or when you change the application key.' ]]);$output .= '
            '}else {$output .= '
                <label for="';$output .= $stash->get('accesskey_id');$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Secret Access Key' ]]);$output .= '</label>
                <span class="info-block">
                ';$output .= $stash->get(['locale',0,'maketext',['For security reasons, you will not see the secret access key.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['Only enter the secret access key when you create this destination, or when you change the key.' ]]);$output .= '
            '}$output .= '
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <input type="password" name="password" id="';$output .= $stash->get('accesskey_id');$output .= '" class="form-control" ng-required="destinationState.newMode" ng-model="';$output .= $stash->get('accesskey_model');$output .= '" />
        </div>
        <div class="col-xs-12 col-md-6 col-lg-6">
            <ul validation-container field-name="password">
                <validation-item
                    field-name="password"
                    validation-name="required">
                        ';if ($stash->get('accesskey_id')eq 'b2_password'){$output .= $stash->get(['locale',0,'maketext',['You must enter an Application Key.' ]])}else {$output .= $stash->get(['locale',0,'maketext',['You must enter a Secret Access Key.' ]])}$output .= '
                    </validation-item>
            </ul>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});