Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/B2.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<h4 class="section-heading">';$output .= $stash->get(['locale',0,'maketext',['[asis,Backblaze B2] Destination' ]]);$output .= '</h4>
<form name="backblaze_transport_config" ng-if="!destinationState.fetching_data" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination" novalidate>
    <div class="section-body">
    ';$output .= $context->include('backup_configuration/views/destname.tt',{'destname_model'=>'destinationState.destination.backblaze.name','destname_id'=>'b2_name' });$output .= '
    ';$output .= $context->include('backup_configuration/views/sysfiles.tt',{'sysfiles_model'=>'destinationState.destination.backblaze.upload_system_backup','sysfiles_id'=>'b2_system' });$output .= '
    ';$output .= $context->include('backup_configuration/views/logsonly.tt',{'logsonly_model'=>'destinationState.destination.backblaze.only_used_for_logs','logsonly_id'=>'b2_logsonly' });$output .= '
    ';$output .= $context->include('backup_configuration/views/backupdir.tt',{'backupdir_model'=>'destinationState.destination.backblaze.path','backupdir_id'=>'b2_path' });$output .= '
    ';$output .= $context->include('backup_configuration/views/bucketid.tt',{'bucketid_model'=>'destinationState.destination.backblaze.bucket_id','bucketid_id'=>'b2_bucketid' });$output .= '
    ';$output .= $context->include('backup_configuration/views/bucket.tt',{'bucket_model'=>'destinationState.destination.backblaze.bucket_name','bucket_param'=>'b2','bucket_id'=>'b2_bucket' });$output .= '
    ';$output .= $context->include('backup_configuration/views/applid.tt',{'applid_model'=>'destinationState.destination.backblaze.application_key_id','applid_id'=>'applid' });$output .= '
    ';$output .= $context->include('backup_configuration/views/accesskey.tt',{'accesskey_model'=>'destinationState.destination.backblaze.application_key','accesskey_id'=>'b2_password' });$output .= '
    ';$output .= $context->include('backup_configuration/views/timeout.tt',{'timeout_model'=>'destinationState.destination.backblaze.timeout','timeout_id'=>'b2_timeout' });$output .= "\n    <div class=\"form-group\">\n            <div class=\"row\">\n                <div class=\"col-xs-12\">\n                    <div id=\"save_config\">\n                        <button type=\"submit\" id=\"save_destination_btn\" cp-action=\"saveDestination(destinationState.destination)\" ng-disabled=\"backblaze_transport_config.\$pristine || backblaze_transport_config.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">";$output .= $stash->get(['locale',0,'maketext',['Save Destination' ]]);$output .= "</button>\n                        <button type=\"button\" id=\"save_and_validate_destination\" button-class=\"btn-default\" cp-action=\"saveAndValidateDestination(destinationState.destination)\" ng-disabled=\"backblaze_transport_config.\$pristine ||backblaze_transport_config.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">";$output .= $stash->get(['locale',0,'maketext',['Save and Validate Destination' ]]);$output .= '</button>
                        <button type="button" class="btn btn-link" id="cancel_destination" ng-click="cancelDestination()" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});