Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/backupdir.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="';$output .= $stash->get('backupdir_id');$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Backup Directory' ]]);$output .= '</label>
            <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Optional. Specify the path, relative to the account’s home directory, where the system stores backups.' ]]);$output .= '</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input ng-model="';$output .= $stash->get('backupdir_model');$output .= '"
                type="text"
                name="path"
                id="';$output .= $stash->get('backupdir_id');$output .= '"
                class="form-control"
                backup-location />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul validation-container field-name="path">
            </ul>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});