Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/bucket.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <label for="bucket">';if ($stash->get('bucket_param')eq 'b2'){$output .= $stash->get(['locale',0,'maketext',['Bucket Name' ]])}else {$output .= $stash->get(['locale',0,'maketext',['Bucket' ]])}$output .= '</label>
            <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Enter the bucket name on the remote destination.' ]]);$output .= '</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <input type="text" name="bucket" id="';$output .= $stash->get('bucket_id');$output .= '" class="form-control" required bucket';if ($stash->get('bucket_param')){$output .= '="';$output .= $stash->get('bucket_param');$output .= '"'}$output .= ' ng-model="';$output .= $stash->get('bucket_model');$output .= '" />
        </div>
        <div class="col-xs-12 col-md-6 col-lg-6">
            <ul validation-container field-name="bucket">
                <validation-item
                    field-name="bucket"
                    validation-name="required">
                        ';$output .= $stash->get(['locale',0,'maketext',['You must enter a bucket name.' ]]);$output .= '
                </validation-item>
            </ul>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});