Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/bucketid.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <label for="';$output .= $stash->get('bucketid_id');$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Bucket [asis,ID]' ]]);$output .= '</label>
            <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Enter the bucket’s bucket [asis,ID].' ]]);$output .= '</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <input type="text" name="bucketid" id="';$output .= $stash->get('bucketid_id');$output .= '" class="form-control" required ng-model="';$output .= $stash->get('bucketid_model');$output .= '" />
        </div>
        <div class="col-xs-12 col-md-6 col-lg-6">
            <ul validation-container
                field-name="bucketid">
                    <validation-item
                        field-name="bucketid"
                        validation-name="required">
                             ';$output .= $stash->get(['locale',0,'maketext',['You must enter a bucket [asis,ID] for the remote destination.' ]]);$output .= '
                    </validation-item>
            </ul>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});