Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/customTransport.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<h4 class="section-heading">';$output .= $stash->get(['locale',0,'maketext',['Custom Destination' ]]);$output .= '</h4>
<form name="custom_transport_config" ng-if="!destinationState.fetching_data" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination" novalidate>
    <div class="section-body">
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_name">';$output .= $stash->get(['locale',0,'maketext',['Destination Name' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Enter a name for this destination.' ]]);$output .= '</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.name"
                        type="text"
                        name="name"
                        id="custom_name"
                        class="form-control"
                        minlength="1"
                        ng-maxlength="256"
                        required />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="name">
                        <validation-item
                            field-name="name"
                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['You must enter a destination name.' ]]);$output .= '
                        </validation-item>
                        <validation-item
                            field-name="name"
                            validation-name="maxlength">';$output .= $stash->get(['locale',0,'maketext',['The destination name must contain between [numf,1] and [numf,256] characters.' ]]);$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.upload_system_backup"
                        type="checkbox"
                        name="upload_system_backup"
                        id="custom_system" />
                    <label for="custom_system">';$output .= $stash->get(['locale',0,'maketext',['Transfer System Backups to this Destination' ]]);$output .= '</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="callout callout-warning">';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Warning:] System Backups contain sensitive security details.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['You should transfer System Backups over encrypted methods.' ]]);$output .= '</div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.only_used_for_logs"
                        type="checkbox"
                        name="only_used_for_logs"
                        id="custom_logsonly"/>
                    <label for="custom_logsonly">';$output .= $stash->get(['locale',0,'maketext',['Only use this destination for log file transfers[comment,title of option like one above, but looks wrong title cased]' ]]);$output .= '</label>
                    <div class="callout callout-warning">
                        <span>';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Warning:] Enabling this option will prevent it from being used for account and/or system backups.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['Only enable this option if this destination will only be used for log backups. If it will be used for all backups, leave this unchecked.' ]]);$output .= '</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_script">';$output .= $stash->get(['locale',0,'maketext',['Script' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['The absolute path to the script that implements your custom destination.' ]]);$output .= '</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.script"
                        type="text"
                        name="script"
                        id="custom_script"
                        class="form-control"
                        required
                        full-path/>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="script">
                        <validation-item
                            field-name="script"
                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['You must enter a script for this destination.' ]]);$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_path">';$output .= $stash->get(['locale',0,'maketext',['Backup Directory' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Optional. Specify the path, relative to the account’s home directory, where the system stores backups.' ]]);$output .= '</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.path"
                        type="text"
                        name="path"
                        id="custom_path"
                        class="form-control"
                        backup-location />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="path">
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_host">';$output .= $stash->get(['locale',0,'maketext',['Remote Host' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['The address should not include [asis,http]://, [asis,https]://, a trailing port, or path information.' ]]);$output .= '</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.host"
                        type="text"
                        name="host"
                        id="custom_host"
                        class="form-control"
                        remote-host
                        required/>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="host">
                        <validation-item
                            field-name="host"
                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['Enter the remote server’s address.' ]]);$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_username">';$output .= $stash->get(['locale',0,'maketext',['Remote Account Username' ]]);$output .= '</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.username"
                        type="text"
                        name="username"
                        id="custom_username"
                        class="form-control"
                        ng-minlength="1"
                        ng-maxlength="128"
                        required />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="username">
                        <validation-item
                            field-name="username"
                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['You must enter a remote account username.' ]]);$output .= '
                        </validation-item>
                        <validation-item
                            field-name="username"
                            validation-name="maxlength">';$output .= $stash->get(['locale',0,'maketext',['The username must contain between [numf,1] and [numf,128] characters.' ]]);$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_password">';$output .= $stash->get(['locale',0,'maketext',['Remote Password' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['The password of the account on the remote server.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['For security reasons, you will not see the password.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['Only enter the password when you create this destination, or when you change the password.' ]]);$output .= '</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.password"
                        type="password"
                        name="password"
                        id="custom_password"
                        class="form-control"
                        ng-required="destinationState.newMode" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="password">
                        <validation-item
                            field-name="password"
                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['You must enter a valid password.' ]]);$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_timeout">';$output .= $stash->get(['locale',0,'maketext',['Timeout' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['The number of seconds that the system will wait for a response from the remote server.' ]]);$output .= "</span>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                    <input\n                        ng-model=\"destinationState.destination.custom.timeout\"\n                        type=\"number\"\n                        name=\"timeout\"\n                        id=\"custom_timeout\"\n                        class=\"form-control\"\n                        num-greater-than-equal=\"30\"\n                        num-less-than-equal=\"300\"\n                        ng-keydown=\"noDecimalPoints(\$event)\"\n                        ng-paste=\"onlyNumbers(\$event)\"\n                        positive-integer />\n                </div>\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                    <ul validation-container field-name=\"timeout\">\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class=\"form-group\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                    <div id=\"save_config\">\n                        <button\n                            type=\"submit\"\n                            id=\"save_destination_btn\"\n                            cp-action=\"saveDestination(destinationState.destination)\"\n                            ng-disabled=\"custom_transport_config.\$pristine || custom_transport_config.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">\n                            ";$output .= $stash->get(['locale',0,'maketext',['Save Destination' ]]);$output .= "\n                        </button>\n                        <button\n                            type=\"button\"\n                            id=\"save_and_validate_destination\"\n                            button-class=\"btn-default\"\n                            cp-action=\"saveAndValidateDestination(destinationState.destination)\"\n                            ng-disabled=\"custom_transport_config.\$pristine || custom_transport_config.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">\n                            ";$output .= $stash->get(['locale',0,'maketext',['Save and Validate Destination' ]]);$output .= '
                        </button>
                        <button
                            type="button"
                            class="btn btn-link"
                            id="cancel_destination"
                            ng-click="cancelDestination()"
                            ng-disabled="destinationState.savingDestination || destinationState.validatingDestination">
                            ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});