Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/destname.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="';$output .= $stash->get('destname_id');$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Destination Name' ]]);$output .= '</label>
            <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Enter a name for this destination.' ]]);$output .= '</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input ng-model="';$output .= $stash->get('destname_model');$output .= '" type="text" name="name" id="';$output .= $stash->get('destname_id');$output .= '" class="form-control" minlength="1" ng-maxlength="256" required/>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul validation-container field-name="name">
                <validation-item
                    field-name="name"
                    validation-name="required">
                        ';$output .= $stash->get(['locale',0,'maketext',['You must enter a destination name.' ]]);$output .= '
                 </validation-item>
                 <validation-item
                    field-name="name"
                    validation-name="maxlength">
                        ';$output .= $stash->get(['locale',0,'maketext',['The destination name must contain between [numf,1] and [numf,256] characters.' ]]);$output .= '
                 </validation-item>
            </ul>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});