Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/FTPTransport.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<h4 class="section-heading">';$output .= $stash->get(['locale',0,'maketext',['[asis,FTP] Destination' ]]);$output .= '</h4>
<form name="ftp_transport_config" ng-if="!destinationState.fetching_data" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination" novalidate>
    <div class="section-body">
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="name">';$output .= $stash->get(['locale',0,'maketext',['Destination Name' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Enter a name for this destination.' ]]);$output .= '</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.name"
                        type="text"
                        name="name"
                        id="ftp_name"
                        class="form-control"
                        minlength="1"
                        ng-maxlength="256"
                        required />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="name">
                        <validation-item
                            field-name="name"
                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['You must enter a destination name.' ]]);$output .= '
                        </validation-item>
                        <validation-item
                            field-name="name"
                            validation-name="maxlength">';$output .= $stash->get(['locale',0,'maketext',['The destination name must contain between [numf,1] and [numf,256] characters.' ]]);$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.upload_system_backup"
                        type="checkbox"
                        name="upload_system_backup"
                        id="ftp_system"/>
                    <label for="ftp_system">';$output .= $stash->get(['locale',0,'maketext',['Transfer System Backups to this Destination' ]]);$output .= '</label>
                    <div class="callout callout-warning">';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Warning:] System Backups contain sensitive security details.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['You should transfer System Backups over encrypted methods.' ]]);$output .= '</div>
                </div>
            </div>
        </div>
		<div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.only_used_for_logs"
                        type="checkbox"
                        name="only_used_for_logs"
                        id="ftp_logsonly"/>
                    <label for="ftp_logsonly">';$output .= $stash->get(['locale',0,'maketext',['Only use this destination for log file transfers[comment,title of option like one above, but looks wrong title cased]' ]]);$output .= '</label>
                    <div class="callout callout-warning">
                        <span>';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Warning:] Enabling this option will prevent it from being used for account and/or system backups.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['Only enable this option if this destination will only be used for log backups. If it will be used for all backups, leave this unchecked.' ]]);$output .= '</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="path">';$output .= $stash->get(['locale',0,'maketext',['Backup Directory' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Optional. Specify the path, relative to the account’s home directory, where the system stores backups.' ]]);$output .= '</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.path"
                        type="text"
                        name="path"
                        id="ftp_path"
                        class="form-control"
                        backup-location />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="path">
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="host">';$output .= $stash->get(['locale',0,'maketext',['Remote Host' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Enter the remote server’s address.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['The address should not include [asis,http]://, [asis,https]://, a trailing port, or path information.' ]]);$output .= '</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.host"
                        type="text"
                        name="host"
                        id="ftp_host"
                        class="form-control"
                        remote-host
                        required/>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="host">
                        <validation-item
                            field-name="host"
                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['You must enter a remote host.' ]]);$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="port">';$output .= $stash->get(['locale',0,'maketext',['Port' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['The port that the system uses to communicate with the remote server.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['By default, [asis,FTP] destinations use port 21.' ]]);$output .= "</span>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                    <input\n                        ng-model=\"destinationState.destination.ftp.port\"\n                        type=\"number\"\n                        name=\"port\"\n                        id=\"ftp_port\"\n                        class=\"form-control\"\n                        min=\"1\"\n                        max=\"65535\"\n                        ng-keydown=\"noDecimalPoints(\$event)\"\n                        ng-paste=\"onlyNumbers(\$event)\"/>\n                </div>\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                    <ul validation-container field-name=\"port\">\n                        <validation-item\n                            field-name=\"port\"\n                            validation-name=\"number\">";$output .= $stash->get('port_validation_message');$output .= '
                        </validation-item>
                        <validation-item
                            field-name="port"
                            validation-name="min">';$output .= $stash->get('port_validation_message');$output .= '
                        </validation-item>
                        <validation-item
                            field-name="port"
                            validation-name="max">';$output .= $stash->get('port_validation_message');$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="username">';$output .= $stash->get(['locale',0,'maketext',['Remote Account Username' ]]);$output .= '</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.username"
                        type="text"
                        name="username"
                        id="ftp_username"
                        class="form-control"
                        ng-minlength="1"
                        ng-maxlength="128"
                        required/>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="username">
                        <validation-item
                            field-name="username"
                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['You must enter a remote account username.' ]]);$output .= '
                        </validation-item>
                        <validation-item
                            field-name="username"
                            validation-name="maxlength">';$output .= $stash->get(['locale',0,'maketext',['The username must contain between [numf,1] and [numf,128] characters.' ]]);$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="ftp_password">';$output .= $stash->get(['locale',0,'maketext',['Remote Password' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['For security reasons, you will not see the password.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['Only enter the password when you create this destination, or when you change the password.' ]]);$output .= "</span>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                    <input ng-model=\"destinationState.destination.ftp.password\" type=\"password\" name=\"password\" id=\"ftp_password\" class=\"form-control\" ng-required=\"destinationState.newMode\" />\n                </div>\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\" ng-if=\"ftp_transport_config.password.\$dirty && ftp_transport_config.password.\$error.required\">\n                    <ul class=\"validation-container\">\n                        <li class=\"validation validation-error\">\n                            <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                            <span class=\"validation-message\">\n                                ";$output .= $stash->get(['locale',0,'maketext',['You must enter the remote account password.' ]]);$output .= '
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="timeout">';$output .= $stash->get(['locale',0,'maketext',['Timeout' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['The number of seconds that the system will wait for a response from the remote server.' ]]);$output .= "</span>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                    <input\n                        ng-model=\"destinationState.destination.ftp.timeout\"\n                        type=\"number\"\n                        name=\"timeout\"\n                        id=\"ftp_timeout\"\n                        class=\"form-control\"\n                        min=\"30\"\n                        max=\"300\"\n                        ng-keydown=\"noDecimalPoints(\$event)\"\n                        ng-paste=\"onlyNumbers(\$event)\"\n                        positive-integer />\n                </div>\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                    <ul validation-container field-name=\"timeout\">\n                        <li validation-item field-name=\"timeout\" validation-name=\"number\">\n                            ";$output .= $stash->get('std_timeout_number_message');$output .= '
                        </li>
                         <li validation-item field-name="timeout" validation-name="min">
                            ';$output .= $stash->get('std_timeout_validation_message');$output .= '
                        </li>
                        <li validation-item field-name="timeout" validation-name="max">
                            ';$output .= $stash->get('std_timeout_validation_message');$output .= '
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="checkbox" id="enable_passive_ftp__toggle" ng-model="destinationState.destination.ftp.passive">
                    <label for="enable_passive_ftp__toggle">';$output .= $stash->get(['locale',0,'maketext',['Passive [asis,FTP]' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['[asis,FTP] servers behind [asis,NAT] firewalls require this setting.' ]]);$output .= "</span>\n                </div>\n            </div>\n        </div>\n        <div class=\"form-group\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                    <div id=\"save_config\">\n                        <button type=\"submit\" id=\"ftp_save_destination_btn\" cp-action=\"saveDestination(destinationState.destination)\" ng-disabled=\"ftp_transport_config.\$pristine || ftp_transport_config.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">";$output .= $stash->get(['locale',0,'maketext',['Save Destination' ]]);$output .= "</button>\n                        <button type=\"button\" button-class=\"btn-default\" id=\"ftp_save_and_validate_destination\" cp-action=\"saveAndValidateDestination(destinationState.destination)\" ng-disabled=\"ftp_transport_config.\$pristine || ftp_transport_config.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">";$output .= $stash->get(['locale',0,'maketext',['Save and Validate Destination' ]]);$output .= '</button>
                        <button type="button" class="btn btn-link" id="cancel_destination" ng-click="cancelDestination()" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});