Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/jet_backup.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="row">
    <div id="jetBackupPromo" class="col-md-12 col-lg-9">
        <div id="infoContainer">
            <div id="jbLogo">
                <img src="';$output .= $stash->get('jb_logo');$output .= '" alt="JetBackup logo" />
            </div>
            <div id="verticalDivide"></div>
            <div id="jbText">
                <p id="infoText">';$output .= $stash->get(['locale',0,'maketext',['Create smart, customizable backup jobs with account filters, multi-scheduling, [asis,GDPR] mode, [asis,RESTful API], and more.' ]]);$output .= '</p>
                <p id="priceText"><em>';$output .= $stash->get(['locale',0,'maketext',['Prices starting at [numf,_1] [asis, USD]',$stash->get(['data',0,'jetbackup_price',0])]]);$output .= '</em></p>
            </div>
        </div>
        <div id="jbPurchaseAction">
            <a href="';$output .= $stash->get(['data',0,'link_url',0]);$output .= '" target="_blank" class="btn btn-warning" id="purchaseJetBackupLink">';$output .= $stash->get(['locale',0,'maketext',['Purchase' ]]);$output .= '</a>
        </div>
    </div>
</div>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});