Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/LocalTransport.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<h4 class="section-heading">';$output .= $stash->get(['locale',0,'maketext',['Local Destination' ]]);$output .= '</h4>
<form name="local_transport_config" ng-if="!destinationState.fetching_data" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination" novalidate>
    <div class="section-body">
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="local_name">';$output .= $stash->get(['locale',0,'maketext',['Destination Name' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Enter a name for this destination.' ]]);$output .= '</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input ng-model="destinationState.destination.local.name" type="text" name="name" id="local_name" class="form-control" minlength="1" ng-maxlength="256" required/>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="name">
                        <validation-item
                            field-name="name"
                            validation-name="required">
                                ';$output .= $stash->get(['locale',0,'maketext',['You must enter a destination name.' ]]);$output .= '
                        </validation-item>
                        <validation-item
                            field-name="name"
                            validation-name="maxlength">
                               ';$output .= $stash->get(['locale',0,'maketext',['The destination name must contain between [numf,1] and [numf,256] characters.' ]]);$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input ng-model="destinationState.destination.local.upload_system_backup" type="checkbox" name="upload_system_backup" id="local_system"/>
                    <label for="local_system">';$output .= $stash->get(['locale',0,'maketext',['Transfer System Backups to this Destination' ]]);$output .= '</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="callout callout-warning">';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Warning:] System Backups contain sensitive security details.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['You should transfer System Backups over encrypted methods.' ]]);$output .= '</div>
                </div>
            </div>
        </div>
		<div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.local.only_used_for_logs"
                        type="checkbox"
                        name="only_used_for_logs"
                        id="local_logsonly"/>
                    <label for="sftp_system">';$output .= $stash->get(['locale',0,'maketext',['Only use this destination for log file transfers[comment,title of option like one above, but looks wrong title cased]' ]]);$output .= '</label>
                    <div class="callout callout-warning">
                        <span>';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Warning:] Enabling this option will prevent it from being used for account and/or system backups.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['Only enable this option if this destination will only be used for log backups. If it will be used for all backups, leave this unchecked.' ]]);$output .= '</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="local_path">';$output .= $stash->get(['locale',0,'maketext',['Backup Directory' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Enter a backup directory name.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['You must choose a different directory path than the one you specified for the Default Backup Directory setting in the backup Settings tab.' ]]);$output .= '</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input ng-model="destinationState.destination.local.path" type="text" name="path" id="local_path" class="form-control" full-path required/>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="path">
                        <validation-item
                            field-name="path"
                            validation-name="required">
                            ';$output .= $stash->get(['locale',0,'maketext',['You must enter a path for the additional local destination.' ]]);$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="checkbox" id="local_mount_backup_toggle" ng-model="destinationState.destination.local.mount">
                    <label for="local_mount_backup_toggle">';$output .= $stash->get(['locale',0,'maketext',['Mount Backup Drive as Needed' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Requires a separate drive or other mount point.' ]]);$output .= "</span>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                </div>\n            </div>\n        </div>\n        <div class=\"form-group\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                    <div id=\"save_config\">\n                        <button type=\"submit\" id=\"save_destination_btn\" cp-action=\"saveDestination(destinationState.destination)\" ng-disabled=\"local_transport_config.\$pristine || local_transport_config.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">";$output .= $stash->get(['locale',0,'maketext',['Save Destination' ]]);$output .= "</button>\n                        <button type=\"button\" id=\"save_and_validate_destination\" button-class=\"btn-default\" cp-action=\"saveAndValidateDestination(destinationState.destination)\" ng-disabled=\"local_transport_config.\$pristine || local_transport_config.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">";$output .= $stash->get(['locale',0,'maketext',['Save and Validate Destination' ]]);$output .= '</button>
                        <button type="button" class="btn btn-link" id="cancel_destination" ng-click="cancelDestination()" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});