Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/password.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="';$output .= $stash->get('password_id');$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Remote Password' ]]);$output .= '</label>
            <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['The password of the account on the remote server.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['For security reasons, you will not see the password.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['Only enter the password when you create this destination, or when you change the password.' ]]);$output .= '</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input ng-model="';$output .= $stash->get('password_model');$output .= '" type="password" name="password" id="';$output .= $stash->get('password_id');$output .= '" class="form-control" ng-required="destinationState.newMode" />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul validation-container field-name="password">
                <validation-item
                    field-name="password"
                    validation-name="required">
                        ';$output .= $stash->get(['locale',0,'maketext',['You must enter a password.' ]]);$output .= '
                </validation-item>
            </ul>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});