Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/port.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="';$output .= $stash->get('port_id');$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Port' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['The port that the system uses to communicate with the remote server.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['By default, [asis,WebDAV] destinations use port 80.' ]]);$output .= '</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="';$output .= $stash->get('port_model');$output .= '"
                        type="number"
                        name="port"
                        id="';$output .= $stash->get('port_id');$output .= "\"\n                        class=\"form-control\"\n                        min=\"1\"\n                        max=\"65535\"\n                        positive-integer\n                        ng-keydown=\"noDecimalPoints(\$event)\"\n                        ng-paste=\"onlyNumbers(\$event)\" />\n                </div>\n                <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                    <ul validation-container field-name=\"port\">\n                        <validation-item\n                            field-name=\"port\"\n                            validation-name=\"max\">\n                            ";$output .= $stash->get(['locale',0,'maketext',['The port number must be between [numf,1] and [numf,65535].' ]]);$output .= '
                        </validation-item>
                        <validation-item
                            field-name="port"
                            validation-name="min">
                            ';$output .= $stash->get(['locale',0,'maketext',['The port number must be between [numf,1] and [numf,65535].' ]]);$output .= '
                        </validation-item>
                        <validation-item
                            field-name="port"
                            validation-name="number">
                            ';$output .= $stash->get(['locale',0,'maketext',['The port number must be a positive integer.' ]]);$output .= '
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});