Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/S3CompatibleTransport.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<h4 class="section-heading">';$output .= $stash->get(['locale',0,'maketext',['[asis,S3] Compatible Destination' ]]);$output .= '</a></h4>
<div class="section-body">
    <form name="S3CompatibleDestination" ng-if="!destinationState.fetching_data" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination" novalidate>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label for="name">';$output .= $stash->get(['locale',0,'maketext',['Destination Name' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Enter a name for this destination.' ]]);$output .= "</span>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <input type=\"text\" name=\"name\" id=\"s3compat_name\" required class=\"form-control\" minlength=\"1\" ng-maxlength=\"256\" ng-model=\"destinationState.destination.s3compatible.name\" />\n                </div>\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <ul class=\"validation-container\" ng-show=\"S3CompatibleDestination.name.\$dirty && (S3CompatibleDestination.name.\$error.required || S3CompatibleDestination.name.\$error.minlength || S3CompatibleDestination.name.\$error.maxlength)\">\n                        <li class=\"validation validation-error\" ng-show=\"S3CompatibleDestination.name.\$error.required\">\n                            <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                            <span class=\"validation-message\">\n                                ";$output .= $stash->get(['locale',0,'maketext',['You must enter a name for this destination.' ]]);$output .= "\n                            </span>\n                        </li>\n                        <li class=\"validation validation-error\" ng-show=\"S3CompatibleDestination.name.\$error.minlength || S3CompatibleDestination.name.\$error.maxlength\">\n                            <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                            <span class=\"validation-message\">\n                                ";$output .= $stash->get(['locale',0,'maketext',['The destination name must contain between [numf,1] and [numf,256] characters.' ]]);$output .= '
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <input type="checkbox" name="upload_system_backup" id="s3compat_system" ng-model="destinationState.destination.s3compatible.upload_system_backup"/>
                    <label>';$output .= $stash->get(['locale',0,'maketext',['Transfer System Backups to this Destination' ]]);$output .= '</label>
                    <div class="callout callout-warning">';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Warning:] System Backups contain sensitive security details.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['You should transfer System Backups over encrypted methods.' ]]);$output .= '</div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.s3compat.only_used_for_logs"
                        type="checkbox"
                        name="only_used_for_logs"
                        id="s3compat_logsonly"/>
                    <label for="s3compat_logsonly">';$output .= $stash->get(['locale',0,'maketext',['Only use this destination for log file transfers[comment,title of option like one above, but looks wrong title cased]' ]]);$output .= '</label>
                    <div class="callout callout-warning">
                        <span>';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Warning:] Enabling this option will prevent it from being used for account and/or system backups.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['Only enable this option if this destination will only be used for log backups. If it will be used for all backups, leave this unchecked.' ]]);$output .= '</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label for="folder">';$output .= $stash->get(['locale',0,'maketext',['Folder' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Optional. Specify the path, relative to the account’s home directory, where the system stores backups.' ]]);$output .= "</span>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <input type=\"text\" name=\"folder\" id=\"s3compat_path\" class=\"form-control\" backup-location ng-model=\"destinationState.destination.s3compatible.folder\" ng-change=\"checkForDisallowedChars(S3CompatibleDestination.path.\$viewValue, disallowedPathChars)\" />\n                </div>\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <ul validation-container field-name=\"folder\">\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class=\"form-group\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-sm-6\">\n                    <label for=\"host\">";$output .= $stash->get(['locale',0,'maketext',['S3 Endpoint' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Enter the fully qualified domain name ([asis,FQDN]) of the [asis,S3] endpoint for your bucket.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['The [asis,FQDN] should not include [asis,http]://, [asis,https]://, a trailing port, or path information.' ]]);$output .= "</span>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-sm-6\">\n                    <input type=\"text\" name=\"host\" id=\"rsync_host\" remote-host required class=\"form-control\" ng-model=\"destinationState.destination.s3compatible.host\" />\n                </div>\n                <div class=\"col-xs-12 col-md-6\">\n                    <ul validation-container field-name=\"host\">\n                        <li class=\"validation validation-error\" ng-show=\"S3CompatibleDestination.host.\$dirty && S3CompatibleDestination.host.\$error.required\">\n                            <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                            <span class=\"validation-message\">";$output .= $stash->get(['locale',0,'maketext',['You must enter a remote host.' ]]);$output .= '</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label for="bucket">';$output .= $stash->get(['locale',0,'maketext',['Bucket' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['Enter the remote destination’s bucket name.' ]]);$output .= "</span>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <input type=\"text\" name=\"bucket\" bucket id=\"s3compat_bucket\" class=\"form-control\" required ng-model=\"destinationState.destination.s3compatible.bucket\" />\n                </div>\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <ul validation-container field-name=\"bucket\">\n                        <li class=\"validation validation-error\" ng-show=\"S3CompatibleDestination.bucket.\$error.required\">\n                            <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                            <span class=\"validation-message\">\n                                ";$output .= $stash->get(['locale',0,'maketext',['You must enter a bucket name for the remote destination.' ]]);$output .= '
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label for="awsAccessKeyId">';$output .= $stash->get(['locale',0,'maketext',['Access Key [asis,ID]' ]]);$output .= "</label>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <input type=\"text\" name=\"awsAccessKeyId\" id=\"s3compat_username\" class=\"form-control\" required ng-model=\"destinationState.destination.s3compatible.aws_access_key_id\" />\n                </div>\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <ul class=\"validation-container\" ng-show=\"S3CompatibleDestination.awsAccessKeyId.\$dirty && S3CompatibleDestination.awsAccessKeyId.\$error.required\">\n                        <li class=\"validation validation-error\">\n                            <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                            <span class=\"validation-message\">\n                                ";$output .= $stash->get(['locale',0,'maketext',['You must enter an Access Key [asis,ID] for the remote destination.' ]]);$output .= '
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label for="password">';$output .= $stash->get(['locale',0,'maketext',['Secret Access Key' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['For security reasons, you will not see the Secret Access Key.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['Only enter the Secret Access Key when you create this destination, or when you change the Secret Access Key.' ]]);$output .= "</span>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <input type=\"password\" name=\"password\" id=\"s3compat_password\" class=\"form-control\" ng-required=\"destinationState.newMode\" ng-model=\"destinationState.destination.s3compatible.password\" />\n                </div>\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <ul class=\"validation-container\" ng-show=\"S3CompatibleDestination.password.\$dirty && S3CompatibleDestination.password.\$error.required\">\n                        <li class=\"validation validation-error\">\n                            <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                            <span class=\"validation-message\">\n                                ";$output .= $stash->get(['locale',0,'maketext',['You must enter the Secret Access Key for the remote destination.' ]]);$output .= '
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label for="timeout">';$output .= $stash->get(['locale',0,'maketext',['Timeout' ]]);$output .= '</label>
                    <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['The number of seconds that the system will wait for a response from the remote server.' ]]);$output .= "</span>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <input type=\"number\"\n                        name=\"timeout\"\n                        id=\"s3compat_timeout\"\n                        class=\"form-control\"\n                        min=\"30\"\n                        max=\"300\"\n                        positive-integer\n                        ng-keydown=\"noDecimalPoints(\$event)\"\n                        ng-paste=\"onlyNumbers(\$event)\"\n                        ng-model=\"destinationState.destination.s3compatible.timeout\" />\n                </div>\n                <div class=\"col-xs-12 col-md-6 col-lg-6\">\n                    <ul validation-container field-name=\"timeout\">\n                        <li class=\"validation validation-error\" ng-show=\"S3CompatibleDestination.timeout.\$error.number\">\n                            <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                            <span class=\"validation-message\">";$output .= $stash->get(['locale',0,'maketext',['You must enter a positive integer for the timeout value.' ]]);$output .= "</span>\n                        </li>\n                        <li class=\"validation validation-error\" ng-show=\"S3CompatibleDestination.timeout.\$error.min || S3CompatibleDestination.timeout.\$error.max\">\n                            <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                            <span class=\"validation-message\">\n                                ";$output .= $stash->get(['locale',0,'maketext',['You must enter a timeout value between [numf,30] and [numf,300] seconds.' ]]);$output .= "\n                            </span>\n                        </li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class=\"form-group\">\n            <div class=\"row\">\n                <div class=\"col-xs-12\">\n                    <div id=\"save_config\">\n                        <button type=\"submit\" id=\"save_destination_button\" cp-action=\"saveDestination(destinationState.destination)\" ng-disabled=\"S3CompatibleDestination.\$pristine || S3CompatibleDestination.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">";$output .= $stash->get(['locale',0,'maketext',['Save Destination' ]]);$output .= "</button>\n                        <button type=\"button\" id=\"save_and_validate_destination_button\" button-class=\"btn-default\" cp-action=\"saveAndValidateDestination(destinationState.destination)\" ng-disabled=\"S3CompatibleDestination.\$pristine || S3CompatibleDestination.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">";$output .= $stash->get(['locale',0,'maketext',['Save and Validate Destination' ]]);$output .= '</button>
                        <button type="button" class="btn btn-link" id="cancel_destination_button" ng-click="cancelDestination()" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});