Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/timeout.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('minmaxmessage',$stash->get(['locale',0,'maketext',['You must enter a timeout value between [numf,30] and [numf,300] seconds.' ]]));$output .= '
<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="';$output .= $stash->get('timeout_id');$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Timeout' ]]);$output .= '</label>
            <span class="info-block">';$output .= $stash->get(['locale',0,'maketext',['The number of seconds that the system will wait for a response from the remote server.' ]]);$output .= '</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input
                ng-model="';$output .= $stash->get('timeout_model');$output .= '"
                type="number"
                name="timeout"
                id="';$output .= $stash->get('timeout_id');$output .= "\"\n                class=\"form-control\"\n                min=\"30\"\n                max=\"300\"\n                positive-integer\n                ng-keydown=\"noDecimalPoints(\$event)\"\n                ng-paste=\"onlyNumbers(\$event)\" />\n        </div>\n        <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n            <ul validation-container field-name=\"timeout\">\n                <validation-item\n                    field-name=\"timeout\"\n                    validation-name=\"number\">\n                        ";$output .= $stash->get(['locale',0,'maketext',['You must enter a positive integer for the timeout value.' ]]);$output .= '
                </validation-item>
                <validation-item
                    field-name="timeout"
                    validation-name="min">
                        ';$output .= $stash->get('minmaxmessage');$output .= '
                </validation-item>
                <validation-item
                    field-name="timeout"
                    validation-name="max">
                        ';$output .= $stash->get('minmaxmessage');$output .= '
                </validation-item>
            </ul>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});