Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/validationResults.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="row" id="validation_results">
    <div class="col-xs-12">
        <h3>Validation Results</h3>
        <table class="table table-striped responsive-table">
            <thead>
                <tr>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationId"
                            sort-meta="meta"
                            sort-field="destinationId"
                            onsort="sortValidationEntries"
                            title="';$output .= $stash->get(['locale',0,'maketext',['Destination [asis,ID]' ]]);$output .= '">
                            ';$output .= $stash->get(['locale',0,'maketext',['Destination [asis,ID]' ]]);$output .= '
                        </span>
                    </th>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationName"
                            sort-meta="meta"
                            sort-field="name,transport"
                            onsort="sortValidationEntries"
                            title="';$output .= $stash->get(['locale',0,'maketext',['Name' ]]);$output .= '">
                            ';$output .= $stash->get(['locale',0,'maketext',['Name' ]]);$output .= '
                        </span>
                    </th>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationTransport"
                            sort-meta="meta"
                            sort-field="transport,name"
                            onsort="sortValidationEntries"
                            title="';$output .= $stash->get(['locale',0,'maketext',['Transport' ]]);$output .= '">
                            ';$output .= $stash->get(['locale',0,'maketext',['Transport' ]]);$output .= '
                        </span>
                    </th>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationStatus"
                            sort-meta="meta"
                            sort-field="status,name"
                            onsort="sortValidationEntries"
                            title="';$output .= $stash->get(['locale',0,'maketext',['Status' ]]);$output .= '">
                            ';$output .= $stash->get(['locale',0,'maketext',['Status' ]]);$output .= '
                        </span>
                    </th>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationStarted"
                            sort-meta="meta"
                            sort-field="beginTime,name"
                            onsort="sortValidationEntries"
                            title="';$output .= $stash->get(['locale',0,'maketext',['Start Time' ]]);$output .= '">
                            ';$output .= $stash->get(['locale',0,'maketext',['Start Time' ]]);$output .= '
                        </span>
                    </th>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationElapsed"
                            sort-meta="meta"
                            sort-field="elapsedTime,name"
                            onsort="sortValidationEntries"
                            title="';$output .= $stash->get(['locale',0,'maketext',['Elapsed Time' ]]);$output .= '">
                            ';$output .= $stash->get(['locale',0,'maketext',['Elapsed Time' ]]);$output .= '
                        </span>
                    </th>
                    <th>
                        <span
                            title="';$output .= $stash->get(['locale',0,'maketext',['Message' ]]);$output .= '">
                            ';$output .= $stash->get(['locale',0,'maketext',['Message' ]]);$output .= '
                        </span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr id="validationLogMsg" ng-if="currentlyValidating.length === 0">
                    <td colspan="7" class="destinationMsg">
                        <span id="noLogEntriesMsg">';$output .= $stash->get(['locale',0,'maketext',['No validation results found.' ]]);$output .= '</span>
                    </td>
                </tr>
                <tr ng-repeat="item in currentlyValidating">
                    <td>
                        {{item.destinationId}}
                    </td>
                    <td>
                        {{item.name}}
                    </td>
                    <td>
                        {{item.transport === "GoogleDrive" ? \'Google Drive™\' : item.transport}}
                    </td>
                    <td>
                        <span class="fas fa-hourglass-half fa-fw fa-lg text-info validationIcon" ng-hide="item.status !== \'running\'" uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['Validation in Progress' ]]);$output .= '"></span>
                        <span class="fas fa-check fa-fw fa-lg text-success validationIcon ng-hide" ng-show="item.status === \'success\'" uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['Validation Successful' ]]);$output .= '"></span>
                        <span class="fas fa-times fa-fw fa-lg text-danger validationIcon ng-hide" ng-show="item.status === \'failure\'" uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['Validation Failed' ]]);$output .= '"></span>
                    </td>
                    <td>
                        {{item.formattedBeginTime}}
                    </td>
                    <td>
                        {{item.formattedElapsedTime}}
                    <td ng-bind-html="item.alert.message">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});