Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_configuration/views/WebDAVTransport.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<h4 class="section-heading">';$output .= $stash->get(['locale',0,'maketext',['[asis,WebDAV] Destination' ]]);$output .= '</h4>
<form name="webdav_transport_config" ng-if="!destinationState.fetching_data" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination" novalidate>
    <div class="section-body">
    ';$output .= $context->include('backup_configuration/views/destname.tt',{'destname_model'=>'destinationState.destination.webdav.name','destname_id'=>'webdav_name' });$output .= '
    ';$output .= $context->include('backup_configuration/views/sysfiles.tt',{'sysfiles_model'=>'destinationState.destination.webdav.upload_system_backup','sysfiles_id'=>'webdav_system' });$output .= '
    ';$output .= $context->include('backup_configuration/views/logsonly.tt',{'logsonly_model'=>'destinationState.destination.webdav.only_used_for_logs','logsonly_id'=>'b2_logsonly' });$output .= '
    ';$output .= $context->include('backup_configuration/views/backupdir.tt',{'backupdir_model'=>'destinationState.destination.webdav.path','backupdir_id'=>'webdav_path' });$output .= '
    ';$output .= $context->include('backup_configuration/views/remotehost.tt',{'remotehost_model'=>'destinationState.destination.webdav.host','remotehost_id'=>'webdav_host' });$output .= '
    ';$output .= $context->include('backup_configuration/views/port.tt',{'port_model'=>'destinationState.destination.webdav.port','port_id'=>'webdav_port' });$output .= '
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="checkbox" id="enable_ssl_webdav__toggle" ng-model="destinationState.destination.webdav.ssl">
                    <label for="enable_ssl_webdav__toggle">';$output .= $stash->get(['locale',0,'maketext',['Use [asis,SSL]' ]]);$output .= '</label>
                </div>
            </div>
        </div>
    ';$output .= $context->include('backup_configuration/views/remoteuser.tt',{'remoteuser_model'=>'destinationState.destination.webdav.username','remoteuser_id'=>'webdav_username' });$output .= '
    ';$output .= $context->include('backup_configuration/views/password.tt',{'password_model'=>'destinationState.destination.webdav.password','password_id'=>'webdav_password' });$output .= '
    ';$output .= $context->include('backup_configuration/views/timeout.tt',{'timeout_model'=>'destinationState.destination.webdav.timeout','timeout_id'=>'webdav_timeout' });$output .= "\n    <div class=\"form-group\">\n            <div class=\"row\">\n                <div class=\"col-xs-12\">\n                    <div id=\"save_config\">\n                        <button type=\"submit\" id=\"save_destination_btn\" cp-action=\"saveDestination(destinationState.destination)\" ng-disabled=\"webdav_transport_config.\$pristine || webdav_transport_config.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">";$output .= $stash->get(['locale',0,'maketext',['Save Destination' ]]);$output .= "</button>\n                        <button type=\"button\" id=\"save_and_validate_destination\" button-class=\"btn-default\" cp-action=\"saveAndValidateDestination(destinationState.destination)\" ng-disabled=\"webdav_transport_config.\$pristine || webdav_transport_config.\$invalid || destinationState.savingDestination || destinationState.validatingDestination\">";$output .= $stash->get(['locale',0,'maketext',['Save and Validate Destination' ]]);$output .= '</button>
                        <button type="button" class="btn btn-link" id="cancel_destination" ng-click="cancelDestination()" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});