Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mime/addredirect.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
';$stash->set('add_redirect',$stash->get(['execute',['Mime','add_redirect',{'domain'=>$stash->get(['RAW_FORM',['domain' ]]),'src'=>$stash->get(['RAW_FORM',['path' ]]),'redirect'=>$stash->get(['RAW_FORM',['url' ]]),'type'=>$stash->get(['RAW_FORM',['type' ]]),'redirect_wildcard'=>$stash->get(['RAW_FORM',['wildcard' ]]),'redirect_www'=>$stash->get(['RAW_FORM',['rdwww' ]])}]]));$output .= '
<div class="body-content">
    ';if ($stash->get(['add_redirect',0,'errors',0,'size',0])){$output .= '
        <div id="addError" class="alert alert-danger">
            <span id="addErrorImg" class="glyphicon glyphicon-remove-sign"></span>
            <span id="addErrorText">';$output .= $stash->get(['locale',0,'maketext',['There was an error adding the redirect.','addErrorText' ]]);$output .= '</span>
            ';$output .= '            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['add_redirect',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'q'}=$_tt_value;$output .= '
            <p>';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get('q');&$_tt_filter($output)};$output .= '</p>
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
        </div>
    '}else {$output .= '
        ';$stash->set('redirect_info',$stash->get(['execute',['Mime','redirect_info',{'url'=>$stash->get(['RAW_FORM',['url' ]]),'domain'=>$stash->get(['RAW_FORM',['domain' ]])}]]));$output .= '
        <div id="addSuccess" class="alert alert-success">
            <span id="addSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
            <span id="addSuccessText">';$output .= $stash->get(['locale',0,'maketext',['“[_1]” on “[_2]” redirects to “[_3]”.',$stash->get(['RAW_FORM',['path' ],'html',0])|| '/',$stash->get(['redirect_info',0,'data',0,'domain',0,'html',0]),$stash->get(['FORM',0,'url',0])]]);$output .= '</span>
        </div>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'redirect.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'redirects','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});