Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mime/delmimeconfirm.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <h2 id="hdrRemoveMime">';$output .= $stash->get(['locale',0,'maketext',['Remove MIME Type' ]]);$output .= '</h2>

    <p id="descRemoveMimeConfirm">';$output .= $stash->get(['locale',0,'maketext',['Are you certain that you wish to remove [output,acronym,MIME,Multipurpose Internet Mail Extensions] type “[output,strong,_1]”?',$stash->get(['FORM',0,'usermime',0])]]);$output .= '</p>
    <p>
        <a id="btnDeleteMime" class="btn btn-primary" href="delmime.html?usermime=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['FORM',0,'usermime',0]);&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Delete MIME Type' ]]);$output .= '</a>
        <a id="btnDeleteMimeCancel"
            class="btn btn-link"
            href="mime.html">
            ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
        </a>
    </p>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'mime.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'mime_types','content',$output })};$output .= '

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});