Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mime/delredirectconfirm.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    ';$stash->set('redirect_info',$stash->get(['execute',['Mime','redirect_info',{'url'=>$stash->get(['RAW_FORM',['path' ]]),'domain'=>$stash->get(['RAW_FORM',['domain' ]])}]]));$output .= '
    <p>
        ';$output .= $stash->get(['locale',0,'maketext',['Are you certain that you wish to [output,strong,permanently] remove the redirect “[output,inline,_1,class,status]” on “[output,inline,_2,class,status]”?',$stash->get(['redirect_info',0,'data',0,'url',0,'html',0]),$stash->get(['redirect_info',0,'data',0,'domain',0,'html',0])]]);$output .= '
    </p>
    <p>
        <a id="btnRemoveConfirm" class="btn btn-primary" href="delredirect.html?docroot=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'docroot',0]);&$_tt_filter($output)};$output .= '&domain=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'domain',0]);&$_tt_filter($output)};$output .= '&path=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'path',0]);&$_tt_filter($output)};$output .= '&args=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'args',0]);&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Remove Redirect' ]]);$output .= '</a>
        <a id="btnCancel"
            class="btn btn-link"
            href="redirect.html">
            ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
        </a>
    <p>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'redirect.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'redirects','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});