Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/mime/delredirect.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    ';$stash->set('delete_redirect',$stash->get(['execute',['Mime','delete_redirect',{'domain'=>$stash->get(['RAW_FORM',['domain' ]]),'src'=>$stash->get(['RAW_FORM',['path' ]]),'docroot'=>$stash->get(['RAW_FORM',['docroot' ]]),'args'=>$stash->get(['RAW_FORM',['args' ]])}]]));$output .= '

    ';if ($stash->get(['delete_redirect',0,'errors',0,'size',0])){$output .= '
    <div id="deleteError" class="alert alert-danger">
        <span id="deleteErrorImg" class="glyphicon glyphicon-remove-sign"></span>
        <span id="deleteErrorTxt">';$output .= $stash->get(['locale',0,'maketext',['There was an error removing the redirect:' ]]);$output .= '</span>
        ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['delete_redirect',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'q'}=$_tt_value;$output .= '
        <p>';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get('q');&$_tt_filter($output)};$output .= '</p>
        ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
    </div>
    '}else {$output .= '
        ';$stash->set('redirect_info',$stash->get(['execute',['Mime','redirect_info',{'url'=>$stash->get(['RAW_FORM',['path' ]]),'domain'=>$stash->get(['RAW_FORM',['domain' ]])}]]));$output .= '
        <div id="deleteSuccess" class="alert alert-success">
            <span id="deleteSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
            <span id="deleteSuccessTxt">';$output .= $stash->get(['locale',0,'maketext',['The redirect “[_1]” on “[_2]” has been removed.',$stash->get(['redirect_info',0,'data',0,'url',0,'html',0]),$stash->get(['redirect_info',0,'data',0,'domain',0,'html',0])]]);$output .= '</span>
        </div>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'redirect.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'redirects','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});