Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mime/hotlink.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$stash->set('list_hotlinks',$stash->get(['execute',['Mime','list_hotlinks' ]]));$output .= '
';$output .= do {my$output='';$output .= '<div class="body-content">
    <p class="description" id="descHotlinkProtection">
        ';$output .= $stash->get(['locale',0,'maketext',['Hotlink protection prevents other websites from directly linking to files (as specified below) on your website.' ]]);$output .= '
        ';$output .= $stash->get(['locale',0,'maketext',['Other sites will still be able to link to any file type that you don’t specify below (ie. html files).' ]]);$output .= '
        ';$output .= $stash->get(['locale',0,'maketext',['An example of hotlinking would be using a [output,lt]img[output,gt] tag to display an image from your site from somewhere else on the net.' ]]);$output .= '
        ';$output .= $stash->get(['locale',0,'maketext',['The end result is that the other site is stealing your bandwidth.' ]]);$output .= '
        ';$output .= $stash->get(['locale',0,'maketext',['List all sites below from which you wish to allow direct links.' ]]);$output .= '
        ';$output .= $stash->get(['locale',0,'maketext',['This system attempts to add all sites it knows you own to the list; however, you may need to add others.' ]]);$output .= '
    </p>

    <div id="hotlinkErrors">
        ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['list_hotlinks',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'q'}=$_tt_value;$output .= '          <p class="errors">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get('q');&$_tt_filter($output)};$output .= '</p>
        ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '    </div>

    <div class="section">
        ';$output .= '        ';if ($stash->get(['list_hotlinks',0,'data',0,'state',0])eq 'disabled'){$output .= '
        <form action="addhotlink.html" method="post">
            <div class="callout callout-info">
                <strong id="hotlinkStatus">
                ';$output .= $stash->get(['locale',0,'maketext',['Hotlink protection is currently disabled.' ]]);$output .= '
                </strong>
                <div class="form-group">
                    <input id="hlenable" type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Enable' ]]);$output .= '" />
                </div>
            </div>
            <h2>';$output .= $stash->get(['locale',0,'maketext',['Configure Hotlink Protection' ]]);$output .= '</h2>
        '}else {$output .= '
        <form action="delhotlink.html">
            <div class="callout callout-info">
                <strong id="hotlinkStatus">
                ';$output .= $stash->get(['locale',0,'maketext',['Hotlink protection is currently enabled.' ]]);$output .= '
                </strong>
                <div class="form-group">
                    <input id="hldis" type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Disable' ]]);$output .= '" />
                </div>
            </div>
        </form>
        <h2>';$output .= $stash->get(['locale',0,'maketext',['Configure Hotlink Protection' ]]);$output .= '</h2>
        <form action="addhotlink.html" method="post">
        '}$output .= '
            <div class="form-group">
                <label for="urls">
                    ';$output .= $stash->get(['locale',0,'maketext',['URLs to allow access:' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <textarea id="urls" rows="6" name="urls" class="form-control">';$output .= $stash->get(['list_hotlinks',0,'data',0,'urls',0,'join',[('' .'
')],'html',0]);$output .= '</textarea>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="exts">
                    ';$output .= $stash->get(['locale',0,'maketext',['Block direct access for the following extensions (comma-separated):' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <textarea id="exts" rows="2" name="exts" class="form-control">';$output .= $stash->get(['list_hotlinks',0,'data',0,'extensions',0,'html',0]);$output .= '</textarea>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="allow_direct_requests" name="allownull" value="1" ';$output .= $stash->get(['list_hotlinks',0,'data',0,'allow_null',0])? 'checked' : '';$output .= ' />
                                ';$output .= $stash->get(['locale',0,'maketext',['Allow direct requests (for example, when you enter the [output,acronym,URL,Uniform Resource Locator] of an image in a browser).' ]]);$output .= '
                            </label>
                            <span class="help-block">
                                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,NOTE]: You [output,em,must] select the “Allow direct requests” checkbox when you use hotlink protection for files that you want visitors to view in [asis,QuickTime] (for example, [asis,Mac] Users).' ]]);$output .= '
                            </span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="txtRedirectURL">
                    ';$output .= $stash->get(['locale',0,'maketext',['Redirect the request to the following URL:' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text" class="form-control" name="rurl" size="40" value="';$output .= $stash->get(['list_hotlinks',0,'data',0,'redirect_url',0,'html',0]);$output .= '" id="txtRedirectURL"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="';$output .= $stash->get(['locale',0,'maketext',['Submit' ]]);$output .= '" class="btn btn-primary" id="btnSubmitRedirectURL"/>
            </div>
        </form>
    </div>
</div>
';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'../index.html' });$output .= '
';$context->include('_assets/master.html.tt',{'app_key'=>'hotlink_protection','page_js'=>$stash->get('js_code'),'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});