Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/multiphp_ini_editor/views/editorMode.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="editModeContainer" class="list-container">
    <form class="layout-medium" novalidate>
        <div class="row">
            <div class="col-xs-12" ng-cloak>
                <cp-alert-list></cp-alert-list>
            </div>
        </div>

        <h3 class="section-header">';$output .= $stash->get(['locale',0,'maketext',['Edit the [asis,INI] settings of a [asis,PHP] version[comment,action header]' ]]);$output .= '</h3>

        <div class="row">
            <div class="col-xs-12 col-sm-7 col-md-5">
                <div class="form-group">
                    <select id="selectPhpVersion"
                            class="form-control phpSelect"
                            ng-disabled="phpVersionsEmpty"
                            ng-options="pkg for pkg in phpVersions"
                            ng-model="selectedVersion"
                            ng-change="loadContent()">
                        <option id="selectOption"
                            value="">
                            {{ txtInFirstOption }}
                        </option>
                    </select>
                    <span spinner id="loadingSpinner" class="addSpinner" title="';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '"></span>
                </div>
            </div>
            <div class="col-xs-11 col-sm-5 col-md-7" ng-hide="contentIsEmpty">
                <div class="form-group">
                    <button id="btnSave"
                        type="button"
                        class="btn btn-primary floatDirection"
                        title="';$output .= $stash->get(['locale',0,'maketext',['Save changed settings.' ]]);$output .= '"
                        cp-action="save()">
                        ';$output .= $stash->get(['locale',0,'maketext',['Save' ]]);$output .= '
                    </button>
                </div>
            </div>
        </div>
        <div ng-hide="contentIsEmpty" class="col-xs-11 col-sm-12 editorContainer">
            <div id="editor"
                ng-class="{ processing: processingEditor }"
                class="iniEditor">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="callout callout-info" ng-if="showEmptyMessage">
                    ';$output .= $stash->get(['locale',0,'maketext',['There is no [asis,INI] content for the selected [asis,PHP] version.' ]]);$output .= '
                </div>
                <div class="callout callout-info" ng-if="!selectedVersion">
                    ';$output .= $stash->get(['locale',0,'maketext',['Select a [asis,PHP] version to load the [asis,INI] settings.' ]]);$output .= '
                </div>
            </div>
        </div>
    </form>
</div>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});