Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/sql/deldbconfirm.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
';$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    <p id="descConfirm">
        ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you wish to [output,strong,permanently] remove the database “[_1]”?',$stash->get(['FORM',0,'db',0])]]);$output .= '
    </p>
    <p>
        <a id="lnkDelete" class="btn btn-primary" href="deldb.html?db=';$output .= $stash->get(['RAW_FORM',0,'db',0,'uri',0]);$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Delete Database' ]]);$output .= '</a>
        <a id="lnkCancel" class="btn btn-link" href="index.html">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</a>
    </p>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'mysql_databases','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});