Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/sql/delhostconfirm.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= do {my$output='';$output .= '<div class="body-content">

    <h2 id="hdrHosts">';$output .= $stash->get(['locale',0,'maketext',['Remote Database Access Hosts' ]]);$output .= '</h2>

    <p id="descConfirm">
        ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you wish to [output,strong,permanently] remove the following access host?' ]]);$output .= '
    </p>

    <div>
    <p><strong>';$output .= $stash->get(['locale',0,'maketext',['Host' ]]);$output .= '</strong></p>
    <p id="theHost">';$output .= $stash->get(['FORM',0,'host',0]);$output .= '</p>
    ';if ($stash->get(['FORM',0,'comment',0,'length',0])> 0){$output .= '
    <p><strong>';$output .= $stash->get(['locale',0,'maketext',['Comment' ]]);$output .= '</strong></p>
    <p id="theHostNote" class="wrap-text-forcefully">';$output .= $stash->get(['FORM',0,'comment',0]);$output .= '</p>
    '}$output .= '
    </div>

    <p>
        <a id="lnkRemove" class="btn btn-primary" href="delhost.html?host=';$output .= $stash->get(['RAW_FORM',0,'host',0,'uri',0]);$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Remove Access Host' ]]);$output .= '</a>
        <a id="lnkCancel" class="btn btn-link" href="managehost.html">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</a>
    </p>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'managehost.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div><!-- end body-content -->
';$context->include('_assets/master.html.tt',{'app_key'=>'mysql_databases','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});