Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/sql/deluserfromdbconfirm.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '


';$output .= do {my$output='';$output .= '
<div class="body-content">
    <h2 id="descRevokePrivs">';$output .= $stash->get(['locale',0,'maketext',['Revoke Database User Privileges' ]]);$output .= '</h2>

    <p id="descConfirm">
        ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you wish to revoke privileges for “[_1]” from the database “[_2]”.',$stash->get(['FORM',0,'user',0]),$stash->get(['FORM',0,'db',0])]]);$output .= '
    </p>

    <p>
        <a id="lnkRevoke" class="btn btn-primary" href="deluserfromdb.html?user=';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'user',0]);&$_tt_filter($output)};&$_tt_filter($output)};$output .= '&db=';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'db',0]);&$_tt_filter($output)};&$_tt_filter($output)};$output .= '">
            ';$output .= $stash->get(['locale',0,'maketext',['Revoke User Privileges from Database' ]]);$output .= '
        </a>
        <a id="lnkCancel" class="btn btn-link" href="index.html">
            ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
        </a>
    </p>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'mysql_databases','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});