Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/sql/repairdb.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('repair_db',$stash->get(['execute',['Mysql','repair_database',{'name'=>$stash->get(['FORM',0,'db',0])}]]));$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    <h2 id="hdrRepairingDb">
        ';$output .= $stash->get(['locale',0,'maketext',['Repairing Database' ]]);$output .= '
    </h2>

    <p id="descRepairingDb">
        ';$output .= $stash->get(['locale',0,'maketext',['Database “[_1]” is now being repaired.',$stash->get(['FORM',0,'db',0])]]);$output .= '
    </p>

    ';if ($stash->get(['repair_db',0,'status',0])){$output .= '
    <div id="repairdbSuccess" class="alert alert-success">
        <span id="repairdbSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
        <span id="repairdbSuccessMsg" class="text">
            ';$output .= $stash->get(['locale',0,'maketext',['Repair Complete!' ]]);$output .= '
        </span>
    </div>
    '}else {$output .= '
    <div id="repairdbError" class="alert alert-danger">
        <span id="repairdbErrorImg" class="glyphicon glyphicon-exclamation-sign"></span>
        <span id="repairdbErrorMsg" class="text">
            ';$output .= $stash->get(['locale',0,'maketext',['There was a problem repairing the database “[_1]”.',$stash->get(['FORM',0,'db',0])]]);$output .= '
            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['repair_db',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'q'}=$_tt_value;$output .= '
                ';$output .= $stash->get(['q',0,'html',0]);$output .= '
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
            ';$output .= $stash->get(['CPANEL',0,'CPERROR',0,'item',['mysql' ],'html',0]);$output .= '
        </span>
    </div>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'mysql_databases','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});