Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/sql/user.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
';$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    <h2 id="hdrCreateMysqlUser">';$output .= $stash->get(['locale',0,'maketext',['Create a Database User' ]]);$output .= '</h2>

    <div class="section">
        <form action="adduser.html">
            <div class="form-group">
                <label id="lblUser" for="user">
                    ';$output .= $stash->get(['locale',0,'maketext',['Username' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text" class="form-control" name="user" id="user" />
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label id="lblPass" for="pass">
                    ';$output .= $stash->get(['locale',0,'maketext',['Password' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text" class="form-control" name="pass" id="pass" />
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Create User' ]]);$output .= '" id="submit" />
            </div>
        </form>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'mysql_databases','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});