Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/sql/userrights.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    <h2 id="hdrManageUserPrivs">';$output .= $stash->get(['locale',0,'maketext',['Manage User Privileges' ]]);$output .= '</h2>

    <p>';$output .= $stash->get(['locale',0,'maketext',['User' ]]);$output .= ': <b>';$output .= $stash->get(['FORM',0,'item',['user' ]]);$output .= '</b></p>
    <p>';$output .= $stash->get(['locale',0,'maketext',['Database' ]]);$output .= ': <b>';$output .= $stash->get(['FORM',0,'item',['db' ]]);$output .= '</b></p>

    <form method="post" action="addusertodb.html" name="adduserdb">
        <input id="hidDb" type="hidden" name="db" value="';$output .= $stash->get(['FORM',0,'item',['db' ]]);$output .= '" />
        <input id="hidUser" type="hidden" name="user" value="';$output .= $stash->get(['FORM',0,'item',['user' ]]);$output .= '" />
        <input id="hidUpdate" type="hidden" name="update" value="';$output .= $stash->get(['FORM',0,'item',['update' ]]);$output .= '" />
        ';$output .= $context->process('sql/userrights_include.html.tt');$output .= '    </form>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'mysql_databases','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});