Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/sql/wizard3.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('dbownerprefix',$stash->get(['ExpVar',0,'expand',['$dbownerprefix' ]]));$stash->set('CpanelDB',$context->plugin('CpanelDB'));$stash->set('max_length',$stash->get(['CpanelDB',0,'MAX_MYSQL_DBUSER_LENGTH',0])- $stash->get(['dbownerprefix',0,'length',0]));$stash->set('full_user',$stash->get('dbownerprefix').$stash->get(['RAW_FORM',0,'item',['user' ]]));$stash->set('adduser',$stash->get(['execute',['Mysql','create_user',{'name'=>$stash->get('full_user'),'password'=>$stash->get(['RAW_FORM',0,'item',['pass' ]])}]]));$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    ';$stash->set(['CPANEL',0,'CPVAR',0,'new_user',0],$stash->get('dbownerprefix').$stash->get(['FORM',0,'user',0]));$output .= '
    ';if ($stash->get(['adduser',0,'status',0])){$output .= '
        <div class="alert alert-success" id="addedUserSuccess">
            <span class="glyphicon glyphicon-ok-sign" id="addedUserSuccessImg"></span>
            <span id="addedUserSuccessMsg">';$output .= $stash->get(['locale',0,'maketext',['You have successfully created a database user named “[_1]”.',$stash->get(['full_user',0,'html',0])]]);$output .= '</span>
        </div>
    '}else {$output .= '
       <div id="adduserError" class="alert alert-danger">
            <span id="adduserErrorImg" class="glyphicon glyphicon-exclamation-sign"></span>
            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['adduser',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'q'}=$_tt_value;$output .= '
                <span id="adduserErrorMsg">';$output .= $stash->get('q');$output .= '</span>
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
        </div>
    '}$output .= '

    <div class="section">
        <div id="step3">
            <h2>';$output .= $stash->get(['locale',0,'maketext',['Step 3: Add user to the database.' ]]);$output .= '</h2>
            <p>';$output .= $stash->get(['locale',0,'maketext',['User' ]]);$output .= ': <b id="addedUser">';$output .= $stash->get(['full_user',0,'html',0]);$output .= '</b>
            <br />
            ';$output .= $stash->get(['locale',0,'maketext',['Database' ]]);$output .= ': <b id="dbModified">';$output .= $stash->get(['FORM',0,'db',0]);$output .= ' </b></p>
        </div>

        <form action="wizard4.html" name="adduserdb" id="wizardform" method="post">
            <input type="hidden" name="db" value="';$output .= $stash->get(['FORM',0,'db',0]);$output .= '" id="hidDB"/>
            <input type="hidden" name="user" value="';$output .= $stash->get(['full_user',0,'html',0]);$output .= '" id="hidUser"/>

            ';$output .= $context->include('sql/userrights_include.html.tt',{'full_username'=>$stash->get('full_user'),'full_dbname'=>$stash->get('dbownerprefix').$stash->get(['RAW_FORM',0,'db',0])});$output .= '

            <div class="form-group">
                <input type="submit" value="';$output .= $stash->get(['locale',0,'maketext',['Next Step' ]]);$output .= '" class="btn btn-primary" id="btnNextStep" />
            </div>
        </form>
    </div>
    <ul class="list-inline text-center">
        <li>
            ';$output .= $context->include('_assets/return_link.html.tt',{'id_prefix'=>'lnkStep1','return_location'=>'wizard1.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
        </li>
        <li>
            ';$output .= $context->include('_assets/return_link.html.tt',{'id_prefix'=>'lnkHome','return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back to the Manage My Databases Page' ]])});$output .= '
        </li>
    </ul>
</div><!-- end body-content -->

';$context->include('_assets/master.html.tt',{'app_key'=>'mysql_database_wizard','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});