Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/sql/wizard4.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('dbownerprefix',$stash->get(['ExpVar',0,'expand',['$dbownerprefix' ]]));$stash->set('prefix_length',$stash->get(['dbownerprefix',0,'length',0]));$stash->set('server_location',$stash->get(['execute',['Mysql','locate_server',{}]]));$stash->set('privsStr','');if ($stash->get(['RAW_FORM',0,'defined',['ALL' ]])){$stash->set('privsStr','ALL')}else {$stash->set('privs',[]);do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('RAW_FORM');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'pair'}=$_tt_value;if ($stash->get(['pair',0,'key',0,'match',['^privileges' ]])){$output .= $stash->get(['privs',0,'push',[$stash->get(['pair',0,'value',0])]])};($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$stash->set('privsStr',$stash->get(['privs',0,'join',[',' ]]))}$stash->set('setprivs',$stash->get(['execute',['Mysql','set_privileges_on_database',{'user'=>$stash->get(['RAW_FORM',0,'item',['user' ]]),'database'=>$stash->get(['RAW_FORM',0,'item',['db' ]]),'privileges'=>$stash->get('privsStr')}]]));$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    <div class="section">
    <h2>';$output .= $stash->get(['locale',0,'maketext',['Step 4: Complete the Task' ]]);$output .= '</h2>

    ';if (!$stash->get(['setprivs',0,'status',0])){$output .= '
    <div class="alert alert-danger" id="userAddedError">
        <span class="glyphicon glyphicon-remove-sign" id="userAddedErrorImg"></span>
        <span id="userAddedErrorMsg">';$output .= $stash->get(['locale',0,'maketext',['User “[_1]” could not be added to the database “[_2]”.',$stash->get(['FORM',0,'item',['user' ]]),$stash->get(['FORM',0,'item',['db' ]])]]);$output .= '</span>
        <span id="userAddedErrorDetails">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['setprivs',0,'errors',0,'join',['<br>' ]]);&$_tt_filter($output)};$output .= '</span>
    </div>
    '}else {$output .= '
    <div class="alert alert-success" id="userAddedSuccess">
        <span class="glyphicon glyphicon-ok-sign" id="userAddedSuccessImg"></span>
        <span id="userAddedSuccessMsg">';$output .= $stash->get(['locale',0,'maketext',['User “[_1]” was added to the database “[_2]”.',$stash->get(['FORM',0,'item',['user' ]]),$stash->get(['FORM',0,'item',['db' ]])]]);$output .= '</span>
    </div>
    '}$output .= '

    ';if ($stash->get(['server_location',0,'data',0,'is_remote',0])){$output .= '
    <br />
    <div class="formbox">
        <h4>';$output .= $stash->get(['locale',0,'maketext',['Remote Database Host' ]]);$output .= '</h4>
        <p id="remoteMySQL">
            ';$output .= $stash->get(['locale',0,'maketext',['The database server‘s address is “[_1]”. When connecting to the database server you must specify this host.',$stash->get(['server_location',0,'data',0,'remote_host',0])]]);$output .= '
        </p>
    </div>
    <br />
    '}$output .= '
    <br />
    <br />

        <div>
            <a href="wizard1.html" id="step1">
                ';$output .= $stash->get(['locale',0,'maketext',['Add another database.' ]]);$output .= '
            </a><br />
            <br />
            <a href="wizard2.html?db=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'item',['db' ],'substr',[$stash->get('prefix_length')]]);&$_tt_filter($output)};$output .= '&nocreate=1" id="step2">
                ';$output .= $stash->get(['locale',0,'maketext',['Add another user for your database.' ]]);$output .= '
            </a><br />
            <br />
            <a href="index.html" id="index">
                ';$output .= $stash->get(['locale',0,'maketext',['Return to Manage My Databases.' ]]);$output .= '
            </a><br />
            <br />
            <a href="../index.html" id="home">
                ';$output .= $stash->get(['locale',0,'maketext',['Return Home' ]]);$output .= '
            </a>
        </div>
    </div>
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'mysql_database_wizard','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});