Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/passenger/directives/table_row_form.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= "<tr id=\"envarForm\" class=\"inline-form info\">\n    <td id=\"keyInlineEditor\" class=\"key-name-editor-container\">\n        <div class=\"record_elements\">\n            <div class=\"record_element\">\n                <div class=\"record_subelement\" ng-class=\"{ 'has-error' : details.add_app['envarName'].\$invalid && details.add_app['envarName'].\$dirty }\">\n                    <label for=\"envarName\" class=\"table-form-label\">\n                    ";$output .= $stash->get(['locale',0,'maketext',['Name' ]]);$output .= "\n                    </label>\n                    <input type=\"text\"\n                        class=\"form-control\"\n                        aria-label=\"envarName\"\n                        ng-model=\"envarName\"\n                        id=\"envarName\"\n                        name=\"envarName\"\n                        ng-trim=\"false\"\n                        required\n                        ng-pattern=\"/^[A-Za-z\\-_][A-Za-z0-9\\-_]{0,255}\$/\"\n                        maxLength=\"256\"\n                        autoFocus\n                        placeholder=\"";$output .= $stash->get(['locale',0,'maketext',['Environment Variable Name' ]]);$output .= '">
                </div>
            </div>
            <div class="record_element">
                <div class="record_subelement">
                    <ul validation-container field-name="envarName">
                        <li validation-item
                            field-name="envarName"
                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                        </li>
                        <li validation-item
                            field-name="envarName"
                            validation-name="pattern">';$output .= $stash->get(['locale',0,'maketext',['This field must not start with a number and may only contain numbers, letters, hyphens and underscores.' ]]);$output .= '
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </td>
    <td id="valueInlineEditor" class="key-value-editor-container">
        <div class="record_elements">
            <div class="record_element">
                <div class="record_subelement">
                    <label for="envarValue" class="table-form-label">
                    ';$output .= $stash->get(['locale',0,'maketext',['Value' ]]);$output .= "\n                    </label>\n                    <input type=\"text\"\n                        class=\"form-control\"\n                        aria-label=\"envarValue\"\n                        ng-model=\"envarValue\"\n                        id=\"envarValue\"\n                        name=\"envarValue\"\n                        ng-trim=\"false\"\n                        required\n                        maxLength=\"1024\"\n                        no-apache-literals\n                        ng-pattern=\"/^[\\u0020-\\u007e]{1,1024}\$/\"\n                        placeholder=\"";$output .= $stash->get(['locale',0,'maketext',['Environment Variable Value' ]]);$output .= '">
                </div>
            </div>
            <div class="record_element">
                <div class="record_subelement">
                    <ul validation-container field-name="envarValue">
                        <li validation-item
                            field-name="envarValue"
                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                        </li>
                        <li validation-item
                            field-name="envarValue"
                            validation-name="pattern">';$output .= $stash->get(['locale',0,'maketext',['This field must contain only printable [asis,ASCII] characters.' ]]);$output .= '
                        </li>
                        <li validation-item
                            field-name="applPath"
                            validation-name="noApacheLiterals">';$output .= $stash->get(['locale',0,'maketext',['Environment variable values must not contain [asis,Apache] variable substitution literals: [_1]',('' ."\${")]]);$output .= '
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </td>
    <td>
        <button class="btn btn-primary btn-sm"
            id="save_btn"
            name="save_btn"
            type="submit"
            ng-disabled="checkSaveDisabledStatus()"
            ng-click="handleSave()">';$output .= $stash->get(['locale',0,'maketext',['Save' ]]);$output .= '
        </button>
        <button class="btn btn-link btn-sm"
            type="button"
            id="cancel_btn"
            name="cancel_btn"
            ng-click="handleCancel()">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
        </button>
    </td>
</tr>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});