Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/cpanelpro/convert.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('filepath',$stash->get(['FORM',0,'dir',0]).$stash->get(['FORM',0,'file',0]));$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    <p id="descFileToConvert">
        ';$output .= $stash->get(['locale',0,'maketext',['We will be converting “[_1]”.',$stash->get('filepath')]]);$output .= '
    </p>
    <form action="doconvert.html">
        <input id="hiddenFile" type="hidden" name="target" value="';$output .= $stash->get('filepath');$output .= '">

        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <select id="ddlChooseImageType" class="form-control" name="newtype">
                        <option id="optPng" value=png>';$output .= $stash->get(['locale',0,'maketext',['Portable Network Graphic (png)[comment,menu-item-choice]' ]]);$output .= '</option>
                        <option id="optJpeg" value=jpg>';$output .= $stash->get(['locale',0,'maketext',['JPEG (jpg)[comment,menu-item-choice]' ]]);$output .= '</option>
                        <option id="optGif" value=gif>';$output .= $stash->get(['locale',0,'maketext',['GIF (gif)[comment,menu-item-choice]' ]]);$output .= '</option>
                        <option id="optBmp" value=bmp>';$output .= $stash->get(['locale',0,'maketext',['Bitmap (bmp)[comment,menu-item-choice]' ]]);$output .= '</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input id="btnConvert" type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Convert' ]]);$output .= '" />
        </div>

    </form>
    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'images.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'images','page_sub_heading'=>$stash->get(['locale',0,'maketext',['Converter' ]]),'content',$output })};$output .= '

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});