Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/cpanelpro/doconvert.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= $stash->get(['Api1',0,'pre_exec',['ImageManager','convert' ]]);$stash->set('conversion_result',$stash->get(['Api1',0,'exec',['ImageManager','convert',[$stash->get(['RAW_FORM',0,'target',0]),$stash->get(['RAW_FORM',0,'newtype',0])]]]));$output .= $stash->get(['Api1',0,'post_exec',['ImageManager','convert' ]]);$output .= '

';$output .= do {my$output='';$output .= '    <div class="body-content">

        <div id="alertConvertSuccess" class="alert alert-success">
            <span id="alertConvertSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
            <span id="alertConvertSuccessMsg">
            ';$output .= $stash->get(['locale',0,'maketext',['Your images have been converted.' ]]);$output .= '
            </span>
        </div>

        <textarea id="errtext" wrap="off" nowrap name="imgconvert" class="form-control output" cols="80" rows="15" readonly>';$output .= $stash->get(['conversion_result',0,'html',0]);$output .= '</textarea>


        ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'images.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
    </div>
';$context->include('_assets/master.html.tt',{'app_key'=>'images','page_sub_heading'=>$stash->get(['locale',0,'maketext',['Converter' ]]),'content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});