Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/cpanelpro/doscale.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= $stash->get(['Api1',0,'pre_exec',['ImageManager','scale' ]]);$output .= $stash->get(['Api1',0,'exec',['ImageManager','scale',[$stash->get(['RAW_FORM',0,'dir',0]),$stash->get(['RAW_FORM',0,'file',0]),$stash->get(['RAW_FORM',0,'oldimage',0]),$stash->get(['RAW_FORM',0,'width',0]),$stash->get(['RAW_FORM',0,'height',0]),$stash->get(['RAW_FORM',0,'retain',0])]]]);$output .= $stash->get(['Api1',0,'post_exec',['ImageManager','scale' ]]);$stash->set('image_link',$stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0]).'filemanager/showfile.html?dir=' .$stash->get(['RAW_FORM',0,'dir',0,'uri',0]).'&file=' .$stash->get(['RAW_FORM',0,'file',0,'uri',0]));$stash->set('image_link_name',$stash->get(['RAW_FORM',0,'dir',0,'remove',['/$' ]]).'/' .$stash->get(['RAW_FORM',0,'file',0]));$stash->set('image_dimensions',$stash->get(['FORM',0,'width',0]).'x' .$stash->get(['FORM',0,'height',0]));$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <div id="alertScaleSuccess" class="alert alert-success">
        <span id="alertScaleSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
        <span id="alertScaleSuccessMsg">
        ';$output .= $stash->get(['locale',0,'maketext',['Your image [output,url,_1,_2,id,_3] has been scaled to the new dimensions: “[_4]”.',$stash->get('image_link'),$stash->get(['image_link_name',0,'html',0]),'lnkImageLocation',$stash->get('image_dimensions')]]);$output .= '
        </span>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'images.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'images','page_sub_heading'=>$stash->get(['locale',0,'maketext',['Scaler' ]]),'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});