Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/cpanelpro/dothumbdir.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'headerimg',0],'../images/topcrontab.gif');$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= $stash->get(['Api1',0,'pre_exec',['ImageManager','thumbnail' ]]);$stash->set('thumbnail_result',$stash->get(['Api1',0,'exec',['ImageManager','thumbnail',[$stash->get(['RAW_FORM',0,'dir',0]),$stash->get(['RAW_FORM',0,'widthpercent',0]),$stash->get(['RAW_FORM',0,'heightpercent',0])]]]));$output .= $stash->get(['Api1',0,'post_exec',['ImageManager','thumbnail' ]]);$stash->set('fileman_url',$stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0]).'filemanager/index.html?dir=' .$stash->get(['RAW_FORM',0,'dir',0,'uri',0]).'/thumbnails');$stash->set('link_text',$stash->get(['FORM',0,'dir',0]).'/thumbnails/tn_*');$stash->set('target_text','_blank');$output .= '


';$output .= do {my$output='';$output .= '    <div class="body-content">

        <div id="alertThumbSuccess" class="alert alert-success">
            <span id="alertThumbSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
            <span id="alertThumbSuccessMsg">
            ';$output .= $stash->get(['locale',0,'maketext',['Your images have been thumbnailed into [output,url,_1,_2,target,_3,id,_4]',$stash->get('fileman_url'),$stash->get('link_text'),$stash->get('target_text'),'lnkThumbnailDestination' ]]);$output .= '
            </span>
        </div>

            <textarea wrap="off" nowrap name="thumbnail" id="errtext" class="form-control output" cols="80" rows="15" readonly>';$output .= $stash->get('thumbnail_result');$output .= '</textarea>


            ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'images.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
    </div>
';$context->include('_assets/master.html.tt',{'app_key'=>'images','page_sub_heading'=>$stash->get(['locale',0,'maketext',['Thumbnailer' ]]),'content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});