Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/cpanelpro/filelist-thumbs.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    <div class="section">
        <p id="descChooseFileToThumb"><strong>
            ';$output .= $stash->get(['locale',0,'maketext',['Select a folder to ”[output,asis,_1]”.',$stash->get(['locale',0,'maketext',['Thumbnail[comment, verb - make large image smaller]' ]])]]);$output .= '
        </strong>
        </p>
        <p id="descThumbnailAction">
            ';$output .= $stash->get(['locale',0,'maketext',['Click a folder’s icon or name to navigate the file system. To select a folder, click “[output,em,_1]”.',$stash->get(['locale',0,'maketext',['Thumbnail[comment, verb - make large image smaller]' ]])]]);$output .= '
        </p>
        <div id="apiOutputFileList" class="large">
          ';$output .= do {my$output='';$output .= '
              <i class="fas fa-fw fa-compress-arrows-alt"></i>
              ';$output .= $stash->get(['locale',0,'maketext',['Thumbnail[comment, verb - make large image smaller]' ]]);$output .= '
          ';$context->include('cpanelpro/file-select.tt',{'dirs_only'=>1,'action'=>'thumbdir.html','content',$output })};$output .= '
        </div>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'images.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'images','page_sub_heading'=>$stash->get(['locale',0,'maketext',['Thumbnailer' ]]),'page_stylesheets'=>['cpanelpro/imagemanager.css' ],'content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});