Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/cpanelpro/filelist-convert.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    <div class="section">
        <p id="descConvertIntro"><strong>
          ';$output .= $stash->get(['locale',0,'maketext',['Select a Folder or File to “[output,asis,_1]”.',$stash->get(['locale',0,'maketext',['Convert[comment, verb - change from one format or type to another]' ]])]]);$output .= '
        </strong></p>

        <p id="descConvertAction">
          ';$output .= $stash->get(['locale',0,'maketext',['Click a folder’s icon or name to navigate the file system. To select an item, click “[output,em,_1]”.',$stash->get(['locale',0,'maketext',['Convert[comment, verb - change from one format or type to another]' ]])]]);$output .= '</p>
        <div id="apiOutputFileList" class="large">
          ';$output .= do {my$output='';$output .= '
            <i class="fas fa-fw fa-file-image"></i><i class="fas fa-fw fa-arrow-right"></i><i class="fas fa-fw fa-file-image"></i>
            ';$output .= $stash->get(['locale',0,'maketext',['Convert[comment, verb - change from one format or type to another]' ]]);$output .= '
          ';$context->include('cpanelpro/file-select.tt',{'action'=>'convert.html','content',$output })};$output .= '
        </div>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'images.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'images','page_sub_heading'=>$stash->get(['locale',0,'maketext',['Converter' ]]),'page_stylesheets'=>['cpanelpro/imagemanager.css' ],'content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});