Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/cpanelpro/images.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    <p id="descFeatureDescription" class="description">
        ';$output .= $stash->get(['locale',0,'maketext',['Modify and manage images that are saved to your account.' ]]);$output .= '
        ';$output .= $stash->get(['locale',0,'maketext',['For more information, read our [output,url,_1,documentation,target,_2,id,_3].','//go.cpanel.net/Images','_blank','lnkDocumentation' ]]);$output .= '
    </p>

    <div class="section">
        <dl>
            <dt>
                <a id="lnkThumbnailer" href="filelist-thumbs.html">';$output .= $stash->get(['locale',0,'maketext',['Thumbnailer' ]]);$output .= '</a>
            </dt>
            <dd id="descThumbnailer">
                ';$output .= $stash->get(['locale',0,'maketext',['Create thumbnails from images in a directory.' ]]);$output .= '
            </dd>

            <dt>
                <a id="lnkImageScaler" href="filelist-scale.html">';$output .= $stash->get(['locale',0,'maketext',['Scaler' ]]);$output .= '</a>
            </dt>
            <dd id="descImageScaler">
                ';$output .= $stash->get(['locale',0,'maketext',['Change the size of images in a directory.' ]]);$output .= '
            </dd>

            <dt>
                <a id="lnkConvertImage" href="filelist-convert.html">';$output .= $stash->get(['locale',0,'maketext',['Converter' ]]);$output .= '</a>
            </dt>
            <dd id="descconvertImg">
                ';$output .= $stash->get(['locale',0,'maketext',['Change the file type of all images in a directory. For example, change .jpg files to .png files.' ]]);$output .= '
            </dd>
        </dl>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt');$output .= '
</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'images','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});