Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/_assets/sql/sql_password.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
';$stash->set('Mysql',$context->plugin('Mysql'));$stash->set('Postgresql',$context->plugin('Postgresql'));$output .= '

<form method="post" action="javascript:void(0)" name="userform" id="userform">
    <div id="rename-notice"></div>
    <div class="form-group">
        <label>
            ';$output .= $stash->get(['locale',0,'maketext',['Username' ]]);$output .= '
        </label>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                ';$output .= $stash->get(['dbuser',0,'html',0]);$output .= '
            </div>
        </div>
    </div>

    <div class="form-group">
        <label for="password">
            ';$output .= $stash->get(['locale',0,'maketext',['Password' ]]);$output .= '
        </label>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <input type="password" name="pass" id="password" class="form-control" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="password_error"></div>
        </div>
    </div>

    <div class="form-group">
        <label for="password2">
            ';$output .= $stash->get(['locale',0,'maketext',['Password (Again)' ]]);$output .= '
        </label>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <input type="password" name="pass2" id="password2" class="form-control" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="password2_error"></div>
        </div>
    </div>

    <div class="form-group">
        <label>
            ';$output .= $stash->get(['locale',0,'maketext',['Strength' ]]);$output .= '
            <span id="why_strong_passwords_link" class="glyphicon glyphicon-info-sign"></span>
        </label>
        ';$output .= $context->process('_assets/why_strong_passwords.html.tt');$output .= '

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div id="password_strength" class="password_strength"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <input type="button" id="create_strong_password" class="btn btn-default" value="';$output .= $stash->get(['locale',0,'maketext',['Password Generator' ]]);$output .= '" tabindex="-1" />
            </div>
        </div>
    </div>
    <div class="form-group">
        <input type="submit" value="';$output .= $stash->get(['locale',0,'maketext',['Change Password' ]]);$output .= '" class="btn btn-primary" id="submit_new_password"/>
    </div>
</form>

<script>
if (!window.PAGE) PAGE = {};
YAHOO.lang.augmentObject( PAGE, ';$output .= $stash->get(['JSON',0,'stringify',[{'dbuser'=>$stash->get('dbuser'),'db_engine'=>$stash->get('db_engine'),'action_context'=>$stash->get('action_context'),'required_password_strength'=>($stash->get('db_engine')eq 'mysql')? $stash->get(['Mysql',0,'required_password_strength',0]): $stash->get(['Postgresql',0,'required_password_strength',0]),'success_url'=>$stash->get('success_url')}]]);$output .= ' );
</script>

';$stash->set('lex_path',$stash->get(['locale',0,'cpanel_get_lex_path',['/usr/local/cpanel/base/sharedjs/sql_password.js','/sharedjs/sql_password.js' ]]));$output .= '
';if ($stash->get('lex_path')){$output .= '<script src="';$output .= $stash->get('lex_path');$output .= '"></script>'}$output .= '
<script src="';$output .= $stash->get(['CPANEL',0,'get_js_url',['/sharedjs/sql_password.js' ]]);$output .= '"></script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});