Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/ror/changeproduction.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';if (($stash->get(['FORM',0,'production',0])eq '1')){$stash->set('in_production',1)}else {$stash->set('in_production',0)}$output .= $stash->get(['Api2',0,'pre_exec',['RoR','changeapp' ]]);$stash->set('change_rails_app_result',$stash->get(['Api2',0,'exec',['RoR','changeapp',{'appname'=>($stash->get(['RAW_FORM',0,'item',['appname' ]])),'env'=>$stash->get('in_production')}]]));$output .= $stash->get(['Api2',0,'post_exec',['RoR','changeapp' ]]);$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    ';if ($stash->get(['CPANEL',0,'CPERROR',0,'item',['ror' ]])){$output .= '
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['Your app is NOT installed because there was a problem. Try again or contact our support team.' ]]);$output .= '
                ';$output .= $stash->get(['CPANEL',0,'CPERROR',0,'item',['ror' ],'html',0]);$output .= '
            </div>
        </div>
    '}else {$output .= '
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok-sign"></span>
            <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['Production has been changed for app [output,class,_1,status].',$stash->get(['FORM',0,'appname',0])]]);$output .= '
            </div>
        </div>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ruby_on_rails','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});