Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/ror/createrewrite.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$stash->set('HTMLOptions',$context->plugin('HTMLOptions'));$stash->set('domain_response',$stash->get(['execute',['Email','list_mail_domains',{}]]));$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <div class="section">
        <h2>';$output .= $stash->get(['locale',0,'maketext',['Create a URL Rewrite' ]]);$output .= '</h2>
        <p class="description">
            ';$output .= $stash->get(['locale',0,'maketext',['Since applications are running on a different port than the other URLs on your server, you’ll need to redirect incoming traffic to that port. To do this, you can create a URL rewrite to send users to your Ruby on Rails application.' ]]);$output .= '
        </p>

        ';if ($stash->get(['domain_response',0,'status',0])eq 0){$output .= '
        ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['file_info',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'message'}=$_tt_value;$output .= '
            <div class="alert alert-danger" role="alert">
                <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                <div class="alert-message">
                    <strong class="alert-title">
                        ';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '
                    </strong>
                    <span class="alert-body">
                        <span id="error-';$output .= $stash->get(['loop',0,'index',0]);$output .= '">
                            ';$output .= $stash->get(['message',0,'html',0]);$output .= '
                        </span>
                    </span>
                </div>
            </div>
        ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
        '}else {$output .= '
        <div class="alert alert-info">
            <span class="glyphicon glyphicon-info-sign"></span>
            <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['Requests will be rewritten to [output,url,_1].','http://' .$stash->get(['CPANEL',0,'CPDATA',0,'DNS',0,'html',0]).':' .$stash->get(['FORM',0,'port',0])]]);$output .= '
            </div>
        </div>

        <form action="saverewrite.html" method="get">
            <input type="hidden" name="appname" value="';$output .= $stash->get(['RAW_FORM',0,'appname',0,'uri',0]);$output .= '" />

            <div class="form-group">
                <label>
                    ';$output .= $stash->get(['locale',0,'maketext',['App Name' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        ';$output .= $stash->get(['FORM',0,'appname',0]);$output .= '
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="domain">
                    ';$output .= $stash->get(['locale',0,'maketext',['Domain' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <select id="defsel" name="domain" id="domain" class="form-control">
                        ';$stash->set('domains',[]);do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['domain_response',0,'data',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'item'}=$_tt_value;$output .= $stash->get(['domains',0,'push',[{'value'=>$stash->get(['item',0,'domain',0]),'text'=>$stash->get(['item',0,'domain',0])}]]);;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= $stash->get(['domains',0,'push',[{'value'=>'.*','text'=>$stash->get(['locale',0,'maketext',['** All Public Domains **' ]])}]]);$output .= $stash->get(['HTMLOptions',0,'options_as_html',[$stash->get('domains'),{'value'=>'value','text'=>'text' }]]);$output .= '
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="url">
                    ';$output .= $stash->get(['locale',0,'maketext',['URL' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">/</span>
                            <input type="text" class="form-control" name="url" id="url" maxlength="15" />
                        </div>

                    </div>
                </div>
            </div>

            <div class="form-group">
                <input class="btn btn-primary" type="submit" value="';$output .= $stash->get(['locale',0,'maketext',['Save' ]]);$output .= '" />
            </div>

        </form>
        '}$output .= '
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ruby_on_rails','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});