Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/ror/deleteappconfirm.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <h2>';$output .= $stash->get(['locale',0,'maketext',['Delete Ruby on Rails Application' ]]);$output .= '</h2>
    <p>
        ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you wish to [output,strong,permanently] remove the Ruby on Rails application “[_1]”?',$stash->get(['FORM',0,'appname',0])]]);$output .= '
    </p>
    <a class="btn btn-primary" href="deleteapp.html?appname=';$output .= $stash->get(['FORM',0,'appname',0]);$output .= ' ">
        ';$output .= $stash->get(['locale',0,'maketext',['Remove Application' ]]);$output .= '
    </a>
    <a class="btn btn-link" href="index.html">
        ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
    </a>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ruby_on_rails','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});