Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/ror/deleterewrite.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= $stash->get(['Api2',0,'pre_exec',['RoR','removerewrite' ]]);$stash->set('remove_rails_rewrite_result',$stash->get(['Api2',0,'exec',['RoR','removerewrite',{'appname'=>$stash->get(['FORM',0,'appname',0]),'rewriteurl'=>$stash->get(['FORM',0,'rewriteurl',0]),'rewritedomain'=>$stash->get(['FORM',0,'rewritedomain',0])}]]));$output .= $stash->get(['Api2',0,'post_exec',['RoR','removerewrite' ]]);$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    ';if ($stash->get(['CPANEL',0,'CPERROR',0,'item',['ror' ]])){$output .= '
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['There was an error removing the redirect:' ]]);$output .= '
                ';$output .= $stash->get(['CPANEL',0,'CPERROR',0,'item',['ror' ],'html',0]);$output .= '
            </div>
        </div>
    '}else {$output .= '
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok-sign"></span>
            <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['The redirect to “[_1]” for your Ruby on Rails application “[_2]” has been deleted.','http://' .$stash->get(['FORM',0,'rewritedomain',0]).'/' .$stash->get(['FORM',0,'rewriteurl',0]),$stash->get(['FORM',0,'appname',0])]]);$output .= '
            </div>
        </div>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ruby_on_rails','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});