Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/file_and_directory_restoration/index.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Uapi',$context->plugin('Uapi'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('homeDir',$stash->get(['CPANEL',0,'homedir',0]));$output .= do {my$output='';$output .= '
<script id="file_and_directory_restoration/views/list.ptt" type="text/ng-template">
    ';$output .= $context->process('file_and_directory_restoration/views/list.ptt');$output .= '
</script>

<div class="body-content">
    <cp-alert-list alert-group="\'cpanel-restoration\'"></cp-alert-list>
    <div ng-controller="applicationController">
        <div id="viewContent" class="ng-cloak" ng-view ng-cloak></div>
    </div>
</div>

';$output .= $context->process('_assets/cjt2_header_include.tt');$output .= '

<script type="text/javascript">
    var PAGE = PAGE || {};
    PAGE.homeDir = "';$output .= $stash->get('homeDir');$output .= '";
</script>

';$context->include('_assets/master.html.tt',{'app_key'=>'file_and_directory_restoration','include_legacy_stylesheets'=>0,'include_legacy_scripts'=>0,'use_master_bootstrap'=>0,'include_cjt'=>0,'feature'=>'filerestoration','page_stylesheets'=>$stash->get(['CPANEL',0,'is_debug_mode_enabled',0])? ['file_and_directory_restoration/index.css' ]: ['file_and_directory_restoration/index.min.css' ],'content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});