Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/psql/addbs.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$stash->set('adddb_result',$stash->get(['execute',['Postgresql','create_database',{'name'=>$stash->get(['RAW_FORM',0,'item',['db' ]])}]]));$stash->set('new_db',($stash->get(['ExpVar',0,'expand',['$dbownerprefix' ]]).$stash->get(['RAW_FORM',0,'item',['db' ]])));$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    ';if ($stash->get(['CPANEL',0,'CPDATA',0,'item',['DEMO' ]])){$output .= '
    <div id="demo" class="alert alert-warning">
        <span id="demoImg" class="glyphicon glyphicon-exclamation-sign"></span>
        <span id="demoMsg">
            ';$output .= $stash->get(['locale',0,'maketext',['This feature is disabled in demo mode.' ]]);$output .= '
        </span>
    </div>
    '}$output .= '

    ';if ($stash->get(['adddb_result',0,'status',0])){$output .= '
    <div id="details" class="alert alert-success">
        <span id="detailsImg" class="glyphicon glyphicon-info-sign"></span>
        <span id="detailsMsg">
            ';$output .= $stash->get(['locale',0,'maketext',['Added the database “[_1]”.',$stash->get(['new_db',0,'html',0])]]);$output .= '
        </span>
    </div>
    '}else {$output .= '
        ';if ($stash->get(['adddb_result',0,'errors',0,'size',0])){$output .= '
            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['adddb_result',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'message'}=$_tt_value;$output .= '
                <div class="alert alert-danger" role="alert">
                    <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                    <div class="alert-message">
                        <strong class="alert-title">
                            ';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '
                        </strong>
                        <span class="alert-body">
                        <span id="error-';$output .= $stash->get(['loop',0,'index',0]);$output .= '">
                            ';$output .= $stash->get(['message',0,'html',0]);$output .= '
                        </span>
                    </span>
                    </div>
                </div>
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
        '}$output .= '
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'postgresql_databases','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});