Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/psql/changepasswd.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= $context->process('_assets/_ajaxapp_header.html.tt');$output .= '
';$output .= do {my$output='';$output .= '
<div class="body-content">
    <h2>';$output .= $stash->get(['locale',0,'maketext',['Set PostgreSQL User Password' ]]);$output .= '</h2>
    <div id="cjt_pagenotice_container"></div>
    ';$output .= $context->process('_assets/sql/sql_password.html.tt',{'dbuser'=>$stash->get(['RAW_FORM',['user' ]]),'db_engine'=>'postgresql','action_context'=>$stash->get(['RAW_FORM',['action_context' ]]),'success_url'=>'index.html' });$output .= '</div>

';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Back to Manage Databases' ]])});$output .= '

';$output .= $context->process('_assets/_ajaxapp_footer.html.tt');$output .= '
';$context->include('_assets/master.html.tt',{'app_key'=>'postgresql_databases','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});