Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/psql/deluserconfirm.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    <p id="descConfirmation">
        ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you wish to permanently remove the user “[_1]”?',$stash->get(['FORM',0,'user',0])]]);$output .= '
    </p>
    <a id="btnDelete" class="btn btn-primary" href="deluser.html?user=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['FORM',0,'user',0]);&$_tt_filter($output)};$output .= '">
        ';$output .= $stash->get(['locale',0,'maketext',['Remove User' ]]);$output .= '
    </a>
    <a id="btnCancel" class="btn btn-link" href="index.html">
        ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
    </a>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'postgresql_databases','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});