Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/mailbox_converter/views/confirmView.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="list-container">
    <section>
        <h2>{{ selected_accounts_msg }}</h2>

        <form method=POST action="../domailboxconversion" name="finalize_form" id="finalize_form" class="form">
            <input type="hidden" name="selected_accounts" value="{{ accounts | json }}">
            <input type="hidden" name="mailbox_format" value="{{ chosen_mailbox_format }}">
            <div class="section-body">
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="skip_removal" id="rbtnRemoteMail" ng-model="skip_removal">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Keep old mailbox files.' ]]);$output .= '
                                </label>
                                <span class="help-block">
                                    ';$output .= $stash->get(['locale',0,'maketext',['This option maintains the old files in case of an error. You must remove these files manually.' ]]);$output .= '
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});