Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/mailbox_converter/views/selectFormatView.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="list-container">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-default clickable unselectable" ng-class="{ \'panel-success\': format_is(\'mdbox\')}" ng-click="select(\'mdbox\')">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <label class="clickable">
                        <input type="radio" ng-model="selected_format" value="mdbox">
                        <span>';$output .= $stash->get(['locale',0,'maketext',['Convert to [asis,mdbox]' ]]);$output .= '</span>
                    </label>
                </h3>
            </div>
            <div class="panel-body">
                <ul>
                    <li>{{ number_of_accounts_msg(\'mdbox\') }}</li>
                    <li>';$output .= $stash->get(['locale',0,'maketext',['Reduces [asis,inode] usage and disk activity.' ]]);$output .= '</li>
                    <li>';$output .= $stash->get(['locale',0,'maketext',['Improves performance.' ]]);$output .= '</li>
                    <li>';$output .= $stash->get(['locale',0,'maketext',['Great for accounts with large amounts of email.' ]]);$output .= '</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-default clickable unselectable" ng-class="{ \'panel-success\': format_is(\'maildir\')}" ng-click="select(\'maildir\')">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <label class="clickable">
                        <input type="radio" ng-model="selected_format" value="maildir">
                        <span>';$output .= $stash->get(['locale',0,'maketext',['Convert to [asis,maildir]' ]]);$output .= '</span>
                    </label>
                </h3>
            </div>
            <div class="panel-body">
                <ul>
                    <li>{{ number_of_accounts_msg(\'maildir\') }}</li>
                    <li>';$output .= $stash->get(['locale',0,'maketext',['Improves reliability.' ]]);$output .= '</li>
                    <li>';$output .= $stash->get(['locale',0,'maketext',['Easier to recover from disk failure.' ]]);$output .= '</li>
                    <li>';$output .= $stash->get(['locale',0,'maketext',['Merges messages during backup restoration.' ]]);$output .= '</li>
                </ul>
            </div>
        </div>
    </div>
</div>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});