Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/module_installers/module_output.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
    <div id="module-output" class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title" id="module-output-spinner"><span class="fas fa-sync fa-spin"></span> ';$output .= $stash->get(['locale',0,'maketext',['Processing …' ]]);$output .= '</h3>
        </div>
        <div class="panel-body">
          <div class="pre-scrollable" id="module-output-formatted"></div>
        </div>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>$stash->get('return_link'),'return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});