Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/module_installers/module_installers_action.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
';$stash->set('Api2',$context->plugin('Api2'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('return_link','main.html?lang=' .$stash->get(['FORM',0,'item',['lang' ],'uri',0]));$output .= '

';$stash->set('page_defaults',do {my$output='';$output .= $context->process('js_block');$output});$output .= '

';$output .= $context->process('installer_app_key.html.tt');$output .= '
';$output .= do {my$output='';$output .= '
';$output .= $context->process('_assets/cjt2_header_include.tt',{'file'=>'module' });$output .= '

<div class="body-content">
    <h2>';$output .= $stash->get('body_content');$output .= '</h2>

    ';$output .= $context->include('module_output.html.tt');$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>$stash->get('installer_app_key'),'page_js_top'=>$stash->get('page_defaults'),'use_master_bootstrap'=>0,'page_stylesheets'=>['module_installers/module.css' ],'content',$output })};$output .= '

';$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
    <script type="text/javascript">
        var CPANEL = window.CPANEL || {};
        CPANEL.namespace("CPANEL.PAGE");
        CPANEL.PAGE = {
            ajax_request_url: "';$output .= $stash->get('ajax_request_url');$output .= '"
        };
    </script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});