Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/module_installers/not_supported.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= do {my$output='';$output .= '
<div class="body-content">
    <h2 id="hdrInstaller">';$output .= $stash->get(['locale',0,'maketext',['Module Installer' ]]);$output .= '</h2>
    <div class="alert alert-danger">
        <span class="glyphicon glyphicon-remove-sign"></span>
        <div class="alert-message">
        ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Error:] The system does not support the “[_1]” language.',$stash->get(['lang',0,'html',0])]]);$output .= '
        </div>
    </div>
</div>
';$context->include('_assets/master.html.tt',{'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});