Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/module_installers/search.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Api2',$context->plugin('Api2'));$stash->set('CPScalar',$context->plugin('CPScalar'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('return_link','main.html?lang=' .$stash->get(['FORM',0,'lang',0,'uri',0]));$output .= $context->process('supported_langs.html.tt');$stash->set('is_supported',$stash->get(['FORM',0,'defined',['lang' ]])&& $stash->get(['supported_langs',0,'grep',['^' .$stash->get(['CPScalar',0,'quotemeta',[$stash->get(['FORM',0,'lang',0])]]).'$' ],'size',0]));if ($stash->get('is_supported')){$stash->set('lang_mods_get_key_names',$stash->get(['Api2',0,'exec',['LangMods','getkey',{'lang'=>$stash->get(['FORM',0,'lang',0]),'key'=>'names' }],0,0]));$stash->set('lang_mods_get_key_name',$stash->get(['Api2',0,'exec',['LangMods','getkey',{'lang'=>$stash->get(['FORM',0,'lang',0]),'key'=>'name' }],0,0]));if ($stash->get(['FORM',0,'itemsperpage',0])){$stash->set(['CPANEL',0,'CPVAR',0,'itemsperpage',0],$stash->get(['FORM',0,'itemsperpage',0]))}if ((!$stash->get(['FORM',0,'itemsperpage',0])||!$stash->get(['CPANEL',0,'CPVAR',0,'itemsperpage',0]))){$stash->set(['CPANEL',0,'CPVAR',0,'itemsperpage',0],'100')}if (($stash->get(['FORM',0,'searchtype',0])eq '0')){$stash->set('lang_mods_list',$stash->get(['Api2',0,'exec',['LangMods','list_available',{'api2_paginate_size'=>$stash->get(['CPANEL',0,'CPVAR',0,'itemsperpage',0]),'want'=>'32768','skip'=>$stash->get(['FORM',0,'skip',0]),'lang'=>$stash->get(['FORM',0,'lang',0]),'api2_paginate'=>'1','regex'=>$stash->get(['FORM',0,'searchterm',0]),'api2_paginate_start'=>($stash->get(['RAW_FORM',0,'api2_paginate_start',0]))}]]))}else {$stash->set('lang_mods_list',$stash->get(['Api2',0,'exec',['LangMods','search',{'api2_paginate_size'=>$stash->get(['CPANEL',0,'CPVAR',0,'item',['itemsperpage' ]]),'want'=>'32768','skip'=>$stash->get(['FORM',0,'item',['skip' ]]),'lang'=>$stash->get(['FORM',0,'item',['lang' ]]),'api2_paginate'=>'1','regex'=>$stash->get(['FORM',0,'item',['searchterm' ]]),'api2_paginate_start'=>($stash->get(['RAW_FORM',0,'item',['api2_paginate_start' ]]))}]]))}}$output .= '

';if (!$stash->get('is_supported')){$output .= '
    ';$output .= $context->process('not_supported.html.tt',{'lang'=>$stash->get(['FORM',0,'lang',0])});$output .= '
'}else {$output .= '

';$output .= $context->process('installer_app_key.html.tt');$output .= '
';$output .= do {my$output='';$output .= '
<div class="body-content">
    <h2 id="hdrKeyNames">';$output .= $stash->get(['lang_mods_get_key_names',0,'key',0,'html',0]);$output .= '</h2>

    <div class="search-panel">
        ';if (($stash->get(['FORM',0,'searchtype',0])eq '0')){$output .= '
            ';$output .= $stash->get(['locale',0,'maketext',['Available for Installation' ]]);$output .= '
        '}else {$output .= '
            ';$output .= $stash->get(['locale',0,'maketext',['Search Results for “[_1]”',$stash->get(['FORM',0,'searchterm',0])]]);$output .= '
        '}$output .= '
        <form action="search.html" method="get">
            <div class="form-group">
                <label id="lblSearchterm" for="searchterm" class="sr-only">
                    ';$output .= $stash->get(['locale',0,'maketext',['Search' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-4">
                        <input type="hidden" name="lang" id="searchLang" value="';$output .= $stash->get(['FORM',0,'lang',0]);$output .= '" />
                        <input type="hidden" name="searchtype" id="searchType" value="1" />
                        <input name="searchterm" type="text" id="searchTerm" class="form-control" value="';$output .= $stash->get(['FORM',0,'searchterm',0]);$output .= '" />
                        <input type="hidden" name="itemsperpage" id="searchItemsPerPage" value="';$output .= $stash->get(['CPANEL',0,'CPVAR',0,'itemsperpage',0,'html',0]);$output .= '" />
                    </div>
                    <div class="col-xs-2">
                        <input class="btn btn-primary" type="submit" id="searchSubmit" value="';$output .= $stash->get(['locale',0,'maketext',['Go' ]]);$output .= '" />
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="table-responsive">
      <table id="searchtbl" class="sortable truncate-table table table-striped">
        <thead>
            <tr>
                <th>';$output .= $stash->get(['locale',0,'maketext',['Module Name' ]]);$output .= '</th>
                <th>';$output .= $stash->get(['locale',0,'maketext',['Description' ]]);$output .= '</th>
                <th nonsortable="true">';$output .= $stash->get(['locale',0,'maketext',['Actions' ]]);$output .= '</th>
            </tr>
        </thead>

        ';if ($stash->get(['lang_mods_list',0,'size',0])){$output .= '
            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('lang_mods_list');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'hashref'}=$_tt_value;$output .= '
                <tr>
                    <td class="cell truncate" truncate="25">
                        ';$output .= $stash->get(['hashref',0,'module',0,'html',0]);$output .= '&nbsp;(';$output .= $stash->get(['hashref',0,'latest',0,'html',0]);$output .= ')
                    </td>
                    <td class="cell truncate" truncate="75">
                        ';$output .= $stash->get(['hashref',0,'info',0,'html',0]);$output .= '
                    </td>
                    <td nowrap>
                        <a id="lnkInstall';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['hashref',0,'module',0]);&$_tt_filter($output)};$output .= '" href="install.html?lang=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['FORM',0,'lang',0]);&$_tt_filter($output)};$output .= '&mod=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['hashref',0,'module',0]);&$_tt_filter($output)};$output .= '" class="btn btn-link">
                        <span class="fas fa-download"></span> ';$output .= $stash->get(['locale',0,'maketext',['Install' ]]);$output .= '
                        </a>
                        <a id="lnkDocs';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['hashref',0,'docurl',0]);&$_tt_filter($output)};$output .= '" href="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['hashref',0,'docurl',0]);&$_tt_filter($output)};$output .= '" target="_blank" class="btn btn-link">
                        <span class="fas fa-search"></span> ';$output .= $stash->get(['locale',0,'maketext',['Show Docs' ]]);$output .= '
                        </a>
                    </td>
                </tr>
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
        '}else {$output .= '
            <tr>
                <td colspan="4">
            ';if (($stash->get(['FORM',0,'searchtype',0])eq '0')){$output .= '
                ';$output .= $stash->get(['locale',0,'maketext',['There was a problem fetching the list of available modules.' ]]);$output .= '
            '}else {$output .= '
                ';$output .= $stash->get(['locale',0,'maketext',['No Modules matched your search terms.' ]]);$output .= '
            '}$output .= '
                </td>
            </tr>
        '}$output .= '

      </table>
    </div>

    ';$output .= '
    ';if ($stash->get(['FORM',0,'itemsperpage',0])){$output .= '
        ';$stash->set(['CPANEL',0,'CPVAR',0,'itemsperpage',0],$stash->get(['FORM',0,'itemsperpage',0]));$output .= '
    '}$output .= '
    ';if ((!$stash->get(['FORM',0,'itemsperpage',0])||!$stash->get(['CPANEL',0,'CPVAR',0,'itemsperpage',0]))){$output .= '
        ';$stash->set(['CPANEL',0,'CPVAR',0,'itemsperpage',0],'100');$output .= '
    '}$output .= '

    ';$output .= $context->include('_assets/paginate.html.tt');$output .= '

    <div class="section">
        <h2 id="hdrSearch">';$output .= $stash->get(['locale',0,'maketext',['Search' ]]);$output .= '</h2>
        <div class="search-panel">
            <form action="search.html" method="get">
                <div class="form-group">
                    <label id="lblSearchterm2" for="searchterm" class="sr-only">
                    </label>
                    <div class="row">
                        <div class="col-xs-4">
                            <input type="hidden" name="lang" id="searchLang2" value="';$output .= $stash->get(['FORM',0,'lang',0]);$output .= '" />
                            <input type="hidden" name="searchtype" id="searchType2" value="1" />
                            <input name="searchterm" id="searchTerm2" type="text" class="form-control" value="';$output .= $stash->get(['FORM',0,'searchterm',0]);$output .= '" />
                            <input type="hidden" name="itemsperpage" id="searchItemsPerPage2" value="';$output .= $stash->get(['CPANEL',0,'CPVAR',0,'itemsperpage',0,'html',0]);$output .= '" />
                        </div>
                        <div class="col-xs-2">
                            <input class="btn btn-primary" type="submit" id="searchSubmit2" value="';$output .= $stash->get(['locale',0,'maketext',['Go' ]]);$output .= '" />
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>$stash->get('return_link'),'return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>$stash->get('installer_app_key'),'content',$output })}}$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});