Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/ssl-tls-configuration/index.html.tt','modtime'=>'1713308400',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '

';$stash->set('Whostmgr',$context->plugin('Whostmgr'));$stash->set('JSON',$context->plugin('JSON'));$stash->set('SSL',$context->plugin('SSL'));$stash->set('TEMPLATE_PATH','/templates/ssl-tls-configuration/');$stash->set('breadcrumb_url','/scripts7/ssl-tls-configuration');$stash->set('ROUTER_PATH',$stash->get('cp_security_token').$stash->get('breadcrumb_url'));$stash->set('RESOURCE_PATH',$stash->get('cp_security_token').$stash->get('TEMPLATE_PATH'));$stash->set('style_sheets',[]);$stash->set('scripts',[]);$output .= $stash->get(['style_sheets',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'styles.css' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'runtime.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'vendor.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'polyfills.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'main.js' ]])]]);$stash->set('locale_is_rtl',0);$stash->set('key_types_and_labels',$stash->get(['SSL',0,'key_types_and_labels',0]));$stash->set('key_type_descriptions',$stash->get(['SSL',0,'key_type_descriptions',0]));$stash->set('ssl_default_key_type',$stash->get(['key_types_and_labels',0,0,0,'type',0]));$output .= do {my$output='';$output .= '
<cp-tls-root></cp-tls-root>
<script>
    window.PAGE = {
        base: ';$output .= $stash->get(['ROUTER_PATH',0,'json',0]);$output .= ',
        cpSecurityToken: ';$output .= $stash->get(['cp_security_token',0,'json',0]);$output .= ',
        sslDefaultKeyType: ';$output .= $stash->get(['ssl_default_key_type',0,'json',0]);$output .= ',
        sslDefaultKeyTypeOptions: ';$output .= $stash->get(['key_types_and_labels',0,'json',0]);$output .= ',
        sslDefaultKeyTypeDescriptions: ';$output .= $stash->get(['key_type_descriptions',0,'json',0]);$output .= '
    }
</script>
';$context->include('master_templates/master.tmpl',{'app_key'=>'ssl_tls_configuration','breadcrumburl'=>$stash->get('breadcrumb_url'),'base'=>$stash->get('RESOURCE_PATH'),'stylesheets'=>$stash->get('style_sheets'),'scripts'=>$stash->get('scripts'),'theme'=>'bootstrap','CJT2_EXCLUSIVE'=>1,'is_ng'=>1,'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});