Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/easyapache4/views/litespeed.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '        <section ng-hide="loadingProfiles || errorOccurred">
            <!-- Currently Installed Packages Section -->
            <div class="row getLiteSpeedPanel">
                <div class="col-xs-12">
                    <div class="row currentPackagePanel">
                        <div class="col-xs-12 col-md-7">
                            <div class="row">
                                <div class="col-xs-12 currentPackageLabel">
                                    <h3>';$output .= $stash->get(['locale',0,'maketext',['[asis,LiteSpeed] Web Server' ]]);$output .= '</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    ';if (!$stash->get(['data',0,'ls_ded_license',0])){$output .= '
                                    <a class="btn btn-link"
                                        id="getLSVPSLicenseBtn"
                                        title="';$output .= $stash->get(['locale',0,'maketext',['Buy and Install [asis,LiteSpeed] Web Server — 8GB License[comment,no punctuation needed for button text]' ]]);$output .= '"
                                        href="';$output .= $stash->get(['data',0,'link_url',0]);$output .= '"
                                        target="_blank">
                                        ';$output .= $stash->get(['locale',0,'maketext',['Buy and Install [asis,LiteSpeed] Web Server — 8GB License[comment,no punctuation needed for button text]' ]]);$output .= '
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                    '}else {$output .= '
                                    <a class="btn btn-link"
                                        id="getLSDedLicenseBtn"
                                        title="';$output .= $stash->get(['locale',0,'maketext',['Buy and Install [asis,LiteSpeed] Web Server — Unlimited License[comment,no punctuation needed for button text]' ]]);$output .= '"
                                        href="';$output .= $stash->get(['data',0,'link_url',0]);$output .= '"
                                        target="_blank">
                                        ';$output .= $stash->get(['locale',0,'maketext',['Buy and Install [asis,LiteSpeed] Web Server — Unlimited License[comment,no punctuation needed for button text]' ]]);$output .= '
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                    '}$output .= '
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});