Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/easyapache4/views/yumUpdate.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="alertUpdating" ng-show="fixingYum">
    <div class="row">
        <div class="col-xs-12">
            <div class="alert alert-info">
                <span id="spinner_yumUpdate" class="fas fa-spinner fa-spin" title="';$output .= $stash->get(['locale',0,'maketext',['Updating YUM cache …' ]]);$output .= '"></span>
                ';$output .= $stash->get(['locale',0,'maketext',['The [asis,YUM] cache is incomplete. The system is updating the cache to repair the issue. This operation can take a few minutes to complete (it is very network and disk i/o intensive). [asis,EasyApache 4] will be available as soon as possible …' ]]);$output .= '
            </div>
        </div>
    </div>
</div>
<div id="alertExternalError" ng-show="fixFailed">
    <div class="row">
        <div class="col-xs-12">
            <div class="callout callout-danger">
                <!-- The error notification will come here -->
                <p>
                ';$output .= $stash->get(['locale',0,'maketext',['[asis,YUM] encountered errors outside of [asis,EasyApache 4]. Log into the system via [asis,SSH] to resolve them, or you can click the “Refresh” button to rebuild the system‘s cache.' ]]);$output .= '
                </p>
                <!-- Single button -->
                <a id="linkRefresh"
                    class="btn btn-default"
                    target="_self"
                    href="';$output .= $stash->get('cp_security_token');$output .= '/scripts7/EasyApache4"
                    title="';$output .= $stash->get(['locale',0,'maketext',['Please refresh the page and try again.' ]]);$output .= '">
                    <span class="glyphicon glyphicon-refresh"></span>
                    ';$output .= $stash->get(['locale',0,'maketext',['Refresh' ]]);$output .= '
                </a>
                <a id="linkTipsToResolve" target="_blank" href="https://go.cpanel.net/EA4YumTroubleshoot" class="btn">
                    ';$output .= $stash->get(['locale',0,'maketext',['Tips on how to resolve this issue[comment,link text]' ]]);$output .= '
                </a>
            </div>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});