Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/nginx-manager/index.html.tt','modtime'=>'1713308400',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '

';$stash->set('Whostmgr',$context->plugin('Whostmgr'));$stash->set('JSON',$context->plugin('JSON'));$stash->set('TEMPLATE_PATH','/templates/nginx-manager/');$stash->set('breadcrumb_url','/scripts7/nginx-manager');$stash->set('ROUTER_PATH',$stash->get('cp_security_token').$stash->get('breadcrumb_url'));$stash->set('RESOURCE_PATH',$stash->get('cp_security_token').$stash->get('TEMPLATE_PATH'));$stash->set('style_sheets',[]);$stash->set('scripts',[]);$output .= $stash->get(['style_sheets',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'styles.css' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'runtime.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'vendor.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'polyfills.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'main.js' ]])]]);$stash->set('locale_is_rtl',0);$output .= do {my$output='';$output .= '
<cp-nginx-manager-root></cp-nginx-manager-root>
<script>
    window.PAGE = {
        base: ';$output .= $stash->get(['ROUTER_PATH',0,'json',0]);$output .= ',
        has_ea_nginx: ';$output .= $stash->get(['data',0,'has_ea_nginx',0]);$output .= ' ? true : false,
        has_ea_nginx_standalone: ';$output .= $stash->get(['data',0,'has_standalone',0]);$output .= ' ? true : false,
        has_external_nginx: ';$output .= $stash->get(['data',0,'has_external_nginx',0]);$output .= ' ? true : false,
        nginx_manager_image_url: ';$output .= $stash->get(['MagicRevision',['/themes/x/images/nginx_manager.svg' ],'json',0]);$output .= ',
        cp_security_token: ';$output .= $stash->get(['cp_security_token',0,'json',0]);$output .= ',
    }
</script>
';$context->include('master_templates/master.tmpl',{'app_key'=>'nginx_manager','breadcrumburl'=>$stash->get('breadcrumb_url'),'base'=>$stash->get('RESOURCE_PATH'),'stylesheets'=>$stash->get('style_sheets'),'scripts'=>$stash->get('scripts'),'theme'=>'bootstrap','CJT2_EXCLUSIVE'=>1,'is_ng'=>1,'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});