Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/mysqlhost/views/add_profile.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('CPUsername',$context->plugin('CPUsername'));$stash->set('USERNAME_REGEX',$stash->get(['CPUsername',0,'make_strict_regexp_str',[1 ]]));$stash->set('USERNAME_MAX_LENGTH',$stash->get(['CPUsername',0,'get_max_username_length',0]));$output .= '

<div id="editor" class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">';$output .= $stash->get(['locale',0,'maketext',['Add Profile' ]]);$output .= '</h3>
    </div>
    <div class="panel-body">
    <div class="alert alert-info">
        <span class="glyphicon glyphicon-exclamation-sign"></span>
        <div class="alert-message">
            <strong>';$output .= $stash->get(['locale',0,'maketext',['Information:' ]]);$output .= '</strong><br>
            <ul>
                <li>';$output .= $stash->get(['locale',0,'maketext',['Make certain that the database server can resolve the [asis,cPanel] [output,amp] [asis,WHM] server’s [asis,IP] address to its fully-qualified [asis,hostname].' ]]);$output .= '</li>
                <li>';$output .= $stash->get(['locale',0,'maketext',['Do not use the [output,inline,skip-name-resolve,class,mysql-option] option in any server’s database configuration. This option may create problems on remote database servers, during account transfers and restorations, and with [asis,phpMyAdmin].' ]]);$output .= '</li>
                <li>';$output .= $stash->get(['locale',0,'maketext',['We only support [asis,MySQL] version [list_and,_1] on [asis,Amazon RDS] servers. We don’t support [asis,AuroraDB] on Amazon RDS servers. For more information, read our [output,url,_2,documentation,_3].',['5.7','8.0' ],'https://go.cpanel.net/AmazonRDS',{'target'=>'_blank' }]]);$output .= '</li>
                <li>';$output .= $stash->get(['locale',0,'maketext',['When using [asis,Amazon RDS], you must set the database username to [asis,root]. Using any other username will cause some features in cPanel [output,amp] WHM to not function properly.' ]]);$output .= '</li>
            </ul>
        </div>
    </div>
    <form class="layout-medium ng-pristine ng-valid" id="editorForm" name="editorForm" novalidate>
        <!-- prevent password autofill -->
        <input type="text" style="display:none">
        <input type="password" autocomplete=\'off\' style="display:none">
        <h4 class="section-heading" id="sectionHeaderProfileType">';$output .= $stash->get(['locale',0,'maketext',['Profile Settings' ]]);$output .= '</h4>
        <div class="section-body">
            <div class="form-group">
                <label for="txtField_name">';$output .= $stash->get(['locale',0,'maketext',['Profile Name' ]]);$output .= '</label>
                <span class="glyphicon glyphicon-info-sign"
                    role="tooltip"
                    tabindex="0"
                    aria-describedby="txtField_name"
                    uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['The name of the database profile. Once you save this, you cannot change the Profile Name.' ]]);$output .= "\"\n                    tooltip-trigger=\"focus\"\n                    tooltip-placement=\"top\"></span>\n                <div class=\"row\">\n                    <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                        <input type=\"text\"\n                            id=\"txtField_name\"\n                            name=\"txtField_name\"\n                            ng-model=\"currentProfile.name\"\n                            required\n                            ng-maxlength=\"32\"\n                            ng-pattern=\"/^[a-zA-Z][\\w\\s\\-]*\$/\"\n                            class=\"form-control\" />\n                    </div>\n                    <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                        <ul validation-container field-name=\"txtField_name\">\n                            <validation-item\n                                field-name=\"txtField_name\"\n                                validation-name=\"maxlength\">";$output .= $stash->get(['locale',0,'maketext',['Profile names must be no more than 32 characters.' ]]);$output .= '</validation-item>
                            <validation-item
                                field-name="txtField_name"
                                validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                            <validation-item
                                field-name="txtField_name"
                                validation-name="pattern">
                                ';$output .= $stash->get(['locale',0,'maketext',['A profile name must begin with a letter and may only contain letters, numbers, underscores, hyphens, or spaces.' ]]);$output .= '
                            </validation-item>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="radio_type">';$output .= $stash->get(['locale',0,'maketext',['Configuration Method' ]]);$output .= '</label>
                <span class="glyphicon glyphicon-info-sign"
                    role="tooltip"
                    tabindex="0"
                    uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['A database superuser must have [asis,ALL] privileges on all databases with the [asis,GRANT] option.' ]]);$output .= '"
                    tooltip-trigger="focus"
                    tooltip-placement="top"></span>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="radio" ng-if="enableCreateViaSSH">
                          <label>
                            <input type="radio"
                                   ng-model="currentProfile.type"
                                   name="radio_type"
                                   id="radio_type_ssh"
                                   value="ssh"
                                   aria-labelledby="sectionHeaderProfileType"
                                   ng-change="convertProfileType(\'ssh\')"
                                   ng-checked="currentProfile.type == \'ssh\'">
                            <span>';$output .= $stash->get(['locale',0,'maketext',['Automatically create a database superuser via [asis,SSH].' ]]);$output .= '</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio"
                                   ng-model="currentProfile.type"
                                   name="radio_type"
                                   id="radio_type_mysql"
                                   value="mysql"
                                   aria-labelledby="sectionHeaderProfileType"
                                   ng-change="convertProfileType(\'mysql\')"
                                   ng-checked="currentProfile.type == \'mysql\'">
                            <span>';$output .= $stash->get(['locale',0,'maketext',['Manually enter an existing database superuser’s credentials.' ]]);$output .= '</span>
                          </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="section-heading">';$output .= $stash->get(['locale',0,'maketext',['Host Settings' ]]);$output .= '</h4>
        <div class="section-body">
           <div class="form-group">
                <label for="txtField_host">';$output .= $stash->get(['locale',0,'maketext',['Host' ]]);$output .= '</label>
                <span class="glyphicon glyphicon-info-sign"
                    role="tooltip"
                    tabindex="0"
                    aria-describedby="txtField_host"
                    uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['The database server’s [asis,IP] address or [asis,hostname].' ]]);$output .= '"
                    tooltip-trigger="focus"
                    tooltip-placement="right"></span>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            id="txtField_host"
                            name="txtField_host"
                            ng-model="currentProfile.host"
                            required
                            hostname-or-ip
                            placeholder="';$output .= $stash->get(['locale',0,'maketext',['[asis,Hostname] or [asis,IP] address.' ]]);$output .= '"
                            class="form-control" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="txtField_host">
                            <validation-item
                                field-name="txtField_host"
                                validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group" ng-if="currentProfile.type != \'ssh\'">
                <label for="txtField_port">';$output .= $stash->get(['locale',0,'maketext',['Port' ]]);$output .= '</label>
                <span class="glyphicon glyphicon-info-sign"
                    role="tooltip"
                    tabindex="0"
                    aria-describedby="txtField_port"
                    uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['The database server’s port. The port must be between 1 and 65535.' ]]);$output .= '"
                    tooltip-trigger="focus"
                    tooltip-placement="top"></span>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            id="txtField_port"
                            name="txtField_port"
                            ng-model="currentProfile.port"
                            required
                            positive-integer
                            num-greater-than-equal="1"
                            num-less-than-equal="65535"
                            placeholder="';$output .= $stash->get(['locale',0,'maketext',['Port number for database connection.' ]]);$output .= '"
                            class="form-control" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="txtField_port">
                            <validation-item
                                field-name="txtField_port"
                                validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group" ng-if="currentProfile.type == \'ssh\'">
                <label for="txtField_ssh_port">';$output .= $stash->get(['locale',0,'maketext',['[asis,SSH] Port' ]]);$output .= '</label>
                <span class="glyphicon glyphicon-info-sign"
                    role="tooltip"
                    tabindex="0"
                    aria-describedby="txtField_ssh_port"
                    uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['The [asis,SSH] server’s port. The port must be between 1 and 65535.' ]]);$output .= '"
                    tooltip-trigger="focus"
                    tooltip-placement="top"></span>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            id="txtField_ssh_port"
                            name="txtField_ssh_port"
                            ng-model="currentProfile.port"
                            required
                            positive-integer
                            num-greater-than-equal="1"
                            num-less-than-equal="65535"
                            placeholder="';$output .= $stash->get(['locale',0,'maketext',['Port number for [asis,SSH] connection.' ]]);$output .= '"
                            class="form-control" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="txtField_ssh_port">
                            <validation-item
                                field-name="txtField_ssh_port"
                                validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="section-heading">';$output .= $stash->get(['locale',0,'maketext',['Login Information' ]]);$output .= '</h4>
        <div class="section-body">
            <div class="form-group" ng-if="currentProfile.type != \'ssh\'">
                <label for="txtField_account">';$output .= $stash->get(['locale',0,'maketext',['Username' ]]);$output .= '</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            id="txtField_account"
                            name="txtField_account"
                            ng-model="currentProfile.account"
                            ng-pattern="/';$output .= $stash->get('USERNAME_REGEX');$output .= '/"
                            required
                            maxlength="';$output .= $stash->get('USERNAME_MAX_LENGTH');$output .= '"
                            placeholder="';$output .= $stash->get(['locale',0,'maketext',['Username for database connection.' ]]);$output .= '"
                            class="form-control" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="txtField_account">
                            <validation-item
                                field-name="txtField_account"
                                validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                            <validation-item
                                field-name="txtField_account"
                                validation-name="pattern">';$output .= $stash->get(['locale',0,'maketext',['A username must not begin with a period or number and may only contain letters, numbers, underscores, hyphens, or periods.' ]]);$output .= '</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group" ng-if="currentProfile.type == \'ssh\'">
                <label for="txtField_account">';$output .= $stash->get(['locale',0,'maketext',['Username' ]]);$output .= '</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            id="txtField_account"
                            name="txtField_account"
                            ng-model="currentProfile.account"
                            ng-pattern="/';$output .= $stash->get('USERNAME_REGEX');$output .= '/"
                            required
                            maxlength="';$output .= $stash->get('USERNAME_MAX_LENGTH');$output .= '"
                            placeholder="';$output .= $stash->get(['locale',0,'maketext',['Username for [asis,SSH] connection.' ]]);$output .= '"
                            class="form-control" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="txtField_account">
                            <validation-item
                                field-name="txtField_account"
                                validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                            <validation-item
                                field-name="txtField_account"
                                validation-name="pattern">';$output .= $stash->get(['locale',0,'maketext',['A username must not begin with a period or number and may only contain letters, numbers, underscores, hyphens, or periods.' ]]);$output .= '</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group" ng-if="currentProfile.type != \'ssh\'">
                <label for="txtField_password">';$output .= $stash->get(['locale',0,'maketext',['Password' ]]);$output .= '</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="password"
                            autocomplete=\'off\'
                            id="txtField_password"
                            name="txtField_password"
                            ng-model="currentProfile.password"
                            required
                            placeholder="';$output .= $stash->get(['locale',0,'maketext',['Account password for database connection.' ]]);$output .= '"
                            class="form-control" />
                            <span ng-show="currentRoute == \'/profiles/newlocalhost\'"
                                class="help-block">';$output .= $stash->get(['locale',0,'maketext',['You can reset your database [asis,root] password through the [output,url,_1,_2,_3] interface.',$stash->get('cp_security_token').'/scripts2/mysqlrootpass',$stash->get(['locale',0,'maketext',['Change Database Root Password' ]]),{'target'=>'_blank' }]]);$output .= '</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="txtField_password">
                            <validation-item
                                field-name="txtField_password"
                                validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
            <div ng-if="currentProfile.type == \'ssh\'">
                <div class="form-group">
                    <label for="radio_auth_type">';$output .= $stash->get(['locale',0,'maketext',['Authentication Method' ]]);$output .= '</label>
                    <span class="glyphicon glyphicon-info-sign"
                        role="tooltip"
                        tabindex="0"
                        uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['You can authenticate with a password or an [asis,SSH] key.' ]]);$output .= '"
                        tooltip-trigger="focus"
                        tooltip-placement="top"></span>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="radio">
                              <label>
                                <input type="radio"
                                   ng-model="workflow.currentProfileAuthType"
                                   name="radio_auth_type"
                                   id="radio_auth_type_password"
                                   value="password"
                                   ng-change="workflow.currentProfileAuthType = \'password\'">
                                <span>';$output .= $stash->get(['locale',0,'maketext',['Password' ]]);$output .= '</span>
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio"
                                   ng-model="workflow.currentProfileAuthType"
                                   name="radio_auth_type"
                                   id="radio_auth_type_ssh"
                                   value="ssh"
                                   ng-change="workflow.currentProfileAuthType = \'ssh\'"
                                   ng-disabled="workflow.disableSshProfileAuthType">
                                <span>';$output .= $stash->get(['locale',0,'maketext',['[asis,SSH] Key' ]]);$output .= '</span>
                              </label>
                              <p ng-show="workflow.disableSshProfileAuthType">
                                <span class="help-block">
                                ';$output .= $stash->get(['locale',0,'maketext',['You have no [asis,SSH] keys configured on your server.' ]]);$output .= '
                                ';$output .= $stash->get(['locale',0,'maketext',['You can add an [asis,SSH] key through the [output,url,_1,Manage Root’s SSH Keys,_2] interface.',$stash->get('cp_security_token').'/scripts2/sshkeys',{'target'=>'_blank' }]]);$output .= '</span>
                              </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if="workflow.currentProfileAuthType == \'password\'">
                    <div class="form-group">
                        <label for="txtField_password">';$output .= $stash->get(['locale',0,'maketext',['Password' ]]);$output .= '</label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="password"
                                    autocomplete=\'off\'
                                    id="txtField_password"
                                    name="txtField_password"
                                    ng-model="currentProfile.password"
                                    required
                                    placeholder="';$output .= $stash->get(['locale',0,'maketext',['Account password for [asis,SSH] connection.' ]]);$output .= '"
                                    class="form-control" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <ul validation-container field-name="txtField_password">
                                    <validation-item
                                        field-name="txtField_password"
                                        validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if="workflow.currentProfileAuthType == \'ssh\'">
                    <div class="form-group">
                        <label for="txtField_ssh_key">';$output .= $stash->get(['locale',0,'maketext',['[asis,SSH] Key' ]]);$output .= '</label>
                        <span class="glyphicon glyphicon-info-sign"
                            role="tooltip"
                            tabindex="0"
                            aria-describedby="txtField_ssh_key"
                            uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['The [asis,SSH] key used to log into the remote server. The key may require a passphrase.' ]]);$output .= '"
                            tooltip-trigger="focus"
                            tooltip-placement="top"></span>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <select
                                    id="ddl_ssh_key"
                                    name="ddl_ssh_key"
                                    ng-model="currentProfile.sshKey"
                                    ng-options="ssh_key.key for ssh_key in ssh_keys track by ssh_key.key"
                                    class="form-control"></select>
                                <span class="help-block">';$output .= $stash->get(['locale',0,'maketext',['You can add an [asis,SSH] key through the [output,url,_1,Manage Root’s SSH Keys,_2] interface.',$stash->get('cp_security_token').'/scripts2/sshkeys',{'target'=>'_blank' }]]);$output .= '</span>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <ul validation-container field-name="ddl_ssh_key">
                                    <validation-item
                                        field-name="ddl_ssh_key"
                                        validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" ng-if="currentProfile.sshKey.encrypted == 1">
                        <label for="txtField_ssh_passphrase">';$output .= $stash->get(['locale',0,'maketext',['[asis,SSH] Key Passphrase' ]]);$output .= '</label>
                        <span class="glyphicon glyphicon-info-sign"
                            role="tooltip"
                            tabindex="0"
                            aria-describedby="txtField_ssh_passphrase"
                            uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['Passphrase for the selected [asis,SSH] key.' ]]);$output .= '"
                            tooltip-trigger="focus"
                            tooltip-placement="top"></span>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="password"
                                    autocomplete=\'off\'
                                    id="txtField_ssh_passphrase"
                                    name="txtField_ssh_passphrase"
                                    ng-model="currentProfile.ssh_passphrase"
                                    required
                                    placeholder="';$output .= $stash->get(['locale',0,'maketext',['Passphrase for the selected [asis,SSH] key.' ]]);$output .= '"
                                    class="form-control" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <ul validation-container field-name="txtField_ssh_passphrase">
                                    <validation-item
                                        field-name="txtField_ssh_passphrase"
                                        validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-if="requiresEscalation()">
                <div class="form-group">
                    <label for="radio_escalation_type">';$output .= $stash->get(['locale',0,'maketext',['Escalation Method' ]]);$output .= '</label>
                    <span class="glyphicon glyphicon-info-sign"
                        role="tooltip"
                        tabindex="0"
                        uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['Non-[asis,root] users require [asis,superuser] access to modify the remote database server.' ]]);$output .= '"
                        tooltip-trigger="focus"
                        tooltip-placement="top"></span>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="radio">
                              <label>
                                <input type="radio"
                                  ng-model="currentProfile.escalation_type"
                                  name="radio_escalation_type"
                                  id="radio_escalation_type_su"
                                  value="su"
                                  ng-required="!currentProfile.escalation_type"
                                  ng-change="currentProfile.escalation_password = \'\'">
                                <span>';$output .= $stash->get(['locale',0,'maketext',['[asis,su][comment,run a shell with substitute user and group IDs]' ]]);$output .= '</span>
                              </label>

                              <div class="row" ng-if="currentProfile.escalation_type == \'su\'">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                  <label for="suRootPassword">';$output .= $stash->get(['locale',0,'maketext',['[asis,Root] Password' ]]);$output .= '</label>
                                  <input type="password"
                                    autocomplete=\'off\'
                                    id="suRootPassword"
                                    name="suRootPassword"
                                    class="form-control"
                                    required
                                    ng-model="currentProfile.escalation_password">
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <ul validation-container field-name="suRootPassword">
                                        <validation-item
                                            field-name="suRootPassword"
                                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                                    </ul>
                                </div>
                              </div>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio"
                                  ng-model="currentProfile.escalation_type"
                                  name="radio_escalation_type"
                                  id="radio_escalation_type_sudo"
                                  value="sudo"
                                  ng-required="!currentProfile.escalation_type"
                                  ng-change="currentProfile.escalation_password = \'\'">
                                <span>';$output .= $stash->get(['locale',0,'maketext',['[asis,sudo][comment,execute a command as another user]' ]]);$output .= '</span>
                              </label>

                              <div class="row" ng-if="workflow.currentProfileAuthType !== \'password\' && currentProfile.escalation_type == \'sudo\'">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <label for="sudoPassword">';$output .= $stash->get(['locale',0,'maketext',['Account Password' ]]);$output .= '</label>
                                    <input type="password"
                                        autocomplete=\'off\'
                                        id="txtField_password"
                                        name="txtField_password"
                                        ng-model="currentProfile.password"
                                        required
                                        class="form-control" />
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <ul validation-container field-name="txtField_password">
                                        <validation-item
                                            field-name="txtField_password"
                                            validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                                    </ul>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <ul validation-container field-name="radio_escalation_type">
                                <validation-item
                                    field-name="radio_escalation_type"
                                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
                    <button
                        type="submit"
                        spinner-id="saveProfile"
                        cp-action="saveProfile(editorForm)"
                        button-class="btn-primary"
                        ng-disabled="disableSave(editorForm)">';$output .= $stash->get(['locale',0,'maketext',['Save' ]]);$output .= '</button>
                    <a id="backLink"
                        href="profiles"
                        class="btn btn-link">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</a>
                </div>
            </div>
        </div>
    </form>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});