Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/transfer_tool/overwriteWithDeleteDescription.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <div class="modal-header">
        <h3 class="modal-title pull-left flip" id="overwriteDescriptionModalTitle">
            ';$output .= $stash->get(['locale',0,'maketext',['The Overwrite Options' ]]);$output .= '
        </h3>
        <a href="javascript:void(0)" ng-click="close()" class="btn pull-right flip">
            <i class="fas fa-times" aria-hidden="true"></i>
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="modal-body" id="overwriteDescriptionModalBody">
        <h4>';$output .= $stash->get(['locale',0,'maketext',['Overwrite:' ]]);$output .= '</h4>
        <p>';$output .= $stash->get(['locale',0,'maketext',['Overwrite the home directory on the destination server with the contents of the source server.' ]]);$output .= '</p>
        <h4>';$output .= $stash->get(['locale',0,'maketext',['Overwrite with Delete:' ]]);$output .= '</h4>
        <p>';$output .= $stash->get(['locale',0,'maketext',['Same as the [output,em,Overwrite] setting, but also [output,strong,delete] any files and directories that don’t exist on the source server.' ]]);$output .= '</p>
    </div>
</div>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});