Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/server_profile/views/activatingProfileView.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <h3>{{ pageTitle }}</h3>
    <div class="alert" ng-class="{ \'alert-info\': activationState === \'inProgress\', \'alert-danger\': activationState === \'failed\', \'alert-success\': activationState === \'success\' }">
        <div>
            <span ng-if="activationState === \'inProgress\'">
                ';$output .= $stash->get(['locale',0,'maketext',['Closing this browser window does [output,strong,not] terminate the profile activation process.' ]]);$output .= '
            </span>
            {{ transferLogMessage }}
        </div>
        <div ng-if="settingProfile">
            <br/>
            <span>
                <span class="fas fa-spinner fa-spin"></span>
                ';$output .= $stash->get(['locale',0,'maketext',['Activating profile …' ]]);$output .= '
            </span>
        </div>
        <a class="btn btn-link" ng-click="showDetails = !showDetails">
            <span ng-if="!showDetails">';$output .= $stash->get(['locale',0,'maketext',['Show Details' ]]);$output .= '</span>
            <span ng-if="showDetails">';$output .= $stash->get(['locale',0,'maketext',['Hide Details' ]]);$output .= '</span>
        </a>
    </div>
    <div ng-if="showDetails">
        <textarea id="activationLog" ng-if="actionLog" class="log-viewer" readonly rows=15 cols=80 ng-bind="actionLog"></textarea>
    </div>
    <div>
        <a class="btn btn-link" ng-click="back()">';$output .= $stash->get(['locale',0,'maketext',['Go Back' ]]);$output .= '</a>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});