Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/sitejet/index.html.tt','modtime'=>'1725926400',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '

';$stash->set('JSON',$context->plugin('JSON'));$stash->set('CPBranding',$context->plugin('CPBranding'));$stash->set('Master',$context->plugin('Master'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('TEMPLATE_PATH','sitejet/');$stash->set('APP_KEY','cpanel-sitejet-plugin');$stash->set('ROUTER_PATH',$stash->get('cp_security_token').$stash->get('breadcrumb_url'));$stash->set('style_sheets',[]);$stash->set('scripts',[]);$stash->set('domain_info',$stash->get(['execute_or_die',['DomainInfo','list_domains',{}],'data',0]));$stash->set('page_title',$stash->get(['locale',0,'maketext',['Sitejet Builder' ]]));$stash->set('domains_app',$stash->get(['CPBranding',0,'get_application_from_available_applications',[$cVC::S{'available_applications'},'domains' ]]));$stash->set('sitejet_app',$stash->get(['CPBranding',0,'get_application_from_available_applications',[$cVC::S{'available_applications'},'cpanel-sitejet-plugin' ]]));$stash->set('locale_is_rtl',0);$stash->set('dynamically_loaded_stylesheets',[]);$stash->set('locale_query_string','?locale=' .$stash->get(['locale',0,'get_language_tag',0]).'&locale_optional=1&locale_revision=' .$stash->get(['calculate_magic_lex_mtime',[$stash->get(['locale',0,'get_language_tag',0])]]));$output .= $stash->get(['style_sheets',0,'push',[$stash->get('TEMPLATE_PATH').'styles.40f9dc8b1a33a0bb.css' ]]);$output .= $stash->get(['dynamically_loaded_stylesheets',0,'push',[$stash->get('TEMPLATE_PATH').'jupiter-styles-main.68ae2510740fb843.css' ]]);$output .= $stash->get(['dynamically_loaded_stylesheets',0,'push',[$stash->get('TEMPLATE_PATH').'jupiter-styles-main-rtl.7862efc34a8366cd.css' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'runtime.d27c0ba731149486.js' .$stash->get('locale_query_string')]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'vendor-c0d76f48.2e182a425b340275.js' .$stash->get('locale_query_string')]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'vendor-89d5c698.f5434aa969ce8956.js' .$stash->get('locale_query_string')]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'polyfills.fe2a85d529afbbf9.js' .$stash->get('locale_query_string')]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'main.a24f5ae83b1f27ae.js' .$stash->get('locale_query_string')]]);if ($stash->get(['locale',0,'get_html_dir_attr',0])eq 'rtl'){$stash->set('locale_is_rtl',1)}do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('dynamically_loaded_stylesheets');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'stylesheet'}=$_tt_value;if ($stash->get(['stylesheet',0,'search',['.rtl' ]])&& $stash->get('locale_is_rtl')){$output .= $stash->get(['style_sheets',0,'push',[$stash->get('stylesheet')]])}if (!$stash->get(['stylesheet',0,'search',['.rtl' ]])&&!$stash->get('locale_is_rtl')){$output .= $stash->get(['style_sheets',0,'push',[$stash->get('stylesheet')]])};($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= do {my$output='';$output .= '
 ';if (!$stash->get('sitejet_app')){$output .= '
    <div class="body-content">
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
            <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Error:] This feature, “[_1]”, is not enabled on your account. Please contact your hosting provider for access.','sitejet' ]]);$output .= '
            </div>
        </div>
    </div>
'}else {$output .= '
    <sitejet-root></sitejet-root>
'}$output .= '
<script>
    window.PAGE = {
        sitejetApiToken: ';$output .= $stash->get(['CPANEL',0,'CPDATA',0,'SITEJET_API_TOKEN',0,'json',0])|| '""';$output .= ',
        domainInfo: ';$output .= $stash->get(['domain_info',0,'json',0]);$output .= ',
        homeDir: ';$output .= $stash->get(['CPANEL',0,'homedir',0,'json',0])|| '""';$output .= ',
        deprefix: ';$output .= $stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0,'json',0])|| '""';$output .= ',
        domainsApp: ';$output .= $stash->get(['domains_app',0,'json',0]);$output .= ',
    }
</script>
';$context->include('_assets/master.html.tt',{'app_key'=>$stash->get('APP_KEY'),'base'=>$stash->get('RESOURCE_PATH'),'include_legacy_stylesheets'=>0,'include_legacy_scripts'=>0,'include_cjt'=>0,'use_master_bootstrap'=>0,'page_stylesheets'=>$stash->get('style_sheets'),'page_scripts'=>$stash->get('scripts'),'page_title'=>$stash->get('page_title'),'is_jupiter_style'=>0,'is_ng'=>1,'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});