Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/passwd/changepass.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Api2',$context->plugin('Api2'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('passwd_change_password',$stash->get(['Api2',0,'exec',['Passwd','change_password',{'enabledigest'=>$stash->get(['FORM',0,'item',['enabledigest' ]]),'oldpass'=>$stash->get(['RAW_FORM',0,'item',['oldpass' ]]),'enablemysql'=>$stash->get(['FORM',0,'item',['enablemysql' ]]),'newpass'=>$stash->get(['RAW_FORM',0,'item',['newpass' ]])}]]));$stash->set('passwd_change_password',$stash->get(['passwd_change_password',0,0,0]));$output .= '

';if ($stash->get(['passwd_change_password',0,'status',0])){$output .= '
    ';$output .= '
    <p> ';$output .= $stash->get(['locale',0,'maketext',['Success! The browser is now redirecting …' ]]);$output .= ' </p>
    <meta http-equiv="refresh" content="2;url=/" />
'}else {$output .= '
    ';$output .= do {my$output='';$output .= '    <div class="body-content">
        <div class="alert alert-danger" id="alertPasswordError">
            <span class="glyphicon glyphicon-remove-sign" id="alertPasswordErrorIcon"></span>
            <div class="alert-message" id="alertPasswordErrorIconMessage">
                ';$output .= '
                ';$output .= $stash->get(['passwd_change_password',0,'statustxt',0]);$output .= '
            </div>
        </div>
        ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
    </div>
    ';$context->include('_assets/master.html.tt',{'app_key'=>'change_password','content',$output })};$output .= '
'}$output .= '

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});