Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/security/mod_security/views/domainListView.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="alert alert-danger" ng-show="!hasFeature">
    <span class="glyphicon glyphicon-exclamation-sign"></span>
    <div class="alert-message" id="modsecNoFeature">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong> ';$output .= $stash->get(['locale',0,'maketext',['[asis,ModSecurity™] is not enabled for your account.' ]]);$output .= '
    </div>
</div>
<div class="alert alert-info" ng-show="hasFeature && !isInstalled">
    <span class="glyphicon glyphicon-info-sign"></span>
    <div class="alert-message" id="modsecDisabledInfo">
        <strong>';$output .= $stash->get(['locale',0,'maketext',['Info:' ]]);$output .= '</strong> ';$output .= $stash->get(['locale',0,'maketext',['[asis,ModSecurity™] is not enabled on your server.' ]]);$output .= '
    </div>
</div>
<div ng-show="isInstalled && hasFeature">
    <cp-alert-list></cp-alert-list>

    <div class="section">
    <h2>';$output .= $stash->get(['locale',0,'maketext',['Configure All Domains' ]]);$output .= '</h2>
    <div class="callout callout-info bulk-changes" ng-hide="openConfirmation === \'disableAll\'">
        <div class="notice-disable" ng-show="totalEnabled > 0 && totalDisabled == 0">
            ';$output .= $stash->get(['locale',0,'maketext',['[asis,ModSecurity] is enabled for all of your domains.' ]]);$output .= '
            ';$output .= $stash->get(['locale',0,'maketext',['You can [output,url,_1,Disable,_2] [asis,ModSecurity] for your domains.','javascript:void(0);',{'id'=>'btnDisableAll','class'=>'btn btn-default','ng-click'=>'confirm(\'disableAll\')' }]]);$output .= '
        </div>
        <div class="notice-disable" ng-show="totalDisabled > 0 && totalEnabled == 0">
            ';$output .= $stash->get(['locale',0,'maketext',['[asis,ModSecurity] is disabled for all of your domains.' ]]);$output .= '
            ';$output .= $stash->get(['locale',0,'maketext',['You can [output,url,_1,Enable,_2] [asis,ModSecurity] for your domains.','javascript:void(0);',{'id'=>'btnEnableAll','class'=>'btn btn-default','ng-click'=>'enableAllDomains($event)' }]]);$output .= '
        </div>
        <div class="notice-disable" ng-show="totalEnabled > 0 && totalDisabled > 0">
            ';$output .= $stash->get(['locale',0,'maketext',['[asis,ModSecurity] is enabled for some domains.' ]]);$output .= '
            ';$output .= $stash->get(['locale',0,'maketext',['You can [output,url,_1,Enable,_2] [asis,ModSecurity] for all your domains, or [output,url,_1,Disable,_3] [asis,ModSecurity] for all your domains.','javascript:void(0);',{'id'=>'btnEnableAll_2','class'=>'btn btn-default','ng-click'=>'enableAllDomains($event)' },{'id'=>'btnDisableAll_2','class'=>'btn btn-default','ng-click'=>'confirm(\'disableAll\')' }]]);$output .= '
        </div>
    </div>
    <div class="callout callout-warning callout-disable-all" ng-show="openConfirmation === \'disableAll\'">
        <span>';$output .= $stash->get(['locale',0,'maketext',['Only disable [asis,ModSecurity] while you troubleshoot a problem with your configuration. Without [asis,ModSecurity] enabled, your domains lose the extra layer of protection that the module provides. Do you wish to proceed?' ]]);$output .= "</span>\n        <div>\n            <button id=\"btnConfirmDisableAll\" class=\"btn btn-default\" ng-click=\"disableAllDomains(\$event)\">";$output .= $stash->get(['locale',0,'maketext',['Disable All' ]]);$output .= '</button>
            <button id="btnCancelDisableAll" class="btn btn-default" ng-click="confirm()">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</button>
        </div>
    </div>
</div>

<div class="section">
    <h2>';$output .= $stash->get(['locale',0,'maketext',['Configure Individual Domains' ]]);$output .= '</h2>
    <cp-alert ng-show="hasDisabledDomains()" type="warning" id="hasDisabledDomainsWarning">
        ';$output .= $stash->get(['locale',0,'maketext',['[asis,ModSecurity] is disabled for one or more of your domains. Only disable [asis,ModSecurity] while you troubleshoot a problem with your configuration. Without [asis,ModSecurity] enabled, your domains lose the extra layer of protection that the module provides.' ]]);$output .= '
    </cp-alert>
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-md-6">
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-10">
                        <div class="input-group filter-controls">
                            <input  id="domainListFilter"
                                    class="form-control"
                                    placeholder="';$output .= $stash->get(['locale',0,'maketext',['Search' ]]);$output .= '"
                                    title="';$output .= $stash->get(['locale',0,'maketext',['Type in your search filter.' ]]);$output .= "\"\n                                    ng-model=\"meta.filterValue\"\n                                    ng-keyup=\"triggerToggleSearch(\$event)\"\n                                    autocomplete=\"off\"\n                                    auto-focus>\n                            <span class=\"input-group-btn\">\n                                <button id=\"btnSearch\"\n                                        type=\"button\"\n                                        class=\"btn btn-default\"\n                                        ng-click=\"toggleSearch(true)\">\n                                    <span class=\"glyphicon\" ng-class=\"{ 'glyphicon-search': !activeSearch, 'glyphicon-remove': activeSearch }\"></span>\n                                </button>\n                            </span>\n                        </div>\n                    </div>\n                    <div class=\"col-xs-2\">\n                        <span spinner id=\"loadingSpinner\" class=\"headerSpinner\" title=\"";$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-7 col-md-6 text-right form-inline">
            <div id="containerPageSize" class="form-group">
                <label for="ddlPageSize">';$output .= $stash->get(['locale',0,'maketext',['Showing:' ]]);$output .= '
                    <select id="ddlPageSize"
                            class="form-control"
                            ng-model="meta.pageSize"
                            ng-options="size for size in meta.pageSizes">
                    </select>
                </label>
            </div>
            <div id="topPager"
                 uib-pagination
                 ng-change="selectPage()"
                 ng-model="meta.pageNumber"
                 items-per-page="meta.pageSize"
                 total-items="totalItems"
                 max-size="5"
                 direction-links="false"
                 boundary-links="true"
                 first-text="';$output .= $stash->get(['locale',0,'maketext',['First' ]]);$output .= '"
                 last-text="';$output .= $stash->get(['locale',0,'maketext',['Last' ]]);$output .= '"
                 class="pagination-small">
            </div>
        </div>
    </div>
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <th class="modsec-domain" ng-class="{\'col-xs-10\': !hasIssues, \'col-xs-6\': hasIssues}">
                    <toggle-sort id="sortDomain"
                                 onsort="sortList"
                                 sort-meta="meta"
                                 sort-field="domain">
                        ';$output .= $stash->get(['locale',0,'maketext',['Domains' ]]);$output .= '
                    </toggle-sort>
                </th>
                <th class="col-xs-2 modsec-enabled text-center">
                    <toggle-sort id="sortEnabled"
                                 onsort="sortList"
                                 sort-meta="meta"
                                 sort-field="enabled">
                        ';$output .= $stash->get(['locale',0,'maketext',['Status' ]]);$output .= '
                    </toggle-sort>
                </th>
                <th class="col-xs-4 modsec-issues" ng-show="hasIssues">
                    ';$output .= $stash->get(['locale',0,'maketext',['Issues' ]]);$output .= "\n                </th>\n            </tr>\n        </thead>\n        <tbody>\n            <tr ng-repeat-start=\"domain in domainList\">\n                <td class=\"modsec-domain\" id=\"domainData{{\$index}}\">\n                    <span ng-bind-html=\"domain.domain | wrap: '[-._]'\"></span>\n                    <a  id=\"lnkShowRelatedDomains\"\n                        href=\"#\"\n                        title=\"";$output .= $stash->get(['locale',0,'maketext',['Show Related Domains' ]]);$output .= "\"\n                        ng-show=\"domain.dependencies.length > 0\"\n                        ng-click=\"toggleRow(\$event, \$index)\">\n                        <span class=\"badge\">{{domain.dependencies.length}}</span>\n                    </a>\n                </td>\n                <td class=\"modsec-enabled text-center\" id=\"enabledData{{\$index}}\">\n                    <div class=\"btn-group btn-group-nowrap\">\n                        <label  id=\"btnDomainEnable{{\$index}}\"\n                                class=\"btn\"\n                                ng-model=\"domain.enabled\"\n                                uib-btn-radio=\"1\"\n                                ng-class=\"{ 'btn-primary': domain.enabled, 'btn-default btn-none': !domain.enabled }\"\n                                ng-change=\"setDomain(domain)\">";$output .= $stash->get(['locale',0,'maketext',['On' ]]);$output .= "</label>\n                        <label  id=\"btnDomainDisable{{\$index}}\"\n                                class=\"btn btn-default\"\n                                ng-model=\"domain.enabled\"\n                                uib-btn-radio=\"0\"\n                                ng-class=\"{ 'btn-none': domain.enabled }\"\n                                ng-change=\"setDomain(domain)\">";$output .= $stash->get(['locale',0,'maketext',['Off' ]]);$output .= "</label>\n                    </div>\n                </td>\n                <td class=\"modsec-issues\" ng-show=\"hasIssues\">\n                    <ul class=\"validation-container\" ng-show=\"hasIssue(domain)\">\n                        <li validation-item>\n                            <div ng-bind-html=\"domain.exception | break | wrap : '[.]'\"></div>\n                        </li>\n                    </ul>\n                </td>\n            </tr>\n            <tr ng-repeat-end class=\"active\" ng-if=\"\$index === selectedRow\">\n                <td colspan=\"{{{true: 3, false: 2}[hasIssues]}}\" class=\"domain-dependency\" id=\"domainDependencies{{\$index}}\">\n                    <span class=\"label label-primary\">";$output .= $stash->get(['locale',0,'maketext',['Related Domains' ]]);$output .= "</span>\n                    <span id=\"domainDependencies{{\$index}}\" ng-repeat=\"dependency in domain.dependencies\">\n                        <span  ng-bind-html=\"dependency | wrap:'[.?=]':20\"></span>\n                    </span>\n                </td>\n            </tr>\n            <tr class=\"info emptyrow\" ng-hide=\"domainList.length\">\n                <td colspan=\"{{{true: 3, false: 2}[hasIssues]}}\" id=\"noRecords\">\n                    ";$output .= $stash->get(['locale',0,'maketext',['[output,strong,0] domains have been found.' ]]);$output .= '
                </td>
            </tr>
        </tbody>
    </table>
</div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});