Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/security/answers.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= do {my$output='';$output .= '<p class="description">';$output .= $stash->get(['locale',0,'maketext',['Confirm that your questions and answers are correct.' ]]);$output .= '</p>
<form action="edit_sourceipcheck" method="post" id="mainform">
<input type="hidden" name="formaction" value="setquestions" id="formaction">
<input type="hidden" name="cmd" value="edit-secques">

<input type="hidden" name="q1ques" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'userquestion',0,1,0]);&$_tt_filter($output)};$output .= '">
<input type="hidden" name="q2ques" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'userquestion',0,2,0]);&$_tt_filter($output)};$output .= '">
<input type="hidden" name="q3ques" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'userquestion',0,3,0]);&$_tt_filter($output)};$output .= '">
<input type="hidden" name="q4ques" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'userquestion',0,4,0]);&$_tt_filter($output)};$output .= '">

<input type="hidden" name="q1answer" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'q1answer',0]);&$_tt_filter($output)};$output .= '">
<input type="hidden" name="q2answer" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'q2answer',0]);&$_tt_filter($output)};$output .= '">
<input type="hidden" name="q3answer" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'q3answer',0]);&$_tt_filter($output)};$output .= '">
<input type="hidden" name="q4answer" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'q4answer',0]);&$_tt_filter($output)};$output .= '">
<ol id="sec-ques">
<li><label for="ques_one">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'userquestion',0,1,0]);&$_tt_filter($output)};$output .= '</label>
<p>';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'q1answer',0]);&$_tt_filter($output)};$output .= '</p>
</li>
<li><label for="ques_two">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'userquestion',0,2,0]);&$_tt_filter($output)};$output .= '</label>
<p>';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'q2answer',0]);&$_tt_filter($output)};$output .= '</p>
</li>
<li><label for="ques_three">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'userquestion',0,3,0]);&$_tt_filter($output)};$output .= '</label>
<p>';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'q3answer',0]);&$_tt_filter($output)};$output .= '</p>
</li>
<li><label for="ques_four">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'userquestion',0,4,0]);&$_tt_filter($output)};$output .= '</label>
<p>';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['data',0,'q4answer',0]);&$_tt_filter($output)};$output .= '</p>
</li>

</ol>
<div style="clear:both;">
<div style="float:left;">
    <a onClick="document.getElementById(\'formaction\').value=\'main\'; document.getElementById(\'mainform\').submit(); return false;" href="edit_sourceipcheck">';$output .= $stash->get(['locale',0,'maketext',['Click here to change your answers.' ]]);$output .= '</a>
</div>
<div style="float:right;">
<input type="submit" value="';$output .= $stash->get(['locale',0,'maketext',['Save Answers' ]]);$output .= '" class="btn-primary" />
</div>
</div>
<br />
</form>
';$context->include('master_templates/master.tmpl',{'theme'=>'yui','app_key'=>'edit_questions_and_answers','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});