Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/mail/search_index/views/main.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		<form class="layout-medium">
			<h2> ';$output .= $stash->get(['locale',0,'maketext',['Reindex Email Messages' ]]);$output .= '</h2>
		    <cp-alert-list></cp-alert-list>
            <p>';$output .= $stash->get(['locale',0,'maketext',['If messages do not appear in a search on your email client, a reindex should fix the problem.' ]]);$output .= '</p>
			<button id="btnConfirmDelete"
		        type="button"
		        spinner-id="spinnerReIndex"
		        cp-action="reIndexEmail()">
		        ';$output .= $stash->get(['locale',0,'maketext',['Reindex' ]]);$output .= '
			</button>
		</form>
	</div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});