keyid: 8A:7C:AE:15:4A:C3:1E:D5:4E:8E:9A:48:3E:3E:15:8B:2A:4C:17:AE
Exponent: 65537 (0x10001)
Not Before: Oct 21 10:29:34 2024 GMT
TLS Web Server Authentication, TLS Web Client Authentication: 
ba: 92:20:89:6b:9c:3c:83:36:fe:d3:8a:f6:30:de:0c:45:3a:
Subject: CN = localhost, emailAddress = ssl@localhost
47: ad:11:7b:1e:b5:d5:72:ca:3b:22:96:e0:40:d2:e3:29:88:
X509v3 Basic Constraints: 
X509v3 Subject Alternative Name: 
20: 53:99:80:62:aa:79:c3:1b:85:52:04:d7:0f:39:
X509v3 Authority Key Identifier: 
7e: c9:fc:56:d6:f9:8f:1c:39:25:fa:18:bd:24:65:
b7: 5a:2e:05:30:e2:a8:b2:95:ad:19:ab:90:dd:52:80:d3:ce:
8A: 7C:AE:15:4A:C3:1E:D5:4E:8E:9A:48:3E:3E:15:8B:2A:4C:17:AE
X509v3 Subject Key Identifier: 
69: f8:ae:b6:b7:f8:c6:08:70:1c:df:8e:6a:42:50:
65: cd:5a:c2:8d:6c:98:0b:79:55:17:7c:ac:a7:3b:
Not After: Oct 21 10:29:34 2025 GMT
12: 94:7a:0a:a2:5a:7c:fe:ec:4d:fe:6f:8f:c4:6e:8c:eb:b9:
Signature Value: 
97: 9f:05:88:07:34:89:94:db:93:7a:1d:c8:fc:fd:e5:b0:3b:
Version: 3 (0x2)
CA: FALSE
49: af:4d:d9:07:89:48:14:07:a5:01:17:e9:29:a5:
Signature Algorithm: sha256WithRSAEncryption
d2: 38:1c:2f:d4:2b:82:d3:b2:5d:3e:f3:e0:fc:63:
Validity: 
Subject Public Key Info: 
35: ff:c0:97:77:4e:e7:df:0f:25:40:aa:b4:07:7a:
40: ab:8b:8f:9e:1a:2f:72:c2:64:fb:32:99:36:04:
Modulus: 
f5: 55:e4:5f:33:13:fd:64:7a:7e:2a:6d:0b:85:52:c1:ac:33:
ea: c1
ce: fe:bb:a1:c3:f1:f7:a8:72:43:21:32:63:5a:ed:59:0e:4a:
Issuer: CN = localhost, emailAddress = ssl@localhost
Serial Number: 1679488772 (0x641af704)
ef: 94:9a:2a:3a:ae:25:f8:be:c3:6a:5f:2f:cb:92:0c:4f:e8:
2e: 60:c4:57:5a:7d:3a:62:2e:40:e6:e2:9e:f6:dd:04:bd:50:
59: 8a:47:e8:f7:3e:74:75:90:5c:6a:24:cf:ce:07:a8:5f:cc:
serial: 64:1A:F7:04
Public Key Algorithm: rsaEncryption
Public-Key: (2048 bit)
31: 74:26:61:12:d4:72:c2:02:32:42:63:75:c2:1f:
c2: 4f:e4:f3:86:c9:3f:de:c1:fb:bd:f4:48:1d:03:
Data: 
X509v3 extensions: 
70: e5:c8:05:15:2d:31:d3:07:16:9c:26:b1:dc:11:
68: 3d:91:17:33:cc:13:93:c1:d8:9d:3d:31:64:a2:fa:09:7f:
05: 0e:17:7a
15: ec:45:b3:5d:18:8b:32:91:11:0c:58:af:5a:04:03:e7:2c:
54: 68:37:be:f3:36:db:e6:c9:e8:a7:b3:a2:58:df:cc:15:2e:
3e: 6b:6b:51:02:21:82:75:18:07:71:fe:67:53:41:
3b: 18:f2:56:ba:c0:6b:a2:5c:f5:ca:75:c7:f1:c5:
X509v3 Extended Key Usage: 
00: 98:65:13:56:35:9f:90:b4:ba:5e:41:37:a9:bf:
DirName: /CN=localhost/emailAddress=ssl@localhost
DNS: localhost
Certificate: 
74: 6c:69:4a:56:56:52:73:cd:9b:74:2a:1e:00:c3:41:32:25:
