34: 92:a8:6f:ea:37:67:30:75:93:77:00:49:59:33:
8e: 1b:8b:bc:31:45:c5:f7:39:48:32:67:3d:8d:19:
X509v3 Subject Alternative Name: 
X509v3 Authority Key Identifier: 
keyid: 94:A4:BE:FF:DB:14:CB:9E:D6:45:BA:89:20:E4:5B:87:4E:65:E7:75
1a: cf:c4:7f:9b:72:a7:b7:7f:3b:8c:59:7d:0b:a4:
21: f1
28: 2e:84:a6:19:b3:b9:10:25:12:58:14:6f:d0:f8:
4b: bd:37:0c:c9:df:3c:34:70:0e:ca:6e:44:a8:74:
46: 27:86:26:71:b9:a8:80:92:be:b6:e4:7f:11:12:09:f1:d0:
40: 20:15:ea:2e:06:46:c5:a2:c6:fa:cb:00:56:9b:
Public-Key: (2048 bit)
Exponent: 65537 (0x10001)
94: A4:BE:FF:DB:14:CB:9E:D6:45:BA:89:20:E4:5B:87:4E:65:E7:75
Not Before: Oct 21 10:22:22 2024 GMT
Modulus: 
1d: d7:cc:74:2f:f1:b8:58:8d:02:35:28:c8:0a:bf:
Validity: 
DNS: vmi2142662.contaboserver.net
e5: b3:4b:c6:c8:4e:7c:2d:f9:3c:a0:85:d1:62:78:9a:4a:e3:
Issuer: CN = vmi2142662.contaboserver.net, emailAddress = ssl@vmi2142662.contaboserver.net
a4: 4f:81:2c:1d:1a:9e:8c:4c:39:57:46:37:a5:84:54:3d:fe:
a8: 83:59:9d:ea:81:37:e9:eb:a9:e1:ae:e4:24:0e:23:05:9a:
d3: 61:dc:cd:cd:7f:7a:39:96:4f:32:fb:30:85:78:18:38:10:
5e: 63:50:4b:1c:15:b3:aa:40:69:6f:37:ee:cf:dd:26:36:e0:
X509v3 Extended Key Usage: 
14: fa:d2:b4:e2:90:54:a4:37:8d:51:41:31:f1:6c:
Subject: CN = vmi2142662.contaboserver.net, emailAddress = ssl@vmi2142662.contaboserver.net
TLS Web Server Authentication, TLS Web Client Authentication: 
serial: 9B:22:C1:FF
32: ac:2b:96:da:3c:24:71:1d:38:f4:ca:e7:5c:84:
00: b4:1f:b8:a8:d0:77:f1:5a:33:b2:98:55:ef:3e:
72: 38:ae:eb:59:a5:91:5e:47:25:76:3d:3d:eb:10:
X509v3 Subject Key Identifier: 
Version: 3 (0x2)
2b: c0:8d:19:cf:45:12:70:c5:21:85:d9:00:24:b7:
Public Key Algorithm: rsaEncryption
9c: 83:4d:7f:b3:6c:45:94:57:df:36:dc:d7:f6:93:e2:cb:5d:
7a: 45:75:9d:43:52:6b:65:bd:ba:13:6f:48:2c:7c:c1:d9:da:
bf: c0:9c:19:89:d6:38:fe:43:cd:60:0a:88:1c:2e:1b:98:74:
68: 6e:d3:00:89:c8:9a:9a:c1:b5:76:13:bd:1b:eb:af:85:78:
Subject Public Key Info: 
cb: a0:d2:f6:61:66:a3:72:28:55:e8:9e:ba:f7:e9:65:b3:3c:
Certificate: 
16: 0e:f1:83:4a:b0:19:65:ae:61:ef:94:20:b5:24:cc:06:cf:
Not After: Oct 21 10:22:22 2025 GMT
DirName: /CN=vmi2142662.contaboserver.net/emailAddress=ssl@vmi2142662.contaboserver.net
Signature Value: 
CA: FALSE
Data: 
Signature Algorithm: sha256WithRSAEncryption
f9: 4f:c2:4a:a1:fd:99:45:70:74:69:8f:31:19:23:16:9a:98:
Serial Number: 2602746367 (0x9b22c1ff)
e0: 44:86:de:12:0d:f2:c6:4c:11:b6:8c:59:5b:1d:
d9: 5f:5b:63:c2:f5:80:e0:ee:75:75:48:92:9e:9f:
fb: 2e:39:8a:67:f9:42:32:f9:29:96:63:e0:a4:33:6a:83:c2:
X509v3 extensions: 
6a: bd:63:7f
X509v3 Basic Constraints: 
