cd: 89:89:78:64:6d:e5:b6:81:c9:4b:a1:f0:0f:1f:0f:7d:f4:
Exponent: 65537 (0x10001)
6f: b1:6e:7d:24:39:3d:42:aa:bc:d7:23:9a:f4:1d:62:42:44:
e2: 7f
Public-Key: (2048 bit)
X509v3 Authority Key Identifier: 
57: 6c:37:8e:32:22:62:8d:fe:77:f1:89:80:67:ae:
keyid: 61:B5:E6:A1:7B:41:2C:1D:0D:50:E0:59:80:B4:1F:B7:A9:AE:24:01
da: ea:dd:8b:20:7b:cc:6b:22:89:86:13:ed:58:78:
c4: 0f:06:63:52:aa:7b:52:4b:b1:3a:9f:4e:91:69:82:8b:2f:
c1: c5:0e:23:47:5b:6b:91:95:aa:7f:cd:72:10:6e:92:85:56:
X509v3 Subject Alternative Name: 
X509v3 Extended Key Usage: 
11: 5e:2d:42
Subject: CN = vmi2142662.contaboserver.net, emailAddress = ssl@vmi2142662.contaboserver.net
serial: 02:50:6C:5E:BF
TLS Web Server Authentication, TLS Web Client Authentication: 
ba: 74:62:27:45:1d:d6:b7:a5:76:94:84:25:90:69:52:2c:d9:
3e: a9:1e:f4:b4:da:49:f1:4c:d7:b9:8c:f7:54:a5:98:f1:6b:
a4: 3c:72:19:14:db:56:f7:4b:c3:84:3c:cf:5d:bd:ab:ad:cd:
79: 27:2d:4d:0f:44:3f:64:37:1d:3a:a3:e7:b9:25:9b:f6:c5:
DNS: vmi2142662.contaboserver.net
Validity: 
Issuer: CN = vmi2142662.contaboserver.net, emailAddress = ssl@vmi2142662.contaboserver.net
e5: 83:77:5c:77:e5:5e:54:7f:3d:b6:23:ac:22:12:3a:3f:3f:
Not Before: Oct 21 10:22:21 2024 GMT
Modulus: 
4c: 5f:cf:cf:99:dc:24:af:08:15:25:77:8f:73:d2:
d8: 52:0d:57:d3:f0:a8:f5:ae:c8:08:69:42:0e:08:
c6: 0f:5a:bd:71:17:5f:a8:f8:4b:bf:c4:c9:0d:02:
ac: 08:47:3f:cb:a1:28:7a:cb:6f:f7:0b:6c:1e:69:
Subject Public Key Info: 
59: e3:24:78:2d:b5:28:f2:cc:e6:b3:0d:eb:da:ac:8e:b0:fe:
50: bc:53:71:b7:32:d2:0b:b1:30:87:07:2b:f4:24:1e:43:4e:
4d: 88:22:28:13:ec:15:b8:4b:54:4b:0d:29:84:d0:
1c: a5:d3:90:a1:83:e3:84:cf:e9:80:dd:5c:8b:f6:14:85:ed:
61: B5:E6:A1:7B:41:2C:1D:0D:50:E0:59:80:B4:1F:B7:A9:AE:24:01
Version: 3 (0x2)
47: 08:43:73:2e:8b:0e:08:35:56:ad:53:da:b1:0f:a0:c9:63:
Public Key Algorithm: rsaEncryption
cf: 84:92:d8:fe:ad:2b:47:d7:32:92:72:6f:e1:4f:
00: c8:79:99:3a:c1:ce:c0:18:28:e8:44:f8:88:52:
29: 1d:25:f2:d6:dd:3d:a4:d6:6c:0e:4f:89:b5:f3:
X509v3 Subject Key Identifier: 
5f: 6f:3c:0a:18:3a:0f:e4:26:49:82:ff:56:aa:8b:
X509v3 extensions: 
X509v3 Basic Constraints: 
eb: cb:ef:d1:6a:1f:a7:72:28:81:f6:62:bf:a5:b5:
Signature Algorithm: sha256WithRSAEncryption
Serial Number: 9939214015 (0x2506c5ebf)
bc: 26:3b:65:1f:2e:09:68:0e:0e:54:39:10:1b:0f:
Not After: Oct 21 10:22:21 2025 GMT
DirName: /CN=vmi2142662.contaboserver.net/emailAddress=ssl@vmi2142662.contaboserver.net
Signature Value: 
CA: FALSE
Data: 
89: e6:03:8b:94:4b:28:97:55:3d:fa:f7:2f:d6:3a:
5c: 07:0e:90:5d:a7:5b:68:e9:ea:b4:15:42:4e:d4:8e:c2:3f:
Certificate: 
