Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/cpanel_customization/views/publicContact.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="view-content">
    <p class="description">';$output .= $stash->get(['locale',0,'maketext',['When a user wants to contact their hosting provider, they may not be able to locate the correct information. Enter your company’s public contact information below to assist users with these requests.' ]]);$output .= '</p>

    <div class="alert alert-info">
        <span class="glyphicon glyphicon-info-sign"></span>
        <div class="alert-message">
            <span ng-if="has_root">';$output .= $stash->get(['locale',0,'maketext',['All of the information that you provide here will potentially be [output,strong,publicly available].' ]]);$output .= '</span>
            <span ng-if="!has_root">';$output .= $stash->get(['locale',0,'maketext',['All of the information that you provide here will be [output,strong,publicly available] on any domain controlled by a user that your account owns.' ]]);$output .= '</span>
            ';$output .= $stash->get(['locale',0,'maketext',['For more information, read our [output,url,_1,_2,target,_3]','https://go.cpanel.net/PublicContact',$stash->get(['locale',0,'maketext',['Customization documentation.' ]]),'_blank' ]]);$output .= "            <span class='fas fa-external-link-alt fa-sm'></span>\n        </div>\n    </div>\n\n    <form class=\"layout-medium\" id=\"public_contact_form\" name=\"public_contact_form\" cp-form-waiting=\"public_contact_form.\$valid && doSubmit(public_contact_form)\">\n        <div class=\"section well\">\n          <div class=\"form-group\">\n              <div class=\"row\">\n                  <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                      <label for=\"public_contact_name\">";$output .= $stash->get(['locale',0,'maketext',['Public Company Name:' ]]);$output .= '</label>
                  </div>
              </div>
              <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <input id="public_contact_name" class="form-control" name="name" maxlength="1024" ng-model="pcdata.name" size="30">
                  </div>
              </div>
          </div>

          <div class="form-group">
              <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <label for="public_contact_url">';$output .= $stash->get(['locale',0,'maketext',['Public Contact URL:' ]]);$output .= "</label>\n                  </div>\n              </div>\n              <div class=\"row\">\n                  <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                      <input id=\"public_contact_url\" class=\"form-control\" name=\"url\" maxlength=\"1024\" ng-model=\"pcdata.url\" size=\"30\">\n                  </div>\n              </div>\n          </div>\n\n          <div class=\"form-group action-group\">\n              <button type=\"submit\" class=\"btn btn-primary\" ng-disabled=\"!public_contact_form.\$dirty\">";$output .= $stash->get(['locale',0,'maketext',['Update Information' ]]);$output .= "</button>\n              <button type=\"button\" class=\"btn btn-link\" ng-click=\"resetForm(public_contact_form)\" ng-disabled=\"!public_contact_form.\$dirty\">";$output .= $stash->get(['locale',0,'maketext',['Reset' ]]);$output .= '</button>
          </div>
        </div>
    </form>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});