Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/contact/indexincludecontent.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<style type="text/css">

.validation_spacing {
    height: 75px;
    vertical-align: text-top;
}

</style>
<h1>';$output .= $stash->get(['locale',0,'maketext',['Contact Information [output,amp] Preferences' ]]);$output .= '</h1>


'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});