Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/sharedjs/zone_editor/views/dnssec_ds_records.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div cp-loading-panel id="loading-panel" ng-show="dnssec.is_loading">
';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '
</div>
<cp-alert type="danger" id="notAllowedWarning" ng-show="dnssec.loading_error">{{ dnssec.loading_error_message }}</cp-alert>
<section id="dns_sec_ds_records_container" ng-hide="dnssec.is_loading || dnssec.loading_error">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6">
            <form name="dnssec.generateForm" novalidate>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="widget-title pull-left flip">
                            ';$output .= $stash->get(['locale',0,'maketext',['[asis,DNSSEC] Key Details' ]]);$output .= '
                        </h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <cp-alert id="domainRegistrarInfo" type="info">
                            ';$output .= $stash->get(['locale',0,'maketext',['To enable [asis,DNSSEC] for your domain, you must go to your domain registrar website and use the information below to fill out their [asis,DNSSEC] forms.' ]]);$output .= '
                        </cp-alert>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label for="lblDomain">
                                        ';$output .= $stash->get(['locale',0,'maketext',['Domain' ]]);$output .= '
                                    </label>
                                </div>
                                <div class="col-xs-12">
                                    <span id="lblDomain" class="wordbreak">
                                        {{dnssec.domain}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label for="lblKeyTag">
                                        ';$output .= $stash->get(['locale',0,'maketext',['Key Tag' ]]);$output .= '
                                    </label>
                                </div>
                                <div class="col-xs-12">
                                    <span id="lblKeyTag">
                                        {{dnssec.keyContent.keyTag}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label for="lblKeyAlgo">
                                        ';$output .= $stash->get(['locale',0,'maketext',['Algorithm' ]]);$output .= '
                                    </label>
                                </div>
                                <div class="col-xs-12">
                                    <span id="lblKeyAlgo">
                                        {{dnssec.keyContent.algoDesc}} {{dnssec.keyContent.bitsMsg}}
                                        ';$output .= $stash->get(['locale',0,'maketext',['(Algorithm [_1])','{{ dnssec.keyContent.algoNum }}' ]]);$output .= '
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label for="lblKeyCreated">
                                        ';$output .= $stash->get(['locale',0,'maketext',['Created' ]]);$output .= '
                                    </label>
                                </div>
                                <div class="col-xs-12">
                                    <span id="lblKeyCreated">
                                        {{:: dnssec.keyContent.created }}
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label>
                                        ';$output .= $stash->get(['locale',0,'maketext',['The following digests are available:' ]]);$output .= "\n                                    </label>\n                                </div>\n                            </div>\n                            <div class=\"row\">\n                                <div class=\"col-xs-12\">\n                                    <ul class=\"list-unstyled\">\n                                        <li class=\"digest-list-item\" ng-repeat=\"d in dnssec.keyContent.digests\">\n                                            <label for=\"digestType_{{\$index}}\">";$output .= $stash->get(['locale',0,'maketext',['Digest Type' ]]);$output .= "</label>\n                                            <p id=\"digestType_{{\$index}}\">{{d.algoDesc}} ";$output .= $stash->get(['locale',0,'maketext',['(Algorithm [_1])','{{ d.algoNum }}' ]]);$output .= "</p>\n                                            <label id=\"digest_{{\$index}}\">";$output .= $stash->get(['locale',0,'maketext',['Digest' ]]);$output .= "</label>\n                                            <p id=\"digest_{{\$index}}\" class=\"wordbreak\">{{d.digest}}\n                                                <button id=\"cloneDigestBtn_{{\$index}}\"\n                                                    type=\"button\"\n                                                    class=\"btn btn-link btn-sm\"\n                                                    ng-click=\"dnssec.putOnClipboard(d.digest)\"\n                                                    aria-label=\"";$output .= $stash->get(['locale',0,'maketext',['Copy the digest for “[_1]” to the clipboard.','{{ d.algoDesc }}' ]]);$output .= '">
                                                    <i class="far fa-copy" aria-hidden="true"></i>
                                                    ';$output .= $stash->get(['locale',0,'maketext',['Copy' ]]);$output .= '
                                                </button>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer clearfix">
                        <button id="btnCancel"
                            type="button"
                            class="btn btn-link pull-right flip"
                            ng-click="dnssec.backToListView()"
                            aria-label="';$output .= $stash->get(['locale',0,'maketext',['Go back to the list of keys.' ]]);$output .= '">
                            <i class="fas" ng-class="{ \'fa-arrow-left\': !dnssec.isRTL, \'fa-arrow-right\': dnssec.isRTL }" aria-hidden="true"></i>
                            ';$output .= $stash->get(['locale',0,'maketext',['Go Back' ]]);$output .= '
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <ng-include src="\'views/dnssec_sidebar_help.html.tt\'"></ng-include>
    </div>
</section>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});