Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/sharedjs/zone_editor/views/dnssec_import.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<cp-alert type="danger" id="notAllowedWarning" ng-show="dnssec.loading_error">{{ dnssec.loading_error_message }}</cp-alert>
<section id="dns_sec_ds_records_container" ng-hide="dnssec.loading_error">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6">
            <form name="dnssec.importForm" novalidate>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="widget-title pull-left flip">
                            ';$output .= $stash->get(['locale',0,'maketext',['Import [asis,DNSSEC] Key' ]]);$output .= '
                        </h2>
                        <div class="pull-right flip">
                            <button type="button"
                                class="btn btn-default btn-xs"
                                id="lnkshowHideHelp"
                                ng-click="dnssec.toggleHelp()">
                                ';$output .= $stash->get(['locale',0,'maketext',['Show/Hide Help' ]]);$output .= '
                                <i class="far fa-question-circle form-info-sign"></i>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <toggle-label-info
                                        for="keyType"
                                        label-text="';$output .= $stash->get(['locale',0,'maketext',['Key Type' ]]);$output .= '"
                                        label-id="lblKeyType"
                                        info-icon-id="icoKeyType"
                                        info-block-id="txtKeyType"
                                        show-info-block="{{dnssec.settings.showAllHelp}}"
                                        >
                                        ';$output .= $stash->get(['locale',0,'maketext',['The type of [asis,DNSSEC] key that you want to import.' ]]);$output .= '
                                    </toggle-label-info>
                                </div>
                                <div class="col-xs-12">
                                    <div class="radio">
                                        <label>
                                            <input type="radio"
                                                name="keyType"
                                                id="kskKey"
                                                ng-model="dnssec.details.keyType"
                                                selected
                                                value="KSK">
                                            <span>';$output .= $stash->get(['locale',0,'maketext',['[asis,KSK] (Key Signing Key)' ]]);$output .= '</span>
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio"
                                                name="keyType"
                                                id="zskKey"
                                                ng-model="dnssec.details.keyType"
                                                value="ZSK">
                                            <span>';$output .= $stash->get(['locale',0,'maketext',['[asis,ZSK] (Zone Signing Key)' ]]);$output .= '</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12">
                                    <toggle-label-info
                                        for="key"
                                        label-text="';$output .= $stash->get(['locale',0,'maketext',['Key' ]]);$output .= '"
                                        label-id="lblKey"
                                        info-icon-id="icoKey"
                                        info-block-id="txtKey"
                                        show-info-block="{{dnssec.settings.showAllHelp}}"
                                        >
                                        ';$output .= $stash->get(['locale',0,'maketext',['The [asis,DNSSEC] key that you want to import.' ]]);$output .= '
                                    </toggle-label-info>
                                </div>
                                <div class="col-xs-12">
                                    <textarea id="key" name="key"
                                        ng-model="dnssec.details.keyToImport"
                                        rows="10"
                                        class="form-control"
                                        required
                                        ></textarea>
                                </div>
                                <div class="col-xs-12">
                                    <ul validation-container field-name="key" role="alert" id="keyErrorPanel">
                                        <li validation-item field-name="key" validation-name="required" id="keyRequired">
                                            ';$output .= $stash->get(['locale',0,'maketext',['Enter a key.' ]]);$output .= '
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer clearfix">
                        <button id="btnImportKey"
                                type="submit"
                                spinner-id="spinnerImportKey"
                                cp-action="dnssec.importKey(dnssec.details)">
                                <i class="fas fa-plus" aria-hidden="true"></i>
                                ';$output .= $stash->get(['locale',0,'maketext',['Import' ]]);$output .= '
                        </button>
                        <button id="btnCancel"
                            type="button"
                            class="btn btn-link pull-right flip"
                            ng-click="dnssec.backToListView()"
                            aria-label="';$output .= $stash->get(['locale',0,'maketext',['Go back to the list of keys.' ]]);$output .= '">
                            <i class="fas" ng-class="{ \'fa-arrow-left\': !dnssec.isRTL, \'fa-arrow-right\': dnssec.isRTL }" aria-hidden="true"></i>
                            ';$output .= $stash->get(['locale',0,'maketext',['Go Back' ]]);$output .= '
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <ng-include src="\'views/dnssec_sidebar_help.html.tt\'"></ng-include>
    </div>
</section>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});