#!/bin/sh
# cpanel - snapshot_plugin.post                    Copyright 2022 cPanel, L.L.C.
#                                                           All rights reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited

set -e

PERL=/usr/local/cpanel/3rdparty/bin/perl

# normally generated by Cpanel/Analytics.pm
system_id=/var/cpanel/analytics/system_id

# normally generated by scripts/cpanel_initial_install
system_config_at_install=/var/cpanel/analytics/data/system_config_at_install.json

umask 0222
[ -f $system_id ] && chattr -i $system_id
head -c16 /dev/urandom | $PERL -pe '$_ = unpack "h*"' > $system_id
chattr +i $system_id

umask 0022
$PERL -MJSON::XS -E '
    chomp(my $hostname = `hostname`);
    say encode_json { hostname => $hostname };
' > $system_config_at_install

echo "[$0] Created $system_id and $system_config_at_install"
