#!/bin/sh
# cpanel - snapshot_plugin.pre                     Copyright 2022 cPanel, L.L.C.
#                                                           All rights reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited

set -e

system_id=/var/cpanel/analytics/system_id
system_config_at_install=/var/cpanel/analytics/data/system_config_at_install.json

[ -f $system_id ] && chattr -i $system_id
rm -vf $system_id $system_config_at_install

echo "[$0] Cleared $system_id and $system_config_at_install"
