Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/store/purchase_product_build_cart.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Uapi',$context->plugin('Uapi'));$stash->set('Dumper',$context->plugin('Dumper'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('completion_url_result',$stash->get(['execute',['Market','get_completion_url',{'product_name'=>$stash->get(['CPANEL',0,'FORM',0,'product_name',0]),'domain'=>$stash->get(['CPANEL',0,'FORM',0,'domain',0])}]]));$stash->set('completion_url',$stash->get(['completion_url_result',0,'data',0,'completion_url',0]));$stash->set('result',$stash->get(['execute',['Market','create_shopping_cart_non_ssl',{'access_token'=>$stash->get(['FORM',0,'code',0]),'url_after_checkout'=>$stash->get('completion_url'),'product_name'=>$stash->get(['CPANEL',0,'FORM',0,'product_name',0]),'domain'=>$stash->get(['CPANEL',0,'FORM',0,'domain',0])}]]));$stash->set('redirect_url',$stash->get(['result',0,'data',0,'checkout_url',0]));$output .= '
';$output .= do {my$output='';$output .= '
';if ($stash->get(['result',0,'status',0])){$output .= '
<meta http-equiv="refresh" content="1;url=';$output .= $stash->get('redirect_url');$output .= '">
'}$output .= '

<div class="row">
    <div class="col-xs-12 col-sm-6">
';if ($stash->get(['result',0,'status',0])){$output .= '
        <div class="alert alert-info">
            <span class="glyphicon glyphicon-info-sign"></span>
            <div class="alert-message">
                <i id="spinner" class="fas fa-sync fa-spin"></i>
                ';$output .= $stash->get(['locale',0,'maketext',['The system is redirecting you.' ]]);$output .= '
                <span id="redirect-link" style="display:none;">
                    <br>
                    ';$output .= $stash->get(['locale',0,'maketext',['If the system does not redirect you, [output,url,_1,click here,target,_parent].',$stash->get('redirect_url')]]);$output .= '
                </span>
            </div>
        </div>
'}else {$output .= '
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <div class="alert-message">
                <strong>';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
                ';$output .= $stash->get(['locale',0,'maketext',['The system could not create your shopping cart.' ]]);$output .= '
                <br><br>
                ';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= ' ';$output .= $stash->get(['result',0,'errors_as_string',0]);$output .= '
            </div>
        </div>
'}$output .= '
    </div>
</div>

<script>
    var redirectLink = document.getElementById("redirect-link");
    var five_seconds = 5000;

    if (redirectLink) {
        setTimeout(function() {
            redirectLink.style.display = "block";
        }, five_seconds);
    }
</script>
</html>
';$context->include('_assets/master.html.tt',{'app_key'=>'store','include_legacy_stylesheets'=>0,'include_legacy_scripts'=>0,'include_cjt'=>0,'use_master_bootstrap'=>0,'content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});