Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/changeperm.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<html>
    <head>
        <title>cPanel X</title>
        ';$output .= $context->include('_assets/charset.html.tt');$output .= '
        ';$output .= $context->include('filemanager/files_head.html.tt');$output .= '
    </head>
    <body  class="topright">
        <b>
            ';$stash->set('FilePermissions',$context->plugin('FilePermissions'));$stash->set('path',$stash->get(['FORM',0,'dir',0]).$stash->get(['FORM',0,'file',0]));$stash->set('permission',$stash->get(['bits2oct',[{'user_read'=>$stash->get(['FORM',0,'ur',0]),'user_write'=>$stash->get(['FORM',0,'uw',0]),'user_execute'=>$stash->get(['FORM',0,'ux',0]),'group_read'=>$stash->get(['FORM',0,'gr',0]),'group_write'=>$stash->get(['FORM',0,'gw',0]),'group_execute'=>$stash->get(['FORM',0,'gx',0]),'global_read'=>$stash->get(['FORM',0,'wr',0]),'global_write'=>$stash->get(['FORM',0,'ww',0]),'global_execute'=>$stash->get(['FORM',0,'wx',0])}]]));$stash->set('response',$stash->get(['Api2',0,'exec',['Fileman','fileop',{'op'=>'chmod','metadata'=>$stash->get('permission'),'sourcefiles'=>$stash->get('path'),'doubledecode'=>$stash->get(['FORM',0,'doubledecode',0])}]]));$output .= '
        </b>
        <script type="text/javascript">
            if (parent.dirwindow.window.location.href.indexOf("?") > 0) {
                    parent.dirwindow.window.location.href = parent.dirwindow.window.location.href + "&refresh=';$output .= $stash->get(['ExpVar',0,'expand',['$random' ]]);$output .= '";
            }

            if (parent.dirwindow.window.location.href.indexOf("?") == -1) {
                    parent.dirwindow.window.location.href = parent.dirwindow.window.location.href + "?refresh=';$output .= $stash->get(['ExpVar',0,'expand',['$random' ]]);$output .= '";
            }
        </script>
    </body>
</html>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});