Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/files_head.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= $context->include('_assets/charset.html.tt');$output .= '

    <link rel="stylesheet" type="text/css" href="';$output .= $stash->get(['theme_magic_url',['css/yui-core.css' ]]);$output .= '" />
    <link rel="stylesheet" type="text/css" href="';$output .= $stash->get(['theme_magic_url',['css/yui-custom.css' ]]);$output .= '" />
    <link rel="stylesheet" type="text/css" href="';$output .= $stash->get(['theme_magic_url',['libraries/bootstrap/optimized/css/bootstrap.min.css' ]]);$output .= '" />
    ';if ($stash->get(['locale_attributes',0,'direction',0])eq 'rtl'){$output .= '
    <link rel="stylesheet" type="text/css" href="';$output .= $stash->get(['theme_magic_url',['libraries/bootstrap-rtl/optimized/dist/css/bootstrap-rtl.min.css' ]]);$output .= '" />
    '}$output .= '
    <link rel="stylesheet" type="text/css" href="';$output .= $stash->get(['theme_magic_url',['libraries/ui-fonts/open_sans/optimized/open_sans.min.css' ]]);$output .= '" />
<style type="text/css">
#headbox {
    border-bottom: 1px solid;
    width: 98%;
}
</style>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});