Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/spam/views/blacklist.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="blacklistSection">
    <div class="section">
        <form id="spamBlacklistForm" name="spamBlacklistForm" cp-form-waiting="updateBlacklistFrom()" class="form layout-medium">
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <toggle-label-info
                             for="spamBlacklist"
                             label-text="';$output .= $stash->get(['locale',0,'maketext',['Spam Blacklist Items ([asis,blacklist_from])' ]]);$output .= '"
                             label-id="spamBlacklistLabel"
                             info-icon-id="spamBlacklistLabel_icon"
                             info-block-id="spamBlacklistLabel_info">
                                ';$output .= $stash->get(['locale',0,'maketext',['Specify the email addresses to tag as spam.' ]]);$output .= '
                                ';$output .= $stash->get(['locale',0,'maketext',['You can also use the “*” and “?” wildcard characters for more flexibility.' ]]);$output .= '
                                ';$output .= $stash->get(['locale',0,'maketext',['For more information, read our [output,url,_1,Spam Filters,target,_blank] documentation.','https://go.cpanel.net/cpaneldocs84SpamFilters' ]]);$output .= '
                        </toggle-label-info>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <multi-field-editor
                            id="blacklistMFE"
                            add-new-label="';$output .= $stash->get(['locale',0,'maketext',['Add A New “[_1]” Item','blacklist_from' ]]);$output .= "\"\n                            ng-model=\"workingPreferences.blacklist_from\">\n                                <multi-field-editor-item\n                                    ng-repeat=\"(key,value) in workingPreferences.blacklist_from track by \$index\"\n                                    label=\"blacklist_from\"\n                                    label-for=\"blacklistMFE_item_{{ :: key }}_input\"\n                                    index=\"key\"\n                                    id=\"blacklistMFE_item_{{ :: key }}\" >\n                                        <input\n                                            id=\"blacklistMFE_item_{{ :: key }}_input\"\n                                            name=\"blacklistMFE_item_{{ :: key }}_input\"\n                                            type=\"text\"\n                                            class=\"form-control\"\n                                            size=\"50\"\n                                            ng-model=\"workingPreferences.blacklist_from[key]\"\n                                            required />\n                                </multi-field-editor-item>\n                        </multi-field-editor>\n                    </div>\n                </div>\n            </div>\n            <div class=\"form-group\">\n                <button id=\"btnUpdateBlacklistFrom\"\n                    type=\"submit\"\n                    class=\"btn btn-primary\"\n                    ng-disabled=\"checkPristine('blacklist_from') || spamBlacklistForm.\$invalid\"\n                    >";$output .= $stash->get(['locale',0,'maketext',['Update Blacklist ([asis,blacklist_from])' ]]);$output .= '</button>
            </div>
        </form>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});