Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/spam/views/spamAutoDelete.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="autoDeleteSection">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
                <toggle-switch
                    id="toggleSpamAutoDeleteSwitch"
                    ng-model="settings.spam_auto_delete"
                    enabled-label="';$output .= $stash->get(['locale',0,'maketext',['Spam Auto-Delete is enabled.' ]]);$output .= '"
                    disabled-label="';$output .= $stash->get(['locale',0,'maketext',['Auto-Delete is currently disabled.' ]]);$output .= '"
                    on-toggle="toggleEnable()" ></toggle-switch>
            </div>
            <callout callout-type="warning" ng-if="spamBoxFeatureEnabled">
                ';$output .= $stash->get(['locale',0,'maketext',['We recommend that you use [output,url,_1,_2] instead of [asis,Auto-Delete] because [output,url,_1,_2] allows you to recover messages marked as SPAM from your email account’s spam folder.','#/spambox','Spam Box' ]]);$output .= '
            </callout>
        </div>
    </div>

    <div class="section" ng-if="settings.spam_auto_delete">
        <form id="spamAutoDeleteForm" name="spamAutoDeleteForm" cp-form-waiting="updateSpamScore(spamAutoDeleteForm)" class="form layout-medium">
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <toggle-label-info
                             for="autoDeleteSpamScore"
                             label-text="';$output .= $stash->get(['locale',0,'maketext',['Auto-Delete Threshold Score' ]]);$output .= '"
                             label-id="autoDeleteSpamScoreLabel"
                             info-icon-id="autoDeleteSpamScoreLabel_icon"
                             info-block-id="autoDeleteSpamScoreLabel_info"
                             show-info-block="true">
                             ';$output .= $stash->get(['locale',0,'maketext',['This setting defaults to “[_1]”. A higher number will mark fewer messages as spam.','5' ]]);$output .= '
                             ';$output .= $stash->get(['locale',0,'maketext',['You can not set this score below the current [output,url,_1,Spam Threshold Score] ([_2]).','#/required-score','{{ preferences.required_score }}' ]]);$output .= '
                        </toggle-label-info>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <input type="number" name="autoDeleteSpamScore" id="autoDeleteSpamScore" ng-model="settings.spam_auto_delete_score" placeholder="5" class="form-control" min="{{ preferences.required_score }}" max="50" step=".01" required />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="autoDeleteSpamScore">
                            <li validation-item
                                field-name="autoDeleteSpamScore"
                                validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                            </li>
                            <li validation-item
                                field-name="autoDeleteSpamScore"
                                validation-name="min">';$output .= $stash->get(['locale',0,'maketext',['The Auto-Delete Threshold Score must be greater than or equal to the [output,url,_1,Spam Threshold Score] ([_2]).','#/required-score','{{ preferences.required_score }}' ]]);$output .= '
                            </li>
                            <li validation-item
                               field-name="autoDeleteSpamScore"
                               validation-name="max">';$output .= $stash->get(['locale',0,'maketext',['The Auto-Delete Threshold Score must be less than or equal to [_1].','50' ]]);$output .= '
                            </li>
                            <li validation-item
                                field-name="autoDeleteSpamScore"
                                validation-name="number">';$output .= $stash->get(['locale',0,'maketext',['The Auto-Delete Threshold Score must be a valid positive integer.' ]]);$output .= '
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row" ng-show="preferences.required_score > settings.spam_auto_delete_score">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <callout callout-type="danger">
                            ';$output .= $stash->get(['locale',0,'maketext',['The Auto-Delete Threshold Score that you entered should at least exceed the [output,url,_1,Spam Threshold Score]. Otherwise, the system will automatically delete messages that it did not previously consider to be spam.','#/required-score' ]]);$output .= "\n                        </callout>\n                    </div>\n                </div>\n            </div>\n            <div class=\"form-group\">\n                <button\n                    id=\"btnUpdateSpamScore\"\n                    type=\"submit\"\n                    class=\"btn btn-primary\"\n                    ng-disabled=\"spamAutoDeleteForm.\$pristine || spamAutoDeleteForm.\$invalid\">\n                        ";$output .= $stash->get(['locale',0,'maketext',['Update Auto-Delete Score' ]]);$output .= '
                    </button>
            </div>
        </form>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});