Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/spam/views/whitelist.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="whitelistSection">
    <div class="section">
        <form id="spamWhitelistForm" name="spamWhitelistForm" cp-form-waiting="updateWhitelistFrom()" class="form layout-medium">
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <toggle-label-info
                             for="spamWhitelist"
                             label-text="';$output .= $stash->get(['locale',0,'maketext',['Spam Whitelist Items ([asis,whitelist_from])' ]]);$output .= '"
                             label-id="spamWhitelistLabel"
                             info-icon-id="spamWhitelistLabel_icon"
                             info-block-id="spamWhitelistLabel_info">
                                ';$output .= $stash->get(['locale',0,'maketext',['Specify the email addresses that the system should [output,strong,not] tag as spam.' ]]);$output .= '
                                ';$output .= $stash->get(['locale',0,'maketext',['Do not whitelist your own domain (for example, “*@example.com”) because if you do, spammers who impersonate your domains may be more effective.' ]]);$output .= '
                                ';$output .= $stash->get(['locale',0,'maketext',['You can also use the “*” and “?” wildcard characters for more flexibility.' ]]);$output .= '
                                ';$output .= $stash->get(['locale',0,'maketext',['For more information, read our [output,url,_1,Spam Filters,target,_blank] documentation.','https://go.cpanel.net/cpaneldocs84SpamFilters' ]]);$output .= '
                        </toggle-label-info>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <multi-field-editor
                            id="whitelistMFE"
                            add-new-label="';$output .= $stash->get(['locale',0,'maketext',['Add A New “[_1]” Item','whitelist_from' ]]);$output .= "\"\n                            ng-model=\"workingPreferences.whitelist_from\">\n                                <multi-field-editor-item\n                                    ng-repeat=\"(key,value) in workingPreferences.whitelist_from track by \$index\"\n                                    label=\"whitelist_from\"\n                                    label-for=\"whitelistMFE_item_{{ :: key }}_input\"\n                                    index=\"key\"\n                                    id=\"whitelistMFE_item_{{ :: key }}\" >\n                                        <input\n                                            id=\"whitelistMFE_item_{{ :: key }}_input\"\n                                            name=\"whitelistMFE_item_{{ :: key }}_input\"\n                                            type=\"text\"\n                                            class=\"form-control\"\n                                            size=\"50\"\n                                            ng-model=\"workingPreferences.whitelist_from[key]\"\n                                            required />\n                                </multi-field-editor-item>\n                        </multi-field-editor>\n                    </div>\n                </div>\n            </div>\n            <div class=\"form-group\">\n                <button id=\"btnUpdateWhitelistFrom\"\n                    type=\"submit\"\n                    class=\"btn btn-primary\"\n                    ng-disabled=\"checkPristine('whitelist_from') || spamWhitelistForm.\$invalid\"\n                    >";$output .= $stash->get(['locale',0,'maketext',['Update Whitelist ([asis,whitelist_from])' ]]);$output .= '</button>
            </div>
        </form>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});