Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/ftp/change_password.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<script id="change-password-template" type="text/x-handlebars-template">
    <div id="changepassword_module_{{ index }}" class="dt_module" style="display: none">
        <div class="form-group">
            <label>';$output .= $stash->get(['locale',0,'maketext',['Password' ]]);$output .= '</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="password" class="form-control" id="change_password_1_{{ index }}" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <span id="change_password_1_{{ index }}_error"></span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>';$output .= $stash->get(['locale',0,'maketext',['Password (Again)' ]]);$output .= '</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="password" class="form-control" id="change_password_2_{{ index }}" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <span id="change_password_2_{{ index }}_error"></span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>';$output .= $stash->get(['locale',0,'maketext',['Strength' ]]);$output .= '</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="password_strength" id="password_strength_{{ index }}"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input id="password_generator_{{ index }}"
                        type="button"
                        class="btn btn-default"
                        value="';$output .= $stash->get(['locale',0,'maketext',['Password Generator' ]]);$output .= '" />
                </div>
            </div>
        </div>
        <div class="form-group" id="change_password_input_{{ index }}">
            <input id="change_password_{{ index }}"
                type="button"
                class="btn btn-primary"
                value="';$output .= $stash->get(['locale',0,'maketext',['Change Password' ]]);$output .= '" />
            <button id="change_password_cancel_{{ index }}"
                class="btn btn-link"
                onclick="toggle_module(\'changepassword_module_{{ index }}\')">
                ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
            </button>
        </div>
        <div id="change_password_status_{{ index }}"></div>
    </div>
</script>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});