Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/ftp/change_quota.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<script id="change-quota-template" type="text/x-handlebars-template">
    <div id="changequota_module_{{ index }}" class="dt_module" style="display: none">
        <!-- quota form fields -->
        <div class="form-group">
            <label>';$output .= $stash->get(['locale',0,'maketext',['FTP Quota' ]]);$output .= '</label>
            <!-- text-input field row -->
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="form-inline">
                        <input id="change_quota_radio_number_{{ index }}"
                            type="radio"
                            name="change_quota_{{ index }}"
                            onclick="toggle_quota_input(\'number\', \'{{ index }}\', true)" />
                        <input id="change_quota_number_input_{{ index }}"
                            type="text"
                            class="form-control"
                            size="7"
                            maxlength="9"
                            onfocus="toggle_quota_input(\'number\', \'{{ index }}\', true)" />
                        <span>MB</span>
                    </div>
                </div>
                <!-- error div for text-input field -->
                <div class="col-sm-6 col-md-9">
                    <span id="change_quota_number_input_{{ index }}_error"></span><br />
                </div>
            </div>
            <!-- unlimited field row -->
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <label class="form-inline">
                        <input id="change_quota_radio_unlimited_{{ index }}"
                            type="radio"
                            name="change_quota_{{ index }}"
                            onclick="toggle_quota_input(\'unlimited\', \'{{ index }}\', true)" />
                        <span>';$output .= $stash->get(['locale',0,'maketext',['Unlimited' ]]);$output .= '</span>
                    </label>
                </div>
                <!-- error div for unlimited field -->
                <div class="col-sm-6 col-md-9">
                    <span id="change_quota_radio_unlimited_{{ index }}_error"></span>
                </div>
            </div>
        </div>
        {{#if isSpecial}}
            <em>';$output .= $stash->get(['locale',0,'maketext',['Note: all anonymous FTP accounts share the same quota.' ]]);$output .= '</em>
        {{/if}}
        <!-- form control buttons -->
        <div class="form-group" id="change_quota_input_{{ index }}">
            <input id="change_quota_button_{{ index }}"
                type="button"
                class="btn btn-primary"
                value="';$output .= $stash->get(['locale',0,'maketext',['Change Quota' ]]);$output .= '" />
            <button id="change_quota_cancel_button_{{ index }}"
                class="btn btn-link"
                onclick="toggle_module(\'changequota_module_{{ index }}\')">
                ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
            </button>
        </div>
        <div id="change_quota_status_{{ index }}"></div>
    </div>
</script>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});