Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/ftp/configure_client.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<script id="configure-client-template" type="text/x-handlebars-template">
    <div id="config_module_{{index}}" class="dt_module" style="display: none;">
        <!-- manual settings -->
        <label>';$output .= $stash->get(['locale',0,'maketext',['Manual Settings' ]]);$output .= '</label>
        <div class="well">
            ';$output .= $stash->get(['locale',0,'maketext',['FTP Username' ]]);$output .= ': <strong>{{login}}</strong><br />
            ';$output .= $stash->get(['locale',0,'maketext',['FTP server' ]]);$output .= ': <strong>{{server}}</strong><br />
            ';$output .= $stash->get(['locale',0,'maketext',['FTP [output,amp] explicit FTPS port' ]]);$output .= ':&nbsp;
            <strong>{{port}}</strong><br />
        </div>
        <!-- configuration files -->
        <label>';$output .= $stash->get(['locale',0,'maketext',['Configuration Files' ]]);$output .= '</label>
        <div class="well">
            <div class="row">
                {{#each clients}}
                    <div class="col-xs-12 col-sm-4 text-center">
                        <div class="form-group">
                            <img
                                class="client-logo"
                                src="../images/{{id}}.png"
                                alt="{{name}} Logo" /><br />
                            <label>{{name}}</label> (for {{os}})
                        </div>
                        <div class="form-group">
                            <a
                                class="btn btn-primary"
                                role="button"
                                href="{{../token}}/backend/{{id}}setup.cgi?{{../params}}|0">
                                <span class="fas fa-download fa-lg"></span>
                                ';$output .= $stash->get(['locale',0,'maketext',['FTP Configuration File' ]]);$output .= '
                            </a>
                        </div>
                        {{#if ../isSystem}}
                            <div class="form-group">
                                <a
                                    class="btn btn-default"
                                    role="button"
                                    href="{{../../token}}/backend/{{id}}setup.cgi?{{../../params}}|1">
                                    <span class="fas fa-download fa-lg"></span>
                                    ';$output .= $stash->get(['locale',0,'maketext',['SFTP Configuration File' ]]);$output .= '
                                </a>
                            </div>
                        {{/if}}
                        <div class="form-group">
                            <a
                                class="btn btn-link"
                                role="button"
                                target="instructions"
                                href="instructions/{{id}}.html?acct={{../urlLogin}}">
                                ';$output .= $stash->get(['locale',0,'maketext',['Instructions (new window)' ]]);$output .= '
                            </a>
                        </div>
                    </div>
                {{/each}}
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-link" onclick="toggle_module(\'config_module_{{index}}\')">
                ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
            </button>
        </div>
    </div>
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});