Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/ftp/delete_account.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<script id="delete-account-template" type="text/x-handlebars-template">
    <div id="delete_module_{{ index }}" class="dt_module" style="display: none">
        <div class="form-group">
            <p>
                ';$output .= $stash->get(['locale',0,'maketext',['Delete account:' ]]);$output .= '
                <strong>{{ login }}</strong>?<br />
                <span class="fas fa-home"></span>: {{ home }}
            </p>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <label class="checkbox">
                        <input onclick="toggle_delete_home_message(\'{{index}}\')" id="delete_account_files_{{ index }}"
                            type="checkbox"
                            name="delete_account_files_{{ index }}" />
                        ';$output .= $stash->get(['locale',0,'maketext',['Delete the User’s Home Directory' ]]);$output .= '
                    </label>
                </div>
            </div>
            <div class="row" id="delete_home_dir_module_{{ index }}" style="display: none">
                <div class="col-md-10">
                    <div class="callout callout-danger">
                        <p>';$output .= $stash->get(['locale',0,'maketext',['Please ensure that no other users on this account require these files.' ]]);$output .= '</p>
                        <p>';$output .= $stash->get(['locale',0,'maketext',['This option will permanently remove all files in the following directory:' ]]);$output .= '</p>
                        <p><strong>{{home}}</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input id="delete_account_{{ index }}"
                type="button"
                class="btn btn-primary"
                value="';$output .= $stash->get(['locale',0,'maketext',['Delete' ]]);$output .= '"
                onclick="delete_account({{ index }})" />
            <button id="cancel_delete_{{ index }}"
                class="btn btn-link"
                onclick="toggle_module(\'delete_module_{{ index }}\')">
                ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
            </button>
        </div>
        <div id="delete_account_status_{{ index }}"></div>
    </div>
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});