Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/ftp/dochmsg.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    <p>';$output .= $stash->get(['locale',0,'maketext',['When your visitors connect to your anonymous FTP server, they will see this welcome message:' ]]);$output .= '</p>
    <pre>';$output .= $stash->get(['FORM',0,'ftpwelcome',0]);$output .= '</pre>
    ';$stash->set('set_welcome_message',$stash->get(['execute',['Ftp','set_welcome_message',{'message'=>$stash->get(['RAW_FORM',['ftpwelcome' ]])}]]));$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'anonymous.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'anonymous_ftp','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});