Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/ftp/dologoutftpconfirm.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <p>
        ';$output .= $stash->get(['locale',0,'maketext',['Are you certain that you wish to disconnect the “[_1]” [output,acronym,FTP,File Transfer Protocol] user?',$stash->get(['FORM',0,'user',0])]]);$output .= '
    </p>
    ';$output .= '
    <a id="btnDisconnectUser" class="btn btn-primary" href="dologoutftp.html?login=';$output .= $stash->get(['FORM',0,'login',0]);$output .= '">
        ';$output .= $stash->get(['locale',0,'maketext',['Disconnect “[_1]”',$stash->get(['FORM',0,'user',0])]]);$output .= '
    </a>
    <a id="btnCancel"
        class="btn btn-link"
        href="session.html">
        ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
    </a>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'session.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ftp_connections','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});