Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/ftp/dologoutftp.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    ';$output .= '
    ';$stash->set('kill_session',$stash->get(['execute',['Ftp','kill_session',{'login'=>$stash->get(['RAW_FORM',['login' ]])}]]));$output .= '
    ';if ($stash->get(['kill_session',0,'status',0])eq '1'){$output .= '
        <p id="terminatedTxt">
        ';$output .= $stash->get(['locale',0,'maketext',['The FTP session with PID “[_1]” was terminated.',$stash->get(['FORM',0,'login',0])]]);$output .= '
        </p>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'session.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'ftp_connections','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});