Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/ftp/ftpset.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '


';$output .= do {my$output='';$output .= '<div class="body-content">
    ';$stash->set('set_anon',$stash->get(['execute',['Ftp','set_anonymous_ftp',{'set'=>$stash->get(['RAW_FORM',['allowanonftp' ]])}]]));$output .= '
    ';$stash->set('set_anon_in',$stash->get(['execute',['Ftp','set_anonymous_ftp_incoming',{'set'=>$stash->get(['RAW_FORM',['allowanonftpin' ]])}]]));$output .= '


    <div class="alert alert-success">
        <span class="glyphicon glyphicon-ok-sign"></span>
        <div class="alert-message">
            <strong>';$output .= $stash->get(['locale',0,'maketext',['Success:' ]]);$output .= '</strong>
            ';$output .= $stash->get(['locale',0,'maketext',['Updated' ]]);$output .= '
        </div>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'anonymous.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'anonymous_ftp','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});