Template::Document->new({METADATA=>{'modtime'=>'1712703600','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/wh-sql-config/index.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '

';$stash->set('Whostmgr',$context->plugin('Whostmgr'));$stash->set('JSON',$context->plugin('JSON'));$stash->set('TEMPLATE_PATH','/templates/wh-sql-config/');$stash->set('breadcrumb_url','/scripts7/wh-sql-config');$stash->set('ROUTER_PATH',$stash->get('cp_security_token').$stash->get('breadcrumb_url'));$stash->set('RESOURCE_PATH',$stash->get('cp_security_token').$stash->get('TEMPLATE_PATH'));$stash->set('style_sheets',[]);$stash->set('scripts',[]);$output .= $stash->get(['style_sheets',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'styles.eb0f5b16b3552dce.css' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'runtime.4e347b7e7fa23e2e.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'vendor.2a62a1f915c9525d.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'polyfills.45915eb100557a4b.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'main.442baf7d6aab9503.js' ]])]]);$stash->set('locale_is_rtl',0);$output .= do {my$output='';$output .= '
<cp-sql-config-root></cp-sql-config-root>
<router-outlet></router-outlet>
<script>
    window.PAGE = {
        base: ';$output .= $stash->get(['ROUTER_PATH',0,'json',0]);$output .= ',
        cp_security_token: "';$output .= $stash->get('cp_security_token');$output .= '",
        locale_is_rtl: ';$output .= $stash->get('locale_is_rtl');$output .= ' ? true : false,
        short_hostname: "';$output .= $stash->get(['Whostmgr',0,'shorthostname',0]);$output .= '",
        initial_settings: ';$output .= $stash->get(['data',0,'initial_settings',0,'json',0]);$output .= ',
        default_settings: ';$output .= $stash->get(['data',0,'default_settings',0,'json',0]);$output .= ',
        db_version: ';$output .= $stash->get(['data',0,'db_version',0,'json',0]);$output .= ',
        is_mariadb: ';$output .= $stash->get(['data',0,'is_mariadb',0]);$output .= ' ? true : false,
        is_database_running: ';$output .= $stash->get(['data',0,'is_database_running',0]);$output .= ' ? true: false,
        is_remote: ';$output .= $stash->get(['data',0,'is_remote',0]);$output .= ' ? true : false,
    }
</script>
';$context->include('master_templates/master.tmpl',{'app_key'=>'wh_sql_config','breadcrumburl'=>$stash->get('breadcrumb_url'),'base'=>$stash->get('RESOURCE_PATH'),'stylesheets'=>$stash->get('style_sheets'),'scripts'=>$stash->get('scripts'),'theme'=>'bootstrap','CJT2_EXCLUSIVE'=>1,'is_ng'=>1,'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});