Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/account_preferences/views/main.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <div class="row">
        <div class="col-xs-12 col-lg-8">
            <div class="row">
                <!-- summary -->
                <div class="col-sm-4 col-md-4 hidden-xs ';$output .= $stash->get(['locale',0,'get_html_dir_attr',0])eq 'rtl' ? 'pull-left' : 'pull-right';$output .= '">
                    <div class="section">
                        <ng-include src="resourcesPanelTemplate"></ng-include>
                    </div>
                </div>
                <!-- / summary -->

                <!-- manage email -->
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <form>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="widget-title">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Manage Your Account Preferences' ]]);$output .= '
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <label id="lblEmail" for="lblEmailAccount">
                                                ';$output .= $stash->get(['locale',0,'maketext',['Email Address' ]]);$output .= '
                                            </label>
                                        </div>
                                        <div class="col-xs-12">
                                            <span id="lblEmailAccount" class="wordbreak">
                                                {{ displayEmailAddress }}
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    ';$output .= '
                                    <section class="form-section">
                                        <h4 class="widget-title">
                                            ';$output .= $stash->get(['locale',0,'maketext',['Plus Addressing' ]]);$output .= '
                                        </h4>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <toggle-label-info
                                                        for="toggleMailboxAutoCreate"
                                                        label-text="';$output .= $stash->get(['locale',0,'maketext',['Automatically Create Folders for Plus Addressing' ]]);$output .= '"
                                                        label-id="lbltoggleMailboxAutoCreate"
                                                        info-icon-id="icotoggleMailboxAutoCreate"
                                                        info-block-id="txttoggleMailboxAutoCreate"
                                                        >
                                                        ';$output .= $stash->get(['locale',0,'maketext',['By default, the server will automatically create new folders for messages that use plus addressing.' ]]);$output .= '
                                                    </toggle-label-info>
                                                </div>
                                                <div class="col-xs-12">
                                                    <toggle-switch
                                                        id="toggleMailboxAutoCreate"
                                                        ng-model="mailboxAutoCreationEnabled"
                                                        on-toggle="toggleAutoFolderCreation()"
                                                        enabled-label="';$output .= $stash->get(['locale',0,'maketext',['Automatically Create Folders' ]]);$output .= '"
                                                        disabled-label="';$output .= $stash->get(['locale',0,'maketext',['Do Not Automatically Create Folders' ]]);$output .= '"
                                                    ></toggle-switch>
                                                    <span class="help-block">
                                                        ';$output .= $stash->get(['locale',0,'maketext',['Enable this toggle to automatically create folders when this email address receives a message that uses plus addressing. For example, the system would place a message addressed to “[_1]” in a new folder called “[asis,plusaddress]”.','{{examplePlusAddress}}' ]]);$output .= '
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    ';$output .= '
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <!-- / manage email -->

                <!-- summary -->

                <div class="col-xs-12 hidden-sm hidden-lg hidden-md">
                    <div class="section">
                        <ng-include src="resourcesPanelTemplate"></ng-include>
                    </div>
                </div>
                <!-- / summary -->
            </div>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});