Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/ssl/deletecsrconfirm.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('has_id',!!$stash->get(['RAW_FORM',['id' ]]));$stash->set('has_host',!!$stash->get(['RAW_FORM',['host' ]]));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <h2 id="hdrDelete">
        ';$output .= $stash->get(['locale',0,'maketext',['Delete Certificate Signing Request (CSR)' ]]);$output .= '
    </h2>

    ';if (!$stash->get('has_id')){$output .= '
    <div id="noidError" class="alert alert-danger">
        <span id="noidErrorImg" class="glyphicon glyphicon-remove-sign"></span>
        <div id="noidErrorMsg" class="alert-message">
            ';$output .= $stash->get(['locale',0,'maketext',['You did not pass the “[_1]” parameter in your request.','id' ]]);$output .= '
        </div>
    </div>
    '}elsif (!$stash->get('has_host')){$output .= '
    <div id="nohostError" class="alert alert-danger">
        <span id="nohostErrorImg" class="glyphicon glyphicon-remove-sign"></span>
        <div id="nohostErrorMsg" class="alert-message">
            ';$output .= $stash->get(['locale',0,'maketext',['You did not pass the “[_1]” parameter in your request.','host' ]]);$output .= '
        </div>
    </div>
    '}else {$output .= '
    <p>
        ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you wish to delete the Certificate Signing Request for “[_1]”?',$stash->get(['FORM',0,'host',0])]]);$output .= '
    </p>
    <div class="form-group">
        <a id="btnDelete" class="btn btn-primary" href="deletecsr.html?id=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'id',0]);&$_tt_filter($output)};$output .= '&host=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'host',0]);&$_tt_filter($output)};$output .= '&item=csr&itemname=Certificate+Signing+Request" title="';$output .= $stash->get(['locale',0,'maketext',['Delete the Certificate Signing Request for “[_1]”.',$stash->get(['FORM',0,'host',0])]]);$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Delete CSR' ]]);$output .= '</a>
        <a id="btnCancelDelete" class="btn btn-link" href="csrs.html">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</a>
    </div>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'csrs.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ssl_tls','embed_scripts'=>['js2/ssl/deletecsrconfirm.js' ],'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});