Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/ssl/ssltable_include.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<script id="list_template" type="text/x-handlebars-template">
<ul class="elided-list {{listClass}}">
{{#each items}}
    <li {{#if title}}title="{{title}}"{{/if}} {{#if itemClass}}class="{{itemClass}}"{{/if}}>
        <i class="fas fa-{{#if isWorking}}lock{{else}}unlock{{/if}}" aria-hidden="true"></i>
        {{text}}
    </li>
{{/each}}
</ul>
</script>

<script id="content_with_warning_template" type="text/x-handlebars-template">
{{{content_html}}}
{{#if warning_html}}
    <span class="content-note {{warning_class}}" title="{{{warning_html}}}"></span>
{{/if}}
</script>

<script>
';$stash->set('lex_path',$stash->get(['CPANEL',0,'get_js_lex_app_rel_path',['sharedjs/ssltable.js' ]]));if ($stash->get('lex_path')){$output .= $context->insert($stash->get('lex_path'))}$output .= $context->insert('sharedjs/ssltable_optimized.js');$output .= '
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});