Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/ssl/viewkey.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {if ($stash->get(['RAW_FORM',['op' ]])eq 'save'){$stash->set('do_save',$stash->get(['execute',['SSL','set_key_friendly_name',{'id'=>$stash->get(['RAW_FORM',['id' ]]),'new_friendly_name'=>$stash->get(['RAW_FORM',['fname' ]])}]]));$stash->set('save_success',$stash->get(['do_save',0,'status',0]))}$stash->set('key_param_missing',$stash->get(['RAW_FORM',['id' ]])eq '');if (!$stash->get('key_param_missing')){$stash->set('show_key',$stash->get(['execute',['SSL','show_key',{'id'=>$stash->get(['RAW_FORM',['id' ]])}]]))}$stash->set('key_invalid',!$stash->get(['show_key',0,'status',0])|| ($stash->get(['show_key',0,'status',0])&& $stash->get(['show_key',0,'data',0,'key',0,'search',['Sorry' ]])));if (!$stash->get('key_invalid')){$stash->set('certs',$stash->get(['execute',['SSL','list_certs',{'api.sort_column'=>'subject.commonName','api.filter_column'=>'modulus','api.filter_term'=>$stash->get(['show_key',0,'data',0,'details',0,'modulus',0])}],'data',0]));$stash->set('csrs',$stash->get(['execute',['SSL','list_csrs',{'api.sort_column'=>'commonName','api.filter_column'=>'modulus','api.filter_term'=>$stash->get(['show_key',0,'data',0,'details',0,'modulus',0])}],'data',0]))}$stash->set('safe_id',$stash->get(['RAW_FORM',['id' ],'html',0]));$stash->set('safe_name',$stash->get(['show_key',0,'status',0])? $stash->get(['show_key',0,'data',0,'details',0,'friendly_name',0]): '');$stash->set('ref',$stash->get(['FORM',0,'ref',0])|| '');$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '
';$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$output .= '
';$output .= do {my$output='';$output .= '<div class="body-content">
    <div class="section">
        <h2 id="hdrViewKey">
            ';$output .= $stash->get(['locale',0,'maketext',['View Private Key' ]]);$output .= '
        </h2>

    ';if ($stash->get('key_param_missing')){$output .= '
        <p id="show-failed" style="display:none">
            ';$output .= $stash->get(['locale',0,'maketext',['The private key failed to load: The request did not contain the “[_1]” field.','id' ]]);$output .= '
        </p>
    '}elsif ($stash->get('key_invalid')){$output .= '
        <p id="show-failed" style="display:none">
            ';$output .= $stash->get(['locale',0,'maketext',['The private key failed to load for “[_1]”. It does not exist or you do not have permission to view it.',$stash->get('safe_id')]]);$output .= '
            ';if ($stash->get(['show_key',0,'errors_as_string',0])){$output .= '
            <div class="error_details">
                ';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['show_key',0,'errors_as_string',0]);&$_tt_filter($output)};$output .= '
            </div>
            '}$output .= '
        </p>
    '}else {$output .= '
        <p class="description">
            ';$output .= $stash->get(['locale',0,'maketext',['Below is the private key you selected. If you delete this private key from the server, it cannot be recreated. We recommended that you save this private key in a safe place.' ]]);$output .= '
        </p>

        ';if ($stash->get(['show_key',0,'errors_as_string',0])){$output .= '
            <p id="show-failed" style="display:none">
                ';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['show_key',0,'errors_as_string',0]);&$_tt_filter($output)};$output .= '
            </p>
        '}$output .= '

        ';if ($stash->get(['RAW_FORM',['op' ]])eq 'save'){$output .= '
            <p id="save-status" style="display:none">
            ';if ($stash->get('save_success')){$output .= '
                ';$output .= $stash->get(['locale',0,'maketext',['The description for your private key was updated.' ]]);$output .= '
            '}else {$output .= '
                ';$output .= $stash->get(['locale',0,'maketext',['The changes to the private key could not be saved because an error occurred: [_1]',$stash->get(['do_save',0,'errors',0,'join',[' ' ],'html',0])]]);$output .= '
            '}$output .= '
            </p>
        '}$output .= '

        <form action="viewkey.html" method="post" enctype="multipart/form-data">
            <input id="hidOp" name="op" value="save" type="hidden" />
            <input id="hidRef" name="ref" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['FORM',0,'ref',0]);&$_tt_filter($output)};$output .= '" type="hidden" />
            <input id="hidId" name="id" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['FORM',0,'id',0]);&$_tt_filter($output)};$output .= '" type="hidden" />

            <div class="form-group">
                <label id="lblFname" for="fname">';$output .= $stash->get(['locale',0,'maketext',['Description:' ]]);$output .= '</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <textarea type="text" class="form-control" name="fname" id="fname" rows="2">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get('safe_name');&$_tt_filter($output)};$output .= '</textarea>
                        <span class="help-block"> ';$output .= $stash->get(['locale',0,'maketext',['You can use this field to provide a description for this private key.' ]]);$output .= '</span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input id="genkey-action" type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Update' ]]);$output .= '">
            </div>
        </form>

    </div>

    <div class="section">
        <div class="form-group">
            <label id="lblEncodedKey" for="encoded-key">';$output .= $stash->get(['locale',0,'maketext',['Encoded Private Key:' ]]);$output .= '</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <pre id="encoded-key">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['show_key',0,'data',0,'key',0]);&$_tt_filter($output)};$output .= '</pre>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label id="lblDecodedKey" for="decoded-key">';$output .= $stash->get(['locale',0,'maketext',['Decoded Private Key:' ]]);$output .= '</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <pre id="decoded-key">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['show_key',0,'data',0,'text',0]);&$_tt_filter($output)};$output .= '</pre>
                </div>
            </div>
        </div>

        ';if ($stash->get(['certs',0,'size',0])|| $stash->get(['csrs',0,'size',0])){$output .= '
        <div class="form-group">
            <p>';$output .= $stash->get(['locale',0,'maketext',['This private key is in use by the following resources:' ]]);$output .= '</p>
            <ul>
            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('certs');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'item'}=$_tt_value;$output .= '                ';if ($stash->get(['item',0,'subject.commonName',0])eq $stash->get(['item',0,'friendly_name',0])){$output .= '
                <li><a id="lnkCrt';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['item',0,'id',0]);&$_tt_filter($output)};$output .= '" href="viewcrt.html?id=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['item',0,'id',0]);&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Certificate “[_1]”[comment,common name of certificate]',$stash->get(['item',0,'subject.commonName',0,'html',0])]]);$output .= '</a></li>
                '}else {$output .= '
                <li><a id="lnkCrt';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['item',0,'id',0]);&$_tt_filter($output)};$output .= '" href="viewcrt.html?id=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['item',0,'id',0]);&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Certificate “[_1]”[comment,common name of certificate] - “[_2]”[comment,friendly name of certificate when it is different than the common name]',$stash->get(['item',0,'subject.commonName',0,'html',0]),$stash->get(['item',0,'friendly_name',0,'html',0])]]);$output .= '</a></li>
                '}$output .= '
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('csrs');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'item'}=$_tt_value;$output .= '                ';if ($stash->get(['item',0,'commonName',0])eq $stash->get(['item',0,'friendly_name',0])){$output .= '
                <li><a id="lnkCsr';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['item',0,'id',0]);&$_tt_filter($output)};$output .= '" href="viewcsr.html?id=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['item',0,'id',0]);&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['[output,acronym,CSR,Certificate Signing Request]: [output,strong,_1]',$stash->get(['item',0,'commonName',0,'html',0])]]);$output .= '</a></li>
                '}else {$output .= '
                <li><a id="lnkCsr';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['item',0,'id',0]);&$_tt_filter($output)};$output .= '" href="viewcsr.html?id=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['item',0,'id',0]);&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['[output,acronym,CSR,Certificate Signing Request]: [output,strong,_1] - [_2]',$stash->get(['item',0,'commonName',0,'html',0]),$stash->get(['item',0,'friendly_name',0,'html',0])]]);$output .= '</a></li>
                '}$output .= '
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
            </ul>
        </div>
        '}$output .= '

    '}$output .= '
        ';$stash->set('urigeneratedkeyid',do {my$output='';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['generate_key',0,'data',0,'id',0]);&$_tt_filter($output)};$output});$output .= '
        ';$stash->set('htmlkey',$stash->get('urigeneratedkeyid')|| $stash->get('safe_id'));$output .= '

        <div class="form-group">
            <a id="btnDelete" class="btn btn-primary" href="deletekeyconfirm.html?name=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['show_key',0,'data',0,'details',0,'friendly_name',0]);&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Delete Key' ]]);$output .= '</a>
        </div>
    </div>

    <ul class="list-inline text-center">';if ($stash->get('ref')){do {my$_tt_result=$stash->get('ref');my$_tt_match;SWITCH: {$_tt_match='csrs';$_tt_match=[$_tt_match ]unless ref$_tt_match eq 'ARRAY';if (grep(/^\Q$_tt_result\E$/,@$_tt_match)){$output .= '            <li>
                ';$output .= $context->include('_assets/return_link.html.tt',{'id_prefix'=>'lnkCSR','return_location'=>'csrs.html?selkey=' .$stash->get('htmlkey').'generate','return_link_text'=>$stash->get(['locale',0,'maketext',['Return to SSL Certificate Signing Requests' ]])});$output .= '
            </li>';last SWITCH}$_tt_match='crts';$_tt_match=[$_tt_match ]unless ref$_tt_match eq 'ARRAY';if (grep(/^\Q$_tt_result\E$/,@$_tt_match)){$output .= '            <li>
                ';$output .= $context->include('_assets/return_link.html.tt',{'id_prefix'=>'lnkCRT','return_location'=>'crts.html?selkey=' .$stash->get('htmlkey').'generate','return_link_text'=>$stash->get(['locale',0,'maketext',['Return to SSL Certificates' ]])});$output .= '
            </li>';last SWITCH}}}}$output .= '        <li>
        ';if ($stash->get('ref')){$output .= '
            ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'keys.html?ref=' .$stash->get(['ref',0,'uri',0]).'','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
        '}else {$output .= '
            ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'keys.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
        '}$output .= '
        </li>
    </ul>
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ssl_tls','include_legacy_scripts'=>1,'include_cjt'=>1,'page_js'=>$stash->get('js_code'),'embed_stylesheets'=>['css/ssl.css' ],'embed_scripts'=>['js2/ssl/viewkey.js' ],'content',$output })};$output .= '

';$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= "\n<script type=\"text/javascript\">\n(function() {\n    /**\n     * This module contains all the page specific constants generated by the server.\n     * \@module PAGE.Properties\n     */\n     var PAGE = {\n        properties : {\n            key_properties_saved :  ";$output .= $stash->get(['RAW_FORM',['op' ]])eq 'save' ? 'true' : 'false';$output .= ',
            key_properties_saved_success :  ';$output .= $stash->get('save_success')? 'true' : 'false';$output .= '
        }
    }

    // Publish the PAGE object;
     window["PAGE"] = PAGE;
})();
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});