Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/ssl/viewcrt.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('CPScalar',$context->plugin('CPScalar'));if ($stash->get(['RAW_FORM',['op' ]])eq 'save'){$stash->set('do_save',$stash->get(['execute',['SSL','set_cert_friendly_name',{'id'=>$stash->get(['RAW_FORM',['id' ]]),'new_friendly_name'=>$stash->get(['RAW_FORM',['fname' ]])}]]));$stash->set('save_success',$stash->get(['do_save',0,'status',0]))}$stash->set('cert_param_missing',$stash->get(['RAW_FORM',['id' ]])eq '');if (!$stash->get('cert_param_missing')){$stash->set('show_cert',$stash->get(['execute',['SSL','show_cert',{'id'=>$stash->get(['RAW_FORM',['id' ]])}]]))}$stash->set('cert_error',!$stash->get(['show_cert',0,'status',0])|| $stash->get(['show_cert',0,'status',0])&& $stash->get(['show_cert',0,'data',0,'cert',0,'search',['^Sorry' ]]));if (($stash->get(['show_cert',0,'status',0])&& $stash->get(['show_cert',0,'data',0,'csr',0,'search',['Sorry' ]]))){$stash->set('errors_as_string',$stash->get(['show_csr',0,'data',0,'cert',0]))}elsif ((!$stash->get(['show_cert',0,'status',0]))){$stash->set('errors_as_string',$stash->get(['show_cert',0,'errors_as_string',0]))}$stash->set('issuer_organization_name',!$stash->get('cert_error')? $stash->get(['show_cert',0,'data',0,'details',0,'issuer',0,'organizationName',0]): '');$stash->set('expiration',!$stash->get('cert_error')? $stash->get(['show_cert',0,'data',0,'details',0,'not_after',0]): '');$stash->set('domains',!$stash->get('cert_error')? $stash->get(['show_cert',0,'data',0,'details',0,'domains',0]): []);$stash->set('friendly_name',$stash->get(['show_cert',0,'status',0])? $stash->get(['show_cert',0,'data',0,'details',0,'friendly_name',0]): '');$stash->set('keys',$stash->get(['execute',['SSL','list_keys',{'api.filter_column'=>'modulus','api.filter_term'=>$stash->get(['show_cert',0,'data',0,'details',0,'modulus',0])}]]));$stash->set('is_self_signed',$stash->get(['show_cert',0,'data',0,'details',0,'is_self_signed',0]));$stash->set('now',$stash->get(['CPANEL',0,'now',0]));$stash->set('is_expired',$stash->get('expiration')< $stash->get('now'));$stash->set('NEARLY_EXPIRED_WINDOW',2592000);$stash->set('is_nearly_expired',$stash->get('expiration')- $stash->get('NEARLY_EXPIRED_WINDOW')< $stash->get('now'));if ($stash->get('is_expired')){$stash->set('expiration_warning',$stash->get(['locale',0,'maketext',['This certificate has expired. If you currently host secure content on the domains below, you need to contact your certificate authority to request a new certificate for these domains.' ]]))}elsif ($stash->get('is_nearly_expired')){$stash->set('expiration_warning',$stash->get(['locale',0,'maketext',['This certificate will expire soon. If you currently host secure content on the domains below, you should contact your certificate authority to request a new certificate for these domains.' ]]))}else {$stash->set('expiration_warning','')}$stash->set('safe_id',$stash->get(['RAW_FORM',['id' ],'html',0]));$stash->set('safe_issuer_organization_name',$stash->get(['issuer_organization_name',0,'html',0]));$stash->set('safe_friendly_name',$stash->get(['friendly_name',0,'html',0]));$stash->set('safe_expiration',$stash->get(['locale',0,'datetime',[$stash->get('expiration'),'datetime_format_full' ]]));$stash->set('cert_type',$stash->get('is_self_signed')? $stash->get(['locale',0,'maketext',['Self-signed Certificate' ]]): $stash->get(['locale',0,'maketext',['Authority Issued Certificate' ]]));$stash->set('ref',$stash->get(['FORM',0,'ref',0])|| '');$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '
';$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$output .= '
';$output .= do {my$output='';$output .= '<div class="body-content">

    <div class="section">
        <h2 id="hdrView">
            ';$output .= $stash->get(['locale',0,'maketext',['View Certificate' ]]);$output .= '
        </h2>

    ';if ($stash->get('cert_param_missing')){$output .= '
        <p id="show-failed" style="display:none">
            ';$output .= $stash->get(['locale',0,'maketext',['Failed to load the certificate because the “[_1]” field was not present.','id' ]]);$output .= '
        </p>
    '}elsif ($stash->get('cert_error')){$output .= '
        <p id="show-failed" style="display:none">
            ';$output .= $stash->get(['locale',0,'maketext',['Failed to load the certificate. It may not exist or you do not have permission to view it.' ]]);$output .= '
            ';if ($stash->get('errors_as_string')){$output .= '
            <div class="error_details">
                ';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get('errors_as_string');&$_tt_filter($output)};$output .= '
            </div>
            '}$output .= '
        </p>
    '}else {$output .= '
        <p id="descKeepThis" class="description">
            ';$output .= $stash->get(['locale',0,'maketext',['The encoded certificate is the portable format for the certificate. Please be sure to keep a copy of this certificate and the associated private key in a safe location.' ]]);$output .= '
        </p>

        ';if ($stash->get('is_expired')|| $stash->get('is_nearly_expired')){$output .= '
        <p id="show-expired" style="display:none">
            ';$output .= $stash->get('expiration_warning');$output .= '
        </p>
        '}$output .= '

        <div class="form-group">
            <label id="blbDomainSize">';$output .= $stash->get(['locale',0,'maketext',['[numerate,_1,Domain,Domains]:',$stash->get(['domains',0,'size',0])]]);$output .= '</label>
            ';if ($stash->get('domains')&& $stash->get(['domains',0,'size',0])> 1){$output .= '            <ul>
                ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('domains');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'domain'}=$_tt_value;$output .= '
                <li>';$output .= $stash->get(['domain',0,'html',0,'breakOn',['\.' ]]);$output .= '</li>
                ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
            </ul>'}else {$output .= '            <div>
                ';$output .= $stash->get(['domains',0,0,0,'html',0,'breakOn',['\.' ]]);$output .= '
            </div>
            '}$output .= '        </div>

        ';if (!$stash->get('is_self_signed')&& $stash->get('safe_issuer_organization_name')){$output .= '
        <div class="form-group">
            <label id="lblIssuer">';$output .= $stash->get(['locale',0,'maketext',['Issuer Organization:' ]]);$output .= '</label>
            <div>';$output .= $stash->get('safe_issuer_organization_name');$output .= '</div>
        </div>
        '}$output .= '

        <div class="form-group">
            <label id="lblExpiration">';$output .= $stash->get(['locale',0,'maketext',['Expiration:' ]]);$output .= '</label>
            <div>';$output .= $stash->get('safe_expiration');$output .= '</div>
        </div>

        <div class="form-group">
            <label id="lblType">';$output .= $stash->get(['locale',0,'maketext',['Certificate Type:' ]]);$output .= '</label>
            <div>';$output .= $stash->get('cert_type');$output .= '</div>
        </div>

        ';if ($stash->get(['show_certs',0,'errors_as_string',0])){$output .= '
            <p id="show-failed" style="display:none">
                ';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['show_certs',0,'errors_as_string',0]);&$_tt_filter($output)};$output .= '
            </p>
        '}$output .= '

        ';if ($stash->get(['RAW_FORM',['op' ]])eq 'save'){$output .= '
            <p id="save-status" style="display:none">
            ';if ($stash->get('save_success')){$output .= '
                ';$output .= $stash->get(['locale',0,'maketext',['Successfully updated the description for this certificate.' ]]);$output .= '
            '}else {$output .= '
                ';$output .= $stash->get(['locale',0,'maketext',['The changes could not be saved because an error occurred: [_1]',$stash->get(['do_save',0,'errors',0,'join',[' ' ],'html',0])]]);$output .= '
            '}$output .= '
            </p>
        '}$output .= '

        <form action="viewcrt.html" method="post" enctype="multipart/form-data">
            <input id="hidOp" name="op" value="save" type="hidden" />
            <input id="hidRef" name="ref" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'ref',0]);&$_tt_filter($output)};$output .= '" type="hidden" />
            <input id="hidId" name="id" value="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'id',0]);&$_tt_filter($output)};$output .= '" type="hidden" />

            <div class="form-group">
                <label id="lblFname" for="fname">';$output .= $stash->get(['locale',0,'maketext',['Description:' ]]);$output .= '</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <textarea type="text" class="form-control" name="fname" id="fname" rows="2">';$output .= $stash->get('safe_friendly_name');$output .= '</textarea>
                        <span class="help-block">';$output .= $stash->get(['locale',0,'maketext',['You can use this field to explain the purpose of this certificate.' ]]);$output .= '</span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input id="update-cert-action" type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Update Description' ]]);$output .= '" />
            </div>
        </form>

    </div>

    <div class="section">
        <div class="form-group">
            <label id="lblEncodedCrt" for="encoded-crt">';$output .= $stash->get(['locale',0,'maketext',['Encoded Certificate:' ]]);$output .= '</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <pre id="encoded-crt">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['show_cert',0,'data',0,'cert',0]);&$_tt_filter($output)};$output .= '</pre>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label id="lblDecodedCert" for="decoded-cert">';$output .= $stash->get(['locale',0,'maketext',['Decoded Certificate:' ]]);$output .= '</label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <pre id="decoded-cert">';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['show_cert',0,'data',0,'text',0]);&$_tt_filter($output)};$output .= '</pre>
                </div>
            </div>
        </div>

        ';if ($stash->get('keys')&& $stash->get(['keys',0,'status',0])&& $stash->get(['keys',0,'data',0])&& $stash->get(['keys',0,'data',0,0,0])){$output .= '
            <div class="form-group">
                <p>';$output .= $stash->get(['locale',0,'maketext',['This certificate uses the following key:' ]]);$output .= '</p>
                <ul>
                    ';$stash->set('item',$stash->get(['keys',0,'data',0,0,0]));$output .= '
                    ';if ($stash->get(['item',0,'friendly_name',0])){$output .= '
                    <li><a href="viewkey.html?id=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['item',0,'id',0]);&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Key ([output,strong,_1])',$stash->get(['item',0,'friendly_name',0,'html',0])]]);$output .= '</a></li>
                    '}else {$output .= '
                    <li><a href="viewkey.html?id=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['item',0,'id',0]);&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Key ([output,strong,_1])',$stash->get(['item',0,'id',0,'html',0])]]);$output .= '</a></li>
                    '}$output .= '
                </ul>
            </div>
        '}$output .= '

        <div class="form-group">
            <a id="btnDelete" class="btn btn-primary" href="deletecrtconfirm.html?id=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['show_cert',0,'data',0,'details',0,'id',0]);&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Delete Certificate' ]]);$output .= '</a>
        </div>
    </div>

    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'crts.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ssl_tls','include_legacy_scripts'=>1,'include_cjt'=>1,'page_js'=>$stash->get('js_code'),'embed_stylesheets'=>['css/ssl.css' ],'embed_scripts'=>['js2/ssl/viewcrt.js' ],'content',$output })};$output .= '

';$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= "\n<script type=\"text/javascript\">\n(function() {\n    /**\n     * This module contains all the page specific constants generated by the server.\n     * \@module PAGE.Properties\n     */\n     var PAGE = {\n        properties : {\n            cert_properties_saved         : ";$output .= $stash->get(['RAW_FORM',['op' ]])eq 'save' ? 'true' : 'false';$output .= ',
            cert_properties_saved_success : ';$output .= $stash->get('save_success')? 'true' : 'false';$output .= ',
            is_expired                    : ';$output .= $stash->get('is_expired')? 'true' : 'false';$output .= ',
            is_nearly_expired             : ';$output .= $stash->get('is_nearly_expired')? 'true' : 'false';$output .= '
        }
    }

    // Publish the PAGE object;
     window["PAGE"] = PAGE;
})();
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});