Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/autossl/views/options.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="row">
    <div class="col-md-12">
        <h2>
            ';$output .= $stash->get(['locale',0,'maketext',['[asis,AutoSSL] Options' ]]);$output .= '
        </h2>

        <form id="options_form" name="options_form" class="form_area col-xs-12 col-lg-6" cp-form-waiting="do_submit(options_form)">

            <div class="well">
                <h4>';$output .= $stash->get(['locale',0,'maketext',['User Notifications' ]]);$output .= '</h4>
                <div class="radio">
                    <label>
                        <input type="radio" name="userNotifications" id="userNotificationsAll" ng-model="userNotifications" value="all">
                        ';$output .= $stash->get(['locale',0,'maketext',['Notify the user for [output,strong,all] [asis,AutoSSL] events and normal successes.' ]]);$output .= '
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="userNotifications" id="userNotificationsAll" ng-model="userNotifications" value="failWarnDefer">
                        ';$output .= $stash->get(['locale',0,'maketext',['Notify the user for [asis,AutoSSL] certificate request failures, warnings, and deferrals.' ]]);$output .= '
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="userNotifications" id="userNotificationsAll" ng-model="userNotifications" value="certFailures">
                        ';$output .= $stash->get(['locale',0,'maketext',['Notify the user for [asis,AutoSSL] certificate request failures [output,strong,only].' ]]);$output .= '
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="userNotifications" id="userNotificationsAll" ng-model="userNotifications" value="disable">
                        ';$output .= $stash->get(['locale',0,'maketext',['Disable [asis,AutoSSL] user notifications.' ]]);$output .= '
                    </label>
                </div>
            </div>

            <div class="well">
                <h4>';$output .= $stash->get(['locale',0,'maketext',['Administrator Notifications' ]]);$output .= '</h4>
                <div class="radio">
                    <label>
                        <input type="radio" name="adminNotifications" id="adminNotificationsAll" ng-model="adminNotifications" value="all">
                        ';$output .= $stash->get(['locale',0,'maketext',['Notify the administrator for [output,strong,all] [asis,AutoSSL] events and normal successes.' ]]);$output .= '
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="adminNotifications" id="adminNotificationsAll" ng-model="adminNotifications" value="failWarnDefer">
                        ';$output .= $stash->get(['locale',0,'maketext',['Notify the administrator for [asis,AutoSSL] certificate request failures, warnings, and deferrals.' ]]);$output .= '
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="adminNotifications" id="adminNotificationsAll" ng-model="adminNotifications" value="certFailures">
                        ';$output .= $stash->get(['locale',0,'maketext',['Notify the administrator for [asis,AutoSSL] certificate request failures [output,strong,only].' ]]);$output .= '
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="adminNotifications" id="adminNotificationsAll" ng-model="adminNotifications" value="disable">
                        ';$output .= $stash->get(['locale',0,'maketext',['Disable [asis,AutoSSL] administrator notifications.' ]]);$output .= '
                    </label>
                </div>
            </div>

            <div class="well">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" ng-model="metadata.clobber_externally_signed" ng-true-value="1" ng-false-value="0">
                        <strong>';$output .= $stash->get(['locale',0,'maketext',['Allow [asis,AutoSSL] to replace invalid or expiring non-[asis,AutoSSL] certificates.' ]]);$output .= '</strong>
                    </label>
                </div>
                <div>
                    <p ng-bind-html="clobber_externally_signed_string()"></p>
                    <strong>';$output .= $stash->get(['locale',0,'maketext',['Unless you fully understand this option, do not select it, because the system could unexpectedly replace an expiring or invalid [output,abbr,EV,Extended Validation] or [output,abbr,OV,Organization Validated] certificate with a [output,abbr,DV,Domain Validated] certificate.' ]]);$output .= '</strong>
                </div>
            </div>

            <div class="form_area">
                <button class="btn btn-primary" type="submit">';$output .= $stash->get(['locale',0,'maketext',['Save' ]]);$output .= '</button>
            </div>

        </form>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});