Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/sharedjs/zone_editor/recordTemplates/dmarc.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="dmarc_custom_editor" id="dmarc_custom_editor_{{zone_rec._id}}">
<!-- DMARC Editor -->
    <uib-tabset active="active">
        <uib-tab index="0" select="manage.selectDMARCTab(zone_rec,\'FORM\')" heading="DMARC">
            <div class="form-group">
                <label class="txt-editor-label">';$output .= $stash->get(['locale',0,'maketext',['Policy' ]]);$output .= '</label>
                <label class="radio-inline">
                    <input type="radio"
                            name="dmarc_policy"
                            id="dmarc_p_none_{{zone_rec._id}}"
                            ng-model="zone_rec.p"
                            value="none"> ';$output .= $stash->get(['locale',0,'maketext',['None' ]]);$output .= '
                </label>
                <label class="radio-inline">
                    <input type="radio"
                            name="dmarc_policy"
                            id="dmarc_p_quarantine_{{zone_rec._id}}"
                            ng-model="zone_rec.p"
                            value="quarantine"> ';$output .= $stash->get(['locale',0,'maketext',['Quarantine' ]]);$output .= '
                </label>
                <label class="radio-inline">
                    <input type="radio"
                            name="dmarc_policy"
                            id="dmarc_p_reject_{{zone_rec._id}}"
                            ng-model="zone_rec.p"
                            value="reject"> ';$output .= $stash->get(['locale',0,'maketext',['Reject[comment,to refuse]' ]]);$output .= '
                </label>
            </div>
            <button type="button" id="dmarc_optional_params_show_{{zone_rec._id}}" class="btn btn-link dmarc_optional_params_show" ng-click="zone_rec.dmarc_optional_params_shown = !zone_rec.dmarc_optional_params_shown">Optional Parameters <span ng-if="zone_rec.dmarc_optional_params_shown" class="glyphicon glyphicon-chevron-up"></span><span ng-if="!zone_rec.dmarc_optional_params_shown" class="glyphicon glyphicon-chevron-down"></span></button>
            <div id="optional_parameters" uib-collapse="!zone_rec.dmarc_optional_params_shown">
                <div class="form-group">
                    <label class="txt-editor-label">';$output .= $stash->get(['locale',0,'maketext',['Subdomain Policy' ]]);$output .= '</label>
                    <label class="radio-inline">
                        <input type="radio"
                                name="dmarc_sp"
                                id="dmarc_sp_none_{{zone_rec._id}}"
                                ng-model="zone_rec.sp"
                                value="none"> ';$output .= $stash->get(['locale',0,'maketext',['None' ]]);$output .= '
                    </label>
                    <label class="radio-inline">
                        <input type="radio"
                                name="dmarc_sp"
                                id="dmarc_sp_quarantine_{{zone_rec._id}}"
                                ng-model="zone_rec.sp"
                                value="quarantine"> ';$output .= $stash->get(['locale',0,'maketext',['Quarantine' ]]);$output .= '
                    </label>
                    <label class="radio-inline">
                        <input type="radio"
                                name="dmarc_sp"
                                id="dmarc_sp_reject_{{zone_rec._id}}"
                                ng-model="zone_rec.sp"
                                value="reject"> ';$output .= $stash->get(['locale',0,'maketext',['Reject[comment,to refuse]' ]]);$output .= '
                    </label>
                </div>
                <div class="form-group">
                    <label class="txt-editor-label">';$output .= $stash->get(['locale',0,'maketext',['[asis,DKIM] Mode' ]]);$output .= '</label>
                    <label class="radio-inline">
                        <input type="radio"
                                name="dmarc_adkim"
                                id="dmarc_adkim_relaxed_{{zone_rec._id}}"
                                ng-model="zone_rec.adkim"
                                value="r"> ';$output .= $stash->get(['locale',0,'maketext',['Relaxed[comment,less strict]' ]]);$output .= '
                    </label>
                    <label class="radio-inline">
                        <input type="radio"
                                name="dmarc_adkim"
                                id="dmarc_adkim_strict_{{zone_rec._id}}"
                                ng-model="zone_rec.adkim"
                                value="s"> ';$output .= $stash->get(['locale',0,'maketext',['Strict' ]]);$output .= '
                    </label>
                </div>
                <div class="form-group">
                    <label class="txt-editor-label">';$output .= $stash->get(['locale',0,'maketext',['[asis,SPF] Mode' ]]);$output .= '</label>
                    <label class="radio-inline">
                        <input type="radio"
                                name="dmarc_aspf"
                                id="dmarc_aspf_relaxed_{{zone_rec._id}}"
                                ng-model="zone_rec.aspf"
                                value="r"> ';$output .= $stash->get(['locale',0,'maketext',['Relaxed[comment,less strict]' ]]);$output .= '
                    </label>
                    <label class="radio-inline">
                        <input type="radio"
                                name="dmarc_aspf"
                                id="dmarc_aspf_strict_{{zone_rec._id}}"
                                ng-model="zone_rec.aspf"
                                value="s"> ';$output .= $stash->get(['locale',0,'maketext',['Strict' ]]);$output .= '
                    </label>
                </div>
                <div class="form-inline" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'dmarc_pct_{{zone_rec._id}}\') }">
                    <label class="control-label" for="dmarc_pct_{{zone_rec._id}}">';$output .= $stash->get(['locale',0,'maketext',['Percentage' ]]);$output .= '</label>
                    <input type="text"
                        class="form-control input-sm"
                        id="dmarc_pct_{{zone_rec._id}}"
                        name="dmarc_pct_{{zone_rec._id}}"
                        maxlength="3"
                        positive-integer
                        num-less-than-equal="100"
                        ng-model="zone_rec.pct">
                    <ul validation-container field-name="dmarc_pct_{{zone_rec._id}}">
                    </ul>
                </div>
                <div>
                    <label class="inset-radio-label">';$output .= $stash->get(['locale',0,'maketext',['Generate Failure Reports When[comment,label for the “All Checks Fail” and “Any Check Fails” options]' ]]);$output .= '</label>
                </div>
                <div class="form-inline inset-radio-group">
                    <label class="radio-inline">
                        <input type="radio"
                            name="dmarc_fo"
                            id="dmarc_fo_0_{{zone_rec._id}}"
                            value="0"
                            ng-model="zone_rec.fo"> ';$output .= $stash->get(['locale',0,'maketext',['[comment,Generate Failure Reports When]All Checks Fail' ]]);$output .= '
                    </label>
                    <label class="radio-inline">
                        <input type="radio"
                            name="dmarc_fo"
                            id="dmarc_fo_1_{{zone_rec._id}}"
                            value="1"
                            ng-model="zone_rec.fo"> ';$output .= $stash->get(['locale',0,'maketext',['[comment,Generate Failure Reports When]Any Check Fails' ]]);$output .= '
                    </label>
                </div>
                <div>
                    <label class="txt-editor-label">';$output .= $stash->get(['locale',0,'maketext',['Report Format' ]]);$output .= '</label>
                    <label class="radio-inline">
                        <input type="radio"
                            name="dmarc_rf"
                            id="dmarc_rf_afrf_{{zone_rec._id}}"
                            ng-model="zone_rec.rf"
                            value="afrf"> AFRF
                    </label>
                    <label class="radio-inline">
                        <input type="radio"
                            name="dmarc_rf"
                            id="dmarc_rf_iodef_{{zone_rec._id}}"
                            ng-model="zone_rec.rf"
                            value="iodef"> IODEF
                    </label>
                </div>
                <div class="form-inline" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'dmarc_ri_{{zone_rec._id}}\') }">
                    <label for="dmarc_ri_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Report Interval' ]]);$output .= '</label>
                    <input type="text"
                        class="form-control input-sm"
                        id="dmarc_ri_{{zone_rec._id}}"
                        name="dmarc_ri_{{zone_rec._id}}"
                        maxlength="9"
                        positive-integer
                        ng-model="zone_rec.ri">
                    <ul validation-container field-name="dmarc_ri_{{zone_rec._id}}">
                        <li validation-item
                            field-name="dmarc_ri_{{zone_rec._id}}"
                            validation-name="maxlength">';$output .= $stash->get(['locale',0,'maketext',['The interval is too large.' ]]);$output .= '
                        </li>
                    </ul>
                </div>
                <div class="form-group" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'dmarc_rua_{{zone_rec._id}}\') }">
                    <label for="dmarc_rua_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Send Aggregate Mail Reports To' ]]);$output .= '</label>
                    <textarea
                        ng-model="zone_rec.rua"
                        name="dmarc_rua_{{zone_rec._id}}"
                        id="dmarc_rua_{{zone_rec._id}}"
                        class="form-control input-sm"
                        maxlength="2500"
                        dmarc-mailto-list="rua"
                        placeholder="';$output .= $stash->get(['locale',0,'maketext',['Comma-delimited [asis,mailto] [asis,URIs]' ]]);$output .= '">
                    </textarea>
                    <ul validation-container field-name="dmarc_rua_{{zone_rec._id}}">
                    </ul>
                </div>
                <div class="form-group" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'dmarc_ruf_{{zone_rec._id}}\') }">
                    <label for="dmarc_ruf_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Send Failure Reports To' ]]);$output .= '</label>
                    <textarea
                        ng-model="zone_rec.ruf"
                        name="dmarc_ruf_{{zone_rec._id}}"
                        id="dmarc_ruf_{{zone_rec._id}}"
                        class="form-control input-sm"
                        maxlength="2500"
                        dmarc-mailto-list="ruf"
                        placeholder="';$output .= $stash->get(['locale',0,'maketext',['Comma-delimited [asis,mailto] [asis,URIs]' ]]);$output .= '">
                    </textarea>
                    <ul validation-container field-name="dmarc_ruf_{{zone_rec._id}}">
                    </ul>
                </div>
            </div>
        </uib-tab>
        <uib-tab class="dmarc-editor" select="manage.selectDMARCTab(zone_rec,\'RAW\')" deselect="zone_rec.raw_tab_selected = false;" index="1" heading="';$output .= $stash->get(['locale',0,'maketext',['Raw[comment,Label for the viewing the full text]' ]]);$output .= '">
            <div class="form-group" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'dmarc_as_string_{{zone_rec._id}}\') }">
                <textarea
                    name="dmarc_as_string_{{zone_rec._id}}"
                    id="dmarc_as_string_{{zone_rec._id}}"
                    class="form-control"
                    ng-model="zone_rec.txtdata"
                    ng-required="zone_rec.rawTabSelected"
                    maxlength="2500">{{zone_rec.txtdata}}
                </textarea>
                <ul validation-container field-name="dmarc_as_string_{{zone_rec._id}}">
                    <li validation-item
                        field-name="dmarc_as_string_{{zone_rec._id}}"
                        validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                    </li>
                </ul>
            </div>
        </uib-tab>
    </uib-tabset>
<!-- end of DMARC editor -->
</div>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});