Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/sharedjs/zone_editor/recordTemplates/hinfo.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <div class="record_element first_inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_cpu_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_cpu_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['CPU' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['A machine name or CPU type.' ]]);$output .= '"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_cpu_{{zone_rec._id}}"
                name="record_cpu_{{zone_rec._id}}"
                ng-model="zone_rec.cpu"
                maxlength=255
                character-string-validator
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Hardware Type' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_cpu_{{zone_rec._id}}">
            </ul>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_os_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label block-view">
            <label for="record_os_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Operating System' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['A system name.' ]]);$output .= '"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_os_{{zone_rec._id}}"
                name="record_os_{{zone_rec._id}}"
                maxlength=255
                character-string-validator
                ng-model="zone_rec.os"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['OS Version' ]]);$output .= '">
            </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_os_{{zone_rec._id}}">
            </ul>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});