Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/sharedjs/zone_editor/recordTemplates/mx.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <div class="record_element first_inner_record" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_priority_mx_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_priority_mx_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Priority' ]]);$output .= '</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_priority_mx_{{zone_rec._id}}"
                name="record_priority_mx_{{zone_rec._id}}"
                ng-model="zone_rec.priority"
                required
                positive-or-zero-integer
                num-less-than-equal="65535"
                maxlength="5"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Integer' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_priority_mx_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_priority_mx_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_exchanger_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_exchanger_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Destination' ]]);$output .= '</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_exchanger_{{zone_rec._id}}"
                name="record_exchanger_{{zone_rec._id}}"
                required
                zone-fqdn
                ng-model="zone_rec.exchange"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Fully qualified domain name' ]]);$output .= '">
            </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_exchanger_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_exchanger_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
</div>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});