Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/multiphp_ini_editor/views/basicMode.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('on_switch_text','ON');$stash->set('off_switch_text','OFF');if (($stash->get(['locale',0,'get_language_tag',0])ne 'en')){$stash->set('on_switch_text','I');$stash->set('off_switch_text','O')}$output .= '
<!-- TABLE SECTION -->
<div id="basicModeContainer" class="list-container">
    <form name="basicModeForm" class="layout-medium" novalidate>
        <div class="row">
            <div class="col-xs-12" ng-cloak>
                <cp-alert-list></cp-alert-list>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <h3 class="section-header">';$output .= $stash->get(['locale',0,'maketext',['Configure [asis,PHP INI] basic settings[comment,action header]' ]]);$output .= '</h3>
                <span class="info-block" id="infoBlk">
                    <span>
                        ';$output .= $stash->get(['locale',0,'maketext',['Select the home directory or a domain’s document root to open the corresponding [asis,PHP] configuration.' ]]);$output .= '
                    </span>
                </span>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="form-group">
                    <select id="selectLocation"
                            class="form-control phpSelect"
                            ng-disabled="noIniPaths"
                            ng-options="path.name for path in iniPathNames"
                            ng-model="selectedIniPath"
                            ng-change="loadDirectives()">
                        <option id="selectOption"
                            value="">
                            {{ txtInFirstOption }}
                        </option>
                    </select>
                    <span spinner id="loadingSpinner" class="addSpinner" title="';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '"></span>
                </div>
            </div>
        </div>
        <div class="row well well-sm iniInfoBlock" ng-show="selectedIniPath.type">
            <div id="pathInfo" class="col-sm-12 col-md-5">
                <span class="iniInfoTitle">';$output .= $stash->get(['locale',0,'maketext',['Path' ]]);$output .= '</span>
                <span dir="ltr">{{currentIniPathInfo.inifullpath}}</span>
            </div>
            <div id="versionInfo" class="col-sm-12 col-md-3">
                <span class="iniInfoTitle">';$output .= $stash->get(['locale',0,'maketext',['[asis,PHP] Version' ]]);$output .= '</span>
                <span dir="ltr">{{currentIniPathInfo.version}}</span>
            </div>
            <div id="domainInfo" class="col-sm-12 col-md-4" ng-show="selectedIniPath.type === \'vhost\'">
                <span class="iniInfoTitle">';$output .= $stash->get(['locale',0,'maketext',['Domain' ]]);$output .= '</span>
                <span dir="ltr">{{currentIniPathInfo.vhost}}</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table id="directivesTable"
                    class="table table-striped responsive-table">
                    <thead>
                        <tr>
                            <th>
                                ';$output .= $stash->get(['locale',0,'maketext',['[asis,PHP] Directive' ]]);$output .= '
                            </th>
                            <th>
                                ';$output .= $stash->get(['locale',0,'maketext',['Information' ]]);$output .= '
                            </th>
                            <th>
                                ';$output .= $stash->get(['locale',0,'maketext',['Setting' ]]);$output .= "\n                            </th>\n                        </tr>\n                    </thead>\n                    <tbody ng-class=\"{ processing: loadingDirectiveList }\">\n                        <tr id=\"directiveRow{{\$index}}\"\n                            ng-repeat=\"directive in directiveList\">\n                            <td data-title=\"";$output .= $stash->get(['locale',0,'maketext',['[asis,PHP] Directive' ]]);$output .= '" dir="ltr" ng-class="{ \'text-right\': localeIsRTL }">
                                {{ directive.key }}
                            </td>
                            <td dir="ltr" data-title="';$output .= $stash->get(['locale',0,'maketext',['Information' ]]);$output .= '" class="infoSpace">
                                {{ directive.info }}
                            </td>
                            <td data-title="';$output .= $stash->get(['locale',0,'maketext',['Setting' ]]);$output .= '">
                                <div ng-show="directive.type === \'boolean\'">
                                    <toggle-switch
                                        id="switch_{{directive.key}}"
                                        ng-model="directive.toggleValue"
                                        on-toggle="toggle_status(directive)"
                                        enabled-label ="';$output .= $stash->get(['locale',0,'maketext',['Enabled' ]]);$output .= '"
                                        disabled-label="';$output .= $stash->get(['locale',0,'maketext',['Disabled' ]]);$output .= '">
                                    </toggle-switch>
                                </div>
                                <div class="row" ng-show="directive.type !== \'boolean\'">
                                    <div class="col-xs-12">
                                        <input type="text"
                                            name="txt{{directive.key}}"
                                            id="txt{{directive.key}}"
                                            class="form-control valueBox"
                                            ng-class="{ \'text-right\': localeIsRTL }"
                                            ng-model="directive.value"
                                            dir="ltr"
                                            ng-required="requiredValidation(directive)"
                                            ng-change="directiveTextChange(directive)">
                                        <span id="{{directive.key}}_default"
                                            dir="ltr"
                                            class="help-block defaultBlock"
                                            ng-class="{ \'text-right\': localeIsRTL }"
                                            ng-bind-html="directive.defaultText">
                                        </span>
                                    </div>
                                    <div class="col-xs-12">
                                        <ul id="val_{{directive.key}}" validation-container field-name="txt{{directive.key}}">
                                            <validation-item
                                                field-name="txt{{directive.key}}"
                                                validation-name="required">
                                                ';$output .= $stash->get(['locale',0,'maketext',['Required' ]]);$output .= '
                                            </validation-item>
                                            <validation-item
                                                field-name="txt{{directive.key}}"
                                                validation-name="pattern">
                                                    <span id="{{directive.key}}_valMsg"
                                                        ng-bind-html="directive.validationMsg">
                                                    </span>
                                            </validation-item>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="phpNotSelected"
                            ng-hide="selectedIniPath.type"
                            class="info empty-row">
                            <td colspan="3">';$output .= $stash->get(['locale',0,'maketext',['You must select a location.' ]]);$output .= '</td>
                        </tr>
                        <tr id="listEmpty" ng-show="showEmptyMessage" class="info empty-row">
                            <td colspan="3">';$output .= $stash->get(['locale',0,'maketext',['There are no directives found for the current [asis,PHP] selection.' ]]);$output .= '</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="form-group">
            <button id="btnApply"
                type="button"
                class="btn btn-primary"
                ng-disabled="disableApply()"
                title="';$output .= $stash->get(['locale',0,'maketext',['Apply changed settings.' ]]);$output .= '"
                cp-action="applyPhpSettings()">
                ';$output .= $stash->get(['locale',0,'maketext',['Apply' ]]);$output .= '
            </button>
        </div>
    </form>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});