Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/security/tls_wizard/views/purchase_simple.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="list-container" >
    <div ng-if="show_introduction_block()">
        ';$output .= $context->process('security/tls_wizard/views/introduction.ptt');$output .= '
    </div>

    <h3>';$output .= $stash->get(['locale',0,'maketext',['Purchase a certificate' ]]);$output .= '</h3>

    <div class="row global-actions-row">
        <div class="col-md-12">
            <button
                class="btn btn-default btn-primary"
                id="create_advanced_btn"
                ng-click="go_to_advanced()"
                title="';$output .= $stash->get(['locale',0,'maketext',['Create Advanced. This interface does not support wildcard certificates.' ]]);$output .= '">
                <span class=\'glyphicon glyphicon-plus\'></span>
                ';$output .= $stash->get(['locale',0,'maketext',['Create Advanced (No Wildcard Support)' ]]);$output .= '
            </button>
            <button
                ng-if="pending_certificates.length"
                class="btn btn-default btn-primary"
                id="pending_certificates_btn"
                ng-click="go_to_pending()"
                title="';$output .= $stash->get(['locale',0,'maketext',['View Pending [numerate,_1,Certificate,Certificates].',$stash->get(['pending_certificates',0,'length',0])]]);$output .= '">
                <span class=\'fas fa-eye fa-lg\'></span>
                ';$output .= $stash->get(['locale',0,'maketext',['View Pending [numerate,_1,Certificate,Certificates]',$stash->get(['pending_certificates',0,'length',0])]]);$output .= "\n            </button>\n        </div>\n    </div>\n    <div class=\"row search-page-container global-actions-row\">\n        <div class=\"col-md-12 text-right\">\n            <span ng-if=\"prices = get_cart_strings()\">\n                <span class=\"cart-price\" ng-if=\"prices.min\" ng-bind=\"prices.min\"></span>\n                <span ng-if=\"prices.max\">\n                    &dash;\n                    <span class=\"cart-price\" ng-bind=\"prices.max\"></span>\n                </span>\n\n            </span>\n            <span ng-if=\"!get_cart_strings()\">&nbsp;</span>\n        </div>\n    </div>\n    <form name=\"cert_form\" ng-submit=\"cert_form.\$valid && purchase()\">\n        <div uib-accordion>\n            <div uib-accordion-group id=\"domains\"  is-open=\"panels.domains\" >\n                <div uib-accordion-heading>\n                    ";$output .= $stash->get(['locale',0,'maketext',['Add the domains that you want to secure with this certificate.' ]]);$output .= '
                    <span class="pull-right" ng-if="!panels.domains">
                        <span class="label label-sm" ng-class="{\'label-success\':!has_failed_dcv_domains(),\'label-danger\':has_failed_dcv_domains()}">
                            ';$output .= $stash->get(['locale',0,'maketext',['[_1] selected','{{ selected_domains.length }}' ]]);$output .= '
                        </span>
                    </span>
                </div>
                <div>
                    <div class="row">
                        <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="input-group filter-controls">
                                <div class="btn-group">
                                    <search id="domainSearchFilter" ng-model="meta.filterValue" placeholder="my.domain.com" ng-change="fetch()" class="pull-left" title="';$output .= $stash->get(['locale',0,'maketext',['Type in your search filter.' ]]);$output .= '"></search>
                                    <button id="btnToggleSettings" type="button" class="btn btn-default" ng-click="showAdvancedSettings = !showAdvancedSettings" title="';$output .= $stash->get(['locale',0,'maketext',['Toggle Advanced Settings' ]]);$output .= '">
                                        <span class="fas fa-cogs"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                            <div class="pagination-container hidden-xs hidden-sm">
                                <page-size id="pageSize" allowed-sizes="meta.pageSizes" total-items="meta.totalItems" ng-model="meta.pageSize" ng-show="showPager" ng-change="fetch()"></page-size>
                                <uib-pagination id="paginateItems" total-items="meta.totalItems" ng-model="meta.currentPage" max-size="3" boundary-links="true" rotate="false" previous-text="<" next-text=">" first-text="<<" last-text=">>" items-per-page="meta.pageSize" ng-show="showPager" ng-change="fetch()"></uib-pagination>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div
                            id="DomainSearchSettings"
                            search-settings-panel
                            ng-model="searchFilterOptions"
                            ng-change="fetch()"
                            class="col-xs-12 ng-cloak"
                            display-settings-panel="showAdvancedSettings"
                            display-set-values="!showAdvancedSettings"
                            ng-cloak>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-striped responsive-table purchase-simple-domains">
                                <tbody>
                                    <tr ng-repeat="domain in filteredList">
                                        <td>
                                            <input id="{{ :: domain.domain }}_Checkbox" type="checkbox" ng-disabled="(domain_disabled = is_domain_disabled(domain))" ng-model="domain.selected" ng-change="select_domain(domain);">
                                        </td>
                                        <td class="domain-contaner">
                                            <div class="cutoff_with_ellipses" title="{{ :: domain.domain}}">
                                                <span
                                                title="';$output .= $stash->get(['locale',0,'maketext',['This website’s current [asis,SSL] certificate includes this domain.' ]]);$output .= '"
                                                ng-if="get_domain_certificate(domain.domain)"
                                                class="fa-stack fa-xs"
                                                style="width: 1em;">
                                                <i class="fas fa-lock fa-lg fa-stack-1x" ng-class="get_domain_lock_classes(domain)"></i>
                                                <i ng-if="get_virtual_host_certificate(domain).certificate.is_self_signed || domain.certificate_status === \'expired\'" class="fas fa-times fa-stack-1x text-danger" style="margin-top: 2px; font-size: 7px;"></i>
                                                </span>
                                                <label for="{{ :: domain.domain }}_Checkbox">{{ domain.domain }}</label>
                                            </div>
                                        </td>
                                        <td >
                                            <div>
                                                <div class="row" ng-switch="get_domain_msg_state(domain)">
                                                    <div ng-switch-when="cert-pending-other-domains" class="col-xs-8 col-md-9">
                                                        <span class="badge badge-warning domain-message">
                                                            ';$output .= $stash->get(['locale',0,'maketext',['A pending certificate order already exists for the website ([_1]) of this domain. That certificate will not secure this domain. The order must complete (or you must cancel it) before you can order a new certificate that includes this domain.','{{domain.virtual_host}}' ]]);$output .= '
                                                        </span>
                                                    </div>
                                                    <div ng-switch-when="cert-pending" class="col-xs-8 col-md-9">
                                                        <span class="badge badge-info domain-message">
                                                            ';$output .= $stash->get(['locale',0,'maketext',['A pending certificate already will secure this website.' ]]);$output .= '
                                                        </span>
                                                    </div>
                                                    <div ng-switch-when="cert-pending" class="col-xs-4 col-md-3">
                                                        <a class="btn btn-default btn-sm" ng-click="view_pending_certificate(domain)">View</a>
                                                    </div>
                                                    <div ng-switch-when="cert-pending-other-domains" class="col-xs-4 col-md-3">
                                                        <a class="btn btn-default btn-sm" ng-click="view_pending_certificate(domain)">View</a>
                                                    </div>


                                                    <div ng-switch-when="covered-by-wildcard" class="col-md-12">
                                                        <span class="badge badge-info domain-message">
                                                            {{ get_covered_by_wildcard_message(domain) }}
                                                        </span>
                                                    </div>
                                                    <div ng-switch-when="ssl-exists" class="col-md-12">
                                                        <a ng-href="{{ build_csr_url(domain) }}" target="_blank"
                                                            class="badge badge-info domain-message {{ get_cert_status_color(domain) }}">
                                                            <span class=\'fas fa-eye fa-sm\'></span>
                                                            <span ng-bind-html="get_domain_cert_msg(domain)"></span>
                                                        </a>
                                                    </div>
                                                    <div ng-if="get_resolution_text(domain)" ng-switch-default class="col-md-12">
                                                        <span class="badge badge-{{get_domain_badge_color(domain)}} domain-message">
                                                            {{ get_resolution_text(domain) }}
                                                            <span ng-class="get_dcv_class(domain)"></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="form-group col-xs-12 col-sm-12 col-md-8 col-lg-8">
                            <div class="pagination-container hidden-xs hidden-sm">
                                <page-size id="mobilePageSize" allowed-sizes="meta.pageSizes" total-items="meta.totalItems" ng-model="meta.pageSize" ng-show="showPager" ng-change="fetch()"></page-size>
                                <uib-pagination id="mobilePaginateItems" total-items="meta.totalItems" ng-model="meta.currentPage" max-size="3" boundary-links="true" rotate="false" previous-text="<" next-text=">" first-text="<<" last-text=">>" items-per-page="meta.pageSize" ng-show="showPager" ng-change="fetch()"></uib-pagination>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <div class="panel panel-default collapse" ng-class="{in:selected_domains.length}">
                                <div class="panel-body">
                                    <span class="selected-domains-title">';$output .= $stash->get(['locale',0,'maketext',['Selected Domains:' ]]);$output .= '</span>
                                    <div src="\'/domain-cloud.html\'" ng-include></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" >
                        <div class="col-md-12">
                            <button
                                id="domainsContinueBtn"
                                type="button"
                                class="btn btn-primary"
                                ng-disabled="!selected_domains.length"
                                ng-click="goto(\'products\')">';$output .= $stash->get(['locale',0,'maketext',['Continue' ]]);$output .= '</button>
                        </div>
                    </div>
                </div>
            </div>
            <div uib-accordion-group id="products" is-disabled="!selected_domains.length" is-open="panels.products">
                <div uib-accordion-heading>
                    ';$output .= $stash->get(['locale',0,'maketext',['Select the product that you would like for this certificate.' ]]);$output .= '
                    <span class="pull-right" ng-if="!panels.products">
                        <span class="label label-success label-sm" ng-bind="get_product_name(get_product())"></span>
                    </span>
                </div>
                <div>
                    <div class="row">
                        <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="input-group filter-controls">
                                <input  id="productSearchFilter"
                                        name="productSearchFilter"
                                        class="form-control"
                                        placeholder=""
                                        title="';$output .= $stash->get(['locale',0,'maketext',['Type in your search filter.' ]]);$output .= "\"\n                                        ng-model=\"meta.productFilterValue\"\n                                        ng-model-options=\"{ debounce: 350 }\"\n                                        ng-keyup=\"triggerClearSearch(\$event)\"\n                                        ng-change=\"fetch_products()\"\n                                        autocomplete=\"off\"\n                                        auto-focus>\n                                <span class=\"input-group-btn\">\n                                    <button id=\"btnSearch\"\n                                            type=\"button\"\n                                            class=\"btn btn-default hidden-xs\"\n                                            ng-click=\"clearSearch()\">\n                                        <span class=\"glyphicon\" ng-class=\"{ 'glyphicon-search': !meta.productFilterValue, 'glyphicon-remove': meta.productFilterValue }\"></span>\n                                    </button>\n                                    <button id=\"btnToggleAdvancedProductSettings\" type=\"button\" class=\"btn btn-default\" ng-click=\"showAdvancedProductSettings = !showAdvancedProductSettings\" title=\"";$output .= $stash->get(['locale',0,'maketext',['Toggle Advanced Settings' ]]);$output .= '">
                                        <span class="fas fa-cogs"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div
                            id="ProductSearchSettings"
                            search-settings-panel
                            ng-model="productSearchFilterOptions"
                            ng-change="fetch_products()"
                            class="col-xs-12 ng-cloak"
                            display-settings-panel="showAdvancedProductSettings"
                            display-set-values="!showAdvancedProductSettings"
                            ng-cloak>
                        </div>
                    </div>
                    <div class="row" >
                        <div class="col-md-12">
                            <div class="simple-product-blocks">
                                <div
                                    class="simple-product-block"
                                    ng-repeat="product in filteredProductList"
                                    ng-class="{\'selected\':check_product_match(product)}"
                                    id="productBlock_{{::product.provider + \'_\' + product.id | qaSafeID}}"
                                    ng-click="set_product(product);">
                                        <div>
                                            <div class="simple-product-block-inner">
                                                <div>
                                                    <div class="text-center sp-radio-button">
                                                        <input
                                                            type="radio"
                                                            name="selected_product"
                                                            class="product-radio-button"
                                                            ng-checked="check_product_match(product)">
                                                    </div>
                                                    <div class="simple-product-details-block">
                                                        <div ng-bind="product.display_name"></div>
                                                        <div class="product-details" ng-if="product.recommended">
                                                            <span class="badge badge-success"><span class=\'fas fa-star fa-sm\'></span> ';$output .= $stash->get(['locale',0,'maketext',['Recommended' ]]);$output .= '</span>
                                                        </div>
                                                        <div class="info-block" ng-if="product.description" ng-bind="product.description"></div>
                                                        <div class="info-block" ng-if="!product.description">
                                                            <em>(';$output .= $stash->get(['locale',0,'maketext',['No product description is available.' ]]);$output .= ')</em>
                                                        </div>

                                                        <div class="info-block" ng-switch="product.x_payment_trigger">
                                                            <span ng-switch-when="issuance">';$output .= $stash->get(['locale',0,'maketext',['“[_1]” will not complete the charge to your credit card until the certificate is available.','{{product.provider_display_name}}' ]]);$output .= '</span>
                                                            <span ng-switch-when="checkout">';$output .= $stash->get(['locale',0,'maketext',['“[_1]” will charge your credit card immediately upon checkout.','{{product.provider_display_name}}' ]]);$output .= '</span>
                                                            <span ng-switch-default>hahashhasdha</span>
                                                        </div>

                                                        <div class="info-block" ng-if="product.wildcard_parent_domain_included">
                                                            <strong ng-bind="get_wildcard_base_domain_msg()"></strong>
                                                        </div>
                                                        <div class="product-details" ng-bind="get_per_price_string(product)"></div>
                                                        <div class="product-details" ng-bind="get_product_estimate_string(product)"></div>
                                                    </div>
                                                </div>
                                        </div>
                                        <div style="position:absolute;bottom:5px;right:5px;display:inline-block;">
                                            <img ng-if="product.icon" ng-src="data:{{ product.icon_mime_type }};base64,{{ product.icon }}" width="30" height="30">
                                            <span ng-if="!product.icon"  class=\'fas fa-lock fa-3x\' width="30" height="30"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" ng-if="filteredProductList.length">
                                <div class="col-md-12" ng-if="selected_domains.length">
                                    <button
                                        id="productContinueButton"
                                        type="button"
                                        ng-disabled="!get_product()"
                                        class="btn btn-primary {{ check_unresolved_issues() ? \'product-continue-btn-issues\' : \'product-continue-btn-no-issues\' }}"
                                        ng-click="check_unresolved_issues() ? goto(\'resolve\') : goto(\'review\')">';$output .= $stash->get(['locale',0,'maketext',['Continue' ]]);$output .= '</button>
                                </div>
                            </div>
                            <div class="row" ng-if="filteredProductList.length == 0">
                                <div class="col-md-12">
                                    <div class="alert alert-info">
                                        <span class="glyphicon glyphicon-info-sign"></span>
                                        <div class="alert-message">
                                            <strong>Info:</strong>
                                            ';$output .= $stash->get(['locale',0,'maketext',['No products match your current domain and/or filter selections.' ]]);$output .= '
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a
                                                id="modifyDomainsBtn"
                                                href="javascript:void(0)"
                                                class="btn btn-primary"
                                                ng-click="goto(\'domains\')">';$output .= $stash->get(['locale',0,'maketext',['Modify Domain Selection' ]]);$output .= '</a>

                                            <a
                                                ng-if="!showAdvancedProductSettings"
                                                id="modifyProductFiltersBtn"
                                                href="javascript:void(0)"
                                                class="btn btn-default"
                                                ng-click="showAdvancedProductSettings = true">';$output .= $stash->get(['locale',0,'maketext',['Modify Filter Selection' ]]);$output .= '</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div uib-accordion-group id="resolve"  heading="';$output .= $stash->get(['locale',0,'maketext',['Resolve Issues.' ]]);$output .= '" class="panel-{{ get_resolve_panel_color() }}" ng-if="check_unresolved_issues()" is-open="panels.resolve">
                <div class="form-group row" >
                    <div class="col-md-12">

                        <div class="alert alert-danger" ng-if="has_failed_dcv_domains() && (failed_dcv_domains = get_failed_dcv_domains()).length">
                            <span class="glyphicon glyphicon-remove-sign"></span>
                            <div class="alert-message">
                                <span ng-bind-html="get_failed_dcv_message(failed_dcv_domains)"></span>
                                <a
                                    id="clearFailedDomainsBtn"
                                    href="javascript:void(0)"
                                    ng-click="clear_failed_domains(failed_dcv_domains)"
                                    class="btn btn-link">';$output .= $stash->get(['locale',0,'maketext',['Remove the domains that failed' ]]);$output .= '
                                </a>
                            </div>
                        </div>

                        <div class="alert alert-warning" ng-if="(partial_vhost_domains = get_partial_vhost_domains()).length">
                            <span class="glyphicon glyphicon-exclamation-sign"></span>
                            <div class="alert-message">
                                <span ng-bind-html="get_undercovered_vhost_message(partial_vhost_domains)"></span>
                                <a
                                    id="addUncoveredDomainsBtn"
                                    href="javascript:void(0)"
                                    ng-click="add_partial_vhost_domains(partial_vhost_domains)"
                                    class="btn btn-link">';$output .= $stash->get(['locale',0,'maketext',['Secure these domains' ]]);$output .= '
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button
                            id="resolveContinueBtn"
                            type="button"
                            ng-disabled="blocker_issues_exist()"
                            class="btn btn-primary"
                            ng-click="goto(\'review\')">';$output .= $stash->get(['locale',0,'maketext',['Continue' ]]);$output .= '</button>
                    </div>
                </div>
            </div>
            <div uib-accordion-group id="review" heading="';$output .= $stash->get(['locale',0,'maketext',['Confirm your selections.' ]]);$output .= '" is-disabled="!selected_domains.length || !get_product() || blocker_issues_exist()" is-open="panels.review" >
                <div class="form-group row" >
                    <div class="col-md-12">
                        <!-- Selected Domains -->
                        <h4>';$output .= $stash->get(['locale',0,'maketext',['Selected Domains:' ]]);$output .= '</h4>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <div class="panel panel-default collapse" ng-class="{in:selected_domains.length}">
                                    <div class="panel-body">
                                        <div src="\'/domain-cloud.html\'" ng-include></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Selected Product -->
                        <h4>';$output .= $stash->get(['locale',0,'maketext',['Selected Product:' ]]);$output .= '</h4>
                        <div class="form-group row" ng-if="product = get_product().provider && get_product_by_id(get_product().provider, get_product().id) ">
                            <div class="col-md-12">
                                <div class="panel panel-default collapse" ng-class="{in:selected_domains.length}">
                                    <div class="panel-body">
                                        <div class="row">
                                        <div class="col-xs-1 text-center">
                                            <img ng-if="product.icon" ng-src="data:{{ product.icon_mime_type }};base64,{{ product.icon }}" width="60" height="60">
                                            <span ng-if="!product.icon"  class=\'fas fa-lock fa-3x\' width="60" height="60"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <span ng-bind="product.display_name"></span>
                                            <div class="product-details" ng-if="product.recommended">
                                                <span class="badge badge-success"><span class=\'fas fa-star fa-sm\'></span> ';$output .= $stash->get(['locale',0,'maketext',['Recommended' ]]);$output .= '</span>
                                            </div>

                                            <div ng-if="check_product_match(product)">
                                                <div class="info-block" ng-if="product.description" ng-bind="product.description"></div>
                                                <div class="info-block" ng-if="!product.description">
                                                    <em>(';$output .= $stash->get(['locale',0,'maketext',['No product description is available.' ]]);$output .= ')</em>
                                                </div>

                                                <div class="info-block" ng-switch="product.x_payment_trigger">
                                                    <span ng-switch-when="issuance">';$output .= $stash->get(['locale',0,'maketext',['“[_1]” will not complete the charge to your credit card until the certificate is available.','{{product.provider_display_name}}' ]]);$output .= '</span>
                                                    <span ng-switch-when="checkout">';$output .= $stash->get(['locale',0,'maketext',['“[_1]” will charge your credit card immediately upon checkout.','{{product.provider_display_name}}' ]]);$output .= "</span>\n                                                    <span ng-switch-default>hahashhasdha</span>\n                                                </div>\n                                            </div>\n\n                                            <div class=\"info-block\">\n                                                <div class=\"product-details\" ng-bind=\"get_per_price_string(product)\"></div>\n                                                <div class=\"product-details\" ng-bind=\"get_product_estimate_string(product)\"></div>\n                                            </div>\n\n                                            <identity-verification ng-if=\"product.x_identity_verification\" items=\"product.x_identity_verification\" models=\"identity_verification\" countries=\"COUNTRIES\" virtual_host=\"\" />\n                                        </div>\n                                    </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"row\">\n                    <div class=\"col-md-12\">\n                        <button\n                            id=\"checkoutBtn\"\n                            type=\"submit\"\n                            ng-disabled=\"!cert_form.\$valid\"\n                            class=\"btn btn-default btn-primary\"\n                            ng-hide=\"get_cart_items().length == 0\"\n                            title=\"{{ cert_form.\$valid ? '";$output .= $stash->get(['locale',0,'maketext',['Proceed to the checkout process to complete your order.' ]]);$output .= '\' : \'';$output .= $stash->get(['locale',0,'maketext',['Fill out the above form to proceed with your order.' ]]);$output .= '\' }}">
                            <span class=\'fas fa-shopping-cart fa-lg\'></span>
                            ';$output .= $stash->get(['locale',0,'maketext',['Check Out' ]]);$output .= '
                            <span> ({{ get_currency_string(get_cart_price(), \'USD\') }}) </span>
                        </button>
                    </div>
                </div>
            </div>
    </form>
</div>

<script type="text/ng-template" id="/domain-cloud.html">
    <div ng-repeat="domain in selected_domains" class="domain-cloud-domain">
        <div class="label label-{{get_domain_badge_color(domain)}} ">
            <a class=\'fas fa-times fa-sm\' ng-click="clear_cloud_domain(domain)" title="';$output .= $stash->get(['locale',0,'maketext',['Remove from certificate' ]]);$output .= '">&nbsp;</a> <span class="domain-cloud-domain-label" ng-bind="domain.domain"></span>
        </div>
    </div>
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});