Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/userlist/widgets/add-dns.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div ng-if="domains.length" class="callout callout-warning">
    ';$output .= $stash->get(['locale',0,'maketext',['If a user is removed, all [asis,DNS] zones associated with that user are removed as well.' ]]);$output .= '
</div>

<h3>';$output .= $stash->get(['locale',0,'maketext',['Domain Selection' ]]);$output .= '</h3>

<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="ip">';$output .= $stash->get(['locale',0,'maketext',['[asis,IPv4] Address' ]]);$output .= '</label>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="zone">';$output .= $stash->get(['locale',0,'maketext',['Domain' ]]);$output .= '</label>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input type="text" placeholder="192.168.0.1" name="ip" ng-model="selected_ip" ipv4 required class="form-control" />
            <ul class="validation-container" validation-container field-name="ip">
                <li validation-item field-name="ip" validation-name="required">
                    ';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input type="text" placeholder="example.com" ng-model="selected_zone" name="zone" required class="form-control" />
            <ul class="validation-container" validation-container field-name="zone">
                <li validation-item field-name="zone" validation-name="required">
                    ';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
</div>

<h3 ng-if="domains.length">';$output .= $stash->get(['locale',0,'maketext',['Associate with Account (Optional)' ]]);$output .= '</h3>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});