Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/theme_configurations/customizations/styles_template.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {if (($stash->get('primary')|| $stash->get('accent'))){$output .= '
body,
cp-footer,
cp-header,
cp-main-menu {
    ';if ($stash->get(['primary',0,'rgb',0])){$output .= '
    /* Primary Color */
    --cp-primary-r: ';$output .= $stash->get(['primary',0,'rgb',0,'r',0]);$output .= ';
    --cp-primary-g: ';$output .= $stash->get(['primary',0,'rgb',0,'g',0]);$output .= ';
    --cp-primary-b: ';$output .= $stash->get(['primary',0,'rgb',0,'b',0]);$output .= ';
    --cp-primary-color: rgb(
        var(--cp-primary-r),
        var(--cp-primary-g),
        var(--cp-primary-b)
    );

    ';$output .= '
    --cp-tertiary: var(--cp-primary-color);

    ';if ($stash->get(['primary',0,'contrast_color',0])){$output .= '
    --cp-primary-contrast-r: ';$output .= $stash->get(['primary',0,'contrast_color',0,'rgb',0,'r',0]);$output .= ';
    --cp-primary-contrast-g: ';$output .= $stash->get(['primary',0,'contrast_color',0,'rgb',0,'g',0]);$output .= ';
    --cp-primary-contrast-b: ';$output .= $stash->get(['primary',0,'contrast_color',0,'rgb',0,'b',0]);$output .= ';
    --cp-primary-contrast-color: rgb(
        var(--cp-primary-contrast-r),
        var(--cp-primary-contrast-g),
        var(--cp-primary-contrast-b)
    );
    --cp-primary-contrast-text: var(--cp-primary-contrast-color);
    --cp-tertiary-contrast: var(--cp-primary-contrast-color);
    '}$output .= '

    '}$output .= '

    ';if ($stash->get(['accent',0,'rgb',0])){$output .= '
    /* Accent Color */
    --cp-accent-r: ';$output .= $stash->get(['accent',0,'rgb',0,'r',0]);$output .= ';
    --cp-accent-g: ';$output .= $stash->get(['accent',0,'rgb',0,'g',0]);$output .= ';
    --cp-accent-b: ';$output .= $stash->get(['accent',0,'rgb',0,'b',0]);$output .= ';
    --cp-accent-color: rgb(
        var(--cp-accent-r),
        var(--cp-accent-g),
        var(--cp-accent-b)
    );

    /* Component-specific color variables */
    --cp-graphic-color: var(--cp-accent-color);
    '}$output .= '

}
'}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});