Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/editors/image_link.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('JSON',$context->plugin('JSON'));$stash->set('account_locale',$stash->get(['locale',0,'get_user_locale',0]));$stash->set('direction',$stash->get(['locale',0,'get_html_dir_attr',0]));$stash->set('lang_file_path_debug','../../libraries/elfinder/source/js/i18n/elfinder.' .$stash->get('account_locale').'.js');$stash->set('supported_file_browser_locales',['ar','bg','ca','cs','de','es','fr','hu','jp','LANG','nl','no','pl','pt_BR','ru','zh_CH' ]);$stash->set('use_locale','false');$stash->set('lang_file_path','../../libraries/elfinder/js/i18n/elfinder.' .$stash->get('account_locale').'.js');$stash->set('security_token',$stash->get(['CPANEL',0,'ENV',0,'cp_security_token',0]));do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('supported_file_browser_locales');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'locale'}=$_tt_value;if ($stash->get('account_locale')eq $stash->get('locale')){$stash->set('use_locale','true');last FOR1};($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '


<!--
    DO NOT REORDER THE CSS!!! It is setup in a fallback order that allows the cpanel specific
    elfinder customizations to work correctly to override those provided elfinder.
-->

<!-- elFinder CSS (REQUIRED) -->
<link rel="stylesheet" type="text/css" href="';$output .= $stash->get(['MagicRevision',['../../libraries/jquery-ui/current/jquery-ui.min.css' ]]);$output .= '">
<link rel="stylesheet" type="text/css" href="';$output .= $stash->get(['MagicRevision',['../../libraries/elfinder/css/elfinder.min.css' ]]);$output .= '">
<link rel="stylesheet" type="text/css" href="';$output .= $stash->get(['MagicRevision',['../../libraries/elfinder/css/theme.css' ]]);$output .= '">
<link rel="stylesheet" type="text/css" href="';$output .= $stash->get(['MagicRevision',['../../elfinder_dependencies/css/elfinder.css' ]]);$output .= '">

<!-- jQuery and jQuery UI (REQUIRED) -->
';if ($stash->get(['CPANEL',0,'is_debug_mode_enabled',0])){$output .= '
    <script type="text/javascript" src="';$output .= $stash->get(['MagicRevision',['../../libraries/jquery/current/jquery.js' ]]);$output .= '"></script>
    <script type="text/javascript" src="';$output .= $stash->get(['MagicRevision',['../../libraries/jquery-ui/current/jquery-ui.js' ]]);$output .= '"></script>
    <script type="text/javascript" src="';$output .= $stash->get(['MagicRevision',['../../libraries/elfinder/js/elfinder.full.js' ]]);$output .= '"></script>
    ';if ($stash->get('use_locale')eq 'true'){$output .= '
        <script type="text/javascript" src="';$output .= $stash->get(['MagicRevision',[$stash->get('lang_file_path_debug')]]);$output .= '"></script>
    '}$output .= '
'}else {$output .= '
    <script type="text/javascript" src="';$output .= $stash->get(['MagicRevision',['../../libraries/jquery/current/jquery.min.js' ]]);$output .= '"></script>
    <script type="text/javascript" src="';$output .= $stash->get(['MagicRevision',['../../libraries/jquery-ui/current/jquery-ui.min.js' ]]);$output .= '"></script>
    <script type="text/javascript" src="';$output .= $stash->get(['MagicRevision',['../../libraries/elfinder/js/elfinder.min.js' ]]);$output .= '"></script>
    ';if ($stash->get('use_locale')eq 'true'){$output .= '
        <script type="text/javascript" src="';$output .= $stash->get(['MagicRevision',[$stash->get('lang_file_path')]]);$output .= '"></script>
    '}$output .= '
'}$output .= "\n\n<!-- elFinder Container -->\n<div id=\"elfinder\">\n</div>\n\n<script type=\"text/javascript\" charset=\"utf-8\">\n(function() {\n    /**\n    * Helper method to get URL parameters\n    *\n    * \@method getUrlParam\n    * \@param String paramName name of the parameter\n    * \@return string\n    */\n    function getUrlParam(paramName)\n    {\n        var reParam = new RegExp(\"(?:[\\?&]|&amp;)\" + paramName + \"=([^&]+)\", \"i\") ;\n        var match = window.location.search.match(reParam) ;\n\n        return (match && match.length > 1) ? match[1] : \"\" ;\n    }\n\n    // ondomready\n    \$().ready(function() {\n        var funcNum = getUrlParam(\"CKEditorFuncNum\");\n\n        var dir = decodeURIComponent(getUrlParam(\"dir\"));\n        var baseURL = decodeURIComponent(getUrlParam(\"url\"));\n        var dirPath = decodeURIComponent(getUrlParam(\"dirPath\"));\n\n        var encodedURLForConnector = \"";$output .= $stash->get('security_token');$output .= '" + "/backend/elfinder_connector.cgi?dir=" + encodeURIComponent(dir) + "&dirPath=" + encodeURIComponent(dirPath);

        var config = {
            url : encodedURLForConnector,
            lang: "';$output .= $stash->get('account_locale');$output .= "\",\n            height: \"530\",\n            uiOptions : {\n                // toolbar configuration\n                toolbar : [\n                    [\"back\", \"forward\"],\n                    [\"info\"],\n                    [\"search\"]\n                ],\n\n                // directories tree options\n                tree : {\n                    // expand current root on init\n                    openRootOnLoad : true,\n                    // auto load current dir parents\n                    syncTree : true\n                },\n\n                // navbar options\n                navbar : {\n                    minWidth : 150,\n                    maxWidth : 500\n                },\n\n                // current working directory options\n                cwd : {\n                    // display parent directory in listing as \"..\"\n                    oldSchool : false\n                }\n            },\n\n            contextmenu : {\n                // navbarfolder menu\n                navbar : [\"open\", \"|\", \"info\"],\n\n                // current directory menu\n                cwd    : [\"reload\", \"back\", \"|\", \"info\"],\n\n                // current directory file menu\n                files  : [\n                    \"getfile\", \"|\", \"open\", \"|\", \"info\"\n                ]\n            },\n\n            /**\n            * callback method after a file has been selected in elfinder\n            *\n            * \@method getFileCallback\n            * \@param String file filepath\n            */\n            getFileCallback : function(file) {\n                var fileURL = decodeURIComponent(file);\n                window.opener.CKEDITOR.tools.callFunction(funcNum, fileURL);\n                window.close();\n            },\n\n            resizable: true\n        };\n\n        var elf = \$(\"#elfinder\").elfinder(config).elfinder(\"instance\");\n    });\n})();\n</script>\n"}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});