Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/editors/image_upload_include.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('JSON',$context->plugin('JSON'));$stash->set('form',$stash->get(['CPANEL',0,'FORM',0]));$stash->set('fileName','');do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('form');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'u'}=$_tt_value;if ($stash->get(['u',0,'value',0])eq 'upload'){$stash->set('String',$context->plugin('String',[$stash->get(['u',0,'key',0])]));$stash->set('name',$stash->get(['String',0,'remove',['file-' ]]));$stash->set('fileName',$stash->get(['name',0,'remove',['-key' ]]))};($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$stash->set('error','');$stash->set('warning','');$stash->set('file_content',$stash->get(['execute',['Fileman','upload_files',{'overwrite'=>1 }]]));if ($stash->get('file_content')&& $stash->get(['file_content',0,'status',0])&& $stash->get(['file_content',0,'data',0,'uploads',0])&& $stash->get(['file_content',0,'data',0,'uploads',0,0,0,'status',0])eq 1){$stash->set('fileName',$stash->get(['file_content',0,'data',0,'uploads',0,0,0,'file',0]))}else {$stash->set('error',$stash->get(['file_content',0,'errors_as_string',0]))}$output .= '
    ';if (!$stash->get('error')){$output .= '
    <script>

        (function() {
            window.onload = function() {
                var funcNum = getUrlParam("CKEditorFuncNum");

                var url = "/" + "';$output .= $stash->get('fileName');$output .= "\";\n\n                var fileURL = decodeURIComponent(url);\n\n                // call back to fill the url in the textbox\n                window.parent.CKEDITOR.tools.callFunction(funcNum, fileURL);\n            }\n\n            /**\n            * Helper method to get URL parameters\n            *\n            * \@method getUrlParam\n            * \@param String paramName name of the parameter\n            * \@return string\n            */\n            function getUrlParam(paramName)\n            {\n                var reParam = new RegExp(\"(?:[\\?&]|&amp;)\" + paramName + \"=([^&]+)\", \"i\") ;\n                var match = window.location.search.match(reParam) ;\n\n                return (match && match.length > 1) ? match[1] : \"\" ;\n            }\n        })();\n\n    </script>\n    "}else {$output .= '
    <div>
        ';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get('error');&$_tt_filter($output)};$output .= '
    </div>
    '}$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});