Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/filemanager/editors/image_browser.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            ';$output .= $stash->get(['locale',0,'maketext',['HTML Editor' ]]);$output .= '
        </title>
        ';$output .= $context->include('_assets/charset.html.tt');$output .= '
        ';$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '
    </head>
    <body>
        ';$output .= $context->include('filemanager/editors/image_browser_include.html.tt');$output .= '
    </body>
</html>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});