#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 3.100
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1710374400',
        'name' => '/var/cpanel/templates/apache2_4/ea4_main.default',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;

    eval { BLOCK: {
#line 2 "/var/cpanel/templates/apache2_4/ea4_main.default"
# USE
$stash->set('JSON',
            $context->plugin('JSON'));
#line 2 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('nginx_is_enabled', $stash->get(['file_test', [ 'f', '/etc/nginx/ea-nginx/cpanel_localhost_header.json' ]]));
#line 2 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('nginx_is_enabled')) {
#line 2 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('header_data', $stash->get(['JSON', 0, 'loadfile', [ '/etc/nginx/ea-nginx/cpanel_localhost_header.json' ]]));
#line 2 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['header_data', 0, 'exists', [ 'cPanel-localhost' ]])) {
#line 2 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('cpanel_localhost_value', $stash->get(['header_data', 0, 'item', [ 'cPanel-localhost' ]]));
}

}


$output .=  '
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   DO NOT EDIT. AUTOMATICALLY GENERATED.  USE INCLUDE FILES IF YOU NEED TO MAKE A CHANGE
#   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#   Direct modifications to the Apache configuration file WILL be lost upon subsequent
#   regeneration of this configuration file, or an Apache update.
#
#   To have your modifications retained, you should create/edit administrator-specific
#   include files:
#
#       ';
#line 25 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/pre_main_global.conf
#       ';
#line 26 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/pre_virtualhost_global.conf
#       ';
#line 27 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/post_virtualhost_global.conf
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

##################################################
##################################################
#
# cPanel & WHM controlled Apache configuration
#
##################################################
##################################################

';
$output .=  'Include "';
#line 49 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_base', 0]);
$output .=  '/conf.modules.d/*.conf"

# Administrator locations for safely altering httpd.conf
';
#line 56 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', $stash->get(['paths', 0, 'dir_conf_includes', 0])  . '/pre_main_global.conf' ]])) {
$output .=  'Include "';
#line 53 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/pre_main_global.conf"
';
}
else {
$output .=  '# Create "';
#line 55 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/pre_main_global.conf" if you want to customize httpd.conf.
';
}

$output .=  '
';
#line 61 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', $stash->get(['paths', 0, 'dir_conf_includes', 0])  . '/pre_main_2.conf' ]])) {
$output .=  '# Major Version Specific
Include "';
#line 60 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/pre_main_2.conf"
';
}

$output .=  '
# These are hard-coded values that are required by cPanel & WHM
PidFile ';
#line 64 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_run', 0]);
$output .=  '/httpd.pid
User nobody
Group nobody
ExtendedStatus ';
#line 67 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'extendedstatus' ]])) {
#line 67 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'extendedstatus', 0, 'item', 0, 'extendedstatus', 0]);
}
else {
$output .=  'Off';
}

$output .=  '
LogLevel ';
#line 68 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'loglevel' ]])) {
#line 68 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'loglevel', 0, 'item', 0, 'loglevel', 0]);
}
else {
$output .=  'warn';
}

#line 72 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'symlink_protect' ]])) {
$output .=  '
SymlinkProtect ';
#line 70 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'symlink_protect', 0, 'item', 0, 'symlink_protect', 0]);
$output .=  '
SymlinkProtectRoot ';
#line 71 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  '
';
}

$output .=  '
# You can change this by using WHM, and navigating to the \'Basic WebHost Manager® Setup\' -> \'Contact Information\' interface.
ServerAdmin ';
#line 75 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('serveradmin');
$output .=  '

# You can change this by using WHM, and navigating to the \'Networking Setup\' => \'Change Hostname\' interface.
ServerName ';
#line 78 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get(['main', 0, 'servername', 0, 'item', 0, 'servername', 0]) ]]);
$output .=  '

# You can change this by using WHM, and navigating to the \'Apache Configuration\' -> \'Global Configuration\' interface.
';
#line 81 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'traceenable' ]])) {
$output .=  'TraceEnable ';
#line 81 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'traceenable', 0, 'item', 0, 'traceenable', 0]);
}

$output .=  '
';
#line 82 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'serversignature' ]])) {
$output .=  'ServerSignature ';
#line 82 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'serversignature', 0, 'item', 0, 'serversignature', 0]);
}

$output .=  '
';
#line 83 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'servertokens' ]])) {
$output .=  'ServerTokens ';
#line 83 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'servertokens', 0, 'item', 0, 'servertokens', 0]);
}

$output .=  '
';
#line 84 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'fileetag' ]])) {
$output .=  'FileETag ';
#line 84 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'fileetag', 0, 'item', 0, 'fileetag', 0]);
}

$output .=  '

<Directory "/">
    ';
#line 91 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'optimize_htaccess' ]]) && $stash->get(['main', 0, 'optimize_htaccess', 0, 'item', 0, 'optimize_htaccess', 0]) && $stash->get(['main', 0, 'optimize_htaccess', 0, 'item', 0, 'optimize_htaccess', 0]) ne 'search_full_path') {
$output .=  '
      AllowOverride None
    ';
}
else {
$output .=  '
      AllowOverride All
    ';
}

$output .=  '
    Options ';
#line 92 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'directory', 0, 'options', 0, 'item', 0, 'options', 0]);
$output .=  '
</Directory>

';
#line 95 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'startservers' ]])) {
$output .=  'StartServers ';
#line 95 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'startservers', 0, 'item', 0, 'startservers', 0]);
}

$output .=  '
<IfModule prefork.c>
    ';
#line 97 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'minspareservers' ]])) {
$output .=  'MinSpareServers ';
#line 97 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'minspareservers', 0, 'item', 0, 'minspareservers', 0]);
}

$output .=  '
    ';
#line 98 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'maxspareservers' ]])) {
$output .=  'MaxSpareServers ';
#line 98 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'maxspareservers', 0, 'item', 0, 'maxspareservers', 0]);
}

$output .=  '
</IfModule>

';
#line 101 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'serverlimit' ]])) {
$output .=  'ServerLimit ';
#line 101 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'serverlimit', 0, 'item', 0, 'serverlimit', 0]);
}

$output .=  '
';
#line 102 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'maxclients' ]])) {
$output .=  'MaxRequestWorkers ';
#line 102 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'maxclients', 0, 'item', 0, 'maxclients', 0]);
}

$output .=  '
';
#line 103 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'maxrequestsperchild' ]])) {
$output .=  'MaxConnectionsPerChild ';
#line 103 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'maxrequestsperchild', 0, 'item', 0, 'maxrequestsperchild', 0]);
}

$output .=  '
';
#line 104 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'keepalive' ]])) {
$output .=  'KeepAlive ';
#line 104 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'keepalive', 0, 'item', 0, 'keepalive', 0]);
}

$output .=  '
';
#line 105 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'keepalivetimeout' ]])) {
$output .=  'KeepAliveTimeout ';
#line 105 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'keepalivetimeout', 0, 'item', 0, 'keepalivetimeout', 0]);
}

$output .=  '
';
#line 106 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'maxkeepaliverequests' ]])) {
$output .=  'MaxKeepAliveRequests ';
#line 106 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'maxkeepaliverequests', 0, 'item', 0, 'maxkeepaliverequests', 0]) || 0;
}

$output .=  '
';
#line 107 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'timeout' ]])) {
$output .=  'Timeout ';
#line 107 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'timeout', 0, 'item', 0, 'timeout', 0]);
}

$output .=  '


';
#line 130 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('global_dcv_rewrite_exclude') && $stash->get('dcv_rewrite_patterns')) {
$output .=  '<IfModule rewrite_module>
# Global DCV Exclude - Rewrites
RewriteEngine on
';
#line 116 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('dcv_rewrite_patterns');

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'pattern'} = $_tt_value;
$output .=  'RewriteCond %{REQUEST_URI} ';
#line 115 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['mod_rewrite_string_escape', [ $stash->get('pattern') ]]);
$output .=  ' ';
#line 115 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  ! $stash->get(['loop', 0, 'last', 0]) && '[OR]';
$output .=  '
';;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

#line 120 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('all_possible_proxy_subdomains_regex')) {
$output .=  '
# Exclude proxy subdomains as we need rewrites to capture the DCV requests
RewriteCond %{HTTP_HOST} !^(?:';
#line 119 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('all_possible_proxy_subdomains_regex');
$output .=  ")\\.\n";
}

$output .=  'RewriteRule ^ - [END]
</IfModule>
';
#line 123 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('dcv_location_regex', '('  . $stash->get(['dcv_rewrite_patterns', 0, 'join', [ '|' ]])  . ')');

$output .=  '
<LocationMatch "';
#line 124 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('dcv_location_regex');
$output .=  '">
# Global DCV Exclude - Location
Satisfy Any
Order Allow,Deny
Allow from all
</LocationMatch>
';
}

$output .=  '


# You can change this by using WHM, and navigating to the \'Apache Configuration\' -> \'DirectoryIndex Priority\' interface.
<IfModule dir_module>
    DirectoryIndex ';
#line 135 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'directoryindex', 0, 'item', 0, 'directoryindex', 0]);
$output .=  '
</IfModule>

# You can change this by using WHM, and navigating to the \'Apache Configuration\' -> \'Memory Usage Restrictions\' interface.
';
#line 142 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'rlimitcpu', 0, 'item', 0, 'softrlimitcpu', 0])) {
$output .=  'RLimitCPU ';
#line 141 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'rlimitcpu', 0, 'item', 0, 'softrlimitcpu', 0]);
$output .=  ' ';
#line 141 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'rlimitcpu', 0, 'item', 0, 'maxrlimitcpu', 0]);
$output .=  '
';
}

#line 145 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'rlimitmem', 0, 'item', 0, 'softrlimitmem', 0])) {
$output .=  'RLimitMEM ';
#line 144 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'rlimitmem', 0, 'item', 0, 'softrlimitmem', 0]);
$output .=  ' ';
#line 144 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'rlimitmem', 0, 'item', 0, 'maxrlimitmem', 0]);
$output .=  '
';
}

$output .=  '
# This setting is required by cPanel & WHM in order to provide access to a default webpage when none exists
<Directory "';
#line 148 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  "\">\n    Options All\n    AllowOverride None\n    Require all granted\n    Header set Cache-Control \"no-cache, no-store, must-revalidate\"\n    Header set Pragma \"no-cache\"\n    Header set Expires 0\n</Directory>\n\n# Required cPanel security policy: Disallow remote access to .htaccess, .htpasswd, .user.ini, and php.ini files\n<FilesMatch \"^(\\.ht(access|passwds?)|\\.user\\.ini|php\\.ini)\$\">\n    Require all denied\n</FilesMatch>\n\n# PHP error_log protection\n<Files ~ \"^error_log\$\">\n   <RequireAll>\n       Require all denied\n   </RequireAll>\n</Files>\n\n<IfModule alias_module>\n    ScriptAliasMatch ^/?controlpanel/?\$ /usr/local/cpanel/cgi-sys/redirect.cgi\n    ScriptAliasMatch ^/?cpanel/?\$ /usr/local/cpanel/cgi-sys/redirect.cgi\n    ScriptAliasMatch ^/?kpanel/?\$ /usr/local/cpanel/cgi-sys/redirect.cgi\n    ScriptAliasMatch ^/?securecontrolpanel/?\$ /usr/local/cpanel/cgi-sys/sredirect.cgi\n    ScriptAliasMatch ^/?securecpanel/?\$ /usr/local/cpanel/cgi-sys/sredirect.cgi\n    ScriptAliasMatch ^/?securewhm/?\$ /usr/local/cpanel/cgi-sys/swhmredirect.cgi\n    ScriptAliasMatch ^/?webmail\$ /usr/local/cpanel/cgi-sys/wredirect.cgi\n    ScriptAliasMatch ^/?webmail/ /usr/local/cpanel/cgi-sys/wredirect.cgi\n    ScriptAliasMatch ^/?whm/?\$ /usr/local/cpanel/cgi-sys/whmredirect.cgi\n";
#line 182 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('autodiscover_proxy_subdomains')) {
$output .=  '    ScriptAliasMatch ^/Autodiscover/Autodiscover.xml /usr/local/cpanel/cgi-sys/autodiscover.cgi
    ScriptAliasMatch ^/autodiscover/autodiscover.xml /usr/local/cpanel/cgi-sys/autodiscover.cgi
';
}

$output .=  '
    Alias /bandwidth /usr/local/bandmin/htdocs/
    Alias /img-sys /usr/local/cpanel/img-sys/
    Alias /java-sys /usr/local/cpanel/java-sys/
';
#line 190 "/var/cpanel/templates/apache2_4/ea4_main.default"
if (! $stash->get('skipmailman')) {
$output .=  '    Alias /mailman/archives /usr/local/cpanel/3rdparty/mailman/archives/public/
    Alias /pipermail /usr/local/cpanel/3rdparty/mailman/archives/public/
';
}

$output .=  '    Alias /sys_cpanel /usr/local/cpanel/sys_cpanel/

    ScriptAlias /cgi-sys /usr/local/cpanel/cgi-sys/
';
#line 196 "/var/cpanel/templates/apache2_4/ea4_main.default"
if (! $stash->get('skipmailman')) {
$output .=  '    ScriptAlias /mailman /usr/local/cpanel/3rdparty/mailman/cgi-bin/
';
}

$output .=  '    ';
#line 197 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', '/usr/local/cpanel/cgi-sys/scgiwrap' ]])) {
$output .=  'ScriptAlias /scgi-bin /usr/local/cpanel/cgi-sys/scgiwrap';
}

$output .=  '
</IfModule>

# This can be configured in the cPanel \'Leech Protection\' interface.
';
#line 207 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', '/usr/local/cpanel/bin/leechprotect' ]])) {
$output .=  '<IfModule rewrite_module>
    RewriteEngine on
    RewriteMap LeechProtect prg:/usr/local/cpanel/bin/leechprotect
    Mutex file:';
#line 205 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_run', 0]);
$output .=  ' rewrite-map
</IfModule>
';
}

$output .=  '
<IfModule mime_module>
    TypesConfig conf/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddType application/x-tar .tgz
    AddType text/vnd.wap.wml .wml
    AddType image/vnd.wap.wbmp .wbmp
    AddType text/vnd.wap.wmlscript .wmls
    AddType application/vnd.wap.wmlc .wmlc
    AddType application/vnd.wap.wmlscriptc .wmlsc

    # These extensions are used to redirect incoming requests to WHM
    AddHandler cgi-script .cgi .pl .plx .ppl .perl

    # This is used for custom error documents
    AddHandler server-parsed .shtml
</IfModule>

# You can change this by using WHM, and updating the \'Tweak Settings\' -> \'System\' -> \'Allow server-info\' option.
<IfModule status_module>
    # This is used by the WHM \'Apache Status\' application
    <Location /whm-server-status>
        SetHandler server-status
        Order deny,allow
        Deny from all
';
#line 240 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['options_support', 0, 'APR_HAVE_IPV6', 0])) {
$output .=  '        Allow from 127.0.0.1 ::1
';
}
else {
$output .=  '        Allow from 127.0.0.1
';
}

$output .=  '        <IfModule security2_module>
            SecRuleEngine Off
        </IfModule>
        <IfModule security3_module>
           modsecurity_rules \'SecRuleEngine Off\'
        </IfModule>
    </Location>

';
#line 256 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('serve_server_status')) {
$output .=  '    <Location /server-status>
        SetHandler server-status
        Order deny,allow
        Deny from all
        Allow from ';
#line 254 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('allow_server_info_status_from');
$output .=  '
    </Location>
';
}

$output .=  '</IfModule>

# Required cPanel security policy: disable userdir when mod_ruid2 or mpm_itk or mod_passenger are loaded
<IfModule userdir_module>
    UserDir public_html

    <IfModule ruid2_module>
        UserDir disabled
    </IfModule>
    <IfModule mpm_itk.c>
        UserDir disabled
    </IfModule>
    <IfModule mod_passenger.c>
        UserDir disabled
    </IfModule>
</IfModule>

';
#line 289 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('nginx_is_enabled') && $stash->get('cpanel_localhost_value')) {
$output .=  '
# This allows us to not log requests proxied to Apache from nginx;
#    That way hits are not double recorded.
SetEnvIf cPanel-localhost ';
#line 277 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('cpanel_localhost_value');
$output .=  ' isproxyrequest
RequestHeader unset cPanel-localhost
<IfModule remoteip_module>
    RemoteIPHeader X-Forwarded-For-';
#line 280 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('cpanel_localhost_value');
$output .=  '
    RemoteIPInternalProxy ';
#line 281 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get(['main', 0, 'servername', 0, 'item', 0, 'servername', 0]) ]]);
$output .=  '
';
#line 286 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('ips_in_use');

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'ip'} = $_tt_value;
#line 283 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('ip', $stash->get(['ip', 0, 'remove', [ '^\[' ]]));
#line 284 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('ip', $stash->get(['ip', 0, 'remove', [ '\]$' ]]));
$output .=  '    RemoteIPInternalProxy ';
#line 285 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('ip');
$output .=  '
';;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  '    RequestHeader unset X-Forwarded-For-';
#line 287 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('cpanel_localhost_value');
$output .=  '
</IfModule>
';
}

$output .=  '
';
#line 348 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('enable_piped_logs')) {
$output .=  '<IfModule mod_log_config.c>
    LogFormat "%v:%{local}p ';
#line 293 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'logformat_combined' ]])) {
#line 293 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'logformat_combined', 0, 'item', 0, 'logformat_combined', 0]);
}
else {
$output .=  "%h %l %u %t \\\"%r\\\" %>s %b \\\"%{Referer}i\\\" \\\"%{User-Agent}i\\\"";
}

$output .=  "\" combinedvhost\n    <IfModule logio_module>\n        LogFormat \"%v %{%s}t %I .\\n%v %{%s}t %O .\" bytesvhost\n    </IfModule>\n    LogFormat \"%v:%{local}p ";
#line 297 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'logformat_combined' ]])) {
#line 297 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'logformat_combined', 0, 'item', 0, 'logformat_combined', 0]);
}
else {
$output .=  "%h %l %u %t \\\"%r\\\" %>s %b \\\"%{Referer}i\\\" \\\"%{User-Agent}i\\\"";
}

$output .=  '" combined
    LogFormat "%v:%{local}p ';
#line 298 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'logformat_common' ]])) {
#line 298 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'logformat_common', 0, 'item', 0, 'logformat_common', 0]);
}
else {
$output .=  "%h %l %u %t \\\"%r\\\" %>s %b";
}

$output .=  '" common
    LogFormat "%{Referer}i -> %U" referer
    LogFormat "%{User-agent}i" agent
';
#line 302 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('splitlogsextra', '');
#line 314 "/var/cpanel/templates/apache2_4/ea4_main.default"

# TRY
$output .=  do {
    my $output = '';
    my ($_tt_error, $_tt_handler);
    eval {
#line 304 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('splitlogsconf', $stash->get(['load_conf', [ '/var/cpanel/conf/splitlogs.conf' ]]));
#line 305 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['splitlogsconf', 0, 'maxopen', 0, 'length', 0])) {
#line 305 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('splitlogsextra', $stash->get('splitlogsextra')  . ' --maxopen='  . $stash->get(['splitlogsconf', 0, 'maxopen', 0]));
}

#line 306 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['splitlogsconf', 0, 'buffer', 0, 'length', 0])) {
#line 306 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('splitlogsextra', $stash->get('splitlogsextra')  . ' --buffer='  . $stash->get(['splitlogsconf', 0, 'buffer', 0]));
}

#line 311 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['splitlogsconf', 0, 'sslport', 0, 'length', 0])) {
$output .=  '
            ';
#line 308 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('splitlogsextra', $stash->get('splitlogsextra')  . ' --sslport='  . $stash->get(['splitlogsconf', 0, 'sslport', 0]));
}
elsif ($stash->get(['configured', 0, 'main_port_ssl', 0, 'length', 0]) && $stash->get(['configured', 0, 'main_port_ssl', 0]) ne '443') {
$output .=  '
            ';
#line 310 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('splitlogsextra', $stash->get('splitlogsextra')  . ' --sslport='  . $stash->get(['configured', 0, 'main_port_ssl', 0]));
$output .=  '
        ';
}

    };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error if $_tt_error->type =~ /^(return|stop)$/;
        $stash->set('error', $_tt_error);
        $stash->set('e', $_tt_error);
        if (defined ($_tt_handler = $_tt_error->select_handler())) {
$_tt_error = 0;
        }
else {
    # DEFAULT
$output .=  '        ';
    $_tt_error = '';
}
    }
# FINAL
die $_tt_error if $_tt_error;
$output;
};

$output .=  '    <IfModule logio_module>
        CustomLog "|/usr/local/cpanel/bin/splitlogs --dir=';
#line 316 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_domlogs', 0]);
$output .=  ' --main=';
#line 316 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  ' --suffix=-bytes_log';
#line 316 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('splitlogsextra');
$output .=  '" bytesvhost env=!isproxyrequest
    </IfModule>
    CustomLog "|/usr/local/cpanel/bin/splitlogs --dir=';
#line 318 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_domlogs', 0]);
$output .=  ' --main=';
#line 318 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  ' --mainout=';
#line 318 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'file_access_log', 0]);
#line 318 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('splitlogsextra');
$output .=  '" ';
#line 318 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('logstyle');
$output .=  ' env=!isproxyrequest
</IfModule>
';
}
else {
$output .=  '
<IfModule log_config_module>
';
#line 337 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'logformat_combined' ]]) || $stash->get(['main', 0, 'exists', [ 'logformat_common' ]])) {
$output .=  '
    LogFormat "';
#line 323 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'logformat_combined' ]])) {
#line 323 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'logformat_combined', 0, 'item', 0, 'logformat_combined', 0]);
}
else {
$output .=  "%h %l %u %t \\\"%r\\\" %>s %b \\\"%{Referer}i\\\" \\\"%{User-Agent}i\\\"";
}

$output .=  '" combined
    LogFormat "';
#line 324 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'exists', [ 'logformat_common' ]])) {
#line 324 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'logformat_common', 0, 'item', 0, 'logformat_common', 0]);
}
else {
$output .=  "%h %l %u %t \\\"%r\\\" %>s %b";
}

$output .=  '" common
    LogFormat "%{Referer}i -> %U" referer
    LogFormat "%{User-agent}i" agent
';
}
elsif ($stash->get(['main', 0, 'ifmodulemodlogconfigc', 0, 'logformat', 0, 'items', 0, 'length', 0])) {
#line 330 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['main', 0, 'ifmodulemodlogconfigc', 0, 'logformat', 0, 'items', 0]);

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'dir'} = $_tt_value;
$output .=  '    LogFormat ';
#line 329 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['dir', 0, 'logformat', 0]);
$output .=  '
';;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

}
else {
$output .=  "    LogFormat \"%{Referer}i -> %U\" referer\n    LogFormat \"%{User-agent}i\" agent\n    # NOTE: \"combined\" and \"common\" are required by WHM\n    LogFormat \"%h %l %u %t \\\"%r\\\" %>s %b\" common\n    LogFormat \"%h %l %u %t \\\"%r\\\" %>s %b \\\"%{Referer}i\\\" \\\"%{User-Agent}i\\\"\" combined\n";
}

$output .=  '
    # access_log format can be set in WHM under \'Basic WebHost Manager® Setup\'
';
#line 346 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'ifmodulemodlogconfigc', 0, 'customlog', 0, 'items', 0, 'length', 0])) {
#line 343 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['main', 0, 'ifmodulemodlogconfigc', 0, 'customlog', 0, 'items', 0]);

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'dir'} = $_tt_value;
$output .=  '    CustomLog ';
#line 342 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['dir', 0, 'target', 0]);
$output .=  ' ';
#line 342 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['dir', 0, 'format', 0]);
$output .=  ' env=!isproxyrequest
';;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

}
else {
$output .=  '    CustomLog logs/access_log ';
#line 345 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('logstyle');
$output .=  ' env=!isproxyrequest
';
}

$output .=  '</IfModule>
';
}

$output .=  '

';
#line 362 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['configured', 0, 'ip_listen', 0])) {
$output .=  '# The Listen port can be updated using \'Tweak Settings\' -> \'System\',
# However, if you have any Apache Reserved IPs, then this Tweak setting will
# be ignored. Instead, each IP on your system (excluding Apache Reserved IPs)
# will be listed here.
';
#line 357 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['configured', 0, 'ip_listen', 0]);

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'ip'} = $_tt_value;
$output .=  'Listen ';
#line 356 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('ip');
$output .=  ':';
#line 356 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['configured', 0, 'main_port', 0]);
$output .=  '
';;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

}
else {
$output .=  '# WARNING: This is the default value assigned during installation, and should
#          be updated using WHM (\'Tweak Settings\' -> \'System\' -> \'Apache non-SSL IP/port\')
Listen ';
#line 361 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('default_apache_port');
$output .=  '
';
}

$output .=  '
<IfModule ssl_module>
    # cipher and protocol directives can be set in WHM under \'Apache Configuration\' -> \'Global Configuration\'
';
#line 366 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'sslciphersuite', 0, 'item', 0, 'sslciphersuite', 0, 'length', 0])) {
$output .=  '    SSLCipherSuite ';
#line 366 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'sslciphersuite', 0, 'item', 0, 'sslciphersuite', 0]);
}

$output .=  '
';
#line 367 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'sslprotocol', 0, 'item', 0, 'sslprotocol', 0, 'length', 0])) {
$output .=  '    SSLProtocol ';
#line 367 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'sslprotocol', 0, 'item', 0, 'sslprotocol', 0]);
}

$output .=  '
    SSLPassPhraseDialog  builtin

    <IfModule socache_shmcb_module>
';
#line 380 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'stapling', 0])) {
$output .=  '        SSLUseStapling ';
#line 372 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['main', 0, 'sslusestapling', 0, 'item', 0, 'sslusestapling', 0, 'length', 0])) {
#line 372 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['main', 0, 'sslusestapling', 0, 'item', 0, 'sslusestapling', 0]);
}
else {
$output .=  'On';
}

$output .=  '
        SSLStaplingCache shmcb:';
#line 373 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_run', 0]);
$output .=  '/stapling_cache_shmcb(256000)

        # Prevent browsers from failing if an OCSP server is temporarily broken.
        SSLStaplingReturnResponderErrors off
        SSLStaplingErrorCacheTimeout 60
        SSLStaplingFakeTryLater off
        SSLStaplingResponderTimeout 3
';
}

$output .=  '        SSLSessionCache shmcb:';
#line 381 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_run', 0]);
$output .=  '/ssl_gcache_data_shmcb(1024000)
    </IfModule>
    <IfModule !socache_shmcb_module>
        SSLSessionCache dbm:';
#line 384 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_run', 0]);
$output .=  '/ssl_gcache_data_dbm
    </IfModule>

    SSLSessionCacheTimeout  300
    Mutex                   file:';
#line 388 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_run', 0]);
$output .=  ' ssl-cache
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin

';
#line 404 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['configured', 0, 'ip_listen_ssl', 0])) {
$output .=  '    # The Listen port can be updated using \'Tweak Settings\' -> \'System\',
    # However, if you have any Apache Reserved IPs, then this Tweak setting will
    # be ignored. Instead, each IP on your system (excluding Apache Reserved IPs)
    # will be listed here.
';
#line 399 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['configured', 0, 'ip_listen_ssl', 0]);

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'ip'} = $_tt_value;
$output .=  '    Listen ';
#line 398 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('ip');
$output .=  ':';
#line 398 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['configured', 0, 'main_port_ssl', 0]);
$output .=  '
';;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

}
else {
$output .=  '    # WARNING: This is the default value assigned during installation, and should
    #          be updated using WHM (\'Tweak Settings\' -> \'System\' -> \'Apache SSL port\')
    Listen ';
#line 403 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('default_apache_ssl_port');
$output .=  '
';
}

$output .=  '
    AddType application/x-x509-ca-cert .crt
    AddType application/x-pkcs7-crl .crl
</IfModule>

Include "';
#line 410 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf', 0]);
$output .=  '/*.conf"

';
#line 414 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', $stash->get(['paths', 0, 'dir_conf_includes', 0])  . '/account_suspensions.conf' ]])) {
$output .=  'Include "';
#line 413 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/account_suspensions.conf"
';
}

#line 417 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', $stash->get(['paths', 0, 'dir_conf_includes', 0])  . '/errordocument.conf' ]])) {
$output .=  'Include "';
#line 416 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/errordocument.conf"
';
}

$output .=  '
# Administrator locations for safely globally altering all virtualhost configurations
';
#line 424 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', $stash->get(['paths', 0, 'dir_conf_includes', 0])  . '/pre_virtualhost_global.conf' ]])) {
$output .=  'Include "';
#line 421 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/pre_virtualhost_global.conf"
';
}
else {
$output .=  '# Create "';
#line 423 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/pre_virtualhost_global.conf" if you want to customize httpd.conf.
';
}

$output .=  '
';
#line 429 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', $stash->get(['paths', 0, 'dir_conf_includes', 0])  . '/pre_virtualhost_2.conf' ]])) {
$output .=  '# Major Version Specific
Include "';
#line 428 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/pre_virtualhost_2.conf"
';
}

$output .=  '
';
#line 435 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  'ProxyPass /___proxy_subdomain_ws_cpanel  ws://127.0.0.1:2082 max=1 retry=0
ProxyPass /___proxy_subdomain_ws_whm     ws://127.0.0.1:2086 max=1 retry=0
ProxyPass /___proxy_subdomain_ws_webmail ws://127.0.0.1:2095 max=1 retry=0
';
}

$output .=  '
';
#line 439 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('supports_cpanelwebcall')) {
$output .=  'ProxyPass /cpanelwebcall/ http://127.0.0.1:2082/cpanelwebcall/ max=1 retry=0
';
}

$output .=  '
';
#line 462 "/var/cpanel/templates/apache2_4/ea4_main.default"

# MACRO
$stash->set('websocket_proxies', sub {
    my $output = '';
    my (%_tt_args, $_tt_params);
    $_tt_args{ 'servername' } = shift;
    $_tt_params = shift;
    $_tt_params = { } unless ref($_tt_params) eq 'HASH';
    $_tt_params = { %_tt_args, %$_tt_params };

    my $stash = $context->localise($_tt_params);
    eval {
$output .=  '    ';
#line 444 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['servername', 0, 'match', [ '^cpanel\\.' ]])) {
$output .=  '        RewriteCond %{HTTP_HOST} !=';
#line 443 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('servername');
$output .=  '
    ';
}

$output .=  "    RewriteCond %{HTTP_HOST} ^cpanel\\.\n    RewriteCond %{HTTP:Upgrade} websocket   [nocase]\n    RewriteRule ^/(.*) /___proxy_subdomain_ws_cpanel/\$1 [PT]\n\n    ";
#line 451 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['servername', 0, 'match', [ '^webmail\\.' ]])) {
$output .=  '        RewriteCond %{HTTP_HOST} !=';
#line 450 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('servername');
$output .=  '
    ';
}

$output .=  "    RewriteCond %{HTTP_HOST} ^webmail\\.\n    RewriteCond %{HTTP:Upgrade} websocket   [nocase]\n    RewriteRule ^/(.*) /___proxy_subdomain_ws_webmail/\$1 [PT]\n\n    ";
#line 458 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['servername', 0, 'match', [ '^whm\\.' ]])) {
$output .=  '        RewriteCond %{HTTP_HOST} !=';
#line 457 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('servername');
$output .=  '
    ';
}

$output .=  "    RewriteCond %{HTTP_HOST} ^whm\\.\n    RewriteCond %{HTTP:Upgrade} websocket   [nocase]\n    RewriteRule ^/(.*) /___proxy_subdomain_ws_whm/\$1 [PT]\n";
    };
    $stash = $context->delocalise();
    die $@ if $@;
    return $output;
});

$output .=  '
##################################################
##################################################
#
# Define default vhosts for shared IPs
#
##################################################
##################################################

';
#line 506 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('sharedips');

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'vh'} = $_tt_value;
$output .=  '<VirtualHost ';
#line 473 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('vh');
$output .=  '>
    ServerName ';
#line 474 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  '
    DocumentRoot ';
#line 475 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  '
    ServerAdmin ';
#line 476 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('serveradmin');
$output .=  '
';
#line 482 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('global_dcv_rewrite_exclude') && $stash->get('dcv_rewrite_patterns')) {
$output .=  '    # Global DCV Rewrite Exclude
    <IfModule rewrite_module>
    RewriteOptions Inherit
    </IfModule>
';
}

$output .=  '
';
#line 492 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'mod_userdir', 0]) && ! $stash->get(['supported', 0, 'mpm_itk', 0]) && ! $stash->get(['supported', 0, 'mod_ruid2', 0]) && ! $stash->get(['supported', 0, 'mod_passenger', 0])) {
$output .=  '
    <Directory "/">
      AllowOverride All
    </Directory>
';
}
else {
$output .=  '
    <Directory "';
#line 489 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  '">
      AllowOverride All
    </Directory>
';
}

$output .=  '

    <IfModule suphp_module>
        suPHP_UserGroup nobody nobody
    </IfModule>
';
#line 503 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'mod_userdir', 0]) && $stash->get('userdirprotect_enabled') && $stash->get(['defaultvhost', 0, 'userdirprotect', 0]) ne '-1') {
$output .=  '
    UserDir disabled';
#line 502 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['defaultvhost', 0, 'userdirprotect', 0]) ne '' && ! $stash->get(['supported', 0, 'mpm_itk', 0]) && ! $stash->get(['supported', 0, 'mod_ruid2', 0]) && ! $stash->get(['supported', 0, 'mod_passenger', 0])) {
$output .=  '
    UserDir enabled ';
#line 501 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['defaultvhost', 0, 'userdirprotect', 0]);
}

}

$output .=  '
</VirtualHost>

';;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  '
##################################################
##################################################
#
# Define default vhosts for unbound IPs
#
##################################################
##################################################

<VirtualHost *>
    ServerName ';
#line 517 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  '
    DocumentRoot ';
#line 518 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  '
    ServerAdmin ';
#line 519 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('serveradmin');
$output .=  '
';
#line 525 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('global_dcv_rewrite_exclude') && $stash->get('dcv_rewrite_patterns')) {
$output .=  '    # Global DCV Rewrite Exclude
    <IfModule rewrite_module>
    RewriteOptions Inherit
    </IfModule>
';
}

$output .=  '
';
#line 535 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'mod_userdir', 0]) && ! $stash->get(['supported', 0, 'mpm_itk', 0]) && ! $stash->get(['supported', 0, 'mod_ruid2', 0]) && ! $stash->get(['supported', 0, 'mod_passenger', 0])) {
$output .=  '
    <Directory "/">
      AllowOverride All
    </Directory>
';
}
else {
$output .=  '
    <Directory "';
#line 532 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  '">
      AllowOverride All
    </Directory>
';
}

$output .=  '

    <IfModule suphp_module>
        suPHP_UserGroup nobody nobody
    </IfModule>
';
#line 546 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'mod_userdir', 0]) && $stash->get('userdirprotect_enabled') && $stash->get(['defaultvhost', 0, 'userdirprotect', 0]) ne '-1') {
$output .=  '
    UserDir disabled';
#line 545 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['defaultvhost', 0, 'userdirprotect', 0]) ne '' && ! $stash->get(['supported', 0, 'mpm_itk', 0]) && ! $stash->get(['supported', 0, 'mod_ruid2', 0]) && ! $stash->get(['supported', 0, 'mod_passenger', 0])) {
$output .=  '
    UserDir enabled ';
#line 544 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['defaultvhost', 0, 'userdirprotect', 0]);
}

}

$output .=  '
</VirtualHost>

##################################################
##################################################
#
# Define the virtual host configurtion for user domains
#
##################################################
##################################################

# BEGIN: HTTP vhosts list
';
#line 564 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('vhosts');

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'vhost'} = $_tt_value;
#line 563 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['vhost', 0, 'custom_vhost_template_ap2', 0]) ne '') {
#line 560 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $context->include($stash->get(['vhost', 0, 'custom_vhost_template_ap2', 0]));
}
else {
#line 562 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $context->include($stash->get(['includes', 0, 'vhost', 0]));
}
;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  '# END: HTTP vhosts list

# BEGIN: HTTPS vhosts list
';
#line 574 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('ssl_vhosts');

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'vhost'} = $_tt_value;
#line 573 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['vhost', 0, 'custom_vhost_template_ap2', 0]) ne '') {
#line 570 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $context->include($stash->get(['vhost', 0, 'custom_vhost_template_ap2', 0]));
}
else {
#line 572 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $context->include($stash->get(['includes', 0, 'ssl_vhost', 0]));
}
;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  '# END: HTTPS vhosts list

##################################################
##################################################
#
# Define the main cPanel & WHM proxy subdomains
#
##################################################
##################################################

';
#line 585 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['ips_in_use', 0, 'push', [ '127.0.0.1' ]]);
#line 586 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('copy_of_ips_in_use', $stash->get(['ips_in_use', 0, 'slice', [ 0 ]]));
#line 727 "/var/cpanel/templates/apache2_4/ea4_main.default"

# WHILE
do {
    my $_tt_failsafe = 1000;
WHILE1:
    while (($stash->set('ip_block', $stash->get(['copy_of_ips_in_use', 0, 'splice', [ 0, 50 ]])) && $stash->get(['ip_block', 0, 'size', 0])) && --$_tt_failsafe >= 0) {
#line 726 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxysubdomains') && $stash->get(['supported', 0, 'mod_proxy', 0]) && $stash->get(['supported', 0, 'mod_rewrite', 0])) {

$output .=  '# ';
#line 591 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('autodiscover_proxy_subdomains')) {
$output .=  'CPANEL/WHM/WEBMAIL/WEBDISK/AUTOCONFIG PROXY SUBDOMAINS';
}
else {
$output .=  'CPANEL/WHM/WEBMAIL/WEBDISK PROXY SUBDOMAINS';
}

$output .=  '
<VirtualHost';
#line 592 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('ip_block');

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR2:   while (! $_tt_error) {
            $stash->{'server_ip'} = $_tt_value;
$output .=  ' ';
#line 1 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  ($stash->get('server_ip') . ':' . $stash->get(['configured', 0, 'main_port', 0]));;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  '>
    ServerName proxy-subdomains-vhost.localhost
';
#line 598 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('autodiscover_proxy_subdomains')) {
$output .=  '    ServerAlias cpanel.* whm.* webmail.* webdisk.* cpcalendars.* cpcontacts.* autodiscover.* autoconfig.*
';
}
else {
$output .=  '    ServerAlias cpanel.* whm.* webmail.* webdisk.* cpcalendars.* cpcontacts.*
';
}

$output .=  '
    DocumentRoot ';
#line 600 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  '
    ServerAdmin ';
#line 601 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('serveradmin');
$output .=  '

    <IfModule suphp_module>
        suPHP_UserGroup nobody nobody
    </IfModule>
    <Proxy "*">
        <IfModule security2_module>
            SecRuleEngine Off
        </IfModule>
        <IfModule security3_module>
           modsecurity_rules \'SecRuleEngine Off\'
        </IfModule>
    </Proxy>
';
#line 623 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'mod_userdir', 0]) && ! $stash->get(['supported', 0, 'mpm_itk', 0]) && ! $stash->get(['supported', 0, 'mod_ruid2', 0]) && ! $stash->get(['supported', 0, 'mod_passenger', 0])) {
$output .=  '
    <Directory "/">
      AllowOverride All
    </Directory>
';
}
else {
$output .=  '
    <Directory "';
#line 620 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  '">
      AllowOverride All
    </Directory>
';
}

$output .=  '


';
#line 631 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'mod_userdir', 0]) && $stash->get('userdirprotect_enabled') && $stash->get(['defaultvhost', 0, 'userdirprotect', 0]) ne '-1') {
$output .=  '    UserDir disabled
';
#line 630 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['defaultvhost', 0, 'userdirprotect', 0]) ne '' && ! $stash->get(['supported', 0, 'mpm_itk', 0]) && ! $stash->get(['supported', 0, 'mod_ruid2', 0]) && ! $stash->get(['supported', 0, 'mod_passenger', 0])) {
$output .=  '    UserDir enabled ';
#line 629 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['defaultvhost', 0, 'userdirprotect', 0]);
$output .=  '
';
}

}

$output .=  '
';
#line 635 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('dcv_rewrite_patterns')) {
$output .=  '    ScriptAlias /.cpanel/dcv /usr/local/cpanel/cgi-priv/get_local.cgi
';
}

$output .=  '
    RewriteEngine On

';
#line 644 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('dcv_rewrite_patterns')) {
$output .=  '        ';
#line 642 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('dcv_rewrite_patterns');

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR2:   while (! $_tt_error) {
            $stash->{'pattern'} = $_tt_value;
$output .=  '            RewriteCond %{REQUEST_URI} ';
#line 641 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['mod_rewrite_string_escape', [ $stash->get('pattern') ]]);
$output .=  ' ';
#line 641 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  ! $stash->get(['loop', 0, 'last', 0]) && '[OR]';
$output .=  '
        ';;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  '        RewriteRule ^ /.cpanel/dcv [passthrough]
';
}

$output .=  '
    RewriteCond %{HTTP_HOST} !^';
#line 646 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^cpanel\\.\n    RewriteCond %{HTTP:Upgrade} !websocket   [nocase]\n";
#line 654 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_cpanel/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_cpanel\" \"http://127.0.0.1:2082\" max=1 retry=0\n";
}
else {
$output .=  "\n    RewriteRule ^/(.*) http://127.0.0.1:2082/\$1 [P]\n";
}

$output .=  '

    RewriteCond %{HTTP_HOST} !^';
#line 656 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^webmail\\.\n    RewriteCond %{HTTP:Upgrade} !websocket   [nocase]\n";
#line 664 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_webmail/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_webmail\" \"http://127.0.0.1:2095\" max=1 retry=0\n";
}
else {
$output .=  "\n    RewriteRule ^/(.*) http://127.0.0.1:2095/\$1 [P]\n";
}

$output .=  '

    RewriteCond %{HTTP_HOST} !^';
#line 666 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^whm\\.\n    RewriteCond %{HTTP:Upgrade} !websocket   [nocase]\n";
#line 674 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_whm/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_whm\" \"http://127.0.0.1:2086\" max=1 retry=0\n";
}
else {
$output .=  "\n    RewriteRule ^/(.*) http://127.0.0.1:2086/\$1 [P]\n";
}

$output .=  '

    RewriteCond %{HTTP_HOST} !^';
#line 676 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^webdisk\\.\n";
#line 683 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_webdisk/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_webdisk\" \"http://127.0.0.1:2077\" max=1 retry=0\n";
}
else {
$output .=  "\n    RewriteRule ^/(.*) http://127.0.0.1:2077/\$1 [P]\n";
}

$output .=  '

    RewriteCond %{HTTP_HOST} !^';
#line 685 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^cpcalendars\\.\n";
#line 692 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_cpcalendars/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_cpcalendars\" \"http://127.0.0.1:2079\" max=1 retry=0\n";
}
else {
$output .=  "\n    RewriteRule ^/(.*) http://127.0.0.1:2079/\$1 [P]\n";
}

$output .=  '

    RewriteCond %{HTTP_HOST} !^';
#line 694 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^cpcontacts\\.\n";
#line 701 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_cpcontacts/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_cpcontacts\" \"http://127.0.0.1:2079\" max=1 retry=0\n";
}
else {
$output .=  "\n    RewriteRule ^/(.*) http://127.0.0.1:2079/\$1 [P]\n";
}

$output .=  '

';
#line 711 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('autodiscover_proxy_subdomains')) {
$output .=  '
    RewriteCond %{HTTP_HOST} !^';
#line 704 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^autodiscover\\.\n    RewriteRule ^[^?]*(\\\\?.*)? http://127.0.0.1/cgi-sys/autodiscover.cgi [P]\n\n    RewriteCond %{HTTP_HOST} !^";
#line 708 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^autoconfig\\.\n    RewriteRule ^[^?]*(\\\\?.*)? http://127.0.0.1/cgi-sys/autoconfig.cgi [P]\n";
}

$output .=  '

    ';
#line 715 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  '        ';
#line 714 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['websocket_proxies', [ $stash->get('servername') ]]);
$output .=  '    ';
}

$output .=  '

    UseCanonicalName Off

    <IfModule security2_module>
        SecRuleEngine On
    </IfModule>
    <IfModule security3_module>
        modsecurity_rules \'SecRuleEngine On\'
    </IfModule>
</VirtualHost>
';
}

$output .=  '
';
    }
    die "WHILE loop terminated (> 1000 iterations)\n"
        if $_tt_failsafe < 0;
};

$output .=  '
';
#line 908 "/var/cpanel/templates/apache2_4/ea4_main.default"

# WHILE
do {
    my $_tt_failsafe = 1000;
WHILE1:
    while (($stash->set('ip_block', $stash->get(['ips_in_use', 0, 'splice', [ 0, 50 ]])) && $stash->get(['ip_block', 0, 'size', 0])) && --$_tt_failsafe >= 0) {
#line 907 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxysubdomains') && $stash->get(['supported', 0, 'mod_proxy', 0]) && $stash->get(['supported', 0, 'mod_rewrite', 0])) {

$output .=  '# ';
#line 733 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('autodiscover_proxy_subdomains')) {
$output .=  'CPANEL/WHM/WEBMAIL/WEBDISK/AUTOCONFIG PROXY SUBDOMAINS';
}
else {
$output .=  'CPANEL/WHM/WEBMAIL/WEBDISK PROXY SUBDOMAINS';
}

$output .=  '
<VirtualHost';
#line 734 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('ip_block');

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR2:   while (! $_tt_error) {
            $stash->{'server_ip'} = $_tt_value;
$output .=  ' ';
#line 1 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  ($stash->get('server_ip') . ':' . $stash->get(['configured', 0, 'main_port_ssl', 0]));;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  '>
    ServerName ';
#line 735 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  '
';
#line 740 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('autodiscover_proxy_subdomains')) {
$output .=  '
    ServerAlias cpanel.* whm.* webmail.* webdisk.* cpcalendars.* cpcontacts.* autodiscover.* autoconfig.*
';
}
else {
$output .=  '
    ServerAlias cpanel.* whm.* webmail.* webdisk.* cpcalendars.* cpcontacts.*
';
}

$output .=  '
    DocumentRoot ';
#line 741 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  '
    ServerAdmin ';
#line 742 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('serveradmin');
$output .=  '

    <IfModule suphp_module>
        suPHP_UserGroup nobody nobody
    </IfModule>
    <Proxy "*">
        <IfModule security2_module>
            SecRuleEngine Off
        </IfModule>
        <IfModule security3_module>
            modsecurity_rules \'SecRuleEngine Off\'
        </IfModule>
    </Proxy>
';
#line 764 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'mod_userdir', 0]) && ! $stash->get(['supported', 0, 'mpm_itk', 0]) && ! $stash->get(['supported', 0, 'mod_ruid2', 0]) && ! $stash->get(['supported', 0, 'mod_passenger', 0])) {
$output .=  '
    <Directory "/">
      AllowOverride All
    </Directory>
';
}
else {
$output .=  '
    <Directory "';
#line 761 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  '">
      AllowOverride All
    </Directory>
';
}

$output .=  '


';
#line 772 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'mod_userdir', 0]) && $stash->get('userdirprotect_enabled') && $stash->get(['defaultvhost', 0, 'userdirprotect', 0]) ne '-1') {
$output .=  '    UserDir disabled
';
#line 771 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['defaultvhost', 0, 'userdirprotect', 0]) ne '' && ! $stash->get(['supported', 0, 'mpm_itk', 0]) && ! $stash->get(['supported', 0, 'mod_ruid2', 0]) && ! $stash->get(['supported', 0, 'mod_passenger', 0])) {
$output .=  '    UserDir enabled ';
#line 770 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['defaultvhost', 0, 'userdirprotect', 0]);
$output .=  '
';
}

}

$output .=  '
    RewriteEngine On

    <IfModule ssl_module>
        SSLEngine on

';
#line 789 "/var/cpanel/templates/apache2_4/ea4_main.default"
if (! $stash->get('ssl_proxy_to_non_ssl')) {
$output .=  '            SSLProxyEngine On
            SSLProxyVerify none
            # Setting to Off for backwards-compatibility
            # Read for more info: http://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslproxycheckpeercn
            SSLProxyCheckPeerCN Off
            ';
#line 787 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['options_support', 0, 'split_version', 0, 2, 0]) >= 5) {
$output .=  '                SSLProxyCheckPeerName Off
            ';
}

$output .=  '            SSLProxyCheckPeerExpire Off
';
}

$output .=  '
';
#line 816 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', '/var/cpanel/ssl/cpanel/mycpanel.pem' ]])) {
$output .=  '
        SSLCertificateFile /var/cpanel/ssl/cpanel/mycpanel.pem
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/mycpanel.pem
        SSLCertificateChainFile /var/cpanel/ssl/cpanel/mycpanel.pem
';
#line 797 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'stapling', 0]) && ! $stash->get(['has_ocsp', [ '/var/cpanel/ssl/cpanel/mycpanel.pem' ]])) {
$output .=  '        SSLUseStapling Off
';
}

}
elsif ($stash->get(['file_test', [ 'f', '/var/cpanel/ssl/cpanel/cpanel.pem' ]])) {
$output .=  '        SSLCertificateFile /var/cpanel/ssl/cpanel/cpanel.pem
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/cpanel.pem
        SSLCertificateChainFile /var/cpanel/ssl/cpanel/cpanel.pem
';
#line 804 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'stapling', 0]) && ! $stash->get(['has_ocsp', [ '/var/cpanel/ssl/cpanel/cpanel.pem' ]])) {
$output .=  '        SSLUseStapling Off
';
}

}
elsif ($stash->get(['file_test', [ 'f', '/var/cpanel/ssl/cpanel/cpanel.crt' ]]) && $stash->get(['file_test', [ 'f', '/var/cpanel/ssl/cpanel/cpanel.key' ]])) {
$output .=  '        SSLCertificateFile /var/cpanel/ssl/cpanel/cpanel.crt
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/cpanel.key
';
#line 810 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', '/var/cpanel/ssl/cpanel/cpanel.cab' ]])) {
$output .=  '        SSLCertificateChainFile /var/cpanel/ssl/cpanel/cpanel.cab
';
}

#line 813 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'stapling', 0]) && ! $stash->get(['has_ocsp', [ '/var/cpanel/ssl/cpanel/cpanel.crt' ]])) {
$output .=  '        SSLUseStapling Off
';
}

}
else {
$output .=  '
        # No service SSL installed for cPanel
';
}

$output .=  '
    </IfModule>

    ';
#line 819 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('proxy_prot', $stash->get('ssl_proxy_to_non_ssl') ? 'http' : 'https');
$output .=  '
    ';
#line 820 "/var/cpanel/templates/apache2_4/ea4_main.default"
$stash->set('wsproxy_prot', $stash->get('ssl_proxy_to_non_ssl') ? 'ws' : 'wss');
$output .=  '

    <IfModule headers_module>
    RequestHeader set X-HTTPS 1
    </IfModule>

    RewriteCond %{HTTP_HOST} !^';
#line 826 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^cpanel\\.\n    RewriteCond %{HTTP:Upgrade} !websocket   [nocase]\n";
#line 834 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_cpanel/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_cpanel\" \"http://127.0.0.1:2082\" max=1 retry=0\n";
}
else {
$output .=  '
    RewriteRule ^/(.*) ';
#line 833 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('proxy_prot');
$output .=  '://127.0.0.1:';
#line 833 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('ssl_proxy_to_non_ssl') ? 2082 : 2083;
$output .=  "/\$1 [P]\n";
}

$output .=  '

    RewriteCond %{HTTP_HOST} !^';
#line 836 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^webmail\\.\n    RewriteCond %{HTTP:Upgrade} !websocket   [nocase]\n";
#line 844 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_webmail/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_webmail\" \"http://127.0.0.1:2095\" max=1 retry=0\n";
}
else {
$output .=  '
    RewriteRule ^/(.*) ';
#line 843 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('proxy_prot');
$output .=  '://127.0.0.1:';
#line 843 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('ssl_proxy_to_non_ssl') ? 2095 : 2096;
$output .=  "/\$1 [P]\n";
}

$output .=  '

    RewriteCond %{HTTP_HOST} !^';
#line 846 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^whm\\.\n    RewriteCond %{HTTP:Upgrade} !websocket   [nocase]\n";
#line 854 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_whm/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_whm\" \"http://127.0.0.1:2086\" max=1 retry=0\n";
}
else {
$output .=  '
    RewriteRule ^/(.*) ';
#line 853 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('proxy_prot');
$output .=  '://127.0.0.1:';
#line 853 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('ssl_proxy_to_non_ssl') ? 2086 : 2087;
$output .=  "/\$1 [P]\n";
}

$output .=  '

    RewriteCond %{HTTP_HOST} !^';
#line 856 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^webdisk\\.\n";
#line 863 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_webdisk/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_webdisk\" \"http://127.0.0.1:2077\" max=1 retry=0\n";
}
else {
$output .=  '
    RewriteRule ^/(.*) ';
#line 862 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('proxy_prot');
$output .=  '://127.0.0.1:';
#line 862 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('ssl_proxy_to_non_ssl') ? 2077 : 2078;
$output .=  "/\$1 [P]\n";
}

$output .=  '

    RewriteCond %{HTTP_HOST} !^';
#line 865 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^cpcontacts\\.\n";
#line 872 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_cpcontacts/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_cpcontacts\" \"http://127.0.0.1:2079\" max=1 retry=0\n";
}
else {
$output .=  '
    RewriteRule ^/(.*) ';
#line 871 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('proxy_prot');
$output .=  '://127.0.0.1:';
#line 871 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('ssl_proxy_to_non_ssl') ? 2079 : 2080;
$output .=  "/\$1 [P]\n";
}

$output .=  '

    RewriteCond %{HTTP_HOST} !^';
#line 874 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^cpcalendars\\.\n";
#line 881 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  "\n    RewriteRule ^/(.*) /___proxy_subdomain_cpcalendars/\$1 [PT]\n    ProxyPass \"/___proxy_subdomain_cpcalendars\" \"http://127.0.0.1:2079\" max=1 retry=0\n";
}
else {
$output .=  '
    RewriteRule ^/(.*) ';
#line 880 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('proxy_prot');
$output .=  '://127.0.0.1:';
#line 880 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('ssl_proxy_to_non_ssl') ? 2079 : 2080;
$output .=  "/\$1 [P]\n";
}

$output .=  '

';
#line 892 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('autodiscover_proxy_subdomains')) {
$output .=  '
    RewriteCond %{HTTP_HOST} !^';
#line 884 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^autodiscover\\.\n    RewriteRule ^[^?]*(\\\\?.*)? ";
#line 886 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('proxy_prot');
$output .=  '://127.0.0.1/cgi-sys/autodiscover.cgi [P]

    RewriteCond %{HTTP_HOST} !^';
#line 888 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  "\$\n    RewriteCond %{HTTP_HOST} ^autoconfig\\.\n    RewriteRule ^[^?]*(\\\\?.*)? ";
#line 890 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('proxy_prot');
$output .=  '://127.0.0.1/cgi-sys/autoconfig.cgi [P]

';
}

$output .=  '

    ';
#line 896 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('proxypass_for_proxysubdomains')) {
$output .=  '        ';
#line 895 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['websocket_proxies', [ $stash->get('servername') ]]);
$output .=  '    ';
}

$output .=  '

    UseCanonicalName Off

    <IfModule security2_module>
        SecRuleEngine On
    </IfModule>
    <IfModule security3_module>
        modsecurity_rules \'SecRuleEngine On\'
    </IfModule>
</VirtualHost>
';
}

    }
    die "WHILE loop terminated (> 1000 iterations)\n"
        if $_tt_failsafe < 0;
};

$output .=  '
# Administrator locations for safely altering virtualhost configuration
';
#line 915 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', $stash->get(['paths', 0, 'dir_conf_includes', 0])  . '/post_virtualhost_global.conf' ]])) {
$output .=  'Include "';
#line 912 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/post_virtualhost_global.conf"
';
}
else {
$output .=  '# Create "';
#line 914 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/post_virtualhost_global.conf" if you want to customize httpd.conf.
';
}

$output .=  '
';
#line 920 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', $stash->get(['paths', 0, 'dir_conf_includes', 0])  . '/post_virtualhost_2.conf' ]])) {
$output .=  '# Major Version Specific
Include "';
#line 919 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_conf_includes', 0]);
$output .=  '/post_virtualhost_2.conf"
';
}

$output .=  '
##################################################
##################################################
#
# Define the Domain Forwarding virtual hosts
#
##################################################
##################################################

';
#line 940 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', '/var/cpanel/domainfwdip' ]])) {
$output .=  '<VirtualHost ';
#line 931 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('domainfwdip');
$output .=  '>
    ServerName ';
#line 932 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('domainfwdip') ]]);
$output .=  "\n    ServerAdmin root\\\@localhost\n    DocumentRoot /dev/null\n    ScriptAliasMatch .* /usr/local/cpanel/cgi-sys/domainredirect.cgi\n</VirtualHost>\n";
}
else {
$output .=  '# Domain forwarding is currently disabled.
# You can set this by logging into WHM, and navigating to the \'DNS Functions\' => \'Setup/Edit Domain Forwarding\' interface.
';
}

$output .=  '

##################################################
##################################################
#
# Default SSL Hostname Virtual Host
#
##################################################
##################################################
';
#line 1031 "/var/cpanel/templates/apache2_4/ea4_main.default"

# WHILE
do {
    my $_tt_failsafe = 1000;
WHILE1:
    while (($stash->set('vh_block', $stash->get(['sharedips', 0, 'splice', [ 0, 50 ]])) && $stash->get(['vh_block', 0, 'size', 0])) && --$_tt_failsafe >= 0) {
$output .=  '<VirtualHost ';
#line 951 "/var/cpanel/templates/apache2_4/ea4_main.default"

# FOREACH
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('vh_block');

    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n";
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR2:   while (! $_tt_error) {
            $stash->{'vh'} = $_tt_value;
#line 1 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['parsed_ip', [ $stash->get('vh') ]])  . (':' . $stash->get(['configured', 0, 'main_port_ssl', 0]));
$output .=  ' ';;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

#line 951 "/var/cpanel/templates/apache2_4/ea4_main.default"
if (! $stash->get(['sharedips', 0, 'size', 0])) {
$output .=  '*:';
#line 951 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['configured', 0, 'main_port_ssl', 0]);
}

$output .=  '>
    ServerName ';
#line 952 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['wildcard_safe', [ $stash->get('servername') ]]);
$output .=  '
    DocumentRoot ';
#line 953 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  '
';
#line 961 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get('serveradmin')) {
$output .=  '
    ServerAdmin ';
#line 957 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('serveradmin');
}
else {
$output .=  "\n    ServerAdmin webmaster\@";
#line 960 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get('servername');
}

$output .=  '
    <IfModule suphp_module>
        suPHP_UserGroup nobody nobody
    </IfModule>
';
#line 975 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'mod_userdir', 0]) && ! $stash->get(['supported', 0, 'mpm_itk', 0]) && ! $stash->get(['supported', 0, 'mod_ruid2', 0]) && ! $stash->get(['supported', 0, 'mod_passenger', 0])) {
$output .=  '    <Directory "/">
        AllowOverride All
    </Directory>
    ';
}
else {
$output .=  '    <Directory "';
#line 972 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['paths', 0, 'dir_docroot', 0]);
$output .=  '">
        AllowOverride All
    </Directory>';
}

$output .=  '

    ';
#line 982 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'mod_userdir', 0]) && $stash->get('userdirprotect_enabled') && $stash->get(['defaultvhost', 0, 'userdirprotect', 0]) ne '-1') {
$output .=  '    UserDir disabled
    ';
#line 981 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['defaultvhost', 0, 'userdirprotect', 0]) ne '' && ! $stash->get(['supported', 0, 'mpm_itk', 0]) && ! $stash->get(['supported', 0, 'mod_ruid2', 0]) && ! $stash->get(['supported', 0, 'mod_passenger', 0])) {
$output .=  '    UserDir enabled ';
#line 980 "/var/cpanel/templates/apache2_4/ea4_main.default"
$output .=  $stash->get(['defaultvhost', 0, 'userdirprotect', 0]);
}

}

$output .=  '
    <IfModule ssl_module>
        SSLEngine on
        ';
#line 1018 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', '/var/cpanel/ssl/cpanel/mycpanel.pem' ]])) {
$output .=  '

        SSLCertificateFile /var/cpanel/ssl/cpanel/mycpanel.pem
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/mycpanel.pem
        SSLCertificateChainFile /var/cpanel/ssl/cpanel/mycpanel.pem';
#line 994 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'stapling', 0]) && ! $stash->get(['has_ocsp', [ '/var/cpanel/ssl/cpanel/mycpanel.pem' ]])) {
$output .=  '
        SSLUseStapling Off';
}

}
elsif ($stash->get(['file_test', [ 'f', '/var/cpanel/ssl/cpanel/cpanel.pem' ]])) {
$output .=  '
        SSLCertificateFile /var/cpanel/ssl/cpanel/cpanel.pem
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/cpanel.pem
        SSLCertificateChainFile /var/cpanel/ssl/cpanel/cpanel.pem';
#line 1003 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'stapling', 0]) && ! $stash->get(['has_ocsp', [ '/var/cpanel/ssl/cpanel/cpanel.pem' ]])) {
$output .=  '
        SSLUseStapling Off';
}

}
elsif ($stash->get(['file_test', [ 'f', '/var/cpanel/ssl/cpanel/cpanel.crt' ]]) && $stash->get(['file_test', [ 'f', '/var/cpanel/ssl/cpanel/cpanel.key' ]])) {
$output .=  '
        SSLCertificateFile /var/cpanel/ssl/cpanel/cpanel.crt
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/cpanel.key';
#line 1011 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['file_test', [ 'f', '/var/cpanel/ssl/cpanel/cpanel.cab' ]])) {
$output .=  '
        SSLCertificateChainFile /var/cpanel/ssl/cpanel/cpanel.cab';
}

#line 1015 "/var/cpanel/templates/apache2_4/ea4_main.default"
if ($stash->get(['supported', 0, 'stapling', 0]) && ! $stash->get(['has_ocsp', [ '/var/cpanel/ssl/cpanel/cpanel.crt' ]])) {
$output .=  '
        SSLUseStapling Off';
}

$output .=  '        ';
}
else {
$output .=  '
        # No service SSL installed for cPanel
        ';
}

$output .=  '

    </IfModule>

    UseCanonicalName Off

    <IfModule security2_module>
        SecRuleEngine On
    </IfModule>
    <IfModule security3_module>
        modsecurity_rules \'SecRuleEngine On\'
    </IfModule>
</VirtualHost>
';
    }
    die "WHILE loop terminated (> 1000 iterations)\n"
        if $_tt_failsafe < 0;
};

$output .=  '
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   DO NOT EDIT. AUTOMATICALLY GENERATED.  USE INCLUDE FILES IF YOU NEED TO MAKE A CHANGE
#   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

';
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
