Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/passenger/index.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('domains_result',$stash->get(['execute',['DomainInfo','list_domains',{}]]));if (!$stash->get(['CPANEL',0,'CPDATA',0,'exists',['MAXPASSENGERAPPS' ]])|| $stash->get(['CPANEL',0,'CPDATA',0,'item',['MAXPASSENGERAPPS' ]])eq ''){$stash->set('MAX_PASSENGER_APPS',4)}else {if ($stash->get(['CPANEL',0,'CPDATA',0,'item',['MAXPASSENGERAPPS' ]])eq 'unlimited'){$stash->set('MAX_PASSENGER_APPS','Infinity')}else {$stash->set('MAX_PASSENGER_APPS',$stash->get(['CPANEL',0,'CPDATA',0,'item',['MAXPASSENGERAPPS' ]]))}}$stash->set('stylesheets',[]);if (!$stash->get(['CPANEL',0,'ua_is_mobile',0])){$output .= $stash->get(['stylesheets',0,'push',['css/angular-chosen-spinner.css' ]]);$output .= $stash->get(['stylesheets',0,'push',['libraries/chosen/1.5.1/chosen.min.css' ]])}$output .= $stash->get(['stylesheets',0,'push',['passenger/index.css' ]]);$output .= do {my$output='';$output .= '
    <div class="body-content">
        <p id="descPassenger" class="description">
            ';$output .= $stash->get(['locale',0,'maketext',['This feature allows you to register, manage, and deploy your custom applications using [asis,Phusion Passenger].' ]]);$output .= '
        </p>

        <!-- NOTE: leave the alert-group in single quotes -->
        <cp-alert-list alert-group="\'passenger\'"></cp-alert-list>
        <div id="viewContent"
             class="ng-cloak"
             ng-view
             ng-cloak></div>
    </div>

    <script type="text/javascript">
        var PAGE = PAGE || {};
        PAGE.domains = ';$output .= $stash->get(['domains_result',0,'data',0,'json',0])|| '{}';$output .= ';
        PAGE.has_mod_env = ';$output .= $stash->get(['CPANEL',0,'has_modenv',0,'json',0])|| 'false';$output .= ';
        PAGE.homedir = ';$output .= $stash->get(['CPANEL',0,'homedir',0,'json',0])|| '""';$output .= ';
        PAGE.max_passenger_apps = ';$output .= $stash->get(['MAX_PASSENGER_APPS',0,'json',0]);$output .= ';
        PAGE.securityToken = ';$output .= $stash->get(['CPANEL',0,'ENV',0,'cp_security_token',0,'json',0])|| '""';$output .= ';
    </script>

    ';$output .= $context->process('_assets/cjt2_header_include.tt');$output .= '

    <script id="passenger/views/manage.ptt" type="text/ng-template">
        ';$output .= $context->process('passenger/views/manage.ptt');$output .= '
    </script>
    <script id="passenger/views/details.ptt" type="text/ng-template">
        ';$output .= $context->process('passenger/views/details.ptt');$output .= '
    </script>
    <script id="passenger/directives/table_row_form.ptt" type="text/ng-template">
        ';$output .= $context->process('passenger/directives/table_row_form.ptt');$output .= '
    </script>
';$context->include('_assets/master.html.tt',{'app_key'=>'application_manager','include_legacy_stylesheets'=>0,'include_legacy_scripts'=>0,'include_cjt'=>0,'include_lang'=>0,'use_master_bootstrap'=>0,'page_stylesheets'=>$stash->get('stylesheets'),'content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});