Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/backup_user_selection/views/backupUserSelectionView.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <p class="info-block">';$output .= $stash->get(['locale',0,'maketext',['This interface allows you to enable or disable user account backups.' ]]);$output .= '</p>
    <p class="info-block">';$output .= $stash->get(['locale',0,'maketext',['To enable or disable all users, click [output,em,Account Actions].' ]]);$output .= '</p>
</div>

<!-- API loading indicator -->
<cp-loading-panel class="col-xs-12 col-sm-6" id="loadingAccounts" ng-show="action.loading">';$output .= $stash->get(['locale',0,'maketext',['The system is loading the account list.' ]]);$output .= '</cp-loading-panel>

<div ng-controller="backupUserSelectionView" ng-if="accountData" class="list-container">
    <div class="row search-page-container">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <search
                ng-model="meta.searchText"
                ng-change="setTable()"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Filter Users/Domain' ]]);$output .= '"></search>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="pagination-container hidden-xs hidden-sm">
                <page-size
                    id="pageSize"
                    allowed-sizes="meta.pageSizes"
                    total-items="meta.totalItems"
                    ng-model="meta.pageSize"
                    show-all="false"
                    ng-show="showPager"
                    ng-change="setPageSize()">
                </page-size>
                <uib-pagination
                    id="paginateItems"
                    total-items="meta.totalItems"
                    ng-model="meta.pageNumber"
                    max-size="meta.maxPages"
                    boundary-links="true"
                    rotate="false"
                    previous-text="<"
                    next-text=">"
                    first-text="<<"
                    last-text=">>"
                    items-per-page="meta.pageSize"
                    ng-show="showPager"
                    ng-change="setTable()">
                </uib-pagination>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="btn-group col-xs-8" uib-dropdown is-open="checkdropdownOpen" id="actionsDropdown">
            <button type="button" class="btn btn-default dropdown-toggle" uib-dropdown-toggle id="selectAction" ng-disabled="action.toggling">
                <span>';$output .= $stash->get(['locale',0,'maketext',['Account Actions' ]]);$output .= '</span>
                <span class="caret"></span>
            </button>
            <ul uib-dropdown-menu class="dropdown-menu" role="menu">
                <li><a href="#" ng-click="enableAllAccounts(false)" title="';$output .= $stash->get(['locale',0,'maketext',['Enable all Backups' ]]);$output .= '" id="enableAll">';$output .= $stash->get(['locale',0,'maketext',['Enable all Backups' ]]);$output .= '</a></li>
                <li><a href="#" ng-click="disableAllAccounts(false)" title="';$output .= $stash->get(['locale',0,'maketext',['Disable all Backups' ]]);$output .= '" id="disableAll">';$output .= $stash->get(['locale',0,'maketext',['Disable all Backups' ]]);$output .= '</a></li>
                <li ng-if="legacyBackupEnabled"><a href="#" ng-click="enableAllAccounts(true)" title="';$output .= $stash->get(['locale',0,'maketext',['Enable all Legacy' ]]);$output .= '" id="enableAllLegacy">';$output .= $stash->get(['locale',0,'maketext',['Enable all Legacy' ]]);$output .= '</a></li>
                <li ng-if="legacyBackupEnabled"><a href="#" ng-click="disableAllAccounts(true)" title="';$output .= $stash->get(['locale',0,'maketext',['Disable all Legacy' ]]);$output .= '" id="disableAllLegacy">';$output .= $stash->get(['locale',0,'maketext',['Disable all Legacy' ]]);$output .= '</a></li>
            </ul>
        </div>
        <div class="hidden-xs hidden-sm col-xs-4">
            <div class="page-stats pull-right">
                {{paginationMessage}}
            </div>
        </div>
    </div>

    <div class="row">
        <cp-loading-panel class="col-xs-12 col-md-6" id="togglingAccounts" ng-show="action.toggling">';$output .= $stash->get(['locale',0,'maketext',['Updating' ]]);$output .= '</cp-loading-panel>
        <cp-alert-list  class="col-xs-12 col-md-6" alert-group="\'backupUserSelection\'"></cp-alert-list>
    </div>

    <table class="table table-striped responsive-table" ng-disabled="action.toggling">
        <thead>
            <tr>
                <th class="col-sm-3 col-md-3 col-lg-3">
                    <span
                        toggle-sort
                        id="sortUser"
                        sort-meta="meta"
                        sort-field="user"
                        onsort="setTable">
                        ';$output .= $stash->get(['locale',0,'maketext',['User' ]]);$output .= '
                    </span>
                </th>
                <th class="col-sm-3 col-md-3 col-lg-3">
                    <span
                        toggle-sort
                        id="sortDomain"
                        sort-meta="meta"
                        sort-field="domain"
                        onsort="setTable">
                        ';$output .= $stash->get(['locale',0,'maketext',['Domain' ]]);$output .= '
                    </span>
                </th>
                <th ng-if="legacyBackupEnabled" class="col-sm-3 col-md-3 col-lg-3">
                    <span
                        toggle-sort
                        id="sortLegacyBackupEnabled"
                        sort-meta="meta"
                        sort-field="legacy_backup"
                        onsort="setTable">
                        ';$output .= $stash->get(['locale',0,'maketext',['Legacy' ]]);$output .= '
                    </span>
                </th>
                <th class="col-sm-3 col-md-3 col-lg-3">
                    <span
                        toggle-sort
                        id="sortBackupEnabled"
                        sort-meta="meta"
                        sort-field="backup"
                        onsort="setTable">';$output .= $stash->get(['locale',0,'maketext',['Backups' ]]);$output .= '
                    </span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="account in filteredAccountList track by account.uid">
                <td data-title="';$output .= $stash->get(['locale',0,'maketext',['User' ]]);$output .= '">{{account.user}}</td>
                <td data-title="';$output .= $stash->get(['locale',0,'maketext',['Domain' ]]);$output .= '">{{account.domain}}</td>
                <td data-title="';$output .= $stash->get(['locale',0,'maktext',['Legacy' ]]);$output .= '" ng-if="legacyBackupEnabled">
                    <toggle-switch
                        ng-disabled="action.toggling"
                        id="toggle_account_active_legacy_backup"
                        enabled-label="';$output .= $stash->get(['locale',0,'maketext',['Enable' ]]);$output .= '"
                        disabled-label="';$output .= $stash->get(['locale',0,'maketext',['Disable' ]]);$output .= '"
                        ng-model="account.legacy_backup"
                        on-toggle="toggleAccount(account, true)"
                        no-spinner="true">
                    </toggle-switch>
                </td>
                <td data-title="';$output .= $stash->get(['locale',0,'maketext',['Backup Enabled' ]]);$output .= '">
                    <toggle-switch
                        ng-disabled="action.toggling"
                        id="toggle_account_active_backup"
                        enabled-label="';$output .= $stash->get(['locale',0,'maketext',['Enable' ]]);$output .= '"
                        disabled-label="';$output .= $stash->get(['locale',0,'maketext',['Disable' ]]);$output .= '"
                        ng-model="account.backup"
                        on-toggle="toggleAccount(account, false)"
                        no-spinner="true">
                    </toggle-switch>
                </td>
            </tr>
            <tr ng-hide="accountData.length !== 0" class="info empty-row">
                <td colspan="3">';$output .= $stash->get(['locale',0,'maketext',['No accounts.' ]]);$output .= '</td>
            </tr>
        </tbody>
    </table>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});