Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/webdav/del_confirm.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    <p class="description" id="descConfirm">
        ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you want to delete “[output,strong,_1]”?',$stash->get(['FORM',0,'item',['login' ]])]]);$output .= '
    </p>
    <p>
        <a class="btn btn-primary" href="del.html?login=';$output .= $stash->get(['FORM',0,'item',['login' ]]);$output .= '" id="btnDeleteWebDiskAccount">
            ';$output .= $stash->get(['locale',0,'maketext',['Delete Web Disk Account' ]]);$output .= '
        </a>
        <a class="btn btn-link" href="accounts_webdav.html" id="btnCancel">
            ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
        </a>
    </p>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'accounts_webdav.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'web_disk','feature'=>'webdisk','include_legacy_stylesheets'=>1,'include_legacy_scripts'=>1,'include_cjt'=>1,'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});