Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/webdav/webdavaccessdownload.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Ports',$context->plugin('Ports'));$stash->set('CPTLS',$context->plugin('CPTLS'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('ports',$stash->get(['Ports',0,'get_ports',['dav' ]]));$stash->set('SSL_get_cn_name',$stash->get(['execute',['SSL','get_cn_name',{'domain'=>$stash->get(['FORM',0,'domain',0]),'service'=>'dav' }]]));$stash->set('SSL_data',$stash->get(['SSL_get_cn_name',0,'data',0]));$stash->set('webdisk_domain',$stash->get(['RAW_FORM',0,'domain',0]));if ($stash->get(['SSL_data',0,'ssldomain',0,'index',['webdisk.' ]])eq 0){$stash->set('webdisk_ssldomain',$stash->get(['SSL_data',0,'ssldomain',0]));$stash->set('webdisk_mainport',$stash->get(['CPANEL',0,'CPCONF',0,'apache_port',0,'replace',['.+:','' ]])|| 80);$stash->set('webdisk_sslport',$stash->get(['CPANEL',0,'CPCONF',0,'apache_ssl_port',0,'replace',['.+:','' ]])|| 443)}elsif ($stash->get(['RAW_FORM',0,'domain',0,'index',['webdisk.' ]])eq 0){$stash->set('webdisk_ssldomain',$stash->get(['FORM',0,'domain',0]));$stash->set('webdisk_mainport',$stash->get(['CPANEL',0,'CPCONF',0,'apache_port',0,'replace',['.+:','' ]])|| 80);$stash->set('webdisk_sslport',$stash->get(['CPANEL',0,'CPCONF',0,'apache_ssl_port',0,'replace',['.+:','' ]])|| 443)}else {$stash->set('webdisk_ssldomain',$stash->get(['SSL_data',0,'ssldomain',0]));$stash->set('webdisk_sslport',$stash->get(['ports',0,'WEB_DAV_SSL_PORT',0]));$stash->set('webdisk_mainport',$stash->get(['ports',0,'WEB_DAV_NO_SSL_PORT',0]))}$stash->set('webdisk_ssl_is_valid',$stash->get(['CPTLS',0,'cpsrvd_serves_valid_tls',[$stash->get('webdisk_ssldomain')]]));$stash->set('user','');if ($stash->get(['FORM',0,'user',0])){$stash->set('user',$stash->get(['FORM',0,'user',0]))}else {$stash->set('user',$stash->get(['CPANEL',0,'user',0]))}$output .= '

';$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

';$output .= $context->include('_assets/_ajaxapp_header.html.tt');$output .= '

    <p class="description" id="descAccessWebDisk">
        ';$output .= $stash->get(['locale',0,'maketext',['To view login details or download a configuration script, select your operating system, device, or application from the appropriate menu.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['For more information, read our [output,url,_1,documentation].','https://go.cpanel.net/AccessWebDisk' ]]);$output .= '
    </p>

    ';if (!($stash->get(['CPANEL',0,'ENV',0,'HTTP_PROXIED',0]))){$output .= '
    <p class="description" id="descWebDiskNote">
        <b>';$output .= $stash->get(['locale',0,'maketext',['Note:' ]]);$output .= '</b> ';$output .= $stash->get(['locale',0,'maketext',['To access your Web Disk account, you [output,em,must] configure your computer’s firewall to allow the following ports:' ]]);$output .= '
    </p>

    <ul>
        <li>';$output .= $stash->get(['locale',0,'maketext',['Port [_1] ([output,acronym,SSL,Secure Socket Layer])',$stash->get('webdisk_sslport')]]);$output .= '</li>
        ';if (!$stash->get(['CPANEL',0,'CPCONF',0,'requiressl',0])){$output .= '
        <li>';$output .= $stash->get(['locale',0,'maketext',['Port [_1] (Clear Text (Not Encrypted))',$stash->get('webdisk_mainport')]]);$output .= '</li>
        '}$output .= '
    </ul>
    '}$output .= '

    <!-- Helper frame used to download the quick install scripts -->
    <iframe style="visibility:hidden;width:0;height:0;" name="davaction"></iframe>

    <div id="unsupported-configurations" style="display:none"></div>

    <div id="detected-os" style="display:none"></div>

    <form name="davdown" id="webdavDocForm">
        <div>
            <h3>
                ';$output .= $stash->get(['locale',0,'maketext',['Connection instructions for “[_1]”.',$stash->get('user')]]);$output .= '
            </h3>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail" id="apple-group">
                         <div class="jumbotron-icon">
                            <i class="fab fa-apple fa-10x" aria-hidden="true"></i>
                        </div>
                        <div class="caption">
                            <select name="apple" id="dav-select-apple" class="form-control dav-selector">
                                <option value="none">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Apple® Operating Systems …' ]]);$output .= '
                                </option>
                                <option value="osx" id="app_osx_tiger">
                                    OS X® Tiger (10.4)
                                </option>
                                <option value="osx105" id="app_osx_leopard">
                                    OS X® Leopard (10.5)
                                </option>
                                <option value="osx105" id="app_osx_snowleopard">
                                    OS X® Snow Leopard (10.6)
                                </option>
                                <option value="osx105" id="app_osx_lion">
                                    OS X® Lion (10.7)
                                </option>
                                <option value="osx105" id="app_osx_mountainlion">
                                    OS X® Mountain Lion (10.8)
                                </option>
                                <option value="osx105" id="app_osx_mavericks">
                                    OS X® Mavericks (10.9)
                                </option>
                                <option value="osx105" id="app_osx_yosemite">
                                    OS X® Yosemite (10.10)
                                </option>
                                <option value="osx105" id="app_osx_elcapitan">
                                    OS X® El Capitan (10.11)
                                </option>
                               <option value="osx105" id="app_osx_sierra">
                                    macOS® Sierra (10.12)
                                </option>
                                <option value="osx105" id="app_osx_highsierra">
                                    macOS® High Sierra (10.13)
                                </option>
                                <option value="transmit" id="app_transmit">
                                    Transmit™
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail" id="microsoft-group">
                        <div class="jumbotron-icon">
                            <i class="fab fa-windows fa-10x" aria-hidden="true"></i>
                        </div>
                        <div class="caption">
                            <select name="microsoft" id="dav-select-microsoft" class="form-control dav-selector">
                                <option value="none">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Microsoft® Operating Systems …' ]]);$output .= '
                                </option>
                                <option value="win98" id="app_win98">
                                    Windows® 98
                                </option>
                                <option value="win2000" id="app_win2000">
                                    Windows® 2000
                                </option>
                                <option value="win2003" id="app_win2003">
                                    Windows® 2003
                                </option>
                                <option value="winxp" id="app_winxp">
                                    Windows XP®
                                </option>
                                <option value="winvista" id="app_winvista">
                                    Windows Vista®
                                </option>
                                <option value="win7" id="app_win7">
                                    Windows® 7
                                </option>
                                <option value="win8" id="app_win8">
                                    Windows® 8
                                </option>
                                <option value="win10" id="app_win10">
                                    Windows® 10
                                </option>
                                <option value="bitkinex" id="app_bitkinex">
                                    Bitkinex
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail" id="unix-group">
                        <div class="jumbotron-icon">
                            <i class="fab fa-linux fa-10x" aria-hidden="true"></i>
                        </div>
                        <div class="caption">
                            <select name="unix" id="dav-select-unix" class="form-control dav-selector">
                                <option value="none" selected="selected">
                                    ';$output .= $stash->get(['locale',0,'maketext',['[asis,Linux®] and [output,acronym,BSD,Berkeley Software Distribution] Operating Systems …' ]]);$output .= '
                                </option>
                                <option value="nautilus" id="app_nautilus">
                                    Nautilus
                                </option>
                                <option value="konqueror" id="app_konqueror">
                                    Konqueror
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail" id="mobile-group">
                        <div class="jumbotron-icon">
                            <i class="fas fa-mobile-alt fa-10x" aria-hidden="true"></i>
                        </div>
                        <div class="caption">
                            <select name="mobile" id="dav-select-mobile" class="form-control dav-selector">
                                <option value="none" selected="selected">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Mobile Operating Systems …' ]]);$output .= '
                                </option>
                                <option value="android" id="app_android">
                                    Android™
                                </option>
                                <option value="iphone" id="app_iphone">
                                    iPhone®
                                </option>
                                <option value="ipod" id="app_ipod">
                                    iPod® Touch
                                </option>
                                <option value="ipad" id="app_ipad">
                                    iPad®
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div id="ssl-choice">
                <div id="ssl_permitted" style="display:none;" class="form-group">
                    <div class="checkbox">
                        <label id="lblSslChkBox">
                            <input name="ssl" type="checkbox" id="ssl" value="checkbox" checked="checked" onclick="setup_dav_instructions();" />
                            <img id="ssl-lock" src="';$output .= $stash->get(['theme_magic_url',['images/lock.gif' ]]);$output .= '" />
                            <span id="ssl-info-active">';$output .= $stash->get(['locale',0,'maketext',['Secure Connection ([output,acronym,SSL,Secure Socket Layer])' ]]);$output .= '</span>
                        </label>
                    </div>
                </div>
                <div id="ssl_not_available" style="display:none;">
                    <img id="ssl-unlock" src="';$output .= $stash->get(['theme_magic_url',['images/unlock.gif' ]]);$output .= '"> <span id="ssl-infor-inactive">';$output .= $stash->get(['locale',0,'maketext',['Secure Connection ([output,acronym,SSL,Secure Socket Layer]) Not Available.' ]]);$output .= '</span>
                    <span class="glyphicon glyphicon-info-sign" id="ssl-info" onclick="CPANEL.ajax.toggleToolTip(this, LOCALE.maketext(\'SSL Availability Notice\'));" title="';$output .= $stash->get(['locale',0,'maketext',['SSL is not available because this server uses a self-signed or invalid certificate and your operating system requires a certificate from a recognized certificate authority. Contact your system administrator for more information.' ]]);$output .= '">
                </div>
                <div id="cleartext_not_available" style="display:none;">
                    <span id="cleartext-infor-inactive">';$output .= $stash->get(['locale',0,'maketext',['Clear Text Availability Notice' ]]);$output .= '</span>
                    <span class="glyphicon glyphicon-info-sign" id="cleartext-info" onclick="CPANEL.ajax.toggleToolTip(this,\'';$output .= $stash->get(['locale',0,'maketext',['Clear Text Availability Notice' ]]);$output .= '\');" title="';$output .= $stash->get(['locale',0,'maketext',['A unencrypted connection is not available because this account does not use Digest Authentication. Your operating system requires Digest Authentication to connect over an unencrypted channel.' ]]);$output .= '">
                    </span>
                </div>
            </div>

            <div id="helper_area" style="display:none;" class="form-group">
                <dl id="infoSSL" class="dl-horizontal">
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['[output,class,Server Address,title]:' ]]);$output .= '</dt>
                    <dd>';$output .= $stash->get(['webdisk_ssldomain',0,'html',0]);$output .= '</dd>
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['[output,class,Port,title]:' ]]);$output .= '</dt>
                    <dd>';$output .= $stash->get('webdisk_sslport');$output .= '</dd>
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['[output,class,Username,title]:' ]]);$output .= '</dt>
                    <dd>';$output .= $stash->get('user');$output .= '</dd>
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['[output,class,Password,title]:' ]]);$output .= '</dt>
                    <dd>';$output .= $stash->get(['locale',0,'maketext',['Your Web Disk account password.' ]]);$output .= '</dd>
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['[output,class,SSL Enabled,title]:' ]]);$output .= '</dt>
                    <dd>';$output .= $stash->get(['locale',0,'maketext',['Enabled' ]]);$output .= '</dd>
                </dl>
                <dl id="infoNonSSL" class="dl-horizontal">
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['[output,class,Server Address,title]:' ]]);$output .= '</dt>
                    <dd>';$output .= $stash->get(['webdisk_domain',0,'html',0]);$output .= '</dd>
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['[output,class,Port,title]:' ]]);$output .= '</dt>
                    <dd>';$output .= $stash->get('webdisk_mainport');$output .= '</dd>
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['[output,class,Username,title]:' ]]);$output .= '</dt>
                    <dd>';$output .= $stash->get('user');$output .= '</dd>
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['[output,class,Password,title]:' ]]);$output .= '</dt>
                    <dd>';$output .= $stash->get(['locale',0,'maketext',['Your Web Disk account password.' ]]);$output .= '</dd>
                    <dt>';$output .= $stash->get(['locale',0,'maketext',['[output,class,SSL Enabled,title]:' ]]);$output .= '</dt>
                    <dd>';$output .= $stash->get(['locale',0,'maketext',['Disabled' ]]);$output .= '</dd>
                </dl>

                <a href="javascript:download_dav_helper_area();" onclick="download_dav_helper_area(); return false;" class="btn btn-primary" title="';$output .= $stash->get(['locale',0,'maketext',['Click this button to download the configuration script.' ]]);$output .= '" id="btnDownloadQuickStartScript">';$output .= $stash->get(['locale',0,'maketext',['Download Configuration Script' ]]);$output .= '</a>
            </div>


            <div id="cjt_pagenotice_container"></div>
        </div>
    </form>

    ';$output .= $context->include('_assets/_ajaxapp_footer.html.tt');$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'accounts_webdav.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>

<script id="detected-os-template" type="text/html">
    <a href="javascript:void()" onclick="selectDetectedOS(); return false;" id="detected-os-link">
        ';$output .= $stash->get(['locale',0,'maketext',['The system has detected that you use “[_1]”. Click to view instructions to access your Web Disk account from this operating system.','{os-name}' ]]);$output .= '
    </a>
</script>
';$context->include('_assets/master.html.tt',{'app_key'=>'web_disk','feature'=>'webdisk','include_legacy_stylesheets'=>1,'include_legacy_scripts'=>1,'include_cjt'=>1,'page_init_js'=>$stash->get('js_code'),'embed_stylesheets'=>['webdav/webdavaccessdownload.css' ],'embed_scripts'=>['webdav/webdavaccessdownload.js' ],'meta'=>'<meta name="apple-itunes-app" content="app-id=593289722">','content',$output })};$output .= '


';$output .= '



'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<script type="text/javascript">
window.PAGE = {
    ssl_info: [';$output .= $stash->get(['webdisk_ssldomain',0,'json',0]);$output .= ',';$output .= $stash->get('webdisk_ssl_is_valid')? 0 : 1;$output .= ',';$output .= $stash->get(['SSL_data',0,'is_wild_card',0])? 'true' : 'false';$output .= '    ],
    domain: encodeURIComponent(';$output .= $stash->get(['webdisk_domain',0,'json',0])|| 'null';$output .= '),
    standardport: ';$output .= $stash->get(['webdisk_mainport',0,'json',0])|| 'null';$output .= ',
    sslport:  ';$output .= $stash->get(['webdisk_sslport',0,'json',0])|| 'null';$output .= ',
    hasDigest: ';$output .= $stash->get(['RAW_FORM',0,'hasdigest',0])? 'true' : 'false';$output .= ',
    requireSSL: ';$output .= $stash->get(['CPANEL',0,'CPCONF',0,'requiressl',0])? 'true' : 'false';$output .= ',
    token: "';$output .= $stash->get(['CPANEL',0,'ENV',0,'cp_security_token',0,'html',0]);$output .= "\"\n};\n\n/**\n* Jump menu function for use with getting started wizard when this is used in that context\n* \@method MM_jumpMenu\n* \@param {String} targ  - window or frame referenes or name\n* \@param {String} selObj Drop down list of page to select, the value in the option is the url to navigate to for the next page.\n* \@param {Boolean} restore Causes the selector to navigate to the first element after we navigate to the selected page. (WHY?) */\nfunction MM_jumpMenu(targ, selObj, restore){ //v3.0\n    eval(targ + \".location='\" + selObj.options[selObj.selectedIndex].value + \"'\");\n    if (restore) {\n        selObj.selectedIndex = 0;\n    }\n}\n\n</script>\n"}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});