Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/passenger/views/manage.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="row">
    <div class="col-xs-12">
        <div class="alert alert-danger" ng-show="manage.show_quota_warning()">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <div class="alert-message">{{ manage.quota_warning() }}</div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="hidden-sm hidden-md hidden-lg pull-right flip">
            <button type="button"
                    id="title_register_application_btn"
                    class="btn btn-primary add-record-btn"
                    ng-disabled="manage.is_loading || manage.change_in_progress || manage.show_quota_warning()"
                    ng-click="manage.configure_details()">
                    <span class="fas fa-plus"></span>
                    ';$output .= $stash->get(['locale',0,'maketext',['Register Application' ]]);$output .= '</button>
        </div>
    </div>
</div>
<div id="notAllowedWarning" class="alert alert-danger ng-hide" ng-show="manage.loading_error">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message">
        {{ manage.loading_error_message }}
    </div>
</div>
<div id="tableShowHideContainer" ng-hide="manage.loading_error">
    <div id="paginationControls" class="row search-page-container">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <search id="filterList"
                ng-model="manage.meta.searchText"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Search by name' ]]);$output .= '"
                autofocus
                ng-change="manage.searchList()"></search>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="hidden-xs">
                <button type="button"
                        id="search_register_application_btn"
                        class="btn btn-primary add-record-btn"
                        ng-disabled="manage.is_loading || manage.change_in_progress || manage.show_quota_warning()"
                        ng-click="manage.configure_details()">
                        <span class="fas fa-plus"></span>
                        ';$output .= $stash->get(['locale',0,'maketext',['Register Application' ]]);$output .= '</button>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
            <div id="paginator" class="pagination-container pull-right hidden-xs hidden-sm">
                <page-size id="topPageSize"
                    allowed-sizes="manage.meta.pageSizes"
                    total-items="manage.meta.totalItems"
                    ng-model="manage.meta.pageSize"
                    show-all="false"
                    ng-change="manage.selectPageSize()">
                </page-size>
                <uib-pagination id="topPager"
                    ng-change="manage.selectPage()"
                    ng-model="manage.meta.pageNumber"
                    max-size="manage.meta.maxPages"
                    items-per-page="manage.meta.pageSize"
                    total-items="manage.meta.totalItems"
                    direction-links="true"
                    boundary-links="true"
                    rotate="false"
                    first-text="<<"
                    last-text=">>"
                    previous-text="<"
                    next-text=">">
                </uib-pagination>
            </div>
        </div>
    </div>
    <div id="tableStats" class="row">
        <div class="col-xs-12 col-sm-12">
            <div class="page-stats pull-right hidden-xs hidden-sm">
            {{manage.paginationMessage()}}
            </div>
        </div>
    </div>
    <div id="tableContainer">
        <form name="manage.add_appl_form" class="ng-pristine" novalidate>
            <table id="table" class="table table-striped responsive-table">
                <thead>
                    <tr>
                        <th id="nameHeader">
                            <span toggle-sort id="sortByName" onsort="manage.sortList" sort-meta="manage.meta" sort-field="name">
                                ';$output .= $stash->get(['locale',0,'maketext',['Name' ]]);$output .= '
                            </span>
                        </th>
                        <th id="domainHeader">
                            <span toggle-sort id="sortByDomain" onsort="manage.sortList" sort-meta="manage.meta" sort-field="domain">
                                ';$output .= $stash->get(['locale',0,'maketext',['Domain' ]]);$output .= '
                            </span>
                        </th>
                        <th id="pathHeader">
                           <span toggle-sort id="sortByPath" onsort="manage.sortList" sort-meta="manage.meta" sort-field="path">
                                ';$output .= $stash->get(['locale',0,'maketext',['Path' ]]);$output .= '
                            </span>
                        </th>
                        <th id="statusHeader">';$output .= $stash->get(['locale',0,'maketext',['Status' ]]);$output .= '</th>
                        <th class="actions-column" id="actionsHeader">';$output .= $stash->get(['locale',0,'maketext',['Actions' ]]);$output .= '</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="loadingNotice" class="info empty-row ng-hide" ng-show="manage.is_loading">
                        <td colspan="5" id="loadingMessage">
                            <i id="loadingSpinner" class="fas fa-spinner fa-spin"></i>
                            ';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '
                        </td>
                    </tr>
                    <tr id="emptyListNotice" class="info empty-row ng-hide" ng-show="manage.filteredList.length == 0 && !manage.is_loading">
                        <td colspan="5" id="emptyMessage">';$output .= $stash->get(['locale',0,'maketext',['The system could not find any applications.' ]]);$output .= '</td>
                    </tr>
                    <tr id="appl_{{appl.name | qaSafeID}}" ng-repeat-start="appl in manage.filteredList" ng-hide="manage.is_loading || manage.filteredList.length == 0">
                        <td data-title="';$output .= $stash->get(['locale',0,'maketext',['Name' ]]);$output .= '" id="appl_name_{{appl.name | qaSafeID}}">
                            <span>{{ appl.name }}</span>
                        </td>
                        <td data-title="';$output .= $stash->get(['locale',0,'maketext',['Domain' ]]);$output .= '" id="appl_domain_{{appl.name | qaSafeID}}">
                            <span>{{ appl.domain }}</span>
                        </td>
                        <td data-title="';$output .= $stash->get(['locale',0,'maketext',['Path' ]]);$output .= '" id="appl_path_{{appl.name | qaSafeID}}">
                            <i class="fas fa-home" title="{{ manage.user_home_dir }}"></i>/{{ appl.path }}
                        </td>
                        <td class="status" data-title="';$output .= $stash->get(['locale',0,'maketext',['Status' ]]);$output .= '" id="appl_status_{{appl.name | qaSafeID}}">
                            <toggle-switch
                                id="appl_status_switch_{{appl.name | qaSafeID}}"
                                ng-model="appl.enabled"
                                enabled-label="';$output .= $stash->get(['locale',0,'maketext',['Enabled' ]]);$output .= '"
                                disabled-label="';$output .= $stash->get(['locale',0,'maketext',['Disabled' ]]);$output .= '"
                                on-toggle="manage.toggle_status(appl)">
                            </toggle-switch>
                        </td>
                        <td class="action-buttons" data-title="';$output .= $stash->get(['locale',0,'maketext',['Actions' ]]);$output .= '">
                            <button type="button" id="configure_btn_{{appl.name | qaSafeID}}" class="btn btn-link"
                                ng-click="manage.configure_details(appl)"
                                ng-disabled="manage.change_in_progress">
                                <span class="glyphicon glyphicon-pencil"></span>
                                ';$output .= $stash->get(['locale',0,'maketext',['Edit' ]]);$output .= '
                            </button>
                            <button type="button" id="unregister_btn_{{appl.name | qaSafeID}}" class="btn btn-link"
                                ng-click="manage.confirm_delete_record(appl.name)"
                                ng-disabled="manage.change_in_progress">
                                <span class="glyphicon glyphicon-trash"></span>
                                ';$output .= $stash->get(['locale',0,'maketext',['Unregister' ]]);$output .= '
                            </button>
                            <button type="button" id="ensure_deps_btn_{{appl.name | qaSafeID}}" class="btn btn-link"
                                ng-click="manage.ensureDependencies(appl)"
                                ng-show="manage.dependenciesExist(appl)"
                                ng-disabled="manage.change_in_progress || appl.showEnsureView">
                                <span class="glyphicon glyphicon-play"></span>
                                ';$output .= $stash->get(['locale',0,'maketext',['Ensure dependencies[comment,link title]' ]]);$output .= '
                            </button>
                        </td>
                    </tr>
                    <!-- Row to view \'Ensure Dependencies\' status. -->
                    <tr ng-repeat-end=""
                        id="appl_callouts_{{ appl.name | qaSafeID }}"
                        class="wordbreak"
                        ng-class="{info: appl.ensureState == \'processing\', success: appl.ensureState == \'complete\', danger: appl.ensureState == \'failure\'}">
                        <td class="expand-panel-data" colspan="5">
                            <div class="ensure-in-progress" ng-if="appl.showEnsureView">
                                <button id="btnClose_failure_state_{{ appl.name | qaSafeID }}"
                                    type="button"
                                    class="close"
                                    ng-show="appl.ensureState == \'failure\'"
                                    ng-click="manage.clearEnsureDepsTaskParams(appl)"
                                    <span>x</span>
                                </button>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div>
                                            <label>{{ manage.getAppLevelEnsureStateMessage(appl) }}</label>
                                        </div>
                                        <!-- Section to view ensure status of each type of the application -->
                                        <div ng-repeat="(ensureType, ensureData) in appl.ensureDeps" class="list-types">
                                            <label>{{ensureType}}:</label>
                                            <i id="ensureInProgressSpinner_{{ appl.name | qaSafeID }}_{{ ensureType | qaSafeID }}" ng-class="manage.getIconClassForEnsureState(ensureData.ensureState)"></i>

                                            <span ng-switch="ensureData.ensureState">
                                                <span ng-switch-when="processing">
                                                    <span class="message">';$output .= $stash->get(['locale',0,'maketext',['Processing …' ]]);$output .= '</span>
                                                </span>
                                                <span ng-switch-when="complete">
                                                    <span class="message">';$output .= $stash->get(['locale',0,'maketext',['Done' ]]);$output .= '</span>
                                                </span>
                                                <span ng-switch-default>
                                                    <span class="message">';$output .= $stash->get(['locale',0,'maketext',['Queued …' ]]);$output .= '</span>
                                                </span>
                                                <span ng-switch-when="failure">
                                                    <span class="message">';$output .= $stash->get(['locale',0,'maketext',['The process failed. Run the following command from the command line:' ]]);$output .= '</span>
                                                    <p><code ng-bind-html="ensureData.command" class="command"></code></p>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="row hidden-md hidden-lg">
        <div class="col-xs-4">
            <div class="page-stats selected-stats">
            </div>
        </div>
        <div class="col-xs-8">
            <div class="page-stats pull-right">
                {{manage.paginationMessage()}}
            </div>
        </div>
    </div>
    <div class="row search-page-container visible-sm-block visible-xs-block hidden-lg hidden-md">
        <div class="col-xs-12 col-sm-12">
            <div id="paginatorBottom" class="pagination-container">
                <page-size id="bottomPageSize"
                    allowed-sizes="manage.meta.pageSizes"
                    total-items="manage.meta.totalItems"
                    ng-model="manage.meta.pageSize"
                    show-all="false"
                    ng-change="manage.selectPageSize()">
                </page-size>
                <uib-pagination id="bottomPager"
                    ng-change="manage.selectPage()"
                    ng-model="manage.meta.pageNumber"
                    max-size="manage.meta.maxPages"
                    items-per-page="manage.meta.pageSize"
                    total-items="manage.meta.totalItems"
                    direction-links="true"
                    boundary-links="true"
                    rotate="false"
                    first-text="<<"
                    last-text=">>"
                    previous-text="<"
                    next-text=">">
                </uib-pagination>
            </div>
        </div>
    </div>
</div>
<script type="text/ng-template" id="confirm_delete.html">
    <div class="modal-header">
        <h4>';$output .= $stash->get(['locale',0,'maketext',['Confirm' ]]);$output .= '</h4>
    </div>
    <div class="modal-body">
        {{ctrl.confirm_msg}}
    </div>
    <div class="modal-footer">
        <button type="button"
            id="modalContinueBtn"
            cp-action="ctrl.confirm()"
            button-class="btn btn-primary btn-sm">';$output .= $stash->get(['locale',0,'maketext',['Unregister' ]]);$output .= '</button>
        <button type="button"
            id="modalCancelBtn"
            class="btn btn-link btn-sm"
            ng-click="ctrl.cancel()">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</button>
    </div>
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});