Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/backup/_backups_list.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div id="accountBackups">
    <h2 id="hdrAccountBackups">';$output .= $stash->get(['locale',0,'maketext',['Account Backups' ]]);$output .= '</h2>
';$stash->set('list_backups_result',$stash->get(['execute',['Backup','list_backups',{}]]));$output .= '
';if ($stash->get(['list_backups_result',0,'metadata',['cnt' ]])){$output .= '    <form action="';$output .= $stash->get('cp_security_token');$output .= '/getbackupdate/">
        <label id="lblBackupDateSelect" for="backup_date">';$output .= $stash->get(['locale',0,'maketext',['Select an account backup date to download:' ]]);$output .= '</label>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <select name="backupdate" class="form-control" id="backup_date"></select>
                </div>
            </div>
        </div>

        <div class="form-group">
            <input type="submit" class="btn btn-primary" name="backupdatebtn" id="backupDateBtn" value="';$output .= $stash->get(['locale',0,'maketext',['Download' ]]);$output .= '">
        </div>
    </form>

    <script type="text/javascript">
        var select = DOM.get("backup_date"),
            option,
            date;
';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['list_backups_result',0,'data',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'q'}=$_tt_value;$output .= '            date = "';$output .= $stash->get('q');$output .= '".split("-");
            date = LOCALE.local_datetime(new Date(date[0], date[1] - 1, date[2]), "date_format_long");
            option = document.createElement("OPTION");
            option.text = date;
            option.value = "';$output .= $stash->get('q');$output .= '";
            select.add(option);
        ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '    </script>
'}else {$output .= '
    <p id="noBackupsMessage">';$output .= $stash->get(['locale',0,'maketext',['You do not have any automatically generated backups that are currently available. Your server administrator or server owner [output,strong,must] enable this feature.' ]]);$output .= '</p>
'}$output .= '

 </div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});