Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/backup/index.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Api2',$context->plugin('Api2'));$stash->set('ServerRoles',$context->plugin('ServerRoles'));$stash->set('Services',$context->plugin('Services'));$stash->set('LegacyBackup',$context->plugin('LegacyBackup'));$stash->set('errors',[]);$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('can_backup_db',$stash->get(['CPANEL',0,'feature',['mysql' ]])&& $stash->get(['Services',0,'is_service_provided',['mysql' ]]));$stash->set('mysql_list_db_backups',[]);if ($stash->get('can_backup_db')){$stash->set('mysql_list_db_backups',$stash->get(['Api2',0,'exec',['MysqlFE','listdbsbackup',{}]]))}$stash->set('email_list_alias_backups',[]);if ($stash->get(['CPANEL',0,'feature',['forwarders' ]])&& $stash->get(['ServerRoles',0,'is_role_enabled',['MailReceive' ]])){$stash->set('email_list_alias_backups',$stash->get(['Api2',0,'exec',['Email','listaliasbackups',{}]]))}$stash->set('email_list_system_filter_info',[]);if ($stash->get(['CPANEL',0,'feature',['blockers' ]])){$stash->set('email_list_system_filter_info',$stash->get(['Api2',0,'exec',['Email','list_system_filter_info',{}]]))}if ($stash->get(['CPANEL',0,'ENV',0,'CPRESELLERSESSION',0,'defined',0])&& $stash->get('can_backup_db')){$stash->set('update_privs',$stash->get(['execute',['Mysql','update_privileges',{}]]));if ($stash->get(['update_privs',0,'status',0])eq 0){$stash->set('errors',$stash->get(['errors',0,'merge',[$stash->get(['update_privs',0,'errors',0])]]))}}$stash->set('backup_link',$stash->get(['LegacyBackup',0,'get_backup_link',0]));$stash->set('under_quota',0);$stash->set('quota_info',$stash->get(['execute',['Quota','get_quota_info' ]]));if ($stash->get(['quota_info',0,'status',0])eq 0){$stash->set('errors',$stash->get(['errors',0,'merge',[$stash->get(['quota_info',0,'errors',0])]]))}else {$stash->set('under_quota',$stash->get(['quota_info',0,'data',0,'under_quota_overall',0]))}$output .= '

';$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    ';if (!$stash->get(['CPANEL',0,'feature',['backup' ]])){$output .= '
        <meta http-equiv="refresh" content="0;url=../index.html" />
    '}else {$output .= '
        ';if ($stash->get(['errors',0,'size',0])> 0){$output .= '
            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('errors');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'message'}=$_tt_value;$output .= '
        <div class="alert alert-danger" role="alert">
            <span class=\'glyphicon glyphicon-remove-sign\' aria-hidden="true"></span>
            <div class=\'alert-message\'>
                <strong class="alert-title">
                    ';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '
                </strong>
                <span class="alert-body">
                    <span id="error-';$output .= $stash->get(['loop',0,'index',0]);$output .= '">
                        ';$output .= $stash->get(['message',0,'html',0]);$output .= '
                    </span>
                </span>
            </div>
        </div>
            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
        '}else {$output .= '

        <p id="descBackupPage" class="description">
            ';$output .= $stash->get(['locale',0,'maketext',['Download a zipped copy of your entire site or a part of your site that you can save to your computer. When you backup your website, you have an extra copy of your information in case something happens to your host. For more information, read the [output,url,_1,documentation,target,_2,id,_3].','//go.cpanel.net/Backup','_blank','lnkBackupDocumentation' ]]);$output .= '
        </p>

        <div class="section">
            <h2 id="hdrFullBackup">
                ';$output .= $stash->get(['locale',0,'maketext',['Full Backup' ]]);$output .= '
            </h2>
            <p id="descFullBackup" class="description">
                ';$output .= $stash->get(['locale',0,'maketext',['A full backup creates an archive of all of your website’s files and configuration. You can use this file to move your account to another server or to keep a local copy of your files.' ]]);$output .= '
            </p>
            <p style="margin-bottom: 20px;">
                <a class="btn btn-primary" id="btnFullBackup" href="fullbackup.html">
                    ';$output .= $stash->get(['locale',0,'maketext',['Download a Full Account Backup' ]]);$output .= '
                </a>
            </p>
        </div>

        <div class="section" id="backupDownload">
            ';$output .= '

            ';$output .= '
            ';$output .= $context->include('backup/_backups_list.html.tt');$output .= '
        </div>

        <div class="section">
            <h2 id="hdrPartialBackups">
                ';$output .= $stash->get(['locale',0,'maketext',['Partial Backups' ]]);$output .= '
            </h2>

            ';if ($stash->get(['ServerRoles',0,'is_role_enabled',['FileStorage' ]])){$output .= '                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h3 id="hdrDownloadHomeDir">';$output .= $stash->get(['locale',0,'maketext',['Download a Home Directory Backup' ]]);$output .= '</h3>
                        <a id="lnkHomeDirBackup" class="btn btn-primary" href="';$output .= $stash->get('backup_link');$output .= '">
                            ';$output .= $stash->get(['locale',0,'maketext',['Home Directory' ]]);$output .= '
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    ';if (!$stash->get('under_quota')){$output .= '
                        <div class="alert alert-warning" id="overdiskquota" role="alert">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            <span class="alert-message">
                                <strong class="alert-title">';$output .= $stash->get(['locale',0,'maketext',['Warning:' ]]);$output .= '</strong>
                                <span class="alert-body">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Restore is disabled because you are currently exceeding your disk quota.' ]]);$output .= '
                                </span>
                            </span>
                        </div>
                    '}$output .= '
                        <h3 id="hdrRestoreHomeDir">';$output .= $stash->get(['locale',0,'maketext',['Restore a Home Directory Backup' ]]);$output .= '</h3>
                        <form name="restore-home-form" id="restore-home-form">
                            <div class="form-group">
                                <div id="restore-home-message-container" class="row">
                                    <div class="col-xs-12">
                                        <span id="restore-home-spinner" style="display:none">
                                           <i class="fas fa-spinner fa-spin"></i>
                                        </span>
                                        <span id="restore-home-message">
                                        </span>
                                    </div>
                                </div>
                                <div class="row" id="restore-home-fields">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <input type="hidden" value="';$output .= $stash->get(['CPANEL',0,'homedir',0]);$output .= '" name="dir">
                                        <input type="file" id="restore-home-file" name="file1" />
                                    </div>
                                    <div id="restore-home-file_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button ';if (!$stash->get('under_quota')){$output .= 'disabled'}$output .= '
                                       id="restore-home-submit-button"
                                       class="btn btn-primary"
                                       type="submit">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Upload' ]]);$output .= '
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            '}$output .= '            ';if ($stash->get('can_backup_db')){$output .= '
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3 id="hdrDownloadMysqlDb">';$output .= $stash->get(['locale',0,'maketext',['Download a Database Backup' ]]);$output .= '</h3>
                    <table fixedtruncate="1" class="sortable truncate-table table table-striped" id="sqlbackuptbl">
                        <thead>
                        <tr>
                            <th id="thMysqlDb">';$output .= $stash->get(['locale',0,'maketext',['Databases' ]]);$output .= '
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('mysql_list_db_backups');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'hashref'}=$_tt_value;$output .= '
                            <tr>
                                <td class="cell nobrd-left truncate" truncatefixed="25">
                                    <a href="';$output .= $stash->get(['CPANEL',0,'ENV',0,'cp_security_token',0]);$output .= '/getsqlbackup/';$output .= $stash->get(['hashref',0,'db',0,'uri',0]);$output .= '.sql.gz" id="databases_';$output .= $stash->get(['loop',0,'count',0]);$output .= '">';$output .= $stash->get(['hashref',0,'db',0,'html',0]);$output .= '</a>
                                </td>
                            </tr>
                            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3 id="hdrRestoreMysqlDb">';$output .= $stash->get(['locale',0,'maketext',['Restore a Database Backup' ]]);$output .= '</h3>
                    <form name="restore-db-form" id="restore-db-form">
                        <div class="form-group">
                            <div id="restore-db-message-container" class="row">
                                <div class="col-xs-12">
                                    <span id="restore-db-spinner" style="display:none">
                                      <i class="fas fa-spinner fa-spin"></i>
                                    </span>
                                    <span id="restore-db-message">
                                    </span>
                                </div>
                            </div>
                            <div class="row" id="restore-db-fields">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <input type="file" id="restore-db-file" />
                                </div>
                                <div id="restore-db-file_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button ';if (!$stash->get('under_quota')){$output .= 'disabled'}$output .= '
                                    id="restore-db-submit-button"
                                    class="btn btn-primary"
                                    type="submit">
                                ';$output .= $stash->get(['locale',0,'maketext',['Upload' ]]);$output .= '
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            '}$output .= '

            ';if ($stash->get(['ServerRoles',0,'is_role_enabled',['MailReceive' ]])){$output .= '                ';if ($stash->get(['CPANEL',0,'feature',['forwarders' ]])){$output .= '
                <div class="section">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h3 id="hdrDownloadEmailFwdrs">';$output .= $stash->get(['locale',0,'maketext',['Download Email Forwarders' ]]);$output .= '</h3>
                        <table fixedtruncate="1" class="sortable table table-striped" id="aliastbl">
                            <tr>
                                <th id="thEmailFwdrs">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Forwarders' ]]);$output .= '
                                </th>
                            </tr>
                            <tbody>
                            ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('email_list_alias_backups');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'hashref'}=$_tt_value;$output .= '
                            <tr>
                                <td class="cell nobrd-left truncate" truncatefixed="25">
                                    <a href="';$output .= $stash->get(['CPANEL',0,'ENV',0,'cp_security_token',0]);$output .= '/getaliasbackup/aliases-';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['hashref',0,'domain',0]);&$_tt_filter($output)};$output .= '.gz" id="forwarders_';$output .= $stash->get(['loop',0,'count',0]);$output .= '">';$output .= $stash->get(['hashref',0,'domain',0,'html',0]);$output .= '</a>
                                </td>
                            </tr>
                            ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
                            </tbody>
                        </table>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h3 id="hdrRestoreEmailFwrds">';$output .= $stash->get(['locale',0,'maketext',['Restore Email Forwarders' ]]);$output .= '</h3>
                        <form name="restore-forwarder-form" id="restore-forwarder-form">
                            <div class="form-group">
                                <div id="restore-forwarder-message-container" class="row">
                                    <div class="col-xs-12">
                                        <span id="restore-forwarder-spinner" style="display:none">
                                          <i class="fas fa-spinner fa-spin"></i>
                                        </span>
                                        <span id="restore-forwarder-message">
                                        </span>
                                    </div>
                                </div>
                                <div class="row" id="restore-forwarder-fields">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <input type="hidden" value="';$output .= $stash->get(['CPANEL',0,'homedir',0]);$output .= '" name="dir" />
                                        <input type="file" name="file4" id="restore-forwarder-file" />
                                    </div>
                                    <div id="restore-forwarder-file_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button ';if (!$stash->get('under_quota')){$output .= 'disabled'}$output .= '
                                        id="restore-forwarder-submit-button"
                                        type="submit"
                                        class="btn btn-primary">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Upload' ]]);$output .= '
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                </div>
                '}$output .= '

                ';if ($stash->get(['CPANEL',0,'feature',['blockers' ]])){$output .= '
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h3 id="hdrDownloadEmailFilters">';$output .= $stash->get(['locale',0,'maketext',['Download Email Filters' ]]);$output .= '</h3>
                        <table fixedtruncate="1" class="sortable table table-striped" id="filtertbl">
                            <thead>
                                <tr>
                                    <th id="thSysFilterInfo">
                                        ';$output .= $stash->get(['locale',0,'maketext',['System Filter Info' ]]);$output .= '
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('email_list_system_filter_info');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'hashref'}=$_tt_value;$output .= '
                                <tr>
                                    <td class="cell nobrd-left truncate" truncatefixed="25">
                                        <a href="';$output .= $stash->get(['CPANEL',0,'ENV',0,'cp_security_token',0]);$output .= '/getfilterbackup/';$output .= do {my$output='';my$_tt_filter=$context->filter('url')|| $context->throw($context->error);$output .= $stash->get(['hashref',0,'filter_info',0]);&$_tt_filter($output)};$output .= '" id="systemFilterInfo_';$output .= $stash->get(['loop',0,'count',0]);$output .= '">';$output .= $stash->get(['hashref',0,'filter_info',0,'html',0]);$output .= '</a>
                                    </td>
                                </tr>
                                ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
                            </tbody>
                        </table>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h3 id="hdrRestoreEmailFilters">';$output .= $stash->get(['locale',0,'maketext',['Restore Email Filters' ]]);$output .= '</h3>
                        <form name="restore-filter-form" id="restore-filter-form">
                            <div class="form-group">
                                <div id="restore-filter-message-container" class="row">
                                    <div class="col-xs-12">
                                        <span id="restore-filter-spinner" style="display:none">
                                          <i class="fas fa-spinner fa-spin"></i>
                                        </span>
                                        <span id="restore-filter-message">
                                        </span>
                                    </div>
                                </div>
                                <div class="row" id="restore-filter-fields">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <input type="hidden" value="';$output .= $stash->get(['CPANEL',0,'homedir',0]);$output .= '" name="dir" />
                                        <input type="file" name="file3" id="restore-filter-file" />
                                    </div>
                                    <div id="restore-filter-file_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button ';if (!$stash->get('under_quota')){$output .= 'disabled'}$output .= '
                                        id="restore-filter-submit-button"
                                        type="submit"
                                        class="btn btn-primary">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Upload' ]]);$output .= '
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            '}$output .= '
            '}$output .= '
        </div>
        '}$output .= '
    '}$output .= '
</div>

<script type="text/x-handlebars-template" id="success-template">
    <div id="{{id}}" class="alert alert-success" role="alert">
        <button id="{{id}}-close" type="button"
            class="close" aria-label="';$output .= $stash->get(['locale',0,'maketext',['Close' ]]);$output .= '">
            <span aria-hidden="true">&times;</span>
        </button>
        <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
        <div class="alert-message">
            <strong class="alert-title">';$output .= $stash->get(['locale',0,'maketext',['Success:' ]]);$output .= '</strong>
            <span class="alert-body"><span id="{{id}}-message">{{message}}</span></span>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="error-template">
    <div id="{{id}}" class="alert alert-danger" role="alert">
        <button id="{{id}}-close" type="button"
            class="close" aria-label="';$output .= $stash->get(['locale',0,'maketext',['Close' ]]);$output .= '">
            <span aria-hidden="true">&times;</span>
        </button>
        <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
        <div class="alert-message">
            <strong class="alert-title">';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
            <span class="alert-body"><span id="{{id}}-message">{{message}}</span></span>
            {{#if rest.length}}
            <p class="alert-more">
                <b>';$output .= $stash->get(['locale',0,'maketext',['Additional Information:' ]]);$output .= '</b>
                <ul class="people_list">
                  {{#each rest}}
                  <li>{{this}}</li>
                  {{/each}}
                </ul>
            </p>
            {{/if}}
        </div>
    </div>
</script>

';$output .= '

';$context->include('_assets/master.html.tt',{'page_js'=>$stash->get('js_code'),'app_key'=>'backup','page_stylesheets'=>['backup/index.min.css' ],'page_scripts'=>['libraries/handlebars/handlebars.js','backup/index.js' ],'content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<script type="text/javascript">
    ';$stash->set('polyfills',[$stash->get(['theme_magic_url',['libraries/promise/bluebird.core.min.js' ]]),$stash->get(['theme_magic_url',['libraries/fetch/fetch.umd.min.js' ]])]);$output .= '

    if (!PAGE) {
        PAGE = {};
    }
    PAGE.validationTitle = ';$output .= $stash->get(['locale',0,'maketext',['Backups' ],'json',0]);$output .= ';
    PAGE.missingFile     = ';$output .= $stash->get(['locale',0,'maketext',['You must select a file to restore.' ],'json',0]);$output .= ';

    PAGE.restoringDb         = ';$output .= $stash->get(['locale',0,'maketext',['Restoring database …' ],'json',0]);$output .= ';
    PAGE.restoringHome       = ';$output .= $stash->get(['locale',0,'maketext',['Restoring files …' ],'json',0]);$output .= ';
    PAGE.restoringFilters    = ';$output .= $stash->get(['locale',0,'maketext',['Restoring email filters …' ],'json',0]);$output .= ';
    PAGE.restoringForwarders = ';$output .= $stash->get(['locale',0,'maketext',['Restoring email forwarders …' ],'json',0]);$output .= ';

    PAGE.session         = ';$output .= $stash->get(['CPANEL',0,'ENV',0,'cp_security_token',0,'json',0]);$output .= ';
    PAGE.polyfills       = ';$output .= $stash->get(['polyfills',0,'json',0]);$output .= ';
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});