Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/transfer-cpanel-account/index.html.tt','modtime'=>'1712703600',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '

';$stash->set('Whostmgr',$context->plugin('Whostmgr'));$stash->set('JSON',$context->plugin('JSON'));$stash->set('TEMPLATE_PATH','/templates/transfer-cpanel-account/');$stash->set('breadcrumb_url','/scripts5/transfer-cpanel-account');$stash->set('ROUTER_PATH',$stash->get('cp_security_token').$stash->get('breadcrumb_url'));$stash->set('RESOURCE_PATH',$stash->get('cp_security_token').$stash->get('TEMPLATE_PATH'));$stash->set('style_sheets',[]);$stash->set('scripts',[]);$output .= $stash->get(['style_sheets',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'styles.css' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'runtime.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'vendor.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'polyfills.js' ]])]]);$output .= $stash->get(['scripts',0,'push',[$stash->get(['Whostmgr',0,'find_file_url',[$stash->get('TEMPLATE_PATH').'main.js' ]])]]);$stash->set('locale_is_rtl',0);$stash->set('dedicated_ip_available',$stash->get(['data',0,'available_ip_count',0]));$stash->set('pending_sessions',$stash->get(['data',0,'pending_sessions',0]));$stash->set('transfer_states',$stash->get(['data',0,'transfer_states',0]));$output .= do {my$output='';$output .= '

';if ($stash->get(['Whostmgr',0,'get_max_users',0])&& $stash->get(['Whostmgr',0,'minimum_accounts_needed',[$stash->get(['Whostmgr',0,'get_max_users',0])]])){$output .= $context->process('menu/_license_excess_create.tmpl');$output .= '    ';$output .= '
'}$output .= '
<app-root></app-root>
<script>
    window.PAGE = {
        base: window.location.origin,
        cp_security_token: "';$output .= $stash->get('cp_security_token');$output .= '",
        locale_is_rtl: "';$output .= $stash->get('locale_is_rtl');$output .= '",
        dedicated_ip_available: "';$output .= $stash->get('dedicated_ip_available');$output .= '",
        pending_sessions : ';$output .= $stash->get(['pending_sessions',0,'json',0]);$output .= ',
        transfer_states: ';$output .= $stash->get(['transfer_states',0,'json',0]);$output .= ',
        does_license_disable_form: ';$output .= $stash->get(['Whostmgr',0,'get_max_users',0])&& $stash->get(['Whostmgr',0,'minimum_accounts_needed',[$stash->get(['Whostmgr',0,'get_max_users',0])]]);$output .= ',
        license_disable_form_level: ';$output .= $stash->get(['Whostmgr',0,'get_users_count',0])- $stash->get(['Whostmgr',0,'get_max_users',0]);$output .= '
    };
</script>
';$context->include('master_templates/master.tmpl',{'app_key'=>'transfer_cpanel_account','breadcrumburl'=>$stash->get('breadcrumb_url'),'base'=>$stash->get('RESOURCE_PATH'),'stylesheets'=>$stash->get('style_sheets'),'scripts'=>$stash->get('scripts'),'theme'=>'bootstrap','CJT2_EXCLUSIVE'=>1,'is_ng'=>1,'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});