Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/shared/templates/sharedjs/zone_editor/views/copy_zone_file.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<cp-loading-panel id="createLoadingPanel" ng-if="manage.is_loading">
    <span>';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '</span>
</cp-loading-panel>

<div ng-if="!manage.is_loading" class="row">
    <div class="col-xs-12">
        <h2 class="view-title">';$output .= $stash->get(['locale',0,'maketext',['Zone Records for “[_1]”','{{ manage.domain }}' ]]);$output .= '</h2>
    </div>
</div>
<div ng-if="!manage.is_loading" class="row">
    <div class="col-xs-12">
        <button role="button" ng-click="manage.copyTextToClipboard()" id="copyZoneFileBtnTop" class="btn btn-sm btn-link text-left">
            <span class="clipboardBtn">';$output .= $stash->get(['locale',0,'maketext',['Copy' ]]);$output .= '</span>
            <i class="fas fa-copy" aria-hidden="true"></i>
        </button>
        <a id="copyZoneFileBtnTop" href="manage/?domain={{manage.domain}}"
            class="btn btn-sm btn-link pull-right text-right">
            <i class="fas fa-arrow-left" aria-hidden="true"></i>
            <span class="clipboardBtn">';$output .= $stash->get(['locale',0,'maketext',['Return to Editor' ]]);$output .= '</span>
        </a>
    </div>
</div>
<div ng-if="!manage.is_loading" class="row">
    <div class="col-xs-12">
        <figure>
            <pre tabindex="0" id="zoneFileText">{{ manage.copyable_zone_file }}</pre>
        </figure>
    </div>
</div>
<div ng-if="!manage.is_loading" class="row">
    <div class="col-xs-12">
        <button ng-click="manage.copyTextToClipboard()" id="copyZoneFileBtnBottom"
            class="btn btn-sm btn-link text-left">
            <span class="clipboardBtn">';$output .= $stash->get(['locale',0,'maketext',['Copy' ]]);$output .= '</span>
            <i class="fas fa-copy" aria-hidden="true"></i>
        </button>
        <a id="copyZoneFileBtnBottom" href="manage/?domain={{manage.domain}}"
            class="btn btn-sm btn-link pull-right text-right">
            <i class="fas fa-arrow-left" aria-hidden="true"></i>
            <span class="clipboardBtn">';$output .= $stash->get(['locale',0,'maketext',['Return to Editor' ]]);$output .= '</span>
        </a>
    </div>
</div>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});