Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/shared/templates/sharedjs/zone_editor/views/dnssec_dnskey.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div cp-loading-panel id="loading-panel" ng-show="dnssec.is_loading">
';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '
</div>
<cp-alert type="danger" id="notAllowedWarning" ng-show="dnssec.loading_error">{{ dnssec.loading_error_message }}</cp-alert>
<section id="dns_sec_dnskey_container" ng-hide="dnssec.is_loading || dnssec.loading_error">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="widget-title pull-left flip">
                        ';$output .= $stash->get(['locale',0,'maketext',['Public [asis,DNSKEY]' ]]);$output .= '
                    </h2>
                    <div class="clearfix"></div>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <label for="lblDomain">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Domain' ]]);$output .= '
                                </label>
                            </div>
                            <div class="col-xs-12">
                                <span id="lblDomain">
                                    {{dnssec.domain}}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <label for="lblPublicKey">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Public [asis,DNSKEY]' ]]);$output .= '
                                </label>
                            </div>
                            <div class="col-xs-12">
                                <p id="lblPublicKey" class="wordbreak">
                                    ';$output .= '
                                    {{ dnssec.publicDNSKEY }}
                                    <button id="clonePublicKey"
                                        type="button"
                                        class="btn btn-link btn-sm"
                                        ng-click="dnssec.putOnClipboard(dnssec.publicDNSKEY)"
                                        aria-label="';$output .= $stash->get(['locale',0,'maketext',['Copy the public key to the clipboard.' ]]);$output .= '">
                                        <i class="far fa-copy" aria-hidden="true"></i>
                                        ';$output .= $stash->get(['locale',0,'maketext',['Copy' ]]);$output .= '
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer clearfix">
                    <button id="btnCancel"
                        type="button"
                        class="btn btn-link pull-right flip"
                        ng-click="dnssec.backToListView()"
                        aria-label="';$output .= $stash->get(['locale',0,'maketext',['Go back to the list of keys.' ]]);$output .= '">
                        <i class="fas" ng-class="{ \'fa-arrow-left\': !dnssec.isRTL, \'fa-arrow-right\': dnssec.isRTL }" aria-hidden="true"></i>
                        ';$output .= $stash->get(['locale',0,'maketext',['Go Back' ]]);$output .= '
                    </button>
                </div>
            </div>
        </div>
        <ng-include src="\'views/dnssec_sidebar_help.html.tt\'"></ng-include>
    </div>
</section>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});