Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/tools/index.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Api2',$context->plugin('Api2'));$stash->set('Master',$context->plugin('Master'));$stash->set('CPBranding',$context->plugin('CPBranding'));$stash->set('Apache',$context->plugin('Apache'));$stash->set('VarCache',$context->plugin('VarCache'));$stash->set('Content_Includes',$context->plugin('Content_Includes'));$stash->set('NVData',$context->plugin('NVData'));$stash->set('Team',$context->plugin('Team'));$stash->set('has_component_system',$stash->get(['file_test',['f','/usr/local/cpanel/base/frontend/jupiter/_assets/component.html.tt' ]]));if ($stash->get('has_component_system')){$stash->set('Components',$context->plugin('Components'))}$stash->set(['CPANEL',0,'CPVAR',0,'indexpage',0],'1');$stash->set('homeDir',$stash->get(['CPANEL',0,'homedir',0]));$stash->set('isReseller',$stash->get(['ExpVar',0,'expand',['$isresellerlogin' ]]));$stash->set('domain',$stash->get(['CPANEL',0,'CPDATA',0,'DNS',0]));$stash->set('user_theme',$stash->get(['CPANEL',0,'CPDATA',0,'RS',0]));$stash->set('user',$stash->get(['CPANEL',0,'user',0]));$stash->set('display_user',$stash->get(['CPANEL',0,'display_user',0]));$stash->set('isTeamUser',$stash->get(['CPANEL',0,'is_team_user',0]));if ($stash->get('isTeamUser')){$stash->set('teamOwner',$stash->get(['CPANEL',0,'team_owner',0]))}$stash->set('embeded_styles_list',['tools/dashboard.css' ]);$stash->set('page_styles_list',[]);if (!$stash->get(['CPANEL',0,'ua_is_mobile',0])){$output .= $stash->get(['embeded_styles_list',0,'push',['css/angular-chosen-spinner.css' ]]);$output .= $stash->get(['page_styles_list',0,'push',['libraries/chosen/1.5.1/chosen.min.css' ]])}$stash->set('applist',['tls_status' ]);$stash->set('apps',{});do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('applist');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'applist_item'}=$_tt_value;$stash->set(['apps',0,$stash->get('applist_item'),0],$stash->get(['CPBranding',0,'get_application_from_available_applications',[$cVC::S{'available_applications'},$stash->get('applist_item')]]));;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$stash->set('upgradeUrl',$stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0]).$stash->get(['CPBranding',0,'get_implementer_from_available_applications',[$cVC::S{'available_applications'},'upgrade' ],'url',0]));$stash->set('wpToolkitUrl',$stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0]).$stash->get(['CPBranding',0,'get_application_from_available_applications',[$cVC::S{'available_applications'},'wp-toolkit' ],'url',0]));$stash->set('nginx_caching_enabled',0);$stash->set('nginx_is_installed',!$stash->get(['file_test',['e','/etc/nginx/ea-nginx/enable.standalone' ]])&& $stash->get(['file_test',['e','/etc/nginx/ea-nginx/cache.json' ]]));if ($stash->get('isTeamUser')){$stash->set('team_user_expire_date',$stash->get(['Team',0,'get_team_user_expire_date',[$stash->get('teamOwner'),$stash->get('display_user')]]))}if ($stash->get('nginx_is_installed')){$stash->set('nginx_caching_userconf_path','/var/cpanel/userdata/' .$stash->get('user').'/nginx-cache.json');$stash->set('nginx_caching_global',$stash->get(['JSON',0,'loadfile',['/etc/nginx/ea-nginx/cache.json' ]]));if ($stash->get(['nginx_caching_global',0,'exists',['enabled' ]])){$stash->set('nginx_caching_enabled',$stash->get(['nginx_caching_global',0,'item',['enabled' ]]))}if ($stash->get(['file_test',['e',$stash->get('nginx_caching_userconf_path')]])){$stash->set('nginx_caching_user',$stash->get(['JSON',0,'loadfile',[$stash->get('nginx_caching_userconf_path')]]));if ($stash->get(['nginx_caching_user',0,'exists',['enabled' ]])){$stash->set('nginx_caching_enabled',$stash->get(['nginx_caching_user',0,'item',['enabled' ]]))}}}$stash->set('display_welcome_panel',$cVC::S{'display_welcome_panel'});$output .= '';$cVC::S{'migrated_to_jupiter'}=$stash->get(['to_boolean',[$stash->get(['NVData',0,'get',['migrated_to_jupiter' ],'trim',0])]]);$output .= '';$cVC::S{'migration_modal_dismissed'}=$stash->get(['to_boolean',[$stash->get(['NVData',0,'get',['cp-migration-panel_dismissed' ],'trim',0])]]);$output .= '';$cVC::S{'cp_feature_showcase_dismissed'}=$stash->get(['to_boolean',[$stash->get(['NVData',0,'get',['cp-feature-showcase_dismissed' ],'trim',0])]]);$stash->set('display_cpanel_promotions',$stash->get(['ExpVar',0,'expand',['$display_cpanel_promotions' ]]));$stash->set('analytics_setting',$cVC::S{'analytics'});$stash->set('personhood_setting',$cVC::S{'personhood'});$stash->set('show_analytics_in_welcome_panel',$stash->get(['CPANEL',0,'is_server_analytics_enabled',0])&& (!$stash->get('analytics_setting')||!$stash->get('personhood_setting')));$output .= '

';$stash->set('js_code_first',do {my$output='';$output .= $context->process('js_block_first');$output});$output .= '

';$stash->set('js_page_first',do {my$output='';$output .= $context->process('register_nvdata');$output});$output .= '

';$output .= do {my$output='';$output .= '
<div growl limit-messages="1"></div>

<!-- NOTE: leave the alert-group in single quotes -->
<cp-alert-list></cp-alert-list>

<div class="row">
    <div id="main" class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
    ';if (!$cVC::S{'cp_feature_showcase_dismissed'}&& $stash->get('display_cpanel_promotions')){$output .= '        <cp-feature-showcase></cp-feature-showcase>
    '}$output .= '        ';if ($stash->get('has_component_system')&& $stash->get(['Components',0,'has_components_for',['cpanel','tools','before-menu' ]])){$output .= $context->process('_assets/component.html.tt',{'APP_KEY'=>'tools','TAG'=>'div','SLOT'=>'before-menu' })}$output .= '

        ';$output .= $context->process('tools/views/applicationList.html.tt');$output .= '
        ';if ($stash->get('has_component_system')&& $stash->get(['Components',0,'has_components_for',['cpanel','tools','after-menu' ]])){$output .= $context->process('_assets/component.html.tt',{'APP_KEY'=>'tools','TAG'=>'div','SLOT'=>'after-menu' })}$output .= '

    </div><!-- end main -->

    <div id="stats" data-testid="sidebarParent" class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <!-- Content Include point: before general information section -->
        ';$output .= $stash->get(['Content_Includes',0,'render',['cpanel_jupiter_tools_general_information_before.html.tt' ]]);$output .= '
        <!-- End: Content Include point -->
        <div id="generalInfoSection" data-testid="sidebarGeneralInformation" class="panel panel-widget">
            <div id="generalInfoHeaderSection" data-testid="headerGeneralInformation" class="panel-heading widget-heading">
                <span role="heading" aria-level="3">';$output .= $stash->get(['locale',0,'maketext',['General Information' ]]);$output .= '</span>
            </div>
            <table class="table" data-testid="tableGeneralInformation">
                <tbody>
                    <tr data-testid="rowAccount">
                        <td colspan="2" ng-controller="accountsController">
                            <label id="lblUserName" data-testid="labelUsername" class="general-info-label updating-elements">';$output .= $stash->get(['locale',0,'maketext',['Current User' ]]);$output .= '</label>
                            ';if ($stash->get('isReseller')&&!$stash->get('isTeamUser')){$output .= '
                                <span id="resellerSpinner" data-testid="spinnerReseller" class="fas fa-spinner fa-spin updating-elements" title="';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '" ng-hide="updated"></span>
                                ';if (!$stash->get(['CPANEL',0,'ua_is_mobile',0])){$output .= '
                                    <select width="\'98%\'"
                                        id="ddlAccounts"
                                        data-testid="selectAccounts"
                                        class="form-control ng-hide ng-cloak"
                                        search_contains="true"
                                        chosen
                                        ng-class="{ \'chosen-rtl\': isRTL }"
                                        ng-options="item as item.accountLabel for item in accounts track by item.user"
                                        ng-model="selectedAccount"
                                        ng-change="accountChanged()">
                                    </select>
                                '}else {$output .= '
                                    <select id="ddlAccounts"
                                        data-testid="selectAccounts"
                                        class="form-control ng-cloak"
                                        ng-options="item as item.accountLabel for item in accounts track by item.user"
                                        ng-model="selectedAccount"
                                        ng-change="accountChanged()">
                                    </select>
                                '}$output .= '
                            '}else {$output .= '
                                <span id="txtUserName" data-testid="textUserName" class="general-info-value">';$output .= $stash->get('display_user');$output .= '</span>
                            '}$output .= '
                        </td>
                    </tr>

                ';if ($stash->get('isTeamUser')){$output .= '
                    <tr data-testid="rowTeamOwner">
                        <td colspan="2">
                            <label id="teamOwnerLabel" data-testid="labelTeamOwner" class="general-info-label">';$output .= $stash->get(['locale',0,'maketext',['Team Owner' ]]);$output .= '</label>
                            <span id="teamOwner" data-testid="textTeamOwner" class="general-info-value">';$output .= $stash->get('teamOwner');$output .= '</span>
                        </td>
                    </tr>

                    ';if ($stash->get('team_user_expire_date')){$output .= '
                    <tr data-testid="rowTeamUserExpire">
                        <td colspan="2">
                            <label id="teamUserExpireDateLabel" data-testid="labelTeamUserExpireDate" class="general-info-label">';$output .= $stash->get(['locale',0,'maketext',['Expire Date' ]]);$output .= '</label>
                            <span id="teamUserExpireDate" data-testid="textTeamUserExpireDate" class="general-info-value">';$output .= $stash->get(['locale',0,'maketext',['[local_datetime,_1,date_format_medium][comment,this is needed to convert the date to a localized format]',($stash->get('team_user_expire_date'))]]);$output .= '</span>
                        </td>
                    </tr>
                    '}$output .= '
                '}$output .= '

                    ';if ($stash->get(['apps',0,'tls_status',0])){$output .= '
                    <tr id="domainNameRow" data-testid="rowDomainName" ng-controller="sslStatusController" ng-init="primaryDomain = \'';$output .= $stash->get('domain');$output .= '\'; " ng-class="{\'warning\':sslStatusLoaded && !sslSecured}" class="app-stat-row">
                        <td class="app-stat-data">
                            <label id="lblDomainName" data-testid="labelDomainName" class="general-info-label">
                                ';$output .= $stash->get(['locale',0,'maketext',['Primary Domain' ]]);$output .= '
                                <span ng-if="sslStatusString" ng-cloak class="ng-cloak" ng-class="statusColorClasses">
                                    <span id="sslStatusToolTip" data-testid="toolTipSslStatus" ng-if="certHasErrors">
                                    <i uib-tooltip="{{certErrorsMessage}}" class="ri-1x ri-error-warning-line ssl-error-icon" aria-hidden="true"></i>
                                    <span class="sr-only">{{certErrorsMessage}}</span>
                                    </span>
                                </span>
                            </label>
                            <div id="txtDomainName" data-testid="textDomainName" class="general-info-value">
                                <span uib-tooltip="{{expandedSslStatusString}}" ng-class="sslValidationIconClasses" class="fas fa-spinner fa-spin"></span>
                                <a ng-href="{{ domainLink }}" target="_blank" title="';$output .= $stash->get(['locale',0,'maketext',['Preview “[_1]”',$stash->get('domain')]]);$output .= '">
                                    ';$output .= $stash->get('domain');$output .= '
                                    <i class="ri-1x ri-external-link-line" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="ssl-link-container" ng-cloak ng-if="certHasErrors">
                                <a id="glass_lnkMaintain_DomainName" data-testid="linkDomainSslStatus" class="link-button" href="';$output .= $stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0]).$stash->get(['apps',0,'tls_status',0,'url',0]);$output .= '#/?domain=';$output .= $stash->get('domain');$output .= '">
                                    <i class="ri-1x ri-bar-chart-grouped-line"></i>
                                    ';$output .= $stash->get(['locale',0,'maketext',['SSL/TLS Status' ]]);$output .= '
                                </a>
                            </div>
                        </td>
                    </tr>
                    '}else {$output .= '
                    <tr id="domainNameRow" data-testid="rowDomainName">
                        <td class="app-stat-data" colspan="2" >
                            <label id="lblDomainName" data-testid="labelDomainName" class="general-info-label">
                                ';$output .= $stash->get(['locale',0,'maketext',['Primary Domain' ]]);$output .= '
                            </label>
                            <div id="txtDomainName" data-testid="textDomainName" class="general-info-value">
                                <a href="https://';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get('domain');&$_tt_filter($output)};$output .= '" target="_blank" title="';$output .= $stash->get(['locale',0,'maketext',['Preview “[_1]”',$stash->get('domain')]]);$output .= '">
                                    ';$output .= $stash->get('domain');$output .= '
                                    <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    '}$output .= '
                    <tr data-testid="rowIpAddress">
                        <td colspan="2">
                            ';$output .= '
                            ';if ($stash->get(['ExpVar',0,'expand',['$hasdedicatedip' ]])){$output .= '
                            <label id="lblIPAddress" data-testid="labelIpAddress" class="general-info-label">';$output .= $stash->get(['locale',0,'maketext',['Dedicated [asis,IP] Address' ]]);$output .= '</label>
                            '}else {$output .= '
                            <label id="lblIPAddress" data-testid="labelIpAddress" class="general-info-label">';$output .= $stash->get(['locale',0,'maketext',['Shared [asis,IP] Address' ]]);$output .= '</label>
                            '}$output .= '
                            <span id="txtIPAddress" data-testid="textIpAddress" class="general-info-value">';$output .= $stash->get(['ExpVar',0,'expand',['$ip' ]]);$output .= '</span>
                        </td>
                    </tr>
                    <tr data-testid="rowHomeDirectory">
                        <td colspan="2">
                            <label id="lblHomeDirectory" data-testid="labelHomeDirectory" class="general-info-label">';$output .= $stash->get(['locale',0,'maketext',['Home Directory' ]]);$output .= '</label>
                            <span id="txtHomeDirectory" data-testid="textHomeDirectory" class="general-info-value">';$output .= $stash->get('homeDir');$output .= '</span>
                        </td>
                    </tr>
                    <tr data-testid="rowLastLogin">
                        <td colspan="2">
                            <label id="lblLastLogin" data-testid="labelLastLogin" class="general-info-label">';$output .= $stash->get(['locale',0,'maketext',['Last Login [asis,IP] Address' ]]);$output .= '</label>
                            <span id="txtLastLogin" data-testid="textLastLogin" class="general-info-value">';$output .= $stash->get(['execute',['LastLogin','get_last_or_current_logged_in_ip' ],'data',0]);$output .= '</span>
                        </td>
                    </tr>
                    <tr data-testid="rowUuid">
                        <td colspan="2">
                            <div class="gen-info__title_row">
                                <label id="lblAcctUuid" data-testid="lblAcctUuid" class="general-info-label gen-info__details-title">';$output .= $stash->get(['locale',0,'maketext',['User Analytics ID' ]]);$output .= '</label>
                                <span id="copyMsgContainer" data-testid="messageClipboardCopy" class="copy-msg-container label label-success">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Copied' ]]);$output .= '
                                </span>
                            </div>
                            <div id="acctUuidContainer" data-testid="containerAcctUuid" class="general-info-value uuid-copy-container">
                                <i id="iconCopyUuid" data-testid="iconCopyUuid" class="ri-1x ri-file-copy-fill" title="';$output .= $stash->get(['locale',0,'maketext',['Click to copy the user analytics ID.' ]]);$output .= '" aria-hidden="true"></i>
                                <a id="linkCopyUuid" data-testid="linkCopyUuid" href="javascript:void(0);" title="';$output .= $stash->get(['locale',0,'maketext',['Click to copy the user analytics ID.' ]]);$output .= '">
                                    <span id="txtAcctUuid" data-testid="textAcctUuid" class="general-info-value long-text-fade-overflow">';$output .= $stash->get(['CPANEL',0,'CPDATA',0,'UUID',0]);$output .= '</span>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr data-testid="rowThemes">
                        <td colspan="2" ng-controller="themesController">
                            <label id="lblTheme" data-testid="labelThemes" class="general-info-label updating-elements">';$output .= $stash->get(['locale',0,'maketext',['Theme' ]]);$output .= '</label>
                            ';if ($stash->get(['CPANEL',0,'feature',['theme-switch' ]])){$output .= '
                                <span id="themeSpinner" data-testid="spinnerThemes" class="fas fa-spinner fa-spin updating-elements" title="';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '" ng-hide="updated"></span>
                                ';if (!$stash->get(['CPANEL',0,'ua_is_mobile',0])){$output .= '
                                <select chosen width="\'98%\'"
                                    id="ddlThemes"
                                    data-testid="selectThemes"
                                    class="form-control ng-hide ng-cloak"
                                    ng-class="{ \'chosen-rtl\': isRTL }"
                                    ng-options="item for item in themes"
                                    ng-model="selectedTheme"
                                    ng-change="themeChanged()">
                                </select>
                                '}else {$output .= '
                                <select id="ddlThemes"
                                    data-testid="ddlThemes"
                                    class="form-control ng-cloak"
                                    ng-options="item for item in themes"
                                    ng-model="selectedTheme"
                                    ng-change="themeChanged()">
                                </select>
                                '}$output .= '
                            '}else {$output .= '
                                <span id="txtTheme" data-testid="textTheme" class="general-info-value">';$output .= $stash->get('user_theme');$output .= '</span>
                            '}$output .= '
                        </td>
                    </tr>
                ';if ($stash->get('nginx_is_installed')){$output .= '
                    <tr data-testid="rowNginx">
                        <td colspan="2">
                            <label id="lblNginxCached" data-testid="labelNginxCached" class="general-info-label">';$output .= $stash->get(['locale',0,'maketext',['NGINX Caching' ]]);$output .= '</label>
                            <div id="nginxContainer" data-testid="containerNginx" class="general-info-value nginx-caching-info" ng-controller="nginxController">
                                ';if ($stash->get(['CPANEL',0,'feature',['toggle_nginx_caching' ]])){$output .= '
                                <toggle-switch
                                    id="switchGeneralNginxCaching"
                                    data-testid="switchGeneralNginxCaching"
                                    ng-model="nginxCachingIsEnabled"
                                    on-toggle="toggleNginxCachingStatus()"
                                    enabled-label ="';$output .= $stash->get(['locale',0,'maketext',['Active' ]]);$output .= '"
                                    disabled-label="';$output .= $stash->get(['locale',0,'maketext',['Inactive' ]]);$output .= '">
                                </toggle-switch>
                                '}else {$output .= '
                                <span id="txtNginxCached" data-testid="textNginxCached" class="general-info-value">
                                    ';if ($stash->get('nginx_caching_enabled')){$output .= $stash->get(['locale',0,'maketext',['Active' ]])}else {$output .= $stash->get(['locale',0,'maketext',['Inactive' ]])}$output .= '
                                </span>
                                '}$output .= '
                                <button type="button" id="btnClearNGINXCache"
                                    data-testid="buttonClearNginxCache"
                                    ng-cloak
                                    button-ng-class="::showClearCacheButton()"
                                    button-class="btn-default btn-sm btn-block"
                                    title="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get(['locale',0,'maketext',['Clear Cache' ]]);&$_tt_filter($output)};$output .= '"
                                    spinner-id="spinnerClearNGINXCache"
                                    cp-action="nginxClearCache()">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Clear Cache' ]]);$output .= '
                                </button>
                            </div>
                        </td>
                    </tr>
                '}$output .= '
                    <tr data-testid="rowServerInfoLink">
                        <td colspan="2">
                            <a href="';$output .= $stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0]).'tools/status.html';$output .= '" id="lnkServerInfo"
                                data-testid="linkServerInfo"
                                alt=\'';$output .= $stash->get(['locale',0,'maketext',['Server Information' ]]);$output .= '\'>
                                <span> ';$output .= $stash->get(['locale',0,'maketext',['Server Information' ]]);$output .= ' </span>
                            </a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <!-- Content Include point: before stats section -->
        ';$output .= $stash->get(['Content_Includes',0,'render',['cpanel_jupiter_tools_stats_before.html.tt' ]]);$output .= '
        <!-- End: Content Include point -->
        <div id="statsSection" data-testid="sidebarStatistics" class="panel panel-widget" ng-controller="statisticsController" ng-cloak>
            <div id="statsHeaderSection" data-testid="headerStatistics" class="panel-heading widget-heading">
                <span role="heading" aria-level="3">';$output .= $stash->get(['locale',0,'maketext',['Statistics' ]]);$output .= '</span>
                <span spinner id="loadingStatsSpinner" data-testid="spinnerStatistics" glyph-class="fas fa-spinner" class="pull-right" title="';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '"></span>
            </div>

            <table class="table" data-testid="tableStatistics">
                <tbody>
                    <tr id="row_{{::app.id}}" data-testid="rowApp-{{::app.id}}" ng-repeat="app in ::statistics | orderBy:\'-percent\' track by app.id" ng-class="::getStatStatus(app.percent, app.error)" class="app-stat-row">
                        <td class="app-stat-data">
                            <span id="lblStatsName_{{::app.id}}" data-testid="labelStatisticsName-{{::app.id}}" class="app-name">{{::app.description}}</span>
                            <div ng-if="!app.error">
                                <div ng-if="app.formatter === \'percent\'">
                                    <span dir="ltr">{{::app.formattedPercent}}%</span>
                                </div>
                                <div class="limits-wrapper">
                                    <div class="limits-data" ng-if="app.formatter !== \'percent\'">
                                        <span id="lblstats_{{::app.id}}_count" data-testid="textStatisticsUsage-{{::app.id}}">{{::app.formattedUsage}}</span>
                                        <span ng-if="::app.formattedMaximum">
                                            /
                                            <span id="lblstats_{{::app.id}}" data-testid="textStatisticsLimit-{{::app.id}}">{{::app.formattedMaximum}}</span>
                                        </span>
                                        <span class="stats-parenthetical-percentage" ng-if="::app.showPercent" dir="ltr">({{::app.formattedPercent}}%)</span>
                                    </div>
                                    <div ng-if="::app.showWarning">
                                        <i uib-tooltip="{{app.warningTooltip}}" id="stats-error-icon_{{::app.id}}" data-testid="warningStatistics-{{::app.id}}" class="ri-error-warning-line stats-fix-icon" aria-hidden="true" ng-class="::glassGetStatStatus(app.percent)"></i>
                                        <span class="sr-only">{{app.warningTooltip}}</span>
                                    </div>
                                </div> <!-- end limits-wrapper -->
                                <div ng-if="::app.showActionButton">
                                    ';if ($stash->get('upgradeUrl')){$output .= '                                        <div>
                                            <a id="lnkupgrade_{{::app.id}}" data-testid="linkStatisticsUpgrade-{{::app.id}}" class="link-button" href="';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= $stash->get('upgradeUrl');&$_tt_filter($output)};$output .= '">
                                                ';$output .= $stash->get(['locale',0,'maketext',['Upgrade' ]]);$output .= '
                                            </a>
                                        </div>
                                    '}else {$output .= '
                                        <div>
                                            <a id="lnkMaintain_{{::app.id}}" data-testid="linkStatisticsMaintain-{{::app.id}}" ng-if="::app.url" class="link-button" href="{{::app.url}}">
                                                ';$output .= $stash->get(['locale',0,'maketext',['Manage' ]]);$output .= '
                                            </a>
                                        </div>
                                    '}$output .= '
                                </div>
                            </div>

                            <div class="error-wrapper" ng-if="app.error" ng-cloak class="ng-cloak">
                                <span id="lblStatsName_{{::app.id}}" data-testid="labelStatisticsError-{{::app.id}}" class="error-name">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Data Unavailable' ]]);$output .= '
                                </span>
                                <span id="statError_{{::app.id}}" data-testid="textStatisticsError-{{::app.id}}" >
                                    <i uib-tooltip="{{app.error}}" class="fas fa-exclamation-triangle stats-error-icon" aria-hidden="true"></i>
                                </span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div><!-- end stats -->
</div>

<!-- Initial Experience Modal -->
';if ($stash->get('display_welcome_panel')|| $stash->get('show_analytics_in_welcome_panel')){$output .= '
<cp-welcome-modal opened="true"
    display-non-analytics-steps="';$output .= $stash->get('display_welcome_panel')? 'true' : 'false';$output .= '"
    migrated-to-jupiter="';$output .= $cVC::S{'migrated_to_jupiter'}? 'true' : 'false';$output .= '"
    display-analytics="';$output .= $stash->get('show_analytics_in_welcome_panel')? 'true' : 'false';$output .= '"
    analytics-consent="';$output .= $stash->get('analytics_setting');$output .= '"
    personhood-setting="';$output .= $stash->get('personhood_setting');$output .= '"></cp-welcome-modal>
'}elsif ($cVC::S{'migrated_to_jupiter'}&&!$cVC::S{'migration_modal_dismissed'}){$output .= '
<cp-migration-modal opened="true"></cp-migration-modal>
'}$output .= '

';$stash->set('application_dir',$stash->get(['ExpVar',0,'expand',['$basedir' ]]).'/tools/');$stash->set('file',$stash->get(['ExpVar',0,'expand',['$basefilename' ]]));$stash->set('requirejs_url_base','/frontend/' .$stash->get('user_theme'));$output .= '

';$output .= $context->process('_assets/cjt2_header_include.tt');$output .= '
';$context->include('_assets/master.html.tt',{'page_title'=>$stash->get(['locale',0,'maketext',['Tools' ]]),'page_js_top'=>$stash->get('js_code_first'),'page_js'=>$stash->get('js_page_first'),'include_legacy_stylesheets'=>0,'include_legacy_scripts'=>0,'include_cjt'=>0,'embed_stylesheets'=>$stash->get('embeded_styles_list'),'page_stylesheets'=>$stash->get('page_styles_list'),'hide_page_heading'=>0,'app_key'=>'tools','use_master_bootstrap'=>0,'focus_feature_search'=>1,'content',$output })};$output .= '

';$output .= '

';$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'register_nvdata'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<script type="text/javascript">
    register_interfacecfg_nvdata(\'xmainrollstatus\');
    register_interfacecfg_nvdata(\'xmaingroupsorder\');
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},'js_block_first'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '

<script type="text/javascript">
    var DEFAULT_BOX_ORDER = ';$output .= Cpanel::JSON::SafeDump($cVC::S{'available_applications'}->{'grouporder'});$output .= ';
    PAGE.isRTL = document.getElementsByTagName("HTML")[0].getAttribute("dir") === "rtl";
    PAGE.currentTheme = ';$output .= $stash->get(['user_theme',0,'json',0]);$output .= ';
    PAGE.securityToken = ';$output .= $stash->get(['cp_security_token',0,'json',0]);$output .= ';
    PAGE.userName = ';$output .= $stash->get(['user',0,'json',0]);$output .= ';
    PAGE.domain = ';$output .= $stash->get(['domain',0,'json',0]);$output .= ';
    PAGE.dprefix = ';$output .= $stash->get(['JSON',0,'stringify',[$stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0])]]);$output .= ';
    PAGE.isNginxCachingEnabled = (';$output .= $stash->get('nginx_caching_enabled');$output .= ') ? true : false;
    PAGE.wpToolkitUrl = ';$output .= $stash->get(['JSON',0,'stringify',[$stash->get('wpToolkitUrl')]]);$output .= ';
</script>

';$output .= $context->process('tools/views/applicationListHeader.html.tt');$output .= '

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});