Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/tools/switchtheme.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('results',$stash->get(['execute',['Themes','update',{'theme'=>$stash->get(['RAW_FORM',0,'theme',0])}]]));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <p>
        ';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '
    </p>

    <meta http-equiv="refresh" content="0; URL=';$output .= $stash->get(['CPANEL',0,'ENV',0,'item',['cp_security_token' ],'html',0]);$output .= '/xfercpanel/';$output .= $stash->get(['CPANEL',0,'user',0]);$output .= '?theme=';$output .= $stash->get(['FORM',0,'theme',0,'uri',0]);$output .= '">
</div>
';$context->include('_assets/master.html.tt',{'page_title'=>$stash->get(['locale',0,'maketext',['Switch Theme' ]]),'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});