Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/webmail/jupiter/index.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Resource',$context->plugin('Resource'));$stash->set('NVData',$stash->get(['execute',['NVData','get',{'names'=>'default_webmail_app|analytics|personhood','html_encoded'=>'1' }],'data',0]));if (!$stash->get(['global',0,'mail_client_list',0])){$stash->set(['global',0,'mail_client_list',0],$stash->get(['execute',['WebmailApps','list_webmail_apps',{'theme'=>$stash->get(['CPANEL',0,'CPDATA',0,'RS',0])}],'data',0]))}if (!$stash->get(['global',0,'sitemap',0])){$stash->set(['global',0,'sitemap',0],$stash->get(['execute',['Branding','get_information_for_applications',{}],'data',0]))}$stash->set('selected_mail_client',$stash->get(['FORM',0,'mailclient',0]));$stash->set('default_mail_client',$stash->get('NVData')&& $stash->get(['NVData',0,0,0,'value',0])? $stash->get(['NVData',0,0,0,'value',0]): '');$stash->set('analytics_setting',$stash->get('NVData')&& $stash->get(['NVData',0,1,0,'value',0])? $stash->get(['NVData',0,1,0,'value',0]): '');$stash->set('personhood_setting',$stash->get('NVData')&& $stash->get(['NVData',0,2,0,'value',0])? $stash->get(['NVData',0,2,0,'value',0]): '');$stash->set('mail_client_url','');$stash->set('mail_client_id','');$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'./');$stash->set('has_webmail_access',$stash->get(['CPANEL',0,'feature',['webmail' ]])? 1 : 0);if ($stash->get('selected_mail_client')eq 'none'){$stash->set('mail_client_url','');$stash->set('mail_client_id','')}elsif ($stash->get('selected_mail_client')ne '' && $stash->get('has_webmail_access')){do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['global',0,'mail_client_list',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'mail_client'}=$_tt_value;if ($stash->get(['mail_client',0,'id',0])ne $stash->get('selected_mail_client')){($_tt_value,$_tt_error)=$_tt_list->get_next();next FOR1}$stash->set('mail_client_url',$stash->get(['mail_client',0,'url',0]));$stash->set('mail_client_id',$stash->get(['mail_client',0,'id',0]));;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error}}elsif ($stash->get('default_mail_client')ne '' && $stash->get('has_webmail_access')){do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['global',0,'mail_client_list',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'mail_client'}=$_tt_value;if ($stash->get(['mail_client',0,'id',0])ne $stash->get('default_mail_client')){($_tt_value,$_tt_error)=$_tt_list->get_next();next FOR1}$stash->set('mail_client_url',$stash->get(['mail_client',0,'url',0]));$stash->set('mail_client_id',$stash->get(['mail_client',0,'id',0]));;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error}}$stash->set('style_sheets',['mail_clients/mail_clients.css',$stash->get(['get_stylesheet_based_on_direction',['core/main_content/main_content.css',$stash->get(['CPANEL',0,'locale_info',0,'is_rtl',0])]])]);$stash->set('mail_client_settings',$stash->get(['execute',['Email','get_client_settings',{'account'=>$stash->get(['CPANEL',0,'FORM',0,'acct',0])}],'data',0]));$stash->set('js_code_block',do {my$output='';$output .= $context->process('js_block');$output});$output .= do {my$output='';$output .= '<div class="body-content">

';if ($stash->get('has_webmail_access')&& $stash->get(['global',0,'mail_client_list',0,'size',0])eq 0){$output .= '
<section id="infoAccountPreference" class="callout callout-info">
    <p>';$output .= $stash->get(['locale',0,'maketext',['Your hosting provider has not enabled any Webmail clients.' ]]);$output .= '</p>
</section>
'}$output .= '
';$stash->set('auth_user',$stash->get(['ExpVar',0,'expand',['$authuser' ]]));$stash->set('autho_user_info',$stash->get(['auth_user',0,'split',['@' ]]));$output .= '

';if ($stash->get('has_webmail_access')){$output .= '
    ';$output .= $context->include('mail_clients/mail_clients.tt');$output .= '
'}$output .= '
';if (!$stash->get(['FORM',0,'item',['acct' ]])){$stash->set(['CPANEL',0,'FORM',0,'acct',0],$stash->get(['ExpVar',0,'expand',['$authuser' ]]))}if (!$stash->get(['FORM',0,'item',['domain' ]])){$stash->set(['CPANEL',0,'FORM',0,'item',['domain' ]],$stash->get(['auth_user_info',0,1,0]))}if (!$stash->get(['FORM',0,'item',['archiving' ]])){$stash->set(['FORM',0,'item',['archiving' ]],$stash->get(['ExpVar',0,'expand',['$isarchiveuser' ]]))}$output .= $context->include('mail/mailconfiglist.html.tt');$output .= '
</div>
';$context->include('_assets/master.html.tt',{'page_title'=>$stash->get(['locale',0,'maketext',['Main' ]]),'include_legacy_stylesheets'=>1,'hide_page_heading'=>1,'app_key'=>'home','page_stylesheets'=>$stash->get('style_sheets'),'page_js'=>$stash->get('js_code_block'),'content',$output })};$output .= '

';if ($stash->get(['CPANEL',0,'is_server_analytics_enabled',0])&& ($stash->get('analytics_setting')eq '' || $stash->get('personhood_setting')eq '')){$output .= '
<cp-webmail-consent-privacy-modal opened="true" analytics-consent="';$output .= $stash->get('analytics_setting');$output .= '" default-webmail-app="';$output .= $stash->get('default_mail_client');$output .= '" personhood-setting="';$output .= $stash->get('personhood_setting');$output .= '"></cp-webmail-consent-privacy-modal>
'}$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<script>

    // Set the security token outside of CJT1 since that may die soon
    window.cp_security_token = "';$output .= $stash->get(['CPANEL',0,'ENV',0,'cp_security_token',0]);$output .= '";

    var mailClientList = ';$output .= $stash->get(['global',0,'mail_client_list',0,'json',0]);$output .= ';
    var mailClients = {};

    mailClientList.forEach(function(element) {
        mailClients[element.id] = element;
    });

    window.NVData["mail_clients"] = mailClients;

</script>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});