Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/archive_list_header.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '            <tr>
                <th colspan="2" class="col1-2 cell';if ((!$stash->get(['CPANEL',0,'FORM',0,'api2_sort_column',0])|| $stash->get(['CPANEL',0,'FORM',0,'api2_sort_column',0])eq 'domain')&& (!$stash->get(['CPANEL',0,'FORM',0,'api2_sort_reverse',0])|| $stash->get(['CPANEL',0,'FORM',0,'api2_sort_reverse',0])eq '0')){$output .= '                     sorttable_sorted_reverse'}if ($stash->get(['CPANEL',0,'FORM',0,'api2_sort_column',0])eq 'domain' && $stash->get(['CPANEL',0,'FORM',0,'api2_sort_reverse',0])eq '1'){$output .= '                     sorttable_sorted'}$output .= '"
                    sort-column="domain" sortable-default-reverse=\'1\'>
                    ';$output .= $stash->get(['locale',0,'maketext',['Domain' ]]);$output .= '
                </th>
                <th id="lblDiskUsage" class="diskusagecol cell';if ($stash->get(['CPANEL',0,'FORM',0,'api2_sort_column',0])eq 'diskused' && $stash->get(['CPANEL',0,'FORM',0,'api2_sort_reverse',0])eq '1'){$output .= ' sorttable_sorted'}if ($stash->get(['CPANEL',0,'FORM',0,'api2_sort_column',0])eq 'diskused' && $stash->get(['CPANEL',0,'FORM',0,'api2_sort_reverse',0])eq '0'){$output .= ' sorttable_sorted_reverse'}$output .= '"
                    sort-column="diskused">
                    ';$output .= $stash->get(['locale',0,'maketext',['Disk Usage' ]]);$output .= '
                </th>
                <th id="lblArchiving" class="col3 cell" nonsortable="1">';$output .= $stash->get(['locale',0,'maketext',['Archiving' ]]);$output .= '</th>
                <th id="lblActions" class="cell" nonsortable="1">';$output .= $stash->get(['locale',0,'maketext',['Actions' ]]);$output .= '</th>
            </tr>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});