Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/archive_search.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Api2',$context->plugin('Api2'));$stash->set('DataURI',$context->plugin('DataURI'));$stash->set('NVData',$context->plugin('NVData'));$stash->set('JSON',$context->plugin('JSON'));$stash->set('spinner_url','/images/report-spinner.gif');if ($stash->get(['CPANEL',0,'ua_is_ie',0])&& $stash->get(['CPANEL',0,'ua_is_ie',0])< 8){$stash->set('spinner_url',$stash->get(['MagicRevision',[$stash->get('spinner_url')]]));$output .= ('<img id=\'imgSpinner\' src=\'' .$stash->get('spinner_url').'\' style=\'display:none\'>')}else {$stash->set('spinner_url',$stash->get(['DataURI',0,'datauri',[$stash->get('spinner_url'),'image/gif' ]]))}$output .= '
    <div id="search-panel_mailarchive" class="search-page-container">
        <form method="get" action="" class="form-inline">
            <div class="form-group">
                <input id="search-regex"  type="text" class="form-control" size="15" name="searchregex" value="';$output .= $stash->get(['CPANEL',0,'FORM',0,'searchregex',0]);$output .= '" />
            </div>
            <div class="form-group">
                <input id="search-go" type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Go' ]]);$output .= '"  title="';$output .= $stash->get(['locale',0,'maketext',['Click to filter the domains by the specified expression.' ]]);$output .= '">
                <input id="search-clear" type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Clear' ]]);$output .= '"  title="';$output .= $stash->get(['locale',0,'maketext',['Click to remove the existing filter.' ]]);$output .= '">
                <input id="search-sort-column" type="hidden" name="api2_sort_column" value="';$output .= $stash->get(['CPANEL',0,'CPVAR',0,'api2_sort_column',0]);$output .= '" >
                <input id="search-sort-reverse" type="hidden" name="api2_sort_reverse" value="';$output .= $stash->get(['CPANEL',0,'CPVAR',0,'api2_sort_reverse',0]);$output .= '"  >
                <input id="search-itemsperpage" type="hidden" name="itemsperpage" value="';$output .= $stash->get(['CPANEL',0,'CPVAR',0,'itemsperpage',0]);$output .= '" >
                <span id="spinner_sorting" style="display:none;" >
                    <img id="imgWaiting" src="';$output .= $stash->get('spinner_url');$output .= '" alt="';$output .= $stash->get(['locale',0,'maketext',['Wait …' ]]);$output .= '"/>
                </span>
            </div>
        </form>
    </div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});