Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/boxtrapper_edit_list_form_include.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="row">
    <div class="col-xs-12 col-sm-8">
        ';if ($stash->get('status')){$output .= '
            <form action="savelist.html" method="post">
                <div class="form-group">
                    <textarea name="page" rows="20" class="form-control" id="txtPage">';$output .= $stash->get(['list_items',0,'join',[('' .'
')],'html',0]);$output .= '</textarea>
                    <input id="hidListType" type="hidden" name="listtype" value=';$output .= $stash->get('list_type');$output .= '>
                    <input id="hidAccount" type="hidden" name="account" value=';$output .= $stash->get('account');$output .= '>
                </div>

                <div class="form-group">
                    <input id="btnSave" type="submit" value="';$output .= $stash->get(['locale',0,'maketext',['Save' ]]);$output .= '" class="btn btn-primary" />
                </div>
            </form>
        '}else {$output .= '
            ';$output .= $context->include('_assets/errors.html.tt',{'error_list'=>$stash->get('errors')});$output .= '
        '}$output .= '
    </div>

    <div id="descExample" class="col-xs-12 col-sm-4">
        <h4>';$output .= $stash->get(['locale',0,'maketext',['Examples:' ]]);$output .= '</h4>
        <p>subject ';$output .= $stash->get(['locale',0,'maketext',['I Love You' ]]);$output .= "</p>\n        <p>from nick\\\@example\\.org</p>\n        <p>from .+\\\@example\\.com</p>\n        <p>cc mailinglist\\\@example\\.com</p>\n        <p>to alias\\\@example\\.com</p>\n    </div>\n</div>\n"}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});