Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/csvimport_example.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '
';$output .= do {my$output='';$output .= '<div class="body-content">
    <div id="message_panel-content">
        <h2 id="hdrImportExample">';$output .= $stash->get(['locale',0,'maketext',['Setup CSV/XLS for Importing' ]]);$output .= '</h2>
        <p id="descImportExample">
            ';$output .= $stash->get(['locale',0,'maketext',['In order to import CSV/XLS files, certain data must be provided.' ]]);$output .= '
        </p>
        <div class="section">
            <h3 id="hdrImportAddrs">';$output .= $stash->get(['locale',0,'maketext',['Importing Email Addresses' ]]);$output .= '</h3>
            <p id="lblImportingEmailRequiredData"><strong>';$output .= $stash->get(['locale',0,'maketext',['Required Data' ]]);$output .= '</strong></p>
            <p id="lblImportingEmailAddress">';$output .= $stash->get(['locale',0,'maketext',['Email Address' ]]);$output .= '</p>
            <p id="lblImportingOptionalData"><strong>';$output .= $stash->get(['locale',0,'maketext',['Optional Data' ]]);$output .= '</strong></p>
            <p id="lblDomainPwdQuota">';$output .= $stash->get(['locale',0,'maketext',['Domain, Password, Quota' ]]);$output .= '</p>
            <p id="lblExample"><strong>';$output .= $stash->get(['locale',0,'maketext',['Example:' ]]);$output .= '</strong></p>
            <p>
                <img id="imgExcelAddrsShot" src="excel_shot.jpg" width="246" height="68" alt="';$output .= $stash->get(['locale',0,'maketext',['Excel Shot' ]]);$output .= '" />
            </p>
            <p>
                <a id="lnkEmailXls" href="csv/example_email.xls" target="_blank"> ';$output .= $stash->get(['locale',0,'maketext',['Download an example [asis,XLS] file.' ]]);$output .= ' </a>
                <br />
                <a id="lnkEmailCsv" href="csv/example_email.csv" target="_blank"> ';$output .= $stash->get(['locale',0,'maketext',['Download an example [asis,CSV] file.' ]]);$output .= ' </a>
            </p>
        </div>
        <div class="section">
            <h3 id="hdrImportFwds">';$output .= $stash->get(['locale',0,'maketext',['Import Forwarders' ]]);$output .= '</h3>
            <p id="descRequiredData"><strong>';$output .= $stash->get(['locale',0,'maketext',['Required Data' ]]);$output .= '</strong></p>
            <p id="lblEmailAddress">';$output .= $stash->get(['locale',0,'maketext',['Source Email Address and Destination Email Address' ]]);$output .= '</p>
            <p id="lblImportFwdExample"><strong>';$output .= $stash->get(['locale',0,'maketext',['Example:' ]]);$output .= '</strong></p>
            <p>
                <img id="imgExcelFwdsShot" src="excel_forwarders_shot.jpg" width="198" height="41" alt="';$output .= $stash->get(['locale',0,'maketext',['Excel Forwarders Shot' ]]);$output .= '" />
            </p>
            <p>
                <a id="lnkFwdsXls" href="csv/example_fwd.xls" target="_blank"> ';$output .= $stash->get(['locale',0,'maketext',['Download an example [asis,XLS] file.' ]]);$output .= ' </a>
                <br />
                <a ids="lnkFwdsXls" href="csv/example_fwd.csv" target="_blank"> ';$output .= $stash->get(['locale',0,'maketext',['Download an example [asis,CSV] file.' ]]);$output .= ' </a>
            </p>
        </div>
    </div>
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'address_importer','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});