Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/csvimport-step4.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set(['CPANEL',0,'CPVAR',0,'itemsperpage',0],'25');$stash->set('theme',$stash->get(['CPANEL',0,'CPDATA',0,'RS',0]));$stash->set('ajax_request',$stash->get(['CPANEL',0,'ENV',0,'cp_security_token',0]).'/frontend/' .$stash->get('theme').'/mail/live_csvimport-step4.html?csvimportid=' .$stash->get(['RAW_FORM',0,'csvimportid',0,'uri',0]).'&importtype=' .$stash->get(['RAW_FORM',0,'importtype',0,'uri',0]).'&domain=' .$stash->get(['RAW_FORM',0,'domain',0,'uri',0]));$stash->set('css_code',do {my$output='';$output .= $context->process('css_block');$output});$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$output .= '

';$output .= do {my$output='';$output .= '
';$output .= $context->process('_assets/cjt2_header_include.tt',{'file'=>'csv/csvimport-step4' });$output .= '

<div class="body-content">
    <h2>';$output .= $stash->get(['locale',0,'maketext',['Performing Import, please be patient.' ]]);$output .= '</h2>

    <div id="import-output">
        <pre id="import-output-formatted"><span class="fas fa-sync fa-spin"></span> ';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '</pre>
    </div>


    <div class="section">
        <div class="form-group">
            <a href="csvimport.html?importtype=';$output .= $stash->get(['RAW_FORM',0,'importtype',0,'uri',0]);$output .= '&csvimportid=';$output .= $stash->get(['RAW_FORM',0,'csvimportid',0,'uri',0]);$output .= '" class="btn btn-primary">
                ';$output .= $stash->get(['locale',0,'maketext',['Import More' ]]);$output .= '
            </a>
        </div>
    </div>
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'address_importer','page_js_top'=>$stash->get('js_code'),'page_styles'=>$stash->get('css_code'),'use_master_bootstrap'=>0,'content',$output })};$output .= '

';$output .= '

';$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<script type="text/javascript">
    CPANEL.namespace("CPANEL.PAGE");
    CPANEL.PAGE.ajax_request_url = "';$output .= $stash->get('ajax_request');$output .= '";
    window.PAGE = CPANEL.PAGE;
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},'css_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= "\n<style type=\"text/css\">\n    table.importlist {\n        border:none;\n    }\n    #progressbar {\n        padding:15px;\n        border:solid 1px #cbdbea;\n        background:#f3f7fa;\n        width:531px;\n        margin:5px 0 20px 0;\n    }\n    span#total {\n        font-weight:bold;\n        color:#19191b;\n        display:block;\n        text-align:center;\n        margin:5px 0 0 0;\n    }\n    .statusline {\n        padding:5px 0;\n        border-bottom:1px dotted #cbdbea;\n    }\n    .statusitem {\n        font-weight:bold;\n    }\n    .green-status:before,\n    .status-green:before {\n        content: \"\\f058\";\n        font-family: 'Font Awesome 5 Free';\n        font-weight: 400;\n        padding: 5px;\n    }\n    .red-status:before,\n    .status-red:before {\n        content:\"\\f071\";\n        font-family: 'Font Awesome 5 Free';\n        font-weight: 900;\n        padding: 5px;\n    }\n    #importwrap {\n        width:100%; height:500px; overflow:auto;\n    }\n    #importwrap p {\n        margin:15px 0 0 0;\n        color:#00566a;\n        font-weight:bold;\n        background:#eee;\n        padding:10px;\n    }\n</style>\n"}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});