Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/csvimport.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '
';$stash->set(['CPANEL',0,'CPVAR',0,'itemsperpage',0],'25');$output .= '

';$stash->set(['CPANEL',0,'CPVAR',0,'importtype',0],'email');$output .= '
';if (($stash->get(['FORM',0,'item',['importtype' ]])eq 'fwd')){$output .= '
    ';$stash->set(['CPANEL',0,'CPVAR',0,'importtype',0],'fwd');$output .= '
'}$output .= '

';$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$output .= '
';$output .= do {my$output='';$output .= '<div class="body-content">

    <p id="descCsvImport">
        ';$output .= $stash->get(['locale',0,'maketext',['This feature allows you to use 2 types of files to create multiple email address or email forwarders for your account simultaneously. You may use Excel spreadsheet files (.xls) or a comma-separated values sheet, aka CSV file (.csv) to import the data. A CSV file is a plain text file that has been given a .csv extension.' ]]);$output .= '
    </p>

    <div id="need-help" class="alert alert-info">
        <span class="glyphicon glyphicon-info-sign"></span>
        <div id="csvimportInformationMsg" class="alert-message">
            ';$output .= $stash->get(['locale',0,'maketext',['Need help setting up a CSV or Excel file for importing? Check out our [output,url,_1,example page,target,_blank].','csvimport_example.html' ]]);$output .= '
        </div>
    </div>

    <form action="csvimport-step2.html" enctype="multipart/form-data"  method="post" name="importform">

    <div id="import-steps">
        <div class="section">
            <p>';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Step 1]: Select what you would like to import.' ]]);$output .= '</p>
            ';if ($stash->get(['CPANEL',0,'feature',['popaccts' ]])){$output .= '
                ';if (($stash->get(['CPANEL',0,'CPVAR',0,'item',['importtype' ]])eq 'email')){$output .= '
                    <div class="form-group">
                        <div class="radio">
                             <label id="lblEmailAccts">
                                <input id="rbtnTypeEmail" type="radio" checked="checked" value="email" name="importtype" />
                                ';$output .= $stash->get(['locale',0,'maketext',['Email Accounts' ]]);$output .= '
                            </label>
                        </div>
                    </div>
                '}else {$output .= '
                    <div class="form-group">
                        <div class="radio">
                            <label>
                                <input id="rbtnTypeEmail" type="radio" value="email" name="importtype" />
                                ';$output .= $stash->get(['locale',0,'maketext',['Email Accounts' ]]);$output .= '
                            </label>
                        </div>
                    </div>
                '}$output .= '
            '}$output .= '
            ';if ($stash->get(['CPANEL',0,'feature',['forwarders' ]])){$output .= '
                ';if (($stash->get(['CPANEL',0,'CPVAR',0,'item',['importtype' ]])eq 'fwd')){$output .= '
                    <div class="form-group">
                        <div class="radio">
                            <label>
                                <input id="rbtnTypeFwd" type="radio" value="fwd" name="importtype" checked="checked" />
                                ';$output .= $stash->get(['locale',0,'maketext',['Forwarders' ]]);$output .= '
                            </label>
                        </div>
                    </div>
                '}else {$output .= '
                    <div class="form-group">
                        <div class="radio">
                            <label>
                                <input id="rbtnTypeFwd" type="radio" value="fwd" name="importtype" />
                                ';$output .= $stash->get(['locale',0,'maketext',['Forwarders' ]]);$output .= '
                            </label>
                        </div>
                    </div>

                '}$output .= '
            '}$output .= '
        </div>
        <div class="section">
            <p>
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Step 2]: Locate CSV or XLS file on your computer.' ]]);$output .= '
            </p>
            <p>
                <input "fileCsv" type="file" name="locate" id="file_input" onchange="check_file_type()" />
            </p>
        </div>
        <div class="section" id="step3" style="display: none">
            <p>
                <strong>
                    ';$output .= $stash->get(['locale',0,'maketext',['Step 3' ]]);$output .= '
                </strong>
            </p>
            <div id="step3_choose_delimiter">
                <p>';$output .= $stash->get(['locale',0,'maketext',['Select Delimiter' ]]);$output .= '</p>
                <p>
                    <div class="radio">
                        <label id="lblDelimComma">
                            <input type="radio" name="delimiter" value="comma" checked="checked" id="comma_delimiter_radio" />
                            ';$output .= $stash->get(['locale',0,'maketext',['Comma (,)' ]]);$output .= '
                        </label>
                    </div>
                    <div class="radio">
                        <label id="lblDelimSpace">
                            <input type="radio" name="delimiter" value="Space" id="space_delimiter_radio" />
                            ';$output .= $stash->get(['locale',0,'maketext',['Space' ]]);$output .= '
                        </label>
                    </div>
                    <div class="radio">
                        <label id="lblDelimSemicolon">
                            <input type="radio" name="delimiter" value="Semicolon" id="semicolon_delimiter_radio" />
                            ';$output .= $stash->get(['locale',0,'maketext',['Semicolon (;)' ]]);$output .= '
                        </label>
                    </div>
                    <div class="radio">
                        <label id="lblDelimTab">
                            <input type="radio" name="delimiter" value="Tab" id="tab_delimiter_radio" />
                            ';$output .= $stash->get(['locale',0,'maketext',['Tab' ]]);$output .= '
                        </label>
                    </div>
                    <div class="radio">
                        <div class="form-inline">
                            <label id="lblDelimOther">
                                <input type="radio" name="delimiter" value="Other" id="other_delimiter_radio" />
                                ';$output .= $stash->get(['locale',0,'maketext',['Other' ]]);$output .= '
                            </label>
                            <label id="lblOtherDelimiterInput">
                                <input id="txtOtherDelimiter" type="text" size="1" maxlength="1" name="other_delimiter" onchange="handleod(this);" />
                            </label>
                        </div>
                    </div>
                </p>
            </div>
            <div class="checkbox">
                <label id="lblColHeader">
                    <input id="chkColHeader" type="checkbox" name="colheader" value="yes" checked="checked" />
                    ';$output .= $stash->get(['locale',0,'maketext',['Treat first row as column headers.' ]]);$output .= '
                </label>
            </div>
        </div>
    </div>

    <div class="form-group">
        <input id="btnNext" type="submit" value="';$output .= $stash->get(['locale',0,'maketext',['Next' ]]);$output .= '" name="import" class="btn btn-primary" />
    </div>

    </form>
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'address_importer','page_js'=>$stash->get('js_code'),'content',$output })};$output .= '

';$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= "\n<script type=\"text/javascript\">\n    function message_dialog() {\n        new YAHOO.widget.Dialog('message_panel', {width:'450px',fixedcenter:true,constraintoviewport:true,close:true,draggable:true,modal:false,buttons: [ { text:\"Close\", handler:function() {message_panel.hide();  }} ],visible:true });\n        message_panel.render();\n    }\n\n    function handleod(thisEl) {\n        var thisval = thisEl.value;\n        if (thisval) {\n            YAHOO.util.Dom.get(\"other_delimiter_radio\").checked = true;\n        } else {\n            YAHOO.util.Dom.get(\"comma_delimiter_radio\").checked = true;\n        }\n    }\n\n    var check_file_type = function() {\n        // get the file name\n        var fname = YAHOO.util.Dom.get(\"file_input\").value;\n\n        // if the file is an .xls do not show the delimiter options\n        if (fname && fname.match(/\\.xls\$/)) {\n            YAHOO.util.Dom.setStyle(\"step3_choose_delimiter\", \"display\", \"none\");\n        }\n        // else display the delimiter options\n        else {\n            YAHOO.util.Dom.setStyle(\"step3_choose_delimiter\", \"display\", \"block\");\n        }\n\n        // show step3\n        CPANEL.animate.slide_down(\"step3\");\n    }\n</script>\n"}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});