Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/doaddlist.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set(['CPANEL',0,'CPVAR',0,'list_name',0],(($stash->get(['FORM',0,'item',['email' ]])).'@' .$stash->get(['FORM',0,'item',['domain' ]])));$stash->set('mail_add_list',$stash->get(['execute',['Email','add_list',{'list'=>$stash->get(['RAW_FORM',0,'item',['email' ]]),'password'=>$stash->get(['RAW_FORM',0,'item',['password' ]]),'domain'=>$stash->get(['RAW_FORM',0,'item',['domain' ]]),'rebuildonly'=>'0','private'=>$stash->get(['RAW_FORM',0,'item',['private' ]])}]]));$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <div class="section">
        <h2>';$output .= $stash->get(['locale',0,'maketext',['Creating mailing list “[_1]” …',$stash->get(['CPANEL',0,'CPVAR',0,'item',['list_name' ],'html',0])]]);$output .= '</h2>

        ';if ($stash->get(['mail_add_list',0,'status',0])){$output .= '
            <div id="addSuccess" class="alert alert-success">
                <span id="addSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="addSuccessText" class="alert-message">
            ';$output .= $stash->get(['locale',0,'maketext',['Created mailing list “[_1]”.',$stash->get(['CPANEL',0,'CPVAR',0,'item',['list_name' ],'html',0])]]);$output .= '
            ';if ($stash->get(['FORM',0,'item',['private' ]])){$output .= '
                ';$output .= $stash->get(['locale',0,'maketext',['This list is [output,strong,private].' ]]);$output .= '
                ';$output .= $stash->get(['locale',0,'maketext',['It will require the admin to allow new subscriptions and will not be advertised.' ]]);$output .= '
            '}else {$output .= '
                ';$output .= $stash->get(['locale',0,'maketext',['This list is [output,strong,public].' ]]);$output .= '
                ';$output .= $stash->get(['locale',0,'maketext',['It will allow anyone to subscribe and will be advertised.' ]]);$output .= '
            '}$output .= '
                </div>
            </div>
        '}else {$output .= '
            <div id="addError" class="alert alert-danger">
                <span id="addErrorImg" class="glyphicon glyphicon-remove-sign"></span>
                <div id="addErrorText" class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['Failed to create the mailing list “[_1]”: [_2]',$stash->get(['CPANEL',0,'CPVAR',0,'item',['list_name' ],'html',0]),$stash->get(['mail_add_list',0,'errors',0,0,0,'html',0])]]);$output .= '
                </div>
            </div>
        '}$output .= '
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'lists.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'mailing_lists','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});