Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/dodellist.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    <div class="section">
        <h2>';$output .= $stash->get(['locale',0,'maketext',['Account Deletion' ]]);$output .= '</h2>
        <p id="listConfirmText">
           ';$output .= $stash->get(['locale',0,'maketext',['Are you sure you wish to delete the list “[_1]”?',$stash->get(['FORM',0,'email',0])]]);$output .= '
        </p>
        <p>
            <a class="btn btn-primary" id="btn_delete" href="realdodellist.html?email=';$output .= do {my$output='';my$_tt_filter=$context->filter('html')|| $context->throw($context->error);$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['RAW_FORM',0,'email',0]);&$_tt_filter($output)};&$_tt_filter($output)};$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Delete Mailing List' ]]);$output .= '</a>
            <a class="btn btn-link" id="btn_cancel" href="lists.html">';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '</a>
        </p>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'lists.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'mailing_lists','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});