Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/dodelautores.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'headerimg',0],'../images/mailmenu.gif');$output .= '
';$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';if ($stash->get(['RAW_FORM',0,'item',['email' ],'length',0])> 0){$stash->set('del_autoresponder',$stash->get(['execute',['Email','delete_auto_responder',{'email'=>$stash->get(['RAW_FORM',0,'item',['email' ]])}]]))}else {$stash->set('del_autoresponder',{'status'=>0,'errors'=>[$stash->get(['locale',0,'maketext',['The “[_1]” parameter is missing.','email' ]])]})}$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    ';if ($stash->get(['del_autoresponder',0,'status',0])){$output .= '
        <div id="autoResponderSuccess" class="alert alert-success">
            <span id="autoResponderSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="autoResponderSuccessMsg" class="alert-message">
                    ';$output .= $stash->get(['locale',0,'maketext',['The autoresponder “[output,class,_1,status]” was deleted.',$stash->get(['FORM',0,'email',0])]]);$output .= '
                </div>
            </span>
        </div>
    '}else {$output .= '
        ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['del_autoresponder',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'error'}=$_tt_value;$output .= '
            <div id="autoResponderError" class="alert alert-danger">
                <span id="autoResponderErrorImg" class="glyphicon glyphicon-remove-sign"></span>
                <div id="autoResponderErrorMsg" class="alert-message">
                    ';$output .= $stash->get(['error',0,'html',0]);$output .= '
                </div>
            </div>
        ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'autores.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'autoresponders','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});