Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/doeditquota.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Uapi',$context->plugin('Uapi'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('edit_pop_quota_response',$stash->get(['execute',['Email','edit_pop_quota',{'email'=>$stash->get(['RAW_FORM',0,'email',0]),'domain'=>$stash->get(['RAW_FORM',0,'domain',0]),'quota'=>$stash->get(['RAW_FORM',0,'quota',0])}]]));$stash->set('email',($stash->get(['FORM',0,'email',0])).'@' .($stash->get(['FORM',0,'domain',0])));$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    ';if ($stash->get(['edit_pop_quota_response',0,'status',0])){$output .= '

    <div class="alert alert-success" id="quotaSuccess">
        <span class="glyphicon glyphicon-info-sign" id="quotaSuccessImg"></span>
        <div class="alert-message" id="quotaSuccessMsg">
            ';$output .= $stash->get(['locale',0,'maketext',['The quota for the email account “[_1]” was successfully modified.',$stash->get('email')]]);$output .= '
        </div>
    </div>

    '}else {$output .= '

    <div class="alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
        <div class="alert-message">
            <strong class="alert-title">';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '</strong>
            <span class="alert-body">
                ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['edit_pop_quota_response',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'err'}=$_tt_value;$output .= '
                    ';$output .= $stash->get(['err',0,'html',0]);$output .= '
                ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
            </span>
        </div>
    </div>

    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'../index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'email_accounts','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});