Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/dopasswdlist.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('mail_password_list',$stash->get(['execute',['Email','passwd_list',{'list'=>$stash->get(['RAW_FORM',0,'item',['email' ]]),'password'=>$stash->get(['RAW_FORM',0,'item',['password' ]])}]]));$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    <div class="section">
        <h2>';$output .= $stash->get(['locale',0,'maketext',['Account Settings Changed' ]]);$output .= '</h2>

        ';if ($stash->get(['mail_password_list',0,'status',0])){$output .= '
            <div id="passwordSuccess" class="alert alert-success">
                <span id="passwordSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="passwordSuccessText" class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['The mailing list “[_1]” was successfully updated.',$stash->get(['FORM',0,'email',0])]]);$output .= '
                </div>
            </div>
        '}else {$output .= '
            <div id="passwordError" class="alert alert-danger">
                <span id="passwordErrorImg" class="glyphicon glyphicon-remove-sign"></span>
                <div id="passwordErrorText" class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['Failed to change the password for the mailing list “[_1]”: [_2]',$stash->get(['FORM',0,'email',0]),$stash->get(['mail_password_list',0,'errors',0,0,0,'html',0])]]);$output .= '
                </div>
            </div>
        '}$output .= '
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'lists.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'mailing_lists','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});