Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/filtertest.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    <h2 id="hdrFilterTrace">';$output .= $stash->get(['locale',0,'maketext',['Filter Trace Results:' ]]);$output .= '</h2>
    <pre id="txtFilterTrace">';$output .= $stash->get(['execute',['Email','trace_filter',{'account'=>$stash->get(['RAW_FORM',0,'item',['DNS' ]]),'msg'=>$stash->get(['RAW_FORM',0,'item',['msg' ]])}],'data',0]);$output .= '</pre>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'blocks.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'filtering','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});