Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/realdodellist.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('mail_delete_list',$stash->get(['execute',['Email','delete_list',{'list'=>$stash->get(['RAW_FORM',0,'item',['email' ]])}]]));$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    <div class="section">
        <h2 id="hdrMailingList">';$output .= $stash->get(['locale',0,'maketext',['Mailing List Maintenance' ]]);$output .= '</h2>

        ';if ($stash->get(['mail_delete_list',0,'status',0])){$output .= '
            <div id="mailingListSuccess" class="alert alert-success">
                <span id="mailingListSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="mailingListSuccessMsg" class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['The mailing list “[_1]” was successfully deleted.',$stash->get(['FORM',0,'email',0])]]);$output .= '
                </div>
            </div>

            <div class="form-group">
                <pre id="errtext">';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['mail_delete_list',0,'messages',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'hashref'}=$_tt_value;$output .= $stash->get('hashref');$output .= '
                    ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '                </pre>
            </div>
        '}else {$output .= '
            <div id="mailingListError" class="alert alert-danger">
                <span id="mailingListErrorImg" class="glyphicon glyphicon-remove-sign"></span>
                <div id="mailingListErrorMsg" class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['Failed to delete the mailing list “[_1]”: [_2]',$stash->get(['FORM',0,'email',0]),$stash->get(['mail_delete_list',0,'errors',0,0,0,'html',0])]]);$output .= '
                </div>
            </div>
        '}$output .= '
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'lists.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'mailing_lists','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});