Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/email_deliverability/views/additionalResourcesPanel.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<section class="widget">
    <h3 class="widget-title">';$output .= $stash->get(['locale',0,'maketext',['I want to …' ]]);$output .= '</h3>
    <ul>
        <li>
            <a
                id="linkAddAEntry"
                ng-href="';$output .= $stash->get('cp_security_token');$output .= '/scripts2/addaforhost">
                    <i class="fas fa-globe" aria-hidden="true"></i>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['Add an A Entry for Your Hostname' ]]);$output .= '</span>
            </a>
        </li>
        <li>
            <a
                id="linkAddAEntry"
                ng-href="';$output .= $stash->get('cp_security_token');$output .= '/scripts2/changehostname">
                    <i class="fas fa-globe" aria-hidden="true"></i>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['Change Hostname' ]]);$output .= '</span>
            </a>
        </li>
    </ul>
</section>
<section class="widget">
    <h3 class="widget-title">';$output .= $stash->get(['locale',0,'maketext',['Need Help?' ]]);$output .= '</h3>
    <ul>
        <li>
            <a href="https://go.cpanel.net/EmailDeliverabilityinWHM"
                title="';$output .= $stash->get(['locale',0,'maketext',['Need help? Click here to read more about how to create and manage email addresses.' ]]);$output .= '"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                ';$output .= $stash->get(['locale',0,'maketext',['About This Interface' ]]);$output .= '
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/WhatIsDKIM"
                title="';$output .= $stash->get(['locale',0,'maketext',['Get more information about [asis,DKIM].' ]]);$output .= '"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                ';$output .= $stash->get(['locale',0,'maketext',['What is [output,acronym,DKIM,DomainKeys Identified Mail]?' ]]);$output .= '
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/WhatIsSPF"
                title="';$output .= $stash->get(['locale',0,'maketext',['Get more information about [asis,SPF].' ]]);$output .= '"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                ';$output .= $stash->get(['locale',0,'maketext',['What is [output,abbr,SPF,Sender Policy Framework]?' ]]);$output .= '
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/WhatIsPTR"
                title="';$output .= $stash->get(['locale',0,'maketext',['Get more information about [asis,PTR].' ]]);$output .= '"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                ';$output .= $stash->get(['locale',0,'maketext',['What is [output,abbr,PTR,Pointer]?' ]]);$output .= '
            </a>
        </li>
    </ul>
</section>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});