Template::Document->new({METADATA=>{'modtime'=>'1724630400','name'=>'/usr/local/cpanel/base/frontend/jupiter/koality/helper/passwordReset.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('dprefix','../');$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],$stash->get(['dprefix',0,'repeat',[2 ]]));$stash->set('user_theme',$stash->get(['CPANEL',0,'CPDATA',0,'RS',0]));$stash->set('TEMPLATE_NAME','passwordReset.html.tt');$stash->set('HOME_PATH',$stash->get('cp_security_token').'/frontend/' .$stash->get('user_theme'));$stash->set('ROUTER_PATH',$stash->get('HOME_PATH').'/koality');$stash->set('PROTOCOL','http');if ($stash->get(['CPANEL',0,'ENV',0,'HTTPS',0])eq 'on'){$stash->set('PROTOCOL','https')}$stash->set('HOME_URL',$stash->get('PROTOCOL').'://' .$stash->get(['CPANEL',0,'ENV',0,'SERVER_NAME',0]).':' .$stash->get(['CPANEL',0,'ENV',0,'SERVER_PORT',0]).'/' .$stash->get('cp_security_token'));$stash->set('has_feature',$stash->get(['CPANEL',0,'feature',['koality' ]]));$stash->set('token_response',$stash->get(['execute',['SiteQuality','get_app_token' ]]));$stash->set('token',$stash->get(['token_response',0,'data',0,'app_token',0]));$stash->set('result',$stash->get(['execute',['SiteQuality','get_environment' ]]));$stash->set('environment',$stash->get(['result',0,'data',0,'environment',0]));$stash->set('links_code',do {my$output='';$output .= $context->process('links_block');$output});$stash->set('init_code',do {my$output='';$output .= $context->process('init_block');$output});$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$stash->set('meta_code',do {my$output='';$output .= $context->process('meta_block');$output});$output .= '
';$output .= do {my$output='';$stash->set('include_cjt',0);$stash->set('is_jupiter_style',1);$stash->set('include_legacy_stylesheets',0);$stash->set('include_legacy_scripts',0);$stash->set('use_master_bootstrap',0);$stash->set('page_styles',$stash->get('links_code'));$stash->set('page_js_first',$stash->get('init_code'));$stash->set('page_js',$stash->get('js_code'));$stash->set('meta',$stash->get('meta_code'));$output .= '<div class="body-content">
    ';if ($stash->get('has_feature')&& $stash->get('token')){$output .= '
    <script>
    /** Use in the template expansion of some linked resources **/
    const calculateBasePath = (keepSegments) => {
        const path = window.location.pathname
        const segments = path.split(\'/\')
        const keep = segments.slice(0, keepSegments + 1)
        return keep.join(\'/\') + \'/\'
    }
    </script>

    
    '}elsif ($stash->get('has_feature')&&!$stash->get('token')){$output .= '
    <div class="body-content">
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
            <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Error:] Your account has not enrolled in Site Quality Monitoring. Redirecting to the signup form.' ]]);$output .= '
            </div>
        </div>
    </div>
    <meta http-equiv="refresh" content="0;url=\'./signup/index.html\'" />
    '}else {$output .= '
    <div class="body-content">
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
            <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Error:] This feature, “[_1]”, is not enabled on your account. Please contact your hosting provider for access.','Site Quality Monitoring' ]]);$output .= '
            </div>
        </div>
    </div>
    <meta http-equiv="refresh" content="0;url=\'../../index.html\'" />
    '}$output .= '
</div>
';$context->include('_assets/master.html.tt',{'page_title'=>'Site Quality Monitoring','app_key'=>'cpanel-koality-plugin','page_sub_heading'=>'Powered by koality','content',$output })};$output .= '
';$output .= '
';$output .= '
';$output .= '
';$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
    <script>
    const queryDict = {}
    location.search.substr(1).split("&").forEach(function (item) {
      queryDict[item.split("=")[0]] = item.split("=")[1]
    })

    const basePath = [ window.PLUGINS?.koality?.basePath, \'/\', window.PLUGINS?.koality?.defaultPage ].join(\'\');
    window.localStorage.setItem(\'actionToken\', queryDict.token)
    window.location.replace(basePath + "?passwordReset&userId=" + queryDict.userId)
  </script>

'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},'init_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
    ';$stash->set('locale_tag',$stash->get(['locale',0,'get_language_tag',0]));$stash->set('language_tag',$stash->get(['locale_tag',0,'split',['_' ],0,0]));$output .= '
    <script>
        window.PLUGINS = {
            koality: {
                isSandbox: ';if ($stash->get(['CPANEL',0,'is_sandbox',0])){$output .= 'false'}else {$output .= 'false'}$output .= ',
                isCpanel:  true,
                locale:    ';$output .= $stash->get(['language_tag',0,'json',0]);$output .= ',
                token:     ';$output .= $stash->get(['token',0,'json',0]);$output .= ',
                environment: ';$output .= $stash->get(['environment',0,'json',0]);$output .= ',
                basePath: ';$output .= $stash->get(['ROUTER_PATH',0,'json',0]);$output .= ',
                homeUrl:  ';$output .= $stash->get(['HOME_URL',0,'json',0]);$output .= ',
                defaultPage: \'index.html#\',
                hasDevConfig: false,                
            }
        }
    </script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},'meta_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
    
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},'links_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= "\n    \n    <style>\n    html, body { height: 100% !important; }\n    .body-content #koalityApp .\\!min-h-screen { min-height: unset !important }\n    .body-content #koalityApp .fixed.top-0 { top: 60px !important }\n    \@media(min-width: 768px) {\n        html[dir=ltr] .body-content .fixed.left-0 {\n            left: clamp(240px,14.8vw,320px) !important\n        }\n        html[dir=rtl] .body-content .fixed.right-0 {\n            right: clamp(240px,14.8vw,320px) !important\n        }\n        html[dir=ltr] .body-content .fixed.left-0,\n        html[dir=rtl] .body-content .fixed.right-0 {\n            max-width: calc(100vw - 240px);\n        }\n    }\n    .body-content .mobileFullHeight { height: calc(100vh - 6rem) !important}\n\n    /* Correction for the page title that are being overwritten by tailwind    */\n    /* NOTE: This is a very fragil hack that will work until the shared styles */\n    /* change or the tailwind stuff breaks things further. The real solution   */\n    /* is to isolate the tailwind styles to inside the .page-body tag.         */\n    /* The koality team is working on patches for the SPA to do that.          */\n    .page-title {\n        display: block;\n        font-size: 30px;\n        text-transform: capitalize;\n    }\n    .page-title-section {\n        display: inline-block;\n        vertical-align: top;\n        font-size: 20px;\n    }\n    h1.page-header {\n        border-bottom: 0;\n        font-weight: lighter;\n        font-family: \"Open Sans\",sans-serif;\n        line-height: 1.1;\n        color: inherit;\n        font-size: 2em;\n        margin-bottom: 0.67em;\n    }\n    h1 #pageSubHeading {\n        font-size: 65%;\n        font-weight: 400;\n        line-height: 1;\n        color: #999;\n    }\n    </style>\n"}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});