Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/telnet/keys/delkey.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <h2 id="hdrDelKey">
        ';if ($stash->get(['FORM',0,'item',['pub' ]])){$output .= '
            ';$output .= $stash->get(['locale',0,'maketext',['Public SSH Key' ]]);$output .= '
        '}else {$output .= '
            ';$output .= $stash->get(['locale',0,'maketext',['Private SSH Key' ]]);$output .= '
        '}$output .= '
    </h2>
    <p id="delKeyConfirm">';$output .= $stash->get(['locale',0,'maketext',['Are you certain that you wish to delete the key named “[output,inline,_1,class,status]”?',$stash->get(['FORM',0,'key',0])]]);$output .= '</p>
    <p>
        <a id="lnkDelKey" class="btn btn-primary" href="dodelkey.html?pub=';$output .= $stash->get(['FORM',0,'pub',0,'uri',0]);$output .= '&key=';$output .= $stash->get(['FORM',0,'key',0,'uri',0]);$output .= '">
            ';$output .= $stash->get(['locale',0,'maketext',['Delete Key' ]]);$output .= '
        </a>
        <a id="lnkCancel" class="btn btn-link" href="index.html">
            ';$output .= $stash->get(['locale',0,'maketext',['Cancel' ]]);$output .= '
        </a>
    </p>
    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ssh_access','feature'=>'ssh','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});