Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/telnet/keys/doaddkey.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../../');$output .= '

';$output .= $stash->get(['Api2',0,'pre_exec',['SSH','genkey' ]]);$stash->set('genkey',$stash->get(['Api2',0,'exec',['SSH','genkey',{'pass'=>$stash->get(['RAW_FORM',0,'password',0]),'name'=>$stash->get(['FORM',0,'name',0]),'type'=>$stash->get(['FORM',0,'type',0]),'bits'=>$stash->get(['FORM',0,'keysize',0])}],0,0]));$output .= $stash->get(['Api2',0,'post_exec',['SSH','genkey' ]]);$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    ';if ($stash->get(['CPANEL',0,'CPERROR',0,'item',['ssh' ]])){$output .= '
        <div id="addKeyError" class="alert alert-danger">
            <span id="addKeyErrorImg" class="glyphicon glyphicon-remove-sign"></span>
            <div id="addKeyErrorMsg" class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['Key Generation Failed.' ]]);$output .= '
                ';$output .= $stash->get(['CPANEL',0,'CPERROR',0,'item',['ssh' ],'html',0]);$output .= '
            </div>
        </div>
    '}else {$output .= '
        <div id="addKeySuccess" class="alert alert-success">
            <span id="addKeySuccessImg" class="glyphicon glyphicon-ok-sign"></span>
            <div id="addKeySuccessMesg" class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['Key Generation Complete!' ]]);$output .= '
            </div>
        </div>
        <pre id="addKeyInformationMsg">';$output .= $stash->get(['genkey',0,'reason',0,'html',0]);$output .= '</pre>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ssh_access','feature'=>'ssh','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});