Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/telnet/keys/dodelkey.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../../');$output .= '
';$output .= $stash->get(['Api2',0,'pre_exec',['SSH','delkey' ]]);$stash->set('delkey',$stash->get(['Api2',0,'exec',['SSH','delkey',{'name'=>$stash->get(['FORM',0,'key',0]),'pub'=>$stash->get(['FORM',0,'pub',0])}],0,0]));$output .= $stash->get(['Api2',0,'post_exec',['SSH','delkey' ]]);$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    ';if (!$stash->get(['CPANEL',0,'CPERROR',0,'item',['ssh' ]])){$output .= '
        <div id="delKeySuccess" class="alert alert-success">
            <span id="delKeySuccessImg" class="glyphicon glyphicon-ok-sign"></span>
            <div id="delKeySuccessMsg" class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['The key with the name “[_1]” which was located at “[_2]” has been removed.',$stash->get(['delkey',0,'name',0,'html',0]),$stash->get(['delkey',0,'keyfile',0,'html',0])]]);$output .= '
            </div>
        </div>
    '}else {$output .= '
        <div id="delKeyError" class="alert alert-danger">
            <span id="delKeyErrorImg" class="glyphicon glyphicon-remove-sign"></span>
            <div id="delKeyErrorMsg" class="alert-message">
                ';$output .= $stash->get(['CPANEL',0,'CPERROR',0,'item',['ssh' ],'html',0]);$output .= '
            </div>
        </div>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ssh_access','feature'=>'ssh','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});