Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/telnet/keys/editkey.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../../');$output .= '

';$output .= $stash->get(['Api2',0,'pre_exec',['SSH','fetchkey' ]]);$stash->set('fetchkey',$stash->get(['Api2',0,'exec',['SSH','fetchkey',{'name'=>$stash->get(['FORM',0,'key',0]),'pub'=>$stash->get(['FORM',0,'pub',0])}],0,0]));$output .= $stash->get(['Api2',0,'post_exec',['SSH','fetchkey' ]]);$output .= $stash->get(['Api2',0,'pre_exec',['SSH','listkeys' ]]);$stash->set('sshkeys_list',$stash->get(['Api2',0,'exec',['SSH','listkeys',{'keys'=>$stash->get(['FORM',0,'key',0]),'pub'=>$stash->get(['FORM',0,'pub',0])}]]));$output .= $stash->get(['Api2',0,'post_exec',['SSH','listkeys' ]]);$stash->set('download_url',$stash->get(['CPANEL',0,'ENV',0,'cp_security_token',0,'html',0]).'/download/' .$stash->get(['sshkeys_list',0,0,0,'file',0,'html',0]));$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    <div id="sectionViewDownload" class="section">
        <h2 id="hdrViewDownload">';$output .= $stash->get(['locale',0,'maketext',['View or Download [asis,SSH] Keys' ]]);$output .= '</h2>

        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <span id="keyType">
                        <strong>
                            ';if ($stash->get(['FORM',0,'item',['pub' ]])){$output .= '
                                ';$output .= $stash->get(['locale',0,'maketext',['Public [asis,SSH] Key' ]]);$output .= '
                            '}else {$output .= '
                                ';$output .= $stash->get(['locale',0,'maketext',['Private [asis,SSH] Key' ]]);$output .= '
                            '}$output .= '
                            “';$output .= $stash->get(['FORM',0,'key',0]);$output .= '” ';$output .= $stash->get(['locale',0,'maketext',['Open Key' ]]);$output .= '
                        </strong>
                    </span>
                    <pre id="key_area">';$output .= $stash->get(['fetchkey',0,'key',0,'html',0]);$output .= '</pre>
                </div>
            </div>
        </div>

        <div class="form-group">
            <a id="lnkDownloadKey" class="btn btn-primary" href="';$output .= $stash->get('download_url');$output .= '">';$output .= $stash->get(['locale',0,'maketext',['Download Key' ]]);$output .= '</a>
        </div>
    </div>

    ';if (!$stash->get(['FORM',0,'pub',0])){$output .= '
    <div id="sectionPrivateKey" class="section">
        <h2 id="hdrPrivateKey">
            ';$output .= $stash->get(['locale',0,'maketext',['Convert the “[_1]” key to [output,acronym,PPK,Public Private Key] format:',$stash->get(['FORM',0,'key',0])]]);$output .= '
        </h2>
        <form action="puttyexport.html" method="post">
            <!-- prevent password autofill -->
            <input type="text" style="display:none">
            <input type="password" autocomplete=\'off\' style="display:none">
            <input id="hidKey" type="hidden" name="key" value="';$output .= $stash->get(['FORM',0,'key',0]);$output .= '" />
            <div class="form-group">
                <label id="lblPass" for="pass">
                    ';$output .= $stash->get(['locale',0,'maketext',['Enter the passphrase to unlock the “[output,strong,_1]” key for conversion:',$stash->get(['FORM',0,'key',0])]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="password" autocomplete=\'off\' name="pass" id="pass" class="form-control" />
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input id="btnConvert" type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Convert' ]]);$output .= '" />
            </div>
        </form>
    </div>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ssh_access','feature'=>'ssh','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});