Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/telnet/keys/importkey.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../../');$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">

    <h2 id="hdrImportKey">
        ';$output .= $stash->get(['locale',0,'maketext',['Import SSH Key' ]]);$output .= '
    </h2>
    <p id="descImportKey">
        ';$output .= $stash->get(['locale',0,'maketext',['You may have already generated an SSH public/private key pair. If so, you can import them here, simply paste the keys into fields below.' ]]);$output .= '
    </p>
    <div class="section">
        <form id="formImportKey" name="keyimport" action="import.html" method="post">
            <div class="form-group">
                <label id="lblKeyName" for="keyname">
                    ';$output .= $stash->get(['locale',0,'maketext',['Choose a name for this key (defaults to id_dsa):' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input id="keyname" type="text" class="form-control" name="keyname">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label id="lblPrivKey" for="privkey">
                    ';$output .= $stash->get(['locale',0,'maketext',['Paste the private key into the following text box:' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <textarea id="privkey" rows="10" name="privkey" class="form-control"></textarea>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label id="lblPass" for="pass">
                    ';$output .= $stash->get(['locale',0,'maketext',['Passphrase' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="password" id="pass" type="text" class="form-control" name="pass">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label id="lblPubKey" for="pubkey">
                    ';$output .= $stash->get(['locale',0,'maketext',['Paste the public key into the following text box:' ]]);$output .= '
                </label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <textarea id="pubkey" rows="10" name="pubkey" class="form-control"></textarea>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <input id="btnImport" type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Import' ]]);$output .= '">
            </div>
        </form>
    </div>

    <p>
        ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Note:] You don’t have to import both keys. It is perfectly acceptable to just import a public OR private key if that is all you need on the server.' ]]);$output .= '
    </p>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'ssh_access','feature'=>'ssh','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});