Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/calendars_and_contacts/views/configView.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div ng-controller="configController">
    <div class="section">
        <h2 id="hdrManualSettings">';$output .= $stash->get(['locale',0,'maketext',['Manual Settings' ]]);$output .= '</h2>
        <div class="alert alert-warning" ng-show="config.ssl.is_self_signed">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            <div class="alert-message">
                <strong>';$output .= $stash->get(['locale',0,'maketext',['Important:' ]]);$output .= '</strong> ';$output .= $stash->get(['locale',0,'maketext',['Your server uses a self-signed certificate. You may receive unverified or untrusted certificate security warnings from your client. To access your calendars and contacts, you [output,strong,must] trust these self-signed certificates in your calendar and contacts application.' ]]);$output .= '
            </div>
        </div>
        <div class="description">
            ';$output .= $stash->get(['locale',0,'maketext',['For more information on how to set up calendars and contacts on your device, read the [output,url,_1,documentation,target,_2,id,_3].','//go.cpanel.net/calendars','_blank','lnkCalendarsDocumentation' ]]);$output .= '
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-12">

                <div class="panel panel-primary">
                    <div class="panel-heading" id="davSSLheading">
                        ';$output .= $stash->get(['locale',0,'maketext',['[asis,CalDAV] and [asis,CardDAV] [asis,SSL/TLS] Settings (for [asis,Mac] and [asis,iOS])' ]]);$output .= '
                    </div>
                    <div class="panel-body">
                        <form class="layout-medium">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davUserNameSSL">';$output .= $stash->get(['locale',0,'maketext',['Username' ]]);$output .= '</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davUserNameSSL" type="text" class="form-control" readonly ng-model="config.user">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label>';$output .= $stash->get(['locale',0,'maketext',['Password' ]]);$output .= '</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        ';$output .= $stash->get(['locale',0,'maketext',['Enter the same password that you use for your email login.' ]]);$output .= '
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davServerSSL">';$output .= $stash->get(['locale',0,'maketext',['Server [asis,URL]' ]]);$output .= '</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davServerSSL" type="text" class="form-control" readonly ng-model="config.ssl.server">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davServerAltSSL">';$output .= $stash->get(['locale',0,'maketext',['Alternate Server [asis,URL]' ]]);$output .= '</label>
                                        <span id="iconUserNameInfo" class="glyphicon glyphicon-info-sign text-primary form-info-sign" ng-click="toggleInfoBlock()" title="';$output .= $stash->get(['locale',0,'maketext',['Information' ]]);$output .= '"></span>
                                        <span class="info-block" ng-show="showInfoBlock">';$output .= $stash->get(['locale',0,'maketext',['Some older applications may not support the [asis,Autodiscovery] protocols. If the above server does not work, use the complex server path to bypass [asis,Autodiscovery].' ]]);$output .= '</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davServerAltSSL" type="text" class="form-control" readonly ng-model="config.ssl.full_server">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xs-12" ng-if="config.activesync.enabled">
                <div class="panel panel-primary">
                    <div class="panel-heading" id="easSSLheading">
                        ';$output .= $stash->get(['locale',0,'maketext',['[asis,ActiveSync] [asis,SSL/TLS] Settings (for [asis,Android])' ]]);$output .= '
                    </div>
                    <div class="panel-body">
                        <form class="layout-medium">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="easUserName">';$output .= $stash->get(['locale',0,'maketext',['Username' ]]);$output .= '</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="easUserName" type="text" class="form-control" readonly ng-model="config.activesync.user">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label>';$output .= $stash->get(['locale',0,'maketext',['Password' ]]);$output .= '</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        ';$output .= $stash->get(['locale',0,'maketext',['Enter the same password that you use for your email login.' ]]);$output .= '
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-8">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <label for="easServer">';$output .= $stash->get(['locale',0,'maketext',['Server' ]]);$output .= '</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <input id="easServer" type="text" class="form-control" readonly ng-model="config.activesync.server">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <label for="easPort">';$output .= $stash->get(['locale',0,'maketext',['Port' ]]);$output .= '</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <input id="easPort" type="text" class="form-control" readonly ng-model="config.activesync.port">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        ';if (!$stash->get(['CPANEL',0,'CPCONF',0,'requiressl',0])){$output .= '
        <div class="expand-link">
            <a href="javascript:void(0)" ng-click="toggleNonSSL()">
                <span ng-if="!showNonSSL">';$output .= $stash->get(['locale',0,'maketext',['Show Non SSL/TLS Settings' ]]);$output .= '&nbsp;<span class="fas fa-chevron-down fa-lg"></span></span>
                <span ng-if="showNonSSL">';$output .= $stash->get(['locale',0,'maketext',['Hide Non SSL/TLS Settings' ]]);$output .= '&nbsp;<span class="fas fa-chevron-up fa-lg"></span></span>
            </a>
        </div>
        '}$output .= '
        <div class="row">
            ';if (!$stash->get(['CPANEL',0,'CPCONF',0,'requiressl',0])){$output .= '
            <div class="col-md-6 col-xs-12" ng-show="showNonSSL">
                <div class="panel panel-default">
                    <div class="panel-heading" id="davNonSSLheading">
                        ';$output .= $stash->get(['locale',0,'maketext',['[asis,CalDAV] and [asis,CardDAV] Non [asis,SSL/TLS] Settings' ]]);$output .= '
                    </div>
                    <div class="panel-body">
                        <form class="layout-medium">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davUserName">';$output .= $stash->get(['locale',0,'maketext',['Username' ]]);$output .= '</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davUserName" type="text" class="form-control" readonly ng-model="config.user">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label>';$output .= $stash->get(['locale',0,'maketext',['Password' ]]);$output .= '</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        ';$output .= $stash->get(['locale',0,'maketext',['Enter the same password that you use for your email login.' ]]);$output .= '
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davServer">';$output .= $stash->get(['locale',0,'maketext',['Server' ]]);$output .= '</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davServer" type="text" class="form-control" readonly ng-model="config.no_ssl.server">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davServerAlt">';$output .= $stash->get(['locale',0,'maketext',['Alternative Server Path' ]]);$output .= '</label>
                                        <span id="iconUserNameInfo_2" class="glyphicon glyphicon-info-sign text-primary form-info-sign" ng-click="toggleInfoBlock()" title="';$output .= $stash->get(['locale',0,'maketext',['Information' ]]);$output .= '"></span>
                                        <span class="info-block" ng-show="showInfoBlock">';$output .= $stash->get(['locale',0,'maketext',['Some older applications may not support the [asis,Autodiscovery] protocols. If the above server does not work, use the complex server path to bypass [asis,Autodiscovery].' ]]);$output .= '</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davServerAlt" type="text" class="form-control" readonly ng-model="config.no_ssl.full_server">
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
            '}$output .= '
        </div>
    </div>
</div>

<div class="section">
    <h2 id="hdrDirectURLs">';$output .= $stash->get(['locale',0,'maketext',['Direct [asis,CalDAV] and [asis,CardDAV] [asis,URLs] for Calendars and Contacts' ]]);$output .= '</h2>
    <div ';if ($stash->get('needs_padding')){$output .= 'class="col-xs-12"'}$output .= '>
        <div class="description" ng-if="config.ssl.calendars.length || config.no_ssl.calendars.length || config.ssl.contacts.length || config.no_ssl.contacts.length">
            <p>';$output .= $stash->get(['locale',0,'maketext',['Some applications cannot retrieve the list of calendars and address books from the [asis,CalDAV] and [asis,CardDAV] server. For those applications, you [output,strong,must] individually specify the [asis,URL] for each calendar or address book. You can find the [asis,URLs] listed below.' ]]);$output .= '</p>
        </div>
        <div class="direct-url-ssl">
            <h3 id="hdrSecureURLs">';$output .= $stash->get(['locale',0,'maketext',['Secure [asis,SSL/TLS] [asis,URLs]' ]]);$output .= '</h3>
            <table id="tblSecureURLs" class="table table-striped table-condensed responsive-table">
                <thead>
                    <tr>
                        <th class="resource-name">
                            ';$output .= $stash->get(['locale',0,'maketext',['Name' ]]);$output .= '
                        </th>
                        <th class="resource-description">
                            ';$output .= $stash->get(['locale',0,'maketext',['Description' ]]);$output .= '
                        </th>
                        <th class="resource-type text-center">
                            ';$output .= $stash->get(['locale',0,'maketext',['Type' ]]);$output .= '
                        </th>
                        <th class="resource-url">
                            ';$output .= $stash->get(['locale',0,'maketext',['URL' ]]);$output .= "\n                        </th>\n                    </tr>\n                </thead>\n                <tbody>\n                    <tr ng-repeat=\"resource in secureResources | orderBy:['type','name']\">\n                        <td class=\"resource-name\" id=\"resource-name-ssl-{{\$index}}\"\n                            data-title=\"";$output .= $stash->get(['locale',0,'maketext',['Name' ]]);$output .= "\">\n                            <span ng-bind=\"resource.name\"></span>\n                        </td>\n                        <td class=\"resource-description\" id=\"resource-description-ssl-{{\$index}}\"\n                            data-title=\"";$output .= $stash->get(['locale',0,'maketext',['Description' ]]);$output .= "\">\n                            <span ng-bind-html=\"resource.description | wrap: '\\s':20\"></span>\n                        </td>\n                        <td class=\"resource-type text-center\" id=\"resource-type-ssl-{{\$index}}\"\n                            data-title=\"";$output .= $stash->get(['locale',0,'maketext',['Type' ]]);$output .= "\">\n                            <span ng-bind=\"resource.type\"></span>\n                        </td>\n                        <td class=\"resource-url\" id=\"resource-url-ssl-{{\$index}}\"\n                            data-title=\"";$output .= $stash->get(['locale',0,'maketext',['URL' ]]);$output .= '">
                            <span ng-bind-html="resource.url | wrap: \'[-/.]\'"></span>
                        </td>
                    </tr>
                    <tr class="info emptyrow" ng-hide="secureResources.length" colspan="4">
                        <td id="noSecureResources" colspan="4">
                            ';$output .= $stash->get(['locale',0,'maketext',['No calendars or contacts are available.' ]]);$output .= '
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        ';if (!$stash->get(['CPANEL',0,'CPCONF',0,'requiressl',0])){$output .= '
        <div>
            <h3 id="hdrNonSecureURLs">';$output .= $stash->get(['locale',0,'maketext',['Non-[asis,SSL/TLS] [asis,URLs]' ]]);$output .= '</h3>
            <table id="tblNonSecureURLs" class="table table-striped table-condensed responsive-table">
                <thead>
                    <tr>
                        <th class="resource-name">
                            ';$output .= $stash->get(['locale',0,'maketext',['Name' ]]);$output .= '
                        </th>
                        <th class="resource-description">
                            ';$output .= $stash->get(['locale',0,'maketext',['Description' ]]);$output .= '
                        </th>
                        <th class="resource-type text-center">
                            ';$output .= $stash->get(['locale',0,'maketext',['Type' ]]);$output .= '
                        </th>
                        <th class="resource-url">
                            ';$output .= $stash->get(['locale',0,'maketext',['URL' ]]);$output .= "\n                        </th>\n                    </tr>\n                </thead>\n                <tbody>\n                    <tr ng-repeat=\"resource in resources | orderBy:['type','name']\">\n                        <td class=\"resource-name\" id=\"resource-name-{{\$index}}\"\n                            data-title=\"";$output .= $stash->get(['locale',0,'maketext',['Name' ]]);$output .= "\">\n                            <span ng-bind=\"resource.name\"></span>\n                        </td>\n                        <td class=\"resource-description\" id=\"resource-description-{{\$index}}\"\n                            data-title=\"";$output .= $stash->get(['locale',0,'maketext',['Description' ]]);$output .= "\">\n                            <span ng-bind-html=\"resource.description | wrap: '\\s':20\"></span>\n                        </td>\n                        <td class=\"resource-type text-center\" id=\"resource-type-{{\$index}}\"\n                            data-title=\"";$output .= $stash->get(['locale',0,'maketext',['Type' ]]);$output .= "\">\n                            <span ng-bind=\"resource.type\"></span>\n                        </td>\n                        <td class=\"resource-url\" id=\"resource-url-{{\$index}}\"\n                            data-title=\"";$output .= $stash->get(['locale',0,'maketext',['URL' ]]);$output .= '">
                            <span ng-bind-html="resource.url | wrap: \'[-/.]\'"></span>
                        </td>
                    </tr>
                    <tr class="info emptyrow" ng-hide="resources.length" colspan="4">
                        <td id="noResources" colspan="4">
                            ';$output .= $stash->get(['locale',0,'maketext',['No calendars or contacts are available.' ]]);$output .= '
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        '}$output .= '
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});