Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/user_manager/directives/emailServiceConfig.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="panel" ng-class="{
    \'panel-default\': !conflictResolutionRequired || !needsConflictResolution(),
    \'panel-warning\': conflictResolutionRequired && (needsConflictResolution() || isLinking),
    \'panel-success\': service.willLink && !isLinking,
    \'panel-danger\': service.willDismiss
}">
    <div class="panel-heading">
        <label>';$output .= $stash->get(['locale',0,'maketext',['Email' ]]);$output .= '</label>
        <span class="pull-right flip ng-hide" ng-show="showToggle">
            <toggle-switch id="toggleEmail"
                           no-spinner="true"
                           ng-model="service.enabled"
                           on-toggle="toggleService()"
                           label-position="left"
                           ng-disabled="isDisabled || hasConflict() && isResolved() && !isLinking"
                           ng-hide="(hasConflict() && !isResolved()) || isLinking"
                           enabled-label="';$output .= $stash->get(['locale',0,'maketext',['Enabled' ]]);$output .= '"
                           disabled-label="';$output .= $stash->get(['locale',0,'maketext',['Disabled' ]]);$output .= '">
            </toggle-switch>
        </span>
        <span class="fas fa-exclamation-triangle" id="email-has-conflicts-warning" ng-show=" conflictResolutionRequired && (needsConflictResolution() || isLinking)" title="';$output .= $stash->get(['locale',0,'maketext',['The system detected a service account with the same username.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['You must select an action.' ]]);$output .= '"></span>
        <span class="fas fa-info-circle"          id="email-has-conflicts-info"    ng-show="!conflictResolutionRequired && (needsConflictResolution() || isLinking)" title="';$output .= $stash->get(['locale',0,'maketext',['The system detected a service account with the same username.' ]]);$output .= '"></span>
    </div>
    <div class="panel-body">
        <!-- Handle merge candidates -->
        <div ng-class="{ \'text-warning\': conflictResolutionRequired }" ng-show="needsConflictResolution() || isLinking">
            <p>';$output .= $stash->get(['locale',0,'maketext',['An [asis,Email] service account with the same username and domain as this [asis,subaccount] already exists.' ]]);$output .= '</p>

            <div class="well well-sm existing-service-summary" ng-show="needsConflictResolution() || isLinking">
                <div id="email-details-expander" class="text-center existing-service-summary-header" ng-click="toggleConflictSummary()">
                    <label>';$output .= $stash->get(['locale',0,'maketext',['Existing Account Summary' ]]);$output .= '</label>
                    <span class="fas fa-fw fa-caret-down" ng-class="{ \'fa-rotate-180\': !isSummaryCollapsed }"></span>
                </div>
                <div class="existing-service-summary-body" uib-collapse="isSummaryCollapsed">
                    <hr>
                    <ul>
                        <li id="existing-email-quota">
                            <label>';$output .= $stash->get(['locale',0,'maketext',['Quota' ]]);$output .= ':</label>
                            <span ng-show="service.quota">{{ service.quota }} MB</span>
                            <span ng-show="!service.quota">';$output .= $stash->get(['locale',0,'maketext',['Unrestricted' ]]);$output .= '</span>
                        </li>
                    </ul>
                </div>
            </div>

            <p>';$output .= $stash->get(['locale',0,'maketext',['You cannot create a duplicate [asis,Email] service account. To manage their settings jointly, link the [asis,Email] account to the [asis,subaccount].' ]]);$output .= '</p>
            <div class="conflict-button-container text-center">
                <button id="email-conflict-link"
                        type="button"
                        ng-disabled="isInProgress()"
                        cp-action="runLinkAction()"
                        button-ng-class="{ \'btn-warning\': conflictResolutionRequired, \'btn-small\': !conflictResolutionRequired, \'btn-default\': !conflictResolutionRequired }">
                    <span class="fas fa-link" ng-hide="isLinking"></span>
                    ';$output .= $stash->get(['locale',0,'maketext',['Link' ]]);$output .= '
                </button>
                <button class="btn btn-warning"
                        id="email-conflict-dismiss"
                        type="button"
                        ng-click="setDismiss()"
                        ng-show="showConflictDismiss">
                    <span class="fas fa-unlink"></span>
                    ';$output .= $stash->get(['locale',0,'maketext',['Dismiss' ]]);$output .= '
                </button>
            </div>
        </div>

        <div class="text-success" ng-show="service.willLink && !isLinking">
            <p>';$output .= $stash->get(['locale',0,'maketext',['The system will link this [asis,Email] service account to the [asis,subaccount].' ]]);$output .= '</p>
            <div class="conflict-button-container text-center">
                <button class="btn btn-link"
                        id="email-link-undo"
                        type="button"
                        ng-click="clearConflictResolution()">
                    <span class="fas fa-undo"></span>
                    ';$output .= $stash->get(['locale',0,'maketext',['Undo' ]]);$output .= '
                </button>
            </div>
        </div>
        <div class="text-danger" ng-show="service.willDismiss">
            <p>';$output .= $stash->get(['locale',0,'maketext',['This [asis,subaccount] will not have [asis,Email] access.' ]]);$output .= ' ';$output .= $stash->get(['locale',0,'maketext',['You can edit this setting later in the User Manager interface.' ]]);$output .= '</p>
            <div class="conflict-button-container text-center">
                <button class="btn btn-link"
                        id="email-dismiss-undo"
                        type="button"
                        ng-click="clearConflictResolution()">
                    <span class="fas fa-undo"></span>
                    ';$output .= $stash->get(['locale',0,'maketext',['Undo' ]]);$output .= '
                </button>
            </div>
        </div>

        <!-- Normal configuration settings -->
        <div ng-hide="hasConflict()">
            <div class="ng-hide" cp-alert ng-show="showWarning"  id="emailWarningMessage">
                {{warningMessage}}
            </div>
            <div class="ng-hide" cp-alert ng-show="showInfo" id="emailInfoMessage" type="info">
                {{infoMessage}}
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12">
                        <label>';$output .= $stash->get(['locale',0,'maketext',['Quota' ]]);$output .= '</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <app-limit id="emailQuota"
                                   ng-model="service.quota"
                                   ng-disabled="!service.enabled"
                                   units-label="MB"
                                   unlimited-value="defaults.email.unlimitedValue"
                                   unlimited-label="{{defaults.email.unlimitedLabel}}"
                                   minimum-value="1"
                                   maximum-value="defaults.email.max_quota"
                                   default-value="defaults.email.default_quota"
                                   selected-unit="service.quotaUnit"
                                   maximum-length="10">
                        </app-limit>
                    </div>
                    <div class="col-xs-12">';if ($stash->get(['CPANEL',0,'CPDATA',0,'MAX_EMAILACCT_QUOTA',0])&& $stash->get(['CPANEL',0,'CPDATA',0,'MAX_EMAILACCT_QUOTA',0])ne 'unlimited'){$stash->set('quota_required',$stash->get(['locale',0,'maketext',['You must enter a valid number or select [output,em,Maximum].' ]]))}else {$stash->set('quota_required',$stash->get(['locale',0,'maketext',['You must enter a valid number or select [output,em,Unlimited].' ]]))}$output .= '                        <ul validation-container field-name="emailQuota_txtLimit">
                            <li validation-item field-name="emailQuota_txtLimit" validation-name="max">
                                {{ ::maxMessage }}
                            </li>
                            <li validation-item field-name="emailQuota_txtLimit" validation-name="required">';$output .= $stash->get('quota_required');$output .= '                            </li>
                            <li validation-item field-name="emailQuota_txtLimit" validation-name="number">';$output .= $stash->get('quota_required');$output .= '                            </li>
                            <li validation-item field-name="emailQuota_txtLimit" validation-name="min">';$output .= $stash->get(['locale',0,'maketext',['Quota must be greater than zero.' ]]);$output .= '                            </li>
                            <li validation-item field-name="emailQuota_txtLimit" validation-name="integer">';$output .= $stash->get(['locale',0,'maketext',['Quota must be an integer.' ]]);$output .= '                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer ng-hide" ng-show="showUnlink">
        <div class="row">
            <div class="col-xs-12">
                <action-button id="unlinkEmail"
                               class="btn btn-link btn-xs pull-right"
                               ng-click="unlinkService()"
                               ng-disabled="isInProgress()"
                               title="';$output .= $stash->get(['locale',0,'maketext',['Unlink this [asis,Email] service account from this [asis,subaccount].' ]]);$output .= '">
                    <i class="fas fa-unlink"></i>
                    ';$output .= $stash->get(['locale',0,'maketext',['Unlink' ]]);$output .= '
                </action-button>
            </div>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});