Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/gpg/delkey.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    <div id="warnUserContainer" class="alert alert-warning">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <div class="alert-message">
            ';$output .= $stash->get(['locale',0,'maketext',['This function will delete all keys that match this [asis,ID] ([_1]).',$stash->get(['FORM',0,'key',0])]]);$output .= '
        </div>
    </div>

    <p id="descDeleteKeyConfirm">';$output .= $stash->get(['locale',0,'maketext',['Are you sure you wish to delete this key?' ]]);$output .= '</p>

    <a id="btnYes" class="btn btn-primary" href="dodelkey.html?key=';$output .= $stash->get(['FORM',0,'key',0]);$output .= '" >
        ';$output .= $stash->get(['locale',0,'maketext',['Yes' ]]);$output .= '
    </a>
    <a id="btnNo" class="btn btn-link" href="index.html" >
        ';$output .= $stash->get(['locale',0,'maketext',['No' ]]);$output .= '
    </a>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'encryption','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});