Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/gpg/dodelkey.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    ';$stash->set('delete_key_call',$stash->get(['execute',['GPG','delete_keypair',{'key_id'=>$stash->get(['RAW_FORM',0,'key',0])}]]));$output .= '
    ';if ($stash->get(['delete_key_call',0,'status',0])){$output .= '
        <div id="delKeyOutput_success" class="alert alert-success">
            <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
            <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['The system successfully deleted the [asis,GPG] key.' ]]);$output .= '
            </div>
        </div>
    '}else {$output .= '
        <div id="delKeyOutput_error" class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
            <div class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['The system failed to delete the [asis,GPG] key.' ]]);$output .= '
            </div>
        </div>
    '}$output .= '

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'encryption','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});