Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/gpg/importkey.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
';$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '

<div class="body-content">

    <form action="import.html" method="post">
        <div class="form-group">
            <label id="lblPasteGPG" for="txtGPG">
                ';$output .= $stash->get(['locale',0,'maketext',['Paste the [output,acronym,GPG,GNU Privacy Guard] or [output,acronym,PGP,Pretty Good Privacy] public key data below.' ]]);$output .= '
            </label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <textarea id="txtGPG" cols="70" rows="15" name="gpgdata" class="form-control" ></textarea>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input id="btnImport" type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Import' ]]);$output .= '" >
        </div>
    </form>
    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>

';$context->include('_assets/master.html.tt',{'app_key'=>'encryption','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});