Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/gpg/import.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    ';$stash->set('import_key_call',$stash->get(['execute',['GPG','import_key',{'key_data'=>$stash->get(['RAW_FORM',0,'gpgdata',0])}]]));$output .= '

    ';if ($stash->get(['import_key_call',0,'status',0])){$output .= '
        <div id="importSuccess" class="alert alert-success">
            <span id="importSuccessImg" class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
            <div id="importSuccessMsg" class="alert-message">
                ';$output .= $stash->get(['locale',0,'maketext',['Your [asis,GPG] key imported successfully.' ]]);$output .= '
            </div>
        </div>
    '}else {$output .= '
        <div id="importFailure" class="alert alert-danger">
            <span id="importFailureImg" class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
            <div id="importFailureMsg" class="alert-message">
                ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['import_key_call',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'error'}=$_tt_value;$output .= $stash->get('error');;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
            </div>
        </div>
    '}$output .= '
    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'encryption','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});