Template::Document->new({METADATA=>{'modtime'=>'1712703600','name'=>'/usr/local/cpanel/base/frontend/jupiter/team-manager/index.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '

';$stash->set('JSON',$context->plugin('JSON'));$stash->set('ExpVar',$context->plugin('ExpVar'));$stash->set('Master',$context->plugin('Master'));$stash->set('Email',$context->plugin('Email'));$stash->set('CPBranding',$context->plugin('CPBranding'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('TEMPLATE_PATH','team-manager/');$stash->set('APP_KEY','team_manager');$stash->set('ROUTER_PATH',$stash->get('cp_security_token').$stash->get('breadcrumb_url'));$stash->set('style_sheets',[]);$stash->set('scripts',[]);$stash->set('email_accounts_app',$stash->get(['CPBranding',0,'get_application_from_available_applications',[$cVC::S{'available_applications'},'email_accounts' ]]));$stash->set('ftp_accounts_app',$stash->get(['CPBranding',0,'get_application_from_available_applications',[$cVC::S{'available_applications'},'ftp_accounts' ]]));$stash->set('web_disk_app',$stash->get(['CPBranding',0,'get_application_from_available_applications',[$cVC::S{'available_applications'},'web_disk' ]]));$stash->set('user_manager_app',$stash->get(['CPBranding',0,'get_application_from_available_applications',[$cVC::S{'available_applications'},'user_manager' ]]));$stash->set('team_manager_app',$stash->get(['CPBranding',0,'get_application_from_available_applications',[$cVC::S{'available_applications'},'team_manager' ]]));$stash->set('ftp_daemon_info',$stash->get(['execute_or_die',['Ftp','get_ftp_daemon_info',{}],'data',0]));$output .= $stash->get(['style_sheets',0,'push',[$stash->get('TEMPLATE_PATH').'vendor-89d5c698.598e458a0a209352.css' ]]);$output .= $stash->get(['style_sheets',0,'push',[$stash->get('TEMPLATE_PATH').'styles.05b131dbdbf9f109.css' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'runtime.5a04a361dc91054f.js' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'vendor-c0d76f48.16dc2260112ad0cf.js' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'vendor-89d5c698.396326b40444377d.js' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'polyfills.f5221e037791d4c7.js' ]]);$output .= $stash->get(['scripts',0,'push',[$stash->get('TEMPLATE_PATH').'main.273ca34993d621d6.js' ]]);$output .= do {my$output='';$output .= '
<script>
    window.PAGE = {
        base: ';$output .= $stash->get(['ROUTER_PATH',0,'json',0]);$output .= ',
        userName: ';$output .= $stash->get(['CPANEL',0,'user',0,'json',0]);$output .= ',
        maxTeamUsers: ';$output .= $stash->get(['CPANEL',0,'CPDATA',0,'MAX_TEAM_USERS',0,'json',0]);$output .= ',
        emailApp: ';$output .= $stash->get(['email_accounts_app',0,'json',0]);$output .= ',
        ftpApp: ';$output .= $stash->get(['ftp_accounts_app',0,'json',0]);$output .= ',
        webDiskApp: ';$output .= $stash->get(['web_disk_app',0,'json',0]);$output .= ',
        userManagerApp: ';$output .= $stash->get(['user_manager_app',0,'json',0]);$output .= ',
        deprefix: ';$output .= $stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0,'json',0])|| '""';$output .= ',
        teamOwnerDomain: ';$output .= $stash->get(['CPANEL',0,'CPDATA',0,'DNS',0,'json',0]);$output .= ',
        maxEmailQuota: ';$output .= $stash->get(['CPANEL',0,'CPDATA',0,'MAX_EMAILACCT_QUOTA',0,'json',0]);$output .= ',
        defaultEmailQuota: ';$output .= $stash->get(['Email',0,'get_user_default_email_quota',0,'html',0]);$output .= ',
        isEmailServiceAvailable: ';$output .= $stash->get(['ExpVar',0,'expand',['$hasexim' ]])? 1 : 0;$output .= ',
        ftpDaemonInfo: ';$output .= $stash->get(['ftp_daemon_info',0,'json',0]);$output .= ',
        isWebdiskServiceAvailable: ';$output .= $stash->get(['ExpVar',0,'expand',['$hascpdavd' ]])? 1 : 0;$output .= ',
    }
</script>

    ';if (!$stash->get(['ExpVar',0,'expand',['$has_team_license' ]])){$output .= '
        <meta http-equiv="refresh" content="0;url=\'';$output .= $stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0]);$output .= 'index.html\'"/>
    '}elsif (!$stash->get('team_manager_app')){$output .= '
        <div class="body-content">
            <div class="alert alert-danger">
                <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                <div class="alert-message">
                    ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Error:] This feature, “[_1]”, is not enabled on your account. Please contact your hosting provider for access.','team_manager' ]]);$output .= '
                </div>
            </div>
        </div>
    '}else {$output .= '
        <cp-team-manager-root></cp-team-manager-root>
    '}$output .= '
';$context->include('_assets/master.html.tt',{'app_key'=>$stash->get('APP_KEY'),'base'=>$stash->get('RESOURCE_PATH'),'include_legacy_stylesheets'=>0,'include_legacy_scripts'=>0,'include_cjt'=>0,'use_master_bootstrap'=>1,'page_stylesheets'=>$stash->get('style_sheets'),'page_scripts'=>$stash->get('scripts'),'is_ng'=>1,'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});