Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/market_provider_manager/views/editCPStore.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= "<style>\n    .top-form {\n        padding-top: 1em;\n    }\n\n    .redeem-instructions {\n        font-weight: bold;\n    }\n</style>\n\n<div class=\"description\" ng-cloak>\n\n    <form name=\"id_form\" ng-hide=\"\$parent.loading\" class=\"top-form layout-medium\" ng-submit=\"id_form.\$valid && set_commission_id('cPStore', cpstore_commission_config.remote_commission_id)\">\n        <fieldset ng-disabled=\"setting_commission_id\">\n            <div class=\"form-group\">\n                <div class=\"row\">\n                    <div class=\"col-xs-12 col-sm-6 col-md-6 col-lg-6\">\n                        <toggle-label-info for=\"cpstore_commission_id_input\" label-text=\"";$output .= $stash->get(['locale',0,'maketext',['[asis,cPanel Store] Commission [asis,ID]' ]]);$output .= '" label-id="lbl_cpstore_commission_id_input" info-icon-id="icon_cpstore_commission_id_input" info-block-id="info_blk_cpstore_commission_id_input" show-info-block="true">
                            ';$output .= $stash->get(['locale',0,'maketext',['The following account will receive commission payments for [asis,cPanel Store] items sold on this server.' ]]);$output .= '
                        </toggle-label-info>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input email required name="cpstore_commission_id_input" size="32" placeholder="';$output .= $stash->get(['locale',0,'maketext',['No commission [asis,ID] has been set!' ]]);$output .= '" ng-model="cpstore_commission_config.remote_commission_id" class="form-control">
                        <span class="help-block">';$output .= $stash->get(['locale',0,'maketext',['Enter your [asis,cPanel Store] username (an email address).' ]]);$output .= '</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="cpstore_commission_id_input">
                            <validation-item
                                field-name="cpstore_commission_id_input"
                                validation-name="required">
                                ';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '</validation-item>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">
                    ';$output .= $stash->get(['locale',0,'maketext',['Set Commission [asis,ID]' ]]);$output .= '                </button>
            </div>
        </fieldset>
    </form>

    <p class="redeem-instructions">';$output .= $stash->get(['locale',0,'maketext',['To redeem your [asis,cPanel Store] commissions, go to [output,url,_1,_1,target,_2].','https://go.cpanel.net/redeemcommission','cpanel' ]]);$output .= '</p>

</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});