Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/cpanel_customization/views/jupiter/colors.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="view-content colors-tab">
    <p class="description">
        ';$output .= $stash->get(['locale',0,'maketext',['Select the color for the Main Menu in the Jupiter theme.' ]]);$output .= '
    </p>

    <form id="form_customization_colors"
        name="customization"
        ng-submit="save(customization)">

        <div class="section well">
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <label id="lblPrimaryColor" for="primary_color">
                            ';$output .= $stash->get(['locale',0,'maketext',['Main Menu Background Color' ]]);$output .= '
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                        <input id="primary_color"
                            name="primary_color"
                            class="form-control"
                            maxlength="7"
                            ng-pattern="hexColorRegex"
                            ng-model="model.colors.primary"
                            minicolors />
                        <span class="help-block">
                            ';$output .= $stash->get(['locale',0,'maketext',['The input should be a valid hexadecimal color (including the pound sign).' ]]);$output .= '
                            <p>
                                ';$output .= $stash->get(['locale',0,'maketext',['Examples:' ]]);$output .= '
                                <ul class="examples">
                                    <li><span style="background-color: {{ ::model.defaults.primary }}"></span> {{ ::model.defaults.primary }} - ';$output .= $stash->get(['locale',0,'maketext',['default' ]]);$output .= '</span></li>
                                    <li><span style="background-color: #FF0000"></span> #FF0000 - ';$output .= $stash->get(['locale',0,'maketext',['red' ]]);$output .= '</li>
                                    <li><span style="background-color: #00FF00"></span> #00FF00 - ';$output .= $stash->get(['locale',0,'maketext',['green' ]]);$output .= '</li>
                                    <li><span style="background-color: #0000FF"></span> #0000FF - ';$output .= $stash->get(['locale',0,'maketext',['blue' ]]);$output .= '</li>
                                    <li><span style="background-color: #FFFFFF"></span> #FFFFFF - ';$output .= $stash->get(['locale',0,'maketext',['white' ]]);$output .= '</li>
                                    <li><span style="background-color: #000000"></span> #000000 - ';$output .= $stash->get(['locale',0,'maketext',['black' ]]);$output .= "</li>\n                                </ul>\n                            </p>\n                        </span>\n                    </div>\n                    <div id=\"primary_color_errors\"\n                        class=\"col-xs-12 col-sm-12 col-md-12 col-lg-12\">\n                        <ul class=\"validation-container\"\n                            ng-show=\"!customization.primary_color.\$pristine && customization.primary_color.\$invalid\">\n                            <li class=\"validation validation-error\"\n                                ng-show=\"customization.primary_color.\$error.pattern\">\n                                <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                                <span class=\"validation-message\">\n                                    ";$output .= $stash->get(['locale',0,'maketext',['The input must be a valid hexadecimal color (including the pound sign). See the provided examples:' ]]);$output .= "\n                                </span>\n                            </li>\n                        </ul>\n                    </div>\n                </div>\n            </div>\n            <div class=\"form-group\">\n                <button id=\"btn_save\"\n                    type=\"submit\"\n                    class=\"btn btn-primary\"\n                    ng-class=\"{'btn-loading': saving}\"\n                    ng-disabled=\"customization.\$invalid || saving\">\n                    <span class=\"btn-label\">";$output .= $stash->get(['locale',0,'maketext',['Update Colors' ]]);$output .= "</span>\n                    <span class=\"glyphicon glyphicon-refresh btn-loading-indicator\"></span>\n                </button>\n                <button id=\"btn_reset\"\n                    class=\"btn btn-secondary\"\n                    ng-click=\"reset(customization)\"\n                    ng-class=\"{'btn-loading': restoring}\"\n                    ng-disabled=\"customization.\$invalid || restoring\">\n                    <span class=\"btn-label\">";$output .= $stash->get(['locale',0,'maketext',['Restore Defaults' ]]);$output .= '</span>
                    <span class="glyphicon glyphicon-refresh btn-loading-indicator"></span>
                </button>
            </div>
        </div>
    </form>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});