Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/whostmgr/docroot/templates/cpanel_customization/views/jupiter/favicon.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="view-content">
    <p class="description">
        ';$output .= $stash->get(['locale',0,'maketext',['The favicon is the graphic that appears on the corner of browser tabs, bookmarks, and desktop and mobile phone shortcuts.' ]]);$output .= '
    </p>

    <form id="form_customize_favicon"
        name="customization"
        ng-submit="save(customization)">

        <div class="section well">
            <cp-file-upload id="favicon"
                            ng-model="model.favicon"
                            title="';$output .= $stash->get(['locale',0,'maketext',['Favicon' ]]);$output .= '"
                            browse-button-label = "';$output .= $stash->get(['locale',0,'maketext',['Browse' ]]);$output .= '"
                            delete-button-title = "';$output .= $stash->get(['locale',0,'maketext',['Delete Favicon' ]]);$output .= '"
                            confirm-delete-message = "';$output .= $stash->get(['locale',0,'maketext',['This action will remove the custom favicon and restore the default favicon. The system will not retain a copy of your custom favicon.' ]]);$output .= '"
                            help="';$output .= $stash->get(['locale',0,'maketext',['The favicon must be a [asis,.ico] file. The images dimensions must be 32px by 32px.' ]]);$output .= '"
                            file-type-error="';$output .= $stash->get(['locale',0,'maketext',['You must select a [asis,.ico] image file.' ]]);$output .= '"
                            file-empty-error="';$output .= $stash->get(['locale',0,'maketext',['The selected file is empty.' ]]);$output .= "\"\n                            file-max-size-error=\"{{ LOCALE.maketext('The selected file exceeds the maximum size ([format_bytes,_1]).', MAX_FILE_SIZE) }}\"\n                            mime-types=\"['image/x-icon','image/vnd.microsoft.icon']\"\n                            on-delete=\"delete(customization)\"\n                            on-reset=\"reset(customization)\"\n                            input-classes = \"col-xs-12 col-sm-8 col-md-8 col-lg-4\"\n                            preview-classes = \"col-xs-12 col-sm-4 col-md-4 col-lg-6\"\n                            >\n            </cp-file-upload>\n\n            <div class=\"form-group\">\n                <button id=\"btn_save\"\n                    type=\"submit\"\n                    class=\"btn btn-primary\"\n                    ng-class=\"{'btn-loading': btn_save_loading}\"\n                    ng-disabled=\"customization.\$invalid || saving\">\n                    <span class=\"btn-label\">";$output .= $stash->get(['locale',0,'maketext',['Update Favicon' ]]);$output .= '</span>
                    <span class="glyphicon glyphicon-refresh btn-loading-indicator"></span>
                </button>
            </div>
        </div>
    </form>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});