Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/cpanel_customization/views/jupiter/links.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="view-content">
    <p class="description">
        ';$output .= $stash->get(['locale',0,'maketext',['Update the documentation and help links in the cPanel footer. Help link will only appear if you provide a custom link.' ]]);$output .= '
    </p>

    <form id="form_customize_links"
        name="customization"
        ng-submit="save(customization)">
        <div class="section well">
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <label id="lblHelpUrl" for="help_url">
                            ';$output .= $stash->get(['locale',0,'maketext',['Help Link' ]]);$output .= '
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                        <input id="help_url"
                            name="help_url"
                            class="form-control"
                            ng-pattern="urlRegex"
                            ng-model="model.help.url" />
                        <span class="help-block">
                            ';$output .= $stash->get(['locale',0,'maketext',['The URL for the [output,em,Help] link in the [asis,cPanel] interface. The URL must include [asis,http://] or [asis,https://].' ]]);$output .= "\n                        </span>\n                    </div>\n                    <div id=\"help_url_errors\"\n                        class=\"col-xs-12 col-sm-12 col-md-12 col-lg-12\">\n                        <ul class=\"validation-container\"\n                            ng-show=\"customization.help_url.\$dirty && customization.help_url.\$invalid\">\n                            <li class=\"validation validation-error\"\n                                ng-show=\"customization.help_url.\$error.pattern\">\n                                <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                                <span class=\"validation-message\">\n                                    ";$output .= $stash->get(['locale',0,'maketext',['You must enter a valid URL.' ]]);$output .= '
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <label id="lblDocumentationUrl" for="documentation_url">
                            ';$output .= $stash->get(['locale',0,'maketext',['Documentation Link' ]]);$output .= '
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                        <input id="documentation_url"
                            name="documentation_url"
                            class="form-control"
                            ng-pattern="urlRegex"
                            ng-model="model.documentation.url" />
                        <span class="help-block">
                            ';$output .= $stash->get(['locale',0,'maketext',['The URL for the [output,em,Documentation] link in the [asis,cPanel] interface. The URL must include [asis,http://] or [asis,https://].' ]]);$output .= "\n                        </span>\n                    </div>\n                    <div id=\"documentation_url_errors\"\n                        class=\"col-xs-12 col-sm-12 col-md-12 col-lg-12\">\n                        <ul class=\"validation-container\"\n                            ng-show=\"customization.documentation_url.\$dirty && customization.documentation_url.\$invalid\">\n                            <li class=\"validation validation-error\"\n                                ng-show=\"customization.documentation_url.\$error.pattern\">\n                                <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\n                                <span class=\"validation-message\">\n                                    ";$output .= $stash->get(['locale',0,'maketext',['You must enter a valid URL.' ]]);$output .= "\n                                </span>\n                            </li>\n                        </ul>\n                    </div>\n                </div>\n            </div>\n            <div class=\"form-group\">\n                <button id=\"btn_save\"\n                    type=\"submit\"\n                    class=\"btn btn-primary\"\n                    ng-class=\"{'btn-loading': saving}\"\n                    ng-disabled=\"customization.\$invalid || saving\">\n                    <span class=\"btn-label\">";$output .= $stash->get(['locale',0,'maketext',['Update Links' ]]);$output .= '</span>
                    <span class="glyphicon glyphicon-refresh btn-loading-indicator"></span>
                </button>
            </div>
        </div>
    </form>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});