Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/err/erredit.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('return_link','index.html?domain=' .$stash->get(['FORM',0,'domain',0]));$stash->set('fm_push_file',$stash->get(['execute',['Fileman','get_file_content',{'dir'=>$stash->get(['RAW_FORM',0,'dir',0]),'file'=>$stash->get(['RAW_FORM',0,'file',0])}]]));$output .= '

';$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$output .= '
';$output .= do {my$output='';$output .= '<div class="body-content">
    <h2 id="hdrEditing">';$output .= $stash->get(['FORM',0,'file',0,'remove',[('' .'
')],'remove',[('' .'
')]]);$output .= ' ';$output .= $stash->get(['FORM',0,'desc',0]);$output .= '</h2>
    ';$output .= $stash->get(['locale',0,'maketext',['You are editing the error pages for the domain “[_1]”.',$stash->get(['FORM',0,'domain',0])]]);$output .= '

    <div class="section">
        <form name="editform" action="savefile.html" method="post">
            <input id="hidDomain" type="hidden" name="domain" value="';$output .= $stash->get(['FORM',0,'domain',0]);$output .= '" />
            <input id="hidFile" type="hidden" name="file" value="';$output .= $stash->get(['FORM',0,'file',0]);$output .= '" />

            <div class="form-group">
                <h4 id="hdrTags">
                    ';$output .= $stash->get(['locale',0,'maketext',['Select Tags to Insert:' ]]);$output .= '
                </h4>
                <div class="btn-toolbar">
                    <div class="btn-group">
                        <a href="javascript:void(0);" class="btn btn-link" onclick="jsin(\'HTTP_REFERER\');" id="btnReferringURL">
                            <span class="fas fa-code"></span> ';$output .= $stash->get(['locale',0,'maketext',['Referring URL' ]]);$output .= '
                        </a>
                        <a href="javascript:void(0);" class="btn btn-link" onclick="jsin(\'REMOTE_ADDR\');" id="btnVisitorIP" >
                            <span class="fas fa-code"></span> ';$output .= $stash->get(['locale',0,'maketext',['Visitor’s IP Address' ]]);$output .= '
                        </a>
                        <a href="javascript:void(0);" class="btn btn-link" onclick="jsin(\'REQUEST_URI\');" id="btnRequestedURL" >
                            <span class="fas fa-code"></span> ';$output .= $stash->get(['locale',0,'maketext',['Requested URL' ]]);$output .= '
                        </a>
                    </div>
                </div>
                <div class="btn-toolbar">
                    <div class="btn-group">
                        <a href="javascript:void(0);" class="btn btn-link" onclick="jsin(\'HTTP_HOST\');" id="btnServerName">
                            <span class="fas fa-code"></span> ';$output .= $stash->get(['locale',0,'maketext',['Server Name' ]]);$output .= '
                        </a>
                        <a href="javascript:void(0);" class="btn btn-link"  onclick="jsin(\'HTTP_USER_AGENT\');" id="btnVisitorBrowser">
                            <span class="fas fa-code"></span> ';$output .= $stash->get(['locale',0,'maketext',['Visitor’s Browser' ]]);$output .= '
                        </a>
                        <a href="javascript:void(0);" class="btn btn-link" onclick="jsin(\'REDIRECT_STATUS\');" id="btnRedirectCode">
                            <span class="fas fa-code"></span> ';$output .= $stash->get(['locale',0,'maketext',['Redirect Status Code' ]]);$output .= '
                        </a>
                    </div>
                </div>
            </div>

            ';if (!$stash->get(['fm_push_file',0,'status',0])){$output .= '
                ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['fm_push_file',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'error'}=$_tt_value;$stash->set('does_not_exist',$stash->get(['error',0,'match',[$stash->get(['locale',0,'maketext',['The file “[_1]” does not exist for the account.','.*' ]])]]));$output .= '
                    ';if (!$stash->get('does_not_exist')){$output .= '
                        <div class="alert alert-danger" role="alert">
                            <span class=\'glyphicon glyphicon-remove-sign\' aria-hidden="true"></span>
                            <div class=\'alert-message\'>
                                <strong class="alert-title">
                                    ';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '
                                </strong>
                                <span class="alert-body">
                                <span id="error-';$output .= $stash->get(['loop',0,'index',0]);$output .= '">
                                    ';$output .= $stash->get(['error',0,'html',0]);$output .= '
                                </span>
                            </span>
                            </div>
                        </div>
                    '}$output .= '
                ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
            '}$output .= '

            <div class="form-group">
                <textarea id="codepage" class="html" name="page" style="width: 100%;" cols="80" rows="40">';$output .= $stash->get(['fm_push_file',0,'data',0,'content',0,'html',0]);$output .= '</textarea>
            </div>

            <input type="hidden" value="';$output .= $stash->get(['FORM',0,'dir',0]);$output .= '" name="dir">

            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="';$output .= $stash->get(['locale',0,'maketext',['Save' ]]);$output .= '" id="btnSave" />
            </div>
        </form>
    </div>

    ';$output .= $context->include('_assets/return_link.html.tt',{'id_prefix'=>'lnkJS','return_location'=>$stash->get('return_link'),'return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'error_pages','page_scripts'=>['libraries/editarea/0.8.2/edit_area/edit_area_full.js' ],'page_js'=>$stash->get('js_code'),'content',$output })};$output .= '

';$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= "\n<script type=\"text/javascript\">\n\nfunction jsin(element) {\n    if (editAreaLoader) {\n        editAreaLoader.insertTags('codepage', '<!--#echo var=\"' + element + '\" -->','');\n    } else {\n        document.editform.page.value += \"\\n\" + '<!--#echo var=\"' + element + '\" -->';\n    }\n}\n\neditAreaLoader.init({\n    id: \"codepage\"\n    ,start_highlight: true\n    ,allow_resize: \"both\"\n    ,allow_toggle: false\n    ,language: \"en\"\n    ,toolbar: \"search, go_to_line,|, undo, redo, |, select_font,|, change_smooth_selection, highlight, reset_highlight, |, help\"\n    ,syntax: \"html\"\n});\n</script>\n"}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});