Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/err/error_code_include.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {if ($stash->get(['FORM',0,'domain',0])){$stash->set('docroot',$stash->get(['Api2',0,'exec',['DomainLookup','getdocroot',{'domain'=>$stash->get(['FORM',0,'domain',0])}],0,0,'docroot',0]))}else {$stash->set('docroot','')}$output .= '
<div class="tab-pane active" id="tab1">
    <p id="error1p">';$output .= $stash->get(['locale',0,'maketext',['Click one of the common error pages below to edit:' ]]);$output .= '</p>

    <ul class="list-unstyled errorpagelist" id="error1">
        <li>
            <a id="lnkEdit400" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=400.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Bad request)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,400] (Bad request)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnkEdit401" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=401.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Authorization required)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,401] (Authorization required)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnkEdit403" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=403.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Forbidden)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,403] (Forbidden)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnkEdit404" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=404.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Not found)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,404] (Not found)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnkEdit500" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=500.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Internal server error)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,500] (Internal server error)' ]]);$output .= '
            </a>
        </li>
    </ul>
</div>
<div class="tab-pane" id="tab2">
    <p>';$output .= $stash->get(['locale',0,'maketext',['Click one of the error pages below to edit:' ]]);$output .= '</p>

    <ul class="list-unstyled errorpagelist">
        <li>
            <a id="lnk400" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=400.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Bad request)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,400] (Bad request)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk401" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=401.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Authorization required)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,401] (Authorization required)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk402" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=402.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Payment required)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,402] (Payment required)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk403" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=403.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Forbidden)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,403] (Forbidden)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk404" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=404.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Not found)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,404] (Not found)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk405" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=405.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Method not allowed)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,405] (Method not allowed)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk406" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=406.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Not acceptable)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,406] (Not acceptable)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk407" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=407.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Proxy authentication required)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,407] (Proxy authentication required)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk408" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=408.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Request timeout)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,408] (Request timeout)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk409" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=409.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Conflict)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,409] (Conflict)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk410" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=410.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Gone)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,410] (Gone)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk411" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=411.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Length required)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,411] (Length required)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk412" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=412.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Precondition failed)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,412] (Precondition failed)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk413" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=413.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Request entity too large)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,413] (Request entity too large)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk414" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=414.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Request URI too large)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,414] (Request URI too large)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk415" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=415.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Unsupported media type)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,415] (Unsupported media type)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk416" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=416.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Request range not satisfiable)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,416] (Request range not satisfiable)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk417" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=417.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Expectation failed)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,417] (Expectation failed)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk422" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=422.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Unprocessable entity)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,422] (Unprocessable entity)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk423" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=423.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Locked)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,423] (Locked)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk424" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=424.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Failed dependency)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,424] (Failed dependency)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk500" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=500.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Internal server error)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,500] (Internal server error)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk501" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=501.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Not Implemented)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,501] (Not Implemented)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk502" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=502.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Bad gateway)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,502] (Bad gateway)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk503" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=503.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Service unavailable)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,503] (Service unavailable)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk504" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=504.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Gateway timeout)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,504] (Gateway timeout)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk505" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=505.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(HTTP version not supported)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,505] (HTTP version not supported)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk506" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=506.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Variant also negotiates)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,506] (Variant also negotiates)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk507" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=507.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Insufficient storage)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,507] (Insufficient storage)' ]]);$output .= '
            </a>
        </li>
        <li>
            <a id="lnk510" href="erredit.html?dir=';$output .= $stash->get(['docroot',0,'uri',0]);$output .= '/&domain=';$output .= $stash->get(['RAW_FORM',0,'domain',0,'uri',0]);$output .= '&file=510.shtml&desc=';$output .= $stash->get(['locale',0,'maketext',['(Not extended)' ]]);$output .= '">
                ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,510] (Not extended)' ]]);$output .= '
            </a>
        </li>
    </ul>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});