Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/err/savefile.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$stash->set('return_link','erredit.html?domain=' .$stash->get(['FORM',0,'domain',0]).'&file=' .$stash->get(['FORM',0,'file',0]).'&dir=' .$stash->get(['RAW_FORM',0,'dir',0,'uri',0]));$stash->set('fm_save_file',$stash->get(['execute',['Fileman','save_file_content',{'dir'=>$stash->get(['RAW_FORM',0,'dir',0]),'file'=>$stash->get(['RAW_FORM',0,'file',0]),'content'=>$stash->get(['RAW_FORM',0,'page',0])}]]));$output .= '

';$output .= do {my$output='';$output .= '<div class="body-content">
    ';if ($stash->get(['fm_save_file',0,'status',0])){$output .= '
    <div id="saveSuccess" class="alert alert-success" role="alert">
        <span id="saveSuccessImg" class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
        <div id="saveSuccessMsg" class="alert-message">
            ';$output .= $stash->get(['locale',0,'maketext',['The file “[_1]” was saved.',$stash->get(['FORM',0,'file',0])]]);$output .= '
        </div>
    </div>
    '}else {$output .= '
        ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['fm_save_file',0,'errors',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'error'}=$_tt_value;$output .= '
        <div class="alert alert-danger" role="alert">
            <span class=\'glyphicon glyphicon-remove-sign\' aria-hidden="true"></span>
            <div class=\'alert-message\'>
                <strong class="alert-title">
                    ';$output .= $stash->get(['locale',0,'maketext',['Error:' ]]);$output .= '
                </strong>
                <span class="alert-body">
                    <span id="error-';$output .= $stash->get(['loop',0,'index',0]);$output .= '">';$output .= $stash->get(['error',0,'html',0]);$output .= '</span>
                </span>
            </div>
        </div>
        ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
    '}$output .= '

    <ul class="list-inline text-center">
        <li>
            ';$output .= $context->include('_assets/return_link.html.tt',{'id_prefix'=>'lnkEdit','return_location'=>$stash->get('return_link'),'return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back to editing file “[_1]” for domain “[_2]”.',$stash->get(['FORM',0,'file',0]),$stash->get(['FORM',0,'domain',0])]])});$output .= '
        </li>
        <li>
            ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
        </li>
    </ul>

</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'error_pages','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});