Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/whostmgr/docroot/templates/external_auth/views/users.ptt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div class="list-container">

    <div ng-hide="users.length" class="callout callout-warning">
        ';$output .= $stash->get(['locale',0,'maketext',['No users available.' ]]);$output .= '
    </div>

    <div ng-show="users.length">
        <div class="row search-page-container">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <search ng-model="meta.filterValue" ng-change="searchList()"></search>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <div class="pagination-container hidden-xs hidden-sm">
                    <page-size id="pageSize"
                        allowed-sizes="meta.pageSizes"
                        total-items="meta.totalItems"
                        ng-model="meta.pageSize"
                        show-all="true"
                        ng-show="showPager"
                        ng-change="selectPageSize()">
                    </page-size>
                    <uib-pagination id="paginateItems"
                        total-items="meta.totalItems"
                        ng-model="meta.currentPage"
                        max-size="0"
                        boundary-links="true"
                        rotate="false"
                        previous-text="<"
                        next-text=">"
                        first-text="<<"
                        last-text=">>"
                        items-per-page="meta.pageSize"
                        ng-show="showPager"
                        ng-change="selectPage()">
                    </uib-pagination>
                </div>
            </div>
        </div>
        <div class="row hidden-xs hidden-sm">
            <div class="col-xs-8">
            </div>
            <div class="col-xs-4">
                <div class="page-stats pull-right">
                    ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Showing] [_1] - [_2] of [_3] items','{{ meta.start }}','{{ meta.limit }}','{{ meta.totalItems }}' ]]);$output .= '
                </div>
            </div>
        </div>
        <table class="table table-striped responsive-table">
            <thead>
                <tr>
                    <th>
                        <span toggle-sort id="sortFirstName" sort-meta="meta"
                                  sort-field="firstName"
                                  onSort="sortList">
                            ';$output .= $stash->get(['locale',0,'maketext',['Username' ]]);$output .= '
                        </span>
                    </th>
                    <th>
                        <span toggle-sort id="sortLastName" sort-meta="meta"
                                  sort-field="lastName"
                                  onSort="sortList">
                            ';$output .= $stash->get(['locale',0,'maketext',['Services' ]]);$output .= '
                        </span>
                    </th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="user in filteredList">
                    <td data-title="';$output .= $stash->get(['locale',0,'maketext',['Username' ]]);$output .= '" >
                        <span class="user-label">{{ user.username }}</span>
                    </td>
                    <td>
                        <span
                            ng-repeat="provider in get_providers_for(user)"
                            class=\'provider-link-icon\'
                            ng-style="{
                                \'background-color\': \'#\'+provider.color,
                                \'background-image\': \'url(data:{{provider.icon_type}};base64,{{provider.icon}})\'
                            }"
                            title="{{provider.display_name}}"
                        >
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-link" ng-click="manage_user(user.username)">
                            <span class="glyphicon glyphicon-pencil"></span>
                            ';$output .= $stash->get(['locale',0,'maketext',['Manage' ]]);$output .= '
                        </button>
                    </td>
                </tr>
                <tr ng-if="users.length" ng-hide="filteredList.length" class="info empty-row">
                    <td colspan="5">';$output .= $stash->get(['locale',0,'maketext',['No results found' ]]);$output .= '</td>
                </tr>
            </tbody>
        </table>
        <div class="row search-page-container visible-sm-block visible-xs-block hidden-lg hidden-md">
            <div class="col-xs-12 col-sm-12">
                <div class="pagination-container">
                    <page-size id="pageSize"
                        allowed-sizes="meta.pageSizes"
                        total-items="meta.totalItems"
                        ng-model="meta.pageSize"
                        show-all="true"
                        ng-show="showPager"
                        ng-change="selectPageSize()">
                    </page-size>
                    <uib-pagination id="paginateItems"
                        total-items="meta.totalItems"
                        ng-model="meta.currentPage"
                        max-size="0"
                        boundary-links="true"
                        rotate="false"
                        previous-text="<"
                        next-text=">"
                        first-text="<<"
                        last-text=">>"
                        items-per-page="meta.pageSize"
                        ng-show="showPager"
                        ng-change="selectPage()">
                    </uib-pagination>
                </div>
            </div>
        </div>
    </div>
</div>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});