Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/stats/detailsubbw.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '

';$output .= do {my$output='';$output .= '
';$stash->set('CPDate',$context->plugin('CPDate'));$stash->set('months','Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec');$stash->set('month_index',{});do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['months',0,'split',[' ' ]]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'m'}=$_tt_value;$stash->set(['month_index',0,$stash->get('m'),0],$stash->get(['loop',0,'index',0]));;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$stash->set('form_month',$stash->get(['RAW_FORM',['mon' ]]));$stash->set('timezone',$stash->get(['CPANEL',0,'cookies',0,'timezone',0]));$stash->set('starttime',$stash->get(['CPDate',0,'timezone_timelocal',[$stash->get('timezone'),0,0,0,1,$stash->get(['month_index',0,$stash->get('form_month'),0]),$stash->get(['RAW_FORM',['year' ]])]]));$stash->set('endtime',$stash->get(['CPDate',0,'add_local_interval',[$stash->get('starttime'),1,'month',$stash->get('timezone')]])- 1);$stash->set('form_target',$stash->get(['RAW_FORM',['target' ]]));$stash->set('form_domain',$stash->get(['RAW_FORM',['domain' ]]));$stash->set('query_specific_domain_yn',($stash->get('form_domain')ne ''));$stash->set('query_specific_target_yn',($stash->get('form_target')ne $stash->get(['CPANEL',0,'authuser',0])));$stash->set('domains',$stash->get('query_specific_domain_yn')? $stash->get('form_domain'): $stash->get('query_specific_target_yn')? $stash->get('form_target'): '');$stash->set('form_protocol',$stash->get(['RAW_FORM',['protocol' ]]));$stash->set('PROTOCOLS',$stash->get(['execute_or_die',['Bandwidth','get_enabled_protocols' ],'data',0]));if ($stash->get(['PROTOCOLS',0,'grep',[$stash->get('form_protocol')],'size',0])eq 0){$stash->set('form_protocol','http')}$stash->set('bwdata',$stash->get(['execute',['Bandwidth','query',{'timezone'=>$stash->get('timezone'),'grouping'=>'protocol|year_month_day_hour','domains'=>$stash->get('domains'),'protocols'=>$stash->get('form_protocol'),'interval'=>'hourly','start'=>$stash->get('starttime'),'end'=>$stash->get('endtime')}]]));$stash->set('month_name',$stash->get(['CPDate',0,'month_stand_alone_wide',0,$stash->get(['month_index',0,$stash->get('form_month'),0]),0]));$output .= $context->process('_bandwidth_graph_include.tmpl');$output .= '
<!-- TODO: put somewhere separately -->
<style type="text/css">
.data-descriptor {
    text-align: center;
}
</style>
<div class="body-content">
    <p class="description">';$output .= $stash->get('your_timezone_is');$output .= '</p>

    <div>
        <h4 class="data-descriptor">';$output .= $stash->get(['RAW_FORM',['domain' ],'html',0]);$output .= ' — ';$output .= $stash->get(['month_name',0,'html',0]);$output .= ' ';$output .= $stash->get(['RAW_FORM',['year' ],'html',0]);$output .= '</h4>

        <div class="bw-time-graph" id="bwgraph_el"></div>

        <fieldset>
            <legend>
                ';$output .= $stash->get(['locale',0,'maketext',['Bandwidth by Day' ]]);$output .= '
            </legend>
            <table id="bw_by_day" class="table table-striped table-condensed">
                <tr>
                    <td>
                        <b>';$output .= $stash->get(['locale',0,'maketext',['Day' ]]);$output .= '</b>
                    </td>
                    <td>
                        <b>';$output .= $stash->get(['locale',0,'maketext',['All Traffic' ]]);$output .= '</b>
                    </td>
                    <td>
                        <b>';$output .= $stash->get(['locale',0,'maketext',['[_1] Traffic',$stash->get(['form_protocol',0,'upper',0])]]);$output .= '</b>
                    </td>
                </tr>
                ';$output .= $stash->get(['Api1',0,'pre_exec',['Bandwidth','displaybw' ]]);$output .= $stash->get(['Api1',0,'exec',['Bandwidth','displaybw',[$stash->get(['FORM',0,'item',['domain' ]]),$stash->get(['FORM',0,'item',['target' ]]),$stash->get(['FORM',0,'item',['mon' ]]),$stash->get(['FORM',0,'item',['year' ]]),1,$stash->get(['CPANEL',0,'cookies',0,'timezone',0]),$stash->get('form_protocol')]]]);$output .= $stash->get(['Api1',0,'post_exec',['Bandwidth','displaybw' ]]);$output .= '
            </table>
        </fieldset>
        ';$output .= $stash->get(['locale',0,'maketext',['[output,strong,Note:] Click a number to view more bandwidth information for that day. This only covers bandwidth information for the past [quant,_1,day,days].',30 ]]);$output .= '
        <br><br>
        ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'javascript:history.go(-1)','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
    </div>
</div>

<script>

var PROTOCOLS = ';$output .= $stash->get(['JSON',0,'stringify',[$stash->get('PROTOCOLS')]]);$output .= ';

//XXX: LOCALE’s CLDR isn’t loading correctly on page load.
wait_for_CLDR_to_load( function() {
    var did_sth = Bandwidth_Graph.draw_protocols_time_graph( {
        domain: ';$output .= $stash->get(['JSON',0,'stringify',[$stash->get(['RAW_FORM',['domain' ]])]]);$output .= ',
        time_format: function(t) { return LOCALE.numf(t.getDate()) },
        protocols_order: PROTOCOLS,
        container_path: "#bwgraph_el",
        min_date: ';$output .= ($stash->get('starttime').'000');$output .= ',
        max_date: ';$output .= ($stash->get('endtime').'000');$output .= ',
        resolution: "hourly",
        api_protocol_data: ';$output .= $stash->get(['JSON',0,'stringify',[$stash->get(['bwdata',0,'data',0])]]);$output .= '
    } );
    ';if (!$stash->get('query_specific_domain_yn')){$output .= '        if (did_sth) {
            Bandwidth_Graph.draw_protocols_time_graph_key({
              protocols_order: PROTOCOLS,
              container_path: "#bwgraph_el"
            });
        }
    '}$output .= '} );

CPTimezone.show_cookie_timezone_mismatch_nodes();
</script>

';$context->include('_assets/master.html.tt',{'page_title'=>$stash->get(['locale',0,'maketext',['Bandwidth' ]]),'app_key'=>'bandwidth','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});