Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/stats/resourceusage.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '
';$output .= do {my$output='';$output .= '


<div class="body-content">
    <p>
        ';$output .= $stash->get(['Api1',0,'pre_exec',['LVEInfo','print_usage_overview' ]]);$output .= $stash->get(['Api1',0,'exec',['LVEInfo','print_usage_overview',[$stash->get('undef')]]]);$output .= $stash->get(['Api1',0,'post_exec',['LVEInfo','print_usage_overview' ]]);$output .= '
    </p>
    <a href=\'resourceusagedetails.html\'>[Details]</a>
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'cpu_and_concurrent_connection_usage','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});