Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/php/index.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '
';$output .= do {my$output='';$stash->set('EasyApache',$context->plugin('EasyApache'));$stash->set('ea_version',$stash->get(['EasyApache',0,'get_ea_version',0]));$output .= '<div class="body-content">
    ';if ($stash->get('ea_version')< 4){$output .= '    ';$output .= $stash->get(['Api2',0,'pre_exec',['PHPINI','getoptions' ]]);$stash->set('php_options',$stash->get(['Api2',0,'exec',['PHPINI','getoptions',{'dirlist'=>'session.save_path|safe_mode|file_uploads|zend_optimizer.version|asp_tags|max_execution_time|max_input_time|memory_limit|include_path|upload_max_filesize|register_globals|dl_enable' }]]));$output .= $stash->get(['Api2',0,'post_exec',['PHPINI','getoptions' ]]);$output .= '
    <p id="descSettings" class="description">
        ';$output .= $stash->get(['locale',0,'maketext',['These PHP configuration settings are customizable by the server administrator. They are listed for reference only.' ]]);$output .= '
    </p>
    <div class="section">
        <table id="phptbl" class="sortable table table-striped">
            <thead>
             <tr class="row-%">
                <th>
                    ';$output .= $stash->get(['locale',0,'maketext',['Sub Section' ]]);$output .= '
                </th>
                <th>
                    ';$output .= $stash->get(['locale',0,'maketext',['Directive' ]]);$output .= '
                </th>
                 <th>
                    ';$output .= $stash->get(['locale',0,'maketext',['Info' ]]);$output .= '
                </th>
                <th>
                    ';$output .= $stash->get(['locale',0,'maketext',['Value' ]]);$output .= '
                </th>
              </tr>
            </thead>
            <tbody>
            ';if ($stash->get(['php_options',0,'size',0])){$output .= '
                ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('php_options');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'options'}=$_tt_value;$output .= '
                <tr>
                    <td>';$output .= $stash->get(['options',0,'subsection',0,'html',0]);$output .= '</td>
                    <td>';$output .= $stash->get(['options',0,'directive',0,'html',0]);$output .= '</td>
                    <td>';$output .= $stash->get(['options',0,'info',0,'html',0]);$output .= '</td>
                    <td>';$output .= $stash->get(['options',0,'dirvalue',0,'html',0]);$output .= '</td>
                </tr>
                ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
            '}else {$output .= '
                <tr>
                    <td colspan=4 class=errors>
                        ';$output .= $stash->get(['locale',0,'maketext',['No Directives Found' ]]);$output .= '
                    </td>
                </tr>
            '}$output .= '
            </tbody>
        </table>
    </div>
    '}else {$output .= '    <div class="alert alert-info">
        <span class="glyphicon glyphicon-remove-sign"></span>
        <div class="alert-message">
            <strong>';$output .= $stash->get(['locale',0,'maketext',['Information:' ]]);$output .= '</strong> ';$output .= $stash->get(['locale',0,'maketext',['Use the [output,url,_2,_1] to view and edit [asis,PHP] directives.',$stash->get(['locale',0,'maketext',['[asis,MultiPHP INI] Editor' ]]),'../multiphp_ini_editor/index.html' ]]);$output .= '
        </div>
    </div>
    '}$output .= '    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>'../index.html','return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'php','content',$output })}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});