Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/account_preferences/index.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('ExpVar',$context->plugin('ExpVar'));$stash->set('Uapi',$context->plugin('Uapi'));$stash->set('JSON',$context->plugin('JSON'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$output .= '
';$stash->set('js_code',do {my$output='';$output .= $context->process('js_block');$output});$output .= '

';$stash->set('page_styles_list',['account_preferences/index.css' ]);$stash->set('embeded_styles_list',[]);$stash->set('page_title',$stash->get(['locale',0,'maketext',['Account Preferences' ]]));$output .= '

';$output .= do {my$output='';$output .= '
<div id="body-content" class="body-content">

    <!-- NOTE: leave the alert-group in single quotes -->
    <cp-alert-list alert-group="\'account_preferences\'"></cp-alert-list>

    <p class="description">
        This feature lets you change your account settings.
    </p>
    <div id="viewContent" class="ng-cloak section" ng-controller="ManageController as preferences" ng-cloak>

        <cp-loading-panel ng-show="preferences.isLoading">
            <span>';$output .= $stash->get(['locale',0,'maketext',['Loading …' ]]);$output .= '</span>
        </cp-loading-panel>

        <div class="layout-medium" ng-show="!preferences.isLoading">
            <section class="widget">
                <h2 class="widget-title">
                    ';$output .= $stash->get(['locale',0,'maketext',['System Notifications' ]]);$output .= '
                </h2>
                <form>
                    <span class="help-block">
                        ';$output .= $stash->get(['locale',0,'maketext',['System notifications show you errors, warnings, and success messages. Click the button to set the location where you want to see system notifications.' ]]);$output .= '
                    </span>
                    <section class="inline">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <div class="btn-group" ng-click="preferences.setAlertListPosition()">
                                        <label id="btnTopLeft" class="btn btn-default" ng-model="preferences.alertList.position" uib-btn-radio="\'top-left\'">';$output .= $stash->get(['locale',0,'maketext',['Top Left' ]]);$output .= '</label>
                                        <label id="btnTopCenter" class="btn btn-default" ng-model="preferences.alertList.position" uib-btn-radio="\'top-middle\'">';$output .= $stash->get(['locale',0,'maketext',['Top Center' ]]);$output .= '</label>
                                        <label id="btnTopRight" class="btn btn-default" ng-model="preferences.alertList.position" uib-btn-radio="\'top-right\'">';$output .= $stash->get(['locale',0,'maketext',['Top Right' ]]);$output .= '</label>
                                        <label id="btnBottomLeft" class="btn btn-default" ng-model="preferences.alertList.position" uib-btn-radio="\'bottom-left\'">';$output .= $stash->get(['locale',0,'maketext',['Bottom Left' ]]);$output .= '</label>
                                        <label id="btnBottomCenter" class="btn btn-default" ng-model="preferences.alertList.position" uib-btn-radio="\'bottom-middle\'">';$output .= $stash->get(['locale',0,'maketext',['Bottom Center' ]]);$output .= '</label>
                                        <label id="btnBottomRight" class="btn btn-default" ng-model="preferences.alertList.position" uib-btn-radio="\'bottom-right\'">';$output .= $stash->get(['locale',0,'maketext',['Bottom Right' ]]);$output .= '</label>
                                        <label id="btnCenter" class="btn btn-default" ng-model="preferences.alertList.position" uib-btn-radio="\'middle-middle\'">';$output .= $stash->get(['locale',0,'maketext',['Centered' ]]);$output .= '</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </form>
            </section>
        </div>
    </div>

    ';$output .= $context->process('_assets/cjt2_header_include.tt');$output .= '

</div><!-- end body-content div -->
';$context->include('_assets/master.html.tt',{'app_key'=>'account_preferences','page_title'=>$stash->get('page_title'),'page_js'=>$stash->get('js_code'),'include_legacy_stylesheets'=>0,'include_legacy_scripts'=>0,'include_cjt'=>0,'use_master_bootstrap'=>0,'focus_feature_search'=>0,'page_stylesheets'=>$stash->get('page_styles_list'),'embed_stylesheets'=>$stash->get('embeded_styles_list'),'content',$output })};$output .= '

';$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'js_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
<script type="text/javascript">
var PAGE = PAGE || {};
PAGE.securityToken = ';$output .= $stash->get(['CPANEL',0,'ENV',0,'cp_security_token',0,'json',0])|| '""';$output .= ';
</script>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});