Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/security/answers.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Api2',$context->plugin('Api2'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('return_link','index.html?account=' .$stash->get(['FORM',0,'account',0,'uri',0]));$stash->set('source_ip_check_account',$stash->get(['Api2',0,'exec',['SourceIPCheck','getaccount',{'account'=>$stash->get(['FORM',0,'account',0])}],0,0]));$output .= '

';$output .= do {my$output='';$output .= '
<div class="body-content">
    <h2>';$output .= $stash->get(['locale',0,'maketext',['Confirm Security Questions and Answers for “[output,inline,_1,class,status]”',$stash->get(['source_ip_check_account',0,'account',0])]]);$output .= '</h2>

    <p class="description">';$output .= $stash->get(['locale',0,'maketext',['Please confirm your questions and answers are correct.' ]]);$output .= '</p>

    <form action="save.html" name="mainform" id="mainform" method="post">
        <input type="hidden" id="account" name="account" value="';$output .= $stash->get(['FORM',0,'account',0]);$output .= '">

        <ol id="sec-ques">
            ';if ($stash->get(['FORM',0,'q1answer',0])){$output .= '
                <input type="hidden" id="q1ques" name="q1ques" value="';$output .= $stash->get(['RAW_FORM',0,'q1ques',0,'html',0]);$output .= '">
                <input type="hidden" id="q1answer" name="q1answer" value="';$output .= $stash->get(['RAW_FORM',0,'q1answer',0,'html',0]);$output .= '">
                <li>
                    <label for="ques_one">';$output .= $stash->get(['RAW_FORM',0,'q1ques',0,'html',0]);$output .= '</label>
                    <p>';$output .= $stash->get(['RAW_FORM',0,'q1answer',0,'html',0]);$output .= '</p>
                </li>
            '}$output .= '
            ';if ($stash->get(['FORM',0,'q2answer',0])){$output .= '
                <input type="hidden" id="q2ques" name="q2ques" value="';$output .= $stash->get(['RAW_FORM',0,'q2ques',0,'html',0]);$output .= '">
                <input type="hidden" id="q2answer" name="q2answer" value="';$output .= $stash->get(['RAW_FORM',0,'q2answer',0,'html',0]);$output .= '">
                <li>
                    <label for="ques_two">';$output .= $stash->get(['RAW_FORM',0,'q2ques',0,'html',0]);$output .= '</label>
                    <p>';$output .= $stash->get(['RAW_FORM',0,'q2answer',0,'html',0]);$output .= '</p>
                </li>
            '}$output .= '
            ';if ($stash->get(['FORM',0,'q3answer',0])){$output .= '
                <input type="hidden" id="q3ques" name="q3ques" value="';$output .= $stash->get(['RAW_FORM',0,'q3ques',0,'html',0]);$output .= '">
                <input type="hidden" id="q3answer" name="q3answer" value="';$output .= $stash->get(['RAW_FORM',0,'q3answer',0,'html',0]);$output .= '">
                <li>
                    <label for="ques_three">';$output .= $stash->get(['RAW_FORM',0,'q3ques',0,'html',0]);$output .= '</label>
                    <p>';$output .= $stash->get(['RAW_FORM',0,'q3answer',0,'html',0]);$output .= '</p>
                </li>
            '}$output .= '
            ';if ($stash->get(['FORM',0,'q4answer',0])){$output .= '
                <input type="hidden" id="q4ques" name="q4ques" value="';$output .= $stash->get(['RAW_FORM',0,'q4ques',0,'html',0]);$output .= '">
                <input type="hidden" id="q4answer" name="q4answer" value="';$output .= $stash->get(['RAW_FORM',0,'q4answer',0,'html',0]);$output .= '">
                <li>
                    <label for="ques_four">';$output .= $stash->get(['RAW_FORM',0,'q4ques',0,'html',0]);$output .= '</label>
                    <p>';$output .= $stash->get(['RAW_FORM',0,'q4answer',0,'html',0]);$output .= '</p>
                </li>
            '}$output .= '
        </ol>

        <div class="form-group">
            <input type="submit" id="submitAnswers" value="';$output .= $stash->get(['locale',0,'maketext',['Save Answers' ]]);$output .= '" class="btn btn-primary" />
            <a id="changeAnswers" onclick="document.getElementById(\'mainform\').action=\'security-questions.html?account=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['FORM',0,'account',0]);&$_tt_filter($output)};$output .= '\'; document.getElementById(\'mainform\').submit(); return false;" href="security-questions.html?account=';$output .= do {my$output='';my$_tt_filter=$context->filter('uri')|| $context->throw($context->error);$output .= $stash->get(['FORM',0,'account',0]);&$_tt_filter($output)};$output .= '" class="btn btn-default">';$output .= $stash->get(['locale',0,'maketext',['Click here to change answers.' ]]);$output .= '</a>
        </div>
    </form>

    ';$output .= $context->include('_assets/return_link.html.tt',{'return_location'=>$stash->get('return_link'),'return_link_text'=>$stash->get(['locale',0,'maketext',['Go Back' ]])});$output .= '
</div>
';$context->include('_assets/master.html.tt',{'app_key'=>'security_policy','content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});