Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/email_deliverability/views/additionalResourcesPanel.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('Master',$context->plugin('Master'));$stash->set('CPBranding',$context->plugin('CPBranding'));$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../');$stash->set('applist',['email_accounts','domains','zone_editor' ]);$stash->set('apps',{});do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('applist');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'applist_item'}=$_tt_value;$stash->set(['apps',0,$stash->get('applist_item'),0],$stash->get(['CPBranding',0,'get_application_from_available_applications',[$cVC::S{'available_applications'},$stash->get('applist_item')]]));;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
<section class="widget">
    <h3 class="widget-title">';$output .= $stash->get(['locale',0,'maketext',['I want to …' ]]);$output .= '</h3>
    <ul>
        ';if ($stash->get(['apps',0,'email_accounts',0])){$output .= '
        <li>
            <a
                id="linkCreateEmailAccount"
                ng-if="domain.domain.substr(0,1) !== \'*\'"
                ng-href="../';$output .= $stash->get(['apps',0,'email_accounts',0,'url',0]);$output .= '#/create?domain={{currentDomain.domain | htmlSafeString}}"
                target="';$output .= $stash->get(['apps',0,'email_accounts',0,'target',0])? $stash->get(['apps',0,'email_accounts',0,'target',0]): '_blank';$output .= '">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['Create an Email Address' ]]);$output .= '</span>
            </a>
        </li>
        '}$output .= '
        ';if ($stash->get(['apps',0,'domains',0])){$output .= '
        <li>
            <a
                id="linkManageDomains"
                ng-if="domain.domain.substr(0,1) !== \'*\'"
                ng-href="../';$output .= $stash->get(['apps',0,'domains',0,'url',0]);$output .= '"
                target="';$output .= $stash->get(['apps',0,'domains',0,'target',0])? $stash->get(['apps',0,'domains',0,'target',0]): '_blank';$output .= '">
                    <i class="fas fa-globe" aria-hidden="true"></i>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['Manage Domains' ]]);$output .= '</span>
            </a>
        </li>
        '}$output .= '
        ';if ($stash->get(['apps',0,'zone_editor',0])){$output .= '
        <li>
            <a
                id="linkZoneEditor"
                ng-if="hasNSAuthority()"
                ng-href="../';$output .= $stash->get(['apps',0,'zone_editor',0,'url',0]);$output .= '"
                 target="';$output .= $stash->get(['apps',0,'zone_editor',0,'target',0])? $stash->get(['apps',0,'zone_editor',0,'target',0]): '_blank';$output .= '">
                    <i class="fas fa-globe" aria-hidden="true"></i>
                    <span>';$output .= $stash->get(['locale',0,'maketext',['Modify the Domain’s Zone Files' ]]);$output .= '</span>
            </a>
        </li>
        '}$output .= '
    </ul>
</section>
<section class="widget">
    <h3 class="widget-title">';$output .= $stash->get(['locale',0,'maketext',['Need Help?' ]]);$output .= '</h3>
    <ul>
        <li>
            <a href="https://go.cpanel.net/EmailDeliverabilityincPanel"
                title="';$output .= $stash->get(['locale',0,'maketext',['Need help? Click here to read more about how to create and manage email addresses.' ]]);$output .= '"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                ';$output .= $stash->get(['locale',0,'maketext',['About This Interface' ]]);$output .= '
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/cPanelWhatIsDKIM"
                title="';$output .= $stash->get(['locale',0,'maketext',['Get more information about [asis,DKIM].' ]]);$output .= '"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                ';$output .= $stash->get(['locale',0,'maketext',['What is [output,acronym,DKIM,DomainKeys Identified Mail]?' ]]);$output .= '
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/cPanelWhatIsSPF"
                title="';$output .= $stash->get(['locale',0,'maketext',['Get more information about [asis,SPF].' ]]);$output .= '"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                ';$output .= $stash->get(['locale',0,'maketext',['What is [output,abbr,SPF,Sender Policy Framework]?' ]]);$output .= '
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/cPanelWhatIsPTR"
                title="';$output .= $stash->get(['locale',0,'maketext',['Get more information about [asis,PTR].' ]]);$output .= '"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                ';$output .= $stash->get(['locale',0,'maketext',['What is [output,abbr,PTR,Pointer]?' ]]);$output .= '
            </a>
        </li>
    </ul>
</section>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});