Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/frontend/jupiter/mail/authentication/manage.html.tt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set(['CPANEL',0,'CPVAR',0,'dprefix',0],'../../');$output .= '

';$output .= do {my$output='';$output .= '
    <div class="body-content"
        ng-controller="BaseController as base"
        class="ng-cloak">
        <!-- NOTE: leave the alert-group in single quotes -->
        <cp-alert-list alert-group="\'emailExternalAuth\'"></cp-alert-list>
        <div ng-view></div>
    </div>

    ';$output .= $context->process('_assets/cjt2_header_include.tt');$output .= '

';$context->include('_assets/master.html.tt',{'use_master_bootstrap'=>0,'page_stylesheets'=>['css2-min/mail/authentication/manage.css' ],'content',$output })};$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});