Template::Document->new({METADATA=>{'modtime'=>'1728930269','name'=>'/usr/local/cpanel/base/webmail/jupiter/sharedjs/zone_editor/recordTemplates/soa.ptt',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '<div>
    <div class="record_element first_inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_serial_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_serial_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Serial' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['An autogenerated, unsigned 32 bit revision number of the zone file. Can not be edited.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_serial_{{zone_rec._id}}"
                name="record_serial_{{zone_rec._id}}"
                ng-model="zone_rec.serial"
                disabled>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_mname_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_mname_{{zone_rec._id}}" class="control-label">Mname</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['The domain’s authoritative nameserver.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_mname_{{zone_rec._id}}"
                name="record_mname_{{zone_rec._id}}"
                ng-model="zone_rec.mname"
                zone-fqdn
                required
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Valid Nameserver' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_mname_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_mname_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_retry_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_retry_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Retry' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['A 32 bit integer that represents an amount of time in seconds before the secondary server retries a failed zone transfer.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_retry_{{zone_rec._id}}"
                name="record_retry_{{zone_rec._id}}"
                ng-model="zone_rec.retry"
                required
                positive-integer
                num-less-than-equal="2147483647"
                maxlength="10"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Time in Seconds' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_retry_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_retry_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_refresh_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_refresh_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Refresh' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['A 32 bit integer that represents an amount of time in seconds to wait before the secondary DNS server queries the primary DNS server’s SOA records for changes.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_refresh_{{zone_rec._id}}"
                name="record_refresh_{{zone_rec._id}}"
                ng-model="zone_rec.refresh"
                required
                positive-integer
                num-less-than-equal="2147483647"
                maxlength="10"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Time in Seconds' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_refresh_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_refresh_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_expire_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_expire_{{zone_rec._id}}" class="control-label">';$output .= $stash->get(['locale',0,'maketext',['Expire' ]]);$output .= '</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['A 32 bit integer that represents an amount of time in seconds to wait before the secondary server attempts to complete a zone transfer.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_expire_{{zone_rec._id}}"
                name="record_expire_{{zone_rec._id}}"
                ng-model="zone_rec.expire"
                required
                positive-integer
                num-less-than-equal="2147483647"
                maxlength="10"
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Time in Seconds' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_expire_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_expire_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ \'has-error\': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, \'record_rname_{{zone_rec._id}}\') }">
        <div class="record_subelement subelement_label">
            <label for="record_rname_{{zone_rec._id}}" class="control-label">Rname</label>
            <span
                uib-tooltip="';$output .= $stash->get(['locale',0,'maketext',['This input accepts a valid email address.' ]]);$output .= '"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_rname_{{zone_rec._id}}"
                name="record_rname_{{zone_rec._id}}"
                ng-model="zone_rec.getSetRName"
                ng-model-options="{getterSetter:true, allowInvalid:true}"
                required
                email
                placeholder="';$output .= $stash->get(['locale',0,'maketext',['Valid Email Address' ]]);$output .= '">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_rname_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_rname_{{zone_rec._id}}"
                    validation-name="required">';$output .= $stash->get(['locale',0,'maketext',['This field is required.' ]]);$output .= '
                </li>
            </ul>
        </div>
    </div>
</div>'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});