Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/_assets/_standard_table.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '
';$stash->set('JSON',$context->plugin('JSON'));$output .= '



<div id="';$output .= $stash->get('id');$output .= '_top_paginator" class="top_paginator pagination"></div>
<div class="cjt_table_section">
    <div class="cjt_table_hd">
        <div class="cjt_table_search_container">
            <input name="textfield" type="text" class="cjt_table_search" id="';$output .= $stash->get('id');$output .= '_search_box" />
        </div>
        <span id="';$output .= $stash->get('id');$output .= '_matches_count" class="matches_count"></span>

        <div class="cjt_table_action_links">
            <span id="';$output .= $stash->get('id');$output .= '_page_size_changer" class="cjt_page_size_changer" style="display:none"></span>
            <a id="';$output .= $stash->get('id');$output .= '_column_select_link" class="column_select_link" href="javascript:void(0)"></a>
            <a id="';$output .= $stash->get('id');$output .= '_reload_link" class="reload_link" href="javascript:void(0)"></a>
        </div>
    </div>
    <div id="';$output .= $stash->get('id');$output .= '_container"></div>
</div>

<div id="';$output .= $stash->get('id');$output .= '_bottom_paginator" class="bottom_paginator pagination"></div>


';if (!$stash->get('STANDARD_TABLE_LOADED')){$stash->set('STANDARD_TABLE_LOADED',1);$stash->set('LEXICON',{'actions'=>$stash->get(['locale',0,'maketext',['Actions' ]]),'all'=>$stash->get(['locale',0,'maketext',['All' ]]),'first'=>$stash->get(['locale',0,'maketext',['First' ]]),'last'=>$stash->get(['locale',0,'maketext',['Last' ]]),'loading'=>$stash->get(['locale',0,'maketext',['Loading …' ]]),'next'=>$stash->get(['locale',0,'maketext',['Next' ]]),'no_records'=>$stash->get(['locale',0,'maketext',['No records found.' ]]),'previous'=>$stash->get(['locale',0,'maketext',['Previous' ]]),'search'=>$stash->get(['locale',0,'maketext',['Search' ]])});$output .= '<script>
if ( !window.LEXICON ) LEXICON={};
YAHOO.lang.augmentObject( LEXICON, ';$output .= $stash->get(['LEXICON',0,'json',0]);$output .= ' );
</script>
<link rel="stylesheet" href="';$output .= $stash->get(['MagicRevision',['/yui/assets/skins/sam/datatable.css' ]]);$output .= '" type="text/css" />
<link rel="stylesheet" href="';$output .= $stash->get(['MagicRevision',['/cjt/css/datatable.css' ]]);$output .= '" type="text/css" />
<!--[if lte IE 7]>
<style type="text/css">
.cjt-text-input-placeholder .bd {
    position: relative;
    top: 50%;
}
.cjt-text-input-placeholder .cjt-ie-shell {
    position: relative;
    top: -50%;
}
.cjt-text-input-placeholder .bd,
.cjt-text-input-placeholder .cjt-ie-shell {
    zoom: 1;  /* to force hasLayout */
}
</style>
<![endif]-->
<!--[if lte IE 8]>
<style type="text/css">
.yui-dt-resizer {
    filter: alpha(opacity=0);
}

.column_select,
.cjt_table_section {
    background-color: #e2e2e2;
    background-image: url(';$output .= $stash->get(['MagicRevision',['/cjt/css/datatable-gradient-ie678.png' ]]);$output .= ');
    background-repeat: repeat-x;
}

.cjt_page_size_changer,
.yui-pg-current-page {
    filter: progid:DXImageTransform.Microsoft.Gradient( startColorStr=\'#fcfcfc\', endColorStr=\'#e2e2e2\' );
    zoom: 1;
    display: inline-block;
}

.cjt_page_size_changer a.current {
    filter: progid:DXImageTransform.Microsoft.Gradient( startColorStr=\'#cdcdcd\', endColorStr=\'#e5e5e5\' );
    zoom: 1;
}
</style>
<![endif]-->
<!--[if IE 9]>
<style type="text/css">
.yui-pg-page,
.cjt_page_size_changer {
    behavior: url(';$output .= $stash->get(['MagicRevision',['/cjt/ie9gradients.htc' ]]);$output .= ');
}

.yui-pg-current-page,
.cjt_page_size_changer {
    -cp-background-image: linear-gradient( #fdfdfd, #e2e2e2 );
}

.cjt_page_size_changer > a {
    behavior: url(';$output .= $stash->get(['MagicRevision',['/cjt/ie9gradients.htc' ]]);$output .= ');
}
.cjt_page_size_changer > a.current {
    -cp-background-image: linear-gradient( #cdcdcd, #e5e5e5 );
}

.cjt_table_section,
.column_select {
    behavior: url(';$output .= $stash->get(['MagicRevision',['/cjt/ie9gradients.htc' ]]);$output .= ');
    -cp-background-image: linear-gradient( #fdfdfd, #e2e2e2 86px, #e2e2e2 )
}
</style>
<![endif]-->
<script type="text/javascript" src="';$output .= $stash->get(['MagicRevision',['/yui-gen/data/data.js' ]]);$output .= '"></script>
<script type="text/javascript" src="';$output .= $stash->get(['MagicRevision',['/cjt/datatable.js' ]]);$output .= '"></script>

<!-- preload -->
<img id="reload_img_preload" style="display:none" src="';$output .= $stash->get(['MagicRevision',['/cjt/css/reload-animate.gif' ]]);$output .= '" />
'}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});