Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/_assets/component.html.tt','modtime'=>'1726790400',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('SLOT','default',1);$stash->set('APP_KEY','home',1);$stash->set('APP','cpanel',1);$stash->set('ARGS',{},1);$stash->set('TAG','div',1);$stash->set('Components',$context->plugin('Components'));$stash->set('page_components',$stash->get(['Components',0,'get_components',[$stash->get('APP'),$stash->get('APP_KEY')]]));if ($stash->get('page_components')&& $stash->get(['page_components',0,$stash->get('SLOT'),0])){$stash->set('section_components',$stash->get(['page_components',0,$stash->get('SLOT'),0]));$output .= '
<';$output .= $stash->get('TAG');$output .= ' role="';$output .= $stash->get('ROLE');$output .= '" id="';$output .= ($stash->get('APP').'-' .$stash->get('APP_KEY').'-' .$stash->get('SLOT'));$output .= '-components" class="';$output .= $stash->get('CLASSES');$output .= '">
    ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get('section_components');unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();eval {$_tt_oldloop=$stash->get('loop')};$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->{'component'}=$_tt_value;$output .= '
        ';if ($stash->get(['component',0,'css_url',0])){$output .= '
        <link rel="stylesheet" type="text/css" href="';$output .= $stash->get(['theme_magic_url',[$stash->get(['component',0,'css_url',0])]]);$output .= '" />
        '}elsif ($stash->get(['component',0,'css',0])){$output .= '
        <style>
            ';$output .= $stash->get(['component',0,'css',0]);$output .= '
        </style>
        '}$output .= '
        ';if ($stash->get(['component',0,'has_markup',0])){$output .= '
            ';$output .= $stash->get(['Components',0,'render_component',[$stash->get('component'),$stash->get('ARGS')]]);$output .= '
        '}$output .= '
        ';if ($stash->get(['component',0,'js_url',0])){$output .= '
        <script type="text/javascript" src="';$output .= $stash->get(['theme_magic_url',[$stash->get(['component',0,'js_url',0])]]);$output .= '"></script>
        '}elsif ($stash->get(['component',0,'js',0])){$output .= '
        <script>
            ';$output .= $stash->get(['component',0,'js',0]);$output .= '
        </script>
        '}$output .= '
    ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash->set('loop',$_tt_oldloop);die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
</';$output .= $stash->get('TAG');$output .= '>
'}$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});