Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/_assets/cpanel_info.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('display_name_hash',{'hostingpackage'=>$stash->get(['locale',0,'maketext',['Hosting Package' ]]),'shorthostname'=>$stash->get(['locale',0,'maketext',['Server Name' ]]),'cpanelversion'=>$stash->get(['locale',0,'maketext',['[asis,cPanel] Version' ]]),'apacheversion'=>$stash->get(['locale',0,'maketext',['Apache Version' ]]),'phpversion'=>$stash->get(['locale',0,'maketext',['PHP Version' ]]),'mysqlversion'=>$stash->get(['locale',0,'maketext',['Database Version' ]]),'machinetype'=>$stash->get(['locale',0,'maketext',['Architecture' ]]),'operatingsystem'=>$stash->get(['locale',0,'maketext',['Operating System' ]]),'sharedip'=>$stash->get(['locale',0,'maketext',['Shared IP Address' ]]),'dedicatedip'=>$stash->get(['locale',0,'maketext',['Dedicated IP Address' ]]),'localip'=>$stash->get(['locale',0,'maketext',['Local IP Address' ]]),'sendmailpath'=>$stash->get(['locale',0,'maketext',['Path to Sendmail' ]]),'perlpath'=>$stash->get(['locale',0,'maketext',['Path to Perl' ]]),'perlversion'=>$stash->get(['locale',0,'maketext',['Perl Version' ]]),'kernelversion'=>$stash->get(['locale',0,'maketext',['Kernel Version' ]])});$stash->set('stats',$stash->get(['execute',['StatsBar','get_stats',{'display'=>'hostingpackage|shorthostname|cpanelversion|apacheversion|phpversion|mysqlversion|machinetype|operatingsystem|sharedip|dedicatedip|localip|sendmailpath|perlpath|perlversion|kernelversion' }]]));$output .= '

<table width="100%" id="cpanel_info_table" class="table table-striped">
    <thead>
        <tr id="cpanel_info_tableheader">
           <th>';$output .= $stash->get(['locale',0,'maketext',['Item' ]]);$output .= '</th>
           <th>';$output .= $stash->get(['locale',0,'maketext',['Detail' ]]);$output .= '</th>
        </tr>
    </thead>
    <tbody>
         ';do {my ($_tt_value,$_tt_error,$_tt_oldloop);my$_tt_list=$stash->get(['stats',0,'data',0]);unless (UNIVERSAL::isa($_tt_list,'Template::Iterator')){$_tt_list=Template::Config->iterator($_tt_list)|| die$Template::Config::ERROR,"\n"}($_tt_value,$_tt_error)=$_tt_list->get_first();$stash=$context->localise();$stash->set('loop',$_tt_list);eval {FOR1: while (!$_tt_error){$stash->get(['import',[$_tt_value]])if ref$_tt_value eq 'HASH';$output .= '
        <tr>
            <td class="stats_left" id="stats_';$output .= $stash->get('id');$output .= '_text">';$stash->set('key',$stash->get('id'));$output .= $stash->get(['display_name_hash',0,$stash->get('key'),0]);$output .= '</td>
            <td class="stats_right" id="stats_';$output .= $stash->get('id');$output .= '_value">';$output .= $stash->get('value');$output .= '</td>
        </tr>
        ';;($_tt_value,$_tt_error)=$_tt_list->get_next()}};$stash=$context->delocalise();die $@ if $@;$_tt_error=0 if$_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;die$_tt_error if$_tt_error};$output .= '
    </tbody>
</table>
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{},});