Template::Document->new({METADATA=>{'name'=>'/usr/local/cpanel/base/frontend/jupiter/_assets/resource_usage_macro.html.tt','modtime'=>'1728930269',},BLOCK=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('CPHash',$context->plugin('CPHash'));$stash->set('Master',$context->plugin('Master'))}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},DEFBLOCKS=>{'if_you_want_more'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$output .= '    ';if ($cVC::S{'upgrade_app_info'}&& $stash->get(['ExpVar',0,'expand',['$appname' ]])ne 'webmail'){$output .= '
        <a class="lnkInlinePrefUpgrade" href="';$output .= $stash->get(['CPANEL',0,'CPVAR',0,'dprefix',0]).Cpanel::Encoder::Tiny::safe_html_encode_str($cVC::S{'upgrade_app_info'}->{'url'});$output .= '">';$output .= Cpanel::Encoder::Tiny::safe_html_encode_str($cVC::S{'upgrade_app_info'}->{'itemdesc'});$output .= '        </a>
    '}elsif ($stash->get(['resource_usage_limits',0,'units',0])){$output .= '
        ';$output .= $stash->get(['locale',0,'maketext',['If you want more[comment,amount], contact your service provider.' ]]);$output .= '
    '}else {$output .= '
        ';$output .= $stash->get(['locale',0,'maketext',['If you want more[comment,quantity], contact your service provider.' ]]);$output .= '
    '}$output .= '
'}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},'resource_usage_block'=>sub {my$context=shift || die "template sub called without context\n";my$stash=$context->stash;my$output='';my$_tt_error;eval {BLOCK: {$stash->set('resource_stats_bar',$stash->get(['execute',['StatsBar','get_stats',{'display'=>$stash->get('resource_usage_key'),'infinitylang'=>1,'warnings'=>1,'warninglevel'=>$stash->get('resource_usage_percent_used_to_warn'),'warnout'=>1 }],'data',0]));$stash->set('resource_usage_limits','');if ($stash->get(['resource_stats_bar',0,'size',0])){$stash->set('resource_usage_limits',$stash->get(['resource_stats_bar',0,0,0]))}if ($stash->get('resource_usage_limits')){if ($stash->get(['resource_usage_limits',0,'is_maxed',0])){$output .= '
        <div id="';$output .= $stash->get('resource_usage_key');$output .= 'MaxOut" class="alert alert-danger">
            <span id="';$output .= $stash->get('resource_usage_key');$output .= 'MaxOutImg" class="glyphicon glyphicon-remove-sign"></span>
            <div id="';$output .= $stash->get('resource_usage_key');$output .= 'MaxOutMessage" class="alert-message">';$stash->set('resource_usage_limits_max',$stash->get(['CPHash',0,'vmethod',['item',$stash->get('resource_usage_limits'),'_max' ]]));if ($stash->get(['CPHash',0,'vmethod',['item',$stash->get('resource_usage_limits'),'normalized' ]])&& $stash->get(['CPHash',0,'vmethod',['item',$stash->get('resource_usage_limits'),'units' ]])eq 'MB'){$stash->set('resource_usage_limits_max',$stash->get('resource_usage_limits_max')* 1024 * 1024)}$output .= $stash->get(['locale',0,'makevar',[$stash->get(['resource_usage_limits',0,'maxed_phrase',0]),$stash->get('resource_usage_limits_max')]]);$output .= $context->process('if_you_want_more');$output .= '            </div>
        </div>
'}else {$output .= '
        <div class="alert alert-warning">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            <div class="alert-message">';$stash->set('resource_usage_limits_count',$stash->get(['CPHash',0,'vmethod',['item',$stash->get('resource_usage_limits'),'_count' ]]));$stash->set('resource_usage_limits_max',$stash->get(['CPHash',0,'vmethod',['item',$stash->get('resource_usage_limits'),'_max' ]]));if ($stash->get(['CPHash',0,'vmethod',['item',$stash->get('resource_usage_limits'),'normalized' ]])&& $stash->get(['CPHash',0,'vmethod',['item',$stash->get('resource_usage_limits'),'units' ]])eq 'MB'){$stash->set('resource_usage_limits_count',$stash->get('resource_usage_limits_count')* 1024 * 1024);$stash->set('resource_usage_limits_max',$stash->get('resource_usage_limits_max')* 1024 * 1024)}$output .= $stash->get(['locale',0,'makevar',[$stash->get(['resource_usage_limits',0,'near_limit_phrase',0]),$stash->get('resource_usage_limits_count'),$stash->get('resource_usage_limits_max')]]);$output .= $context->process('if_you_want_more');$output .= '            </div>
        </div>
'}}}};if ($@){$_tt_error=$context->catch($@,\$output);die$_tt_error unless$_tt_error->type eq 'return'}return$output},},});